*start|Start

; Environment initialization process
[initscene]

[road normal]

This is a test sample for KAGEX show/hide actions.

[ai standard showslide]
Character appearance (slide)

[ai hide showslide]
Character removal (slide)

[ai standard showzoom]
Character appearance (zoom)

[ai hide showzoom]
Character removal (zoom)

[ai posleft showslide nosync]
[newchar name=ai2 initname=ai posright showzoom nosync]
Simultaneous display (nosync specified)

This is a sample of composite actions.

[ai sequence_test]
Multiple continuous actions can be executed as asingle action.

[ai sequence_test2]
Example 2. This is a combination of separately defined actions.

End

[jump storage=s0001.ks]