*start|Start

; Environment initialization process
[initscene]

[道路 normal]

This is a test sample for KAGEX show/hide actions.

[あい 通常 showslide]
Character appearance (slide)

[あい hide showslide]
Character removal (slide)

[あい 通常 showzoom]
Character appearance (zoom)

[あい hide showzoom]
Character removal (zoom)

[あい 左 showslide nosync]
[newchar name=あい2 initname=あい 右 showzoom nosync]
Simultaneous display (nosync specified)

This is a sample of composite actions.

[あい 連続テスト]
Multiple continuous actions can be executed as a single action.

[あい 連続テスト２]
Example 2. This is a combination of separately defined actions.

End

[jump storage=s0001.ks]