// EditLayer.tjs - Single-line edit control layer

// Copyright (C)2001-2008, W.Dee and contributors  Free to modify and distribute



/*

This layer acts as a single-line edit control.



Format:  new EditLayer(<window>, <parent>)

*/



class EditLayer extends KAGLayer

{

	var Edit_text = ""; // Text being edited

	var Edit_selStart = 0; // Cursor position

	var Edit_selAnchor = 0; // Selection anchor position

	var Edit_scrollPos = 0; // Position of the leftmost visible character

	var Edit_caretLayer; // Layer for the caret

	var Edit_color = System.toActualColor(clWindow); // Background color

	var Edit_antialiased = true; // Whether to use anti-aliasing

	var Edit_opacity = 192; // Opacity

	var Edit_maxChars = 0; // Maximum characters ( 0 = unlimited )

	var Edit_textColor = System.toActualColor(clWindowText);

	var Edit_blinkTimer;

	var Edit_vertical = false;

	var Edit_mouseDown = false;

    var Edit_noborder = false;

	var Edit_textOffsetX = 0; // Offset for drawText

	var Edit_textOffsetY = 0;

	var Edit_passwordView = false; // Password mode

	var Edit_passwordMark = "*";   // Mask character for password mode



	// Selection colors

	var Edit_highlightColor     = System.toActualColor(clHighlight);

	var Edit_highlightTextColor = System.toActualColor(clHighlightText);



	var Edit_selLength = 0; // Deprecated.

							// Please do not use.



	function EditLayer(win, par, vert = false)

	{

		super.KAGLayer(win, par);



		Edit_vertical = vert;



		hitType = htMask;

		hitThreshold = 0; // Mouse events are opaque everywhere

		focusable = true; // Accepts focus

		useAttention = true; // Uses attention point



		Edit_caretLayer = new global.Layer(win, this);

		Edit_caretLayer.hitType = htMask;

		Edit_caretLayer.hitThreshold = 256; // Mouse events are completely transparent

		resizeCaret();



		imeMode = imDontCare; // IME enabled



		// Prepare blink timer

		Edit_blinkTimer = new Timer(onBlink, '');



		cursor = vert ? crHBeam : crIBeam;



		update();

	}



	function finalize()

	{

		invalidate Edit_caretLayer;

		invalidate Edit_blinkTimer;

		super.finalize(...);

	}



	function assign(src)

	{

		assignImages(src, true);

		Edit_text = src.Edit_text;

		Edit_selStart = src.Edit_selStart;

		Edit_selAnchor = src.Edit_selAnchor;

		Edit_scrollPos = src.Edit_scrollPos;

		Edit_color = src.Edit_color;

		Edit_textColor = src.Edit_textColor;

		Edit_antialiased = src.Edit_antialiased;

		Edit_opacity = src.Edit_opacity;

		Edit_vertical = src.Edit_vertical;

		Edit_maxChars = src.Edit_maxChars;

		Edit_noborder = src.Edit_noborder;

		Edit_textOffsetX = src.Edit_textOffsetX;

		Edit_textOffsetY = src.Edit_textOffsetY;

		Edit_passwordView = src.Edit_passwordView;

		Edit_passwordMark = src.Edit_passwordMark;

		var f = font;

		var sf = src.font;

		f.face = sf.face;

		f.angle = sf.angle;

		f.bold = sf.bold;

		f.italic = sf.italic;

		f.height = sf.height;

		cursor = src.cursor;

		resizeCaret();

		update();

	}



	function resizeCaret()

	{

		// Initialize caret size

		with (getCaretSize())

		{

			Edit_caretLayer.setImageSize(.w, .h);

			Edit_caretLayer.setSizeToImageSize();

			Edit_caretLayer.colorRect(0, 0, .w, .h, Edit_textColor);

		}

	}

	var _caretWidth = 2; // const

	function getCaretSize()

	{

		var fh = font.height;

		if (fh < 0) fh = -fh;

		var sz = %[ w:_caretWidth, h:fh ];

		if(Edit_vertical)

		{

			sz.w <-> sz.h;

		}

		return sz;

	}



	function getCaretXPos()

	{

		// Get caret position

		var bch = _viewtext.substring(0, Edit_selStart); // String before the caret

		var bchw = font.getTextWidth(bch);

		var sch = _viewtext.substring(0, Edit_scrollPos); // Characters before the visible area

		var schw = font.getTextWidth(sch);

		return bchw - schw + 3;

	}



	function ensureCaretVisible(step = 1)

	{

		// Scroll until the caret is definitely visible

		var sp_save = Edit_scrollPos;

		var txtlen = Edit_text.length;

		if(Edit_selStart == txtlen)

			while(Edit_scrollPos >= 0 && getCaretXPos() <= 3) Edit_scrollPos-=step;

		else

			while(Edit_scrollPos >= 0 && getCaretXPos() < 3) Edit_scrollPos-=step;

		var lim = Edit_vertical ? imageHeight : imageWidth;

		while(Edit_scrollPos < txtlen && getCaretXPos() >= lim -3) Edit_scrollPos+=step;

		if(Edit_scrollPos < 0) Edit_scrollPos = 0;

		if(Edit_scrollPos > txtlen) Edit_scrollPos = txtlen;

		if(sp_save != Edit_scrollPos) update();

	}



	function setCaretLayerPos()

	{

		resizeCaret();

		var xpos = getCaretXPos() -1;

		if(Edit_vertical)

		{

			Edit_caretLayer.top = xpos;

			Edit_caretLayer.left = imageWidth - 3 - Edit_caretLayer.imageWidth;

			setAttentionPos(imageWidth - 3 , Edit_caretLayer.top);

		}

		else

		{

			Edit_caretLayer.top = 3;

			Edit_caretLayer.left = xpos;

			setAttentionPos(xpos, 3);

		}

	}



	function showCaret()

	{

		setCaretLayerPos();

		Edit_caretLayer.visible = true;

		Edit_blinkTimer.interval = 500;

		Edit_blinkTimer.enabled = true;

	}



	function hideCaret()

	{

		Edit_blinkTimer.enabled = false;

		Edit_caretLayer.visible = false;

	}



	function onBlink()

	{

		Edit_caretLayer.visible = ! Edit_caretLayer.visible;

	}



	function moveCaret(pos, keepAnchor, step = 1)

	{

		var oldAnchor = Edit_selAnchor;

		var oldStart  = Edit_selStart;



		// Move caret

		pos = 0                if (pos < 0);

		pos = Edit_text.length if (pos > Edit_text.length);

		Edit_selStart  = pos;

		Edit_selAnchor = pos if (!keepAnchor);

		ensureCaretVisible(step) if (pos != oldStart);

		update() if (oldAnchor != Edit_selAnchor || pos != oldStart);

		showCaret();

	}



	function stepLeft( keepAnchor = false) { moveCaret(Edit_selStart - 1, keepAnchor, 3); }

	function stepRight(keepAnchor = false) { moveCaret(Edit_selStart + 1, keepAnchor, 3); }

	function moveHead( keepAnchor = false) { moveCaret(0,                 keepAnchor   ); }

	function moveTail( keepAnchor = false) { moveCaret(Edit_text.length,  keepAnchor   ); }



	function getCaretPosFromX(x)

	{

		// Determine the clicked position

		x -= 3;

		var text = _viewtext.substring(Edit_scrollPos);

		var i = 0;

		for(;;)

		{

			var tx = text.substring(0, i);

			var cw;

			if((cw = font.getTextWidth(tx)) > x)

			{

				i --;

				var cc = text.substring(i, 1);

				var ccw = font.getTextWidth(cc);

				cw -= ccw;

				if(x > cw + (ccw>>1)) i++;

				if(i < 0) i = 0;

				if(i > text.length) i = text.length;

				return i + Edit_scrollPos;

			}

			i++;

			if(i > text.length) return text.length + Edit_scrollPos;

		}

	}



	function onMouseDown(x, y, button, shift)

	{

		Edit_mouseDown = true;



		// Clicked

		if(x >= 3 && y >= 3 && x < imageWidth -3 && y < imageHeight - 3)

		{

			var oldStart = Edit_selStart;

			var oldAnchor = Edit_selAnchor;



			if(Edit_vertical)

				Edit_selStart = getCaretPosFromX(y);

			else

				Edit_selStart = getCaretPosFromX(x);



			// If Shift key is not pressed, update the anchor as well

			if((shift & ssShift) != ssShift)

				Edit_selAnchor = Edit_selStart;



			// Update if necessary

			if(oldStart != Edit_selStart || oldAnchor != Edit_selAnchor)

				update();



			ensureCaretVisible();

			showCaret();

		}



		focus();

		super.onMouseDown(...);

	}



	function onMouseUp()

	{

		Edit_mouseDown = false;



		super.onMouseUp(...);

	}



	function onMouseMove(x, y, button)

	{

		if(Edit_mouseDown)

		{

			// Anchor never moves during this movement



			if(Edit_vertical)

			{

				if(y >= 3 && y < (imageHeight - 3))

				{

					var oldStart = Edit_selStart;



					Edit_selStart = getCaretPosFromX(y);



					// Update if necessary

					if(oldStart != Edit_selStart)

						update();



					ensureCaretVisible();

					showCaret();

				}

				else

				{

					if(y <= 3)

						stepLeft(true);

					else

					if(y > (imageHeight - 3))

						stepRight(true);

				}

			}

			else

			{

				if(x >= 3 && x < (imageWidth - 3))

				{

					var oldStart = Edit_selStart;



					Edit_selStart = getCaretPosFromX(x);



					// Update if necessary

					if(oldStart != Edit_selStart)

						update();



					ensureCaretVisible();

					showCaret();

				}

				else

				{

					if(x <= 3)

						stepLeft(true);

					else

					if(x > (imageWidth - 3))

						stepRight(true);

				}

			}

		}



		super.onMouseMove(...);

	}



	/*

	 Deletes all characters within the selection range.

	 Returns true if deleted, false otherwise.

	*/

	function deleteSelectRange()

	{

		if(Edit_selStart == Edit_selAnchor)

			return false;



		var sp, ep;



		if(Edit_selStart > Edit_selAnchor)

		{

			sp = Edit_selAnchor;

			ep = Edit_selStart;

			Edit_selStart = Edit_selAnchor;

		}

		else

		{

			sp = Edit_selStart;

			ep = Edit_selAnchor;

			Edit_selAnchor = Edit_selStart;

		}



		Edit_text = Edit_text.substring(0, sp) + Edit_text.substring(ep);



		ensureCaretVisible();

		showCaret();

		update();



		return true;

	}



	/*

	 Checks if the character at pos is within the selection range.

	*/

	function isSelected(pos)

	{

		if(Edit_selStart == Edit_selAnchor)

			return false;



		if(Edit_selStart > Edit_selAnchor)

			return ((Edit_selAnchor <= pos && Edit_selStart > pos) ? true : false);

		else

			return ((Edit_selAnchor > pos && Edit_selStart <= pos) ? true : false);



		return true;/* dead code */

	}



	/* Select All operation */

	function operationAllSelection()

	{

		Edit_selAnchor = 0;

		Edit_selStart = Edit_text.length;

		ensureCaretVisible();

		showCaret();

		update();

	}



	function operationNoSelection() {

		Edit_selAnchor = 0;

		Edit_selStart = 0;

		hideCaret();

		update();

	}



	/* Copy operation */

	function operationCopy()

	{

		if(Edit_selAnchor == Edit_selStart || Edit_passwordView)  // Cannot copy if no range or in password mode

			return;



		var start, len;

		var text = "";



		if(Edit_selStart > Edit_selAnchor)

		{

			start = Edit_selAnchor;

			len = Edit_selStart - start;

		}

		else

		{

			start = Edit_selStart;

			len = Edit_selAnchor - start;

		}



		Clipboard.asText = Edit_text.substring(start, len);

	}



	/* Paste operation */

	function operationPaste()

	{

		// Do nothing if there's no text

		if(Clipboard.hasFormat(cbfText))

		{

			var text = Clipboard.asText;



			// It won't fit if it's that big

			if(Edit_maxChars)

			{

				var acceptLen = Edit_maxChars - (Edit_text.length - selectLength);

				text = text.substring(0, acceptLen);



				// Impossible

				if(text == "")

					return;

			}



			insertCharacter(text);

		}

	}



	/* Cut operation */

	function operationCut()

	{

		if (Edit_passwordView) return; // Cannot cut in password mode

		operationCopy();

		deleteSelectRange();

	}



	function insertCharacter(ch)

	{

		// Delete selected text

		deleteSelectRange();



		// Insert ch at the cursor position

		var bcr = Edit_text.substring(0, Edit_selStart);

		var acr = Edit_text.substring(Edit_selStart);

		Edit_text = bcr + ch + acr;

		Edit_selStart += ch.length;

		Edit_selAnchor = Edit_selStart;

		ensureCaretVisible();

		showCaret();

		update();

	}



	function deleteBeforeCaret()

	{

		// Delete one character before the caret

		if(!deleteSelectRange() && Edit_selStart > 0)

		{

			var bcr = Edit_text.substring(0, Edit_selStart-1);

			var acr = Edit_text.substring(Edit_selStart);

			Edit_text = bcr + acr;

			Edit_selStart --;

			Edit_selAnchor = Edit_selStart;

			ensureCaretVisible(5);

			showCaret();

			update();

		}

	}



	function deleteAfterCaret()

	{

		// Delete one character after the caret

		if(!deleteSelectRange() && Edit_selStart < Edit_text.length)

		{

			var bcr = Edit_text.substring(0, Edit_selStart);

			var acr = Edit_text.substring(Edit_selStart + 1);

			Edit_text = bcr + acr;

			ensureCaretVisible();

			showCaret();

			update();

		}

	}



	function onKeyPress(key)

	{

		// Key pressed

		if(#key >= 32)

		{

			// Normal character

			if(!Edit_maxChars || (Edit_text.length - selectLength) < Edit_maxChars)

				insertCharacter(key);

			// Temporarily hide the mouse cursor

			window.hideMouseCursor();

		}

		else super.onKeyPress(...);

	}



	function onKeyDown(key, shift)

	{

		// Special operations

		if(shift & ssCtrl)

		{

			switch(key)

			{

			case VK_A:	operationAllSelection(); return;

			case VK_C:	operationCopy(); return;

			case VK_X:	operationCut(); return;

			case VK_V:	operationPaste(); return;

			}

		}



		var sft = ((shift & ssShift) == ssShift);

		switch (key) {

		case VK_UP:     if ( Edit_vertical) return stepLeft (sft); break;

		case VK_LEFT:   if (!Edit_vertical) return stepLeft (sft); break;

		case VK_DOWN:   if ( Edit_vertical) return stepRight(sft); break;

		case VK_RIGHT:  if (!Edit_vertical) return stepRight(sft); break;

		case VK_HOME:   return moveHead(sft);

		case VK_END:    return moveTail(sft);

		case VK_DELETE: return deleteAfterCaret();

		case VK_BACK:   return deleteBeforeCaret();

		}

		super.onKeyDown(...);

	}





	function onFocus()

	{

		// Focus gained

		super.onFocus(...);

		operationAllSelection();

		//showCaret();

	}



	function onBlur()

	{

		// Focus lost

		super.onBlur(...);

		operationNoSelection();

		//hideCaret();

	}





	function onPaint()

	{

		// Called just before drawing

		// Draw contents

		// Clear for now

		var vert = Edit_vertical;

		var imwidth = vert?imageHeight:imageWidth;

		fillRect(0, 0, imageWidth, imageHeight, 0);

		colorRect(0, 0, imageWidth, imageHeight, Edit_color, Edit_opacity);

		// Draw text

		// Accessing global or object variables is slow, so move frequently used ones to local variables

		var h = font.height;

		h = -h if(h<0);

		var x = vert ? imageWidth - 3 : 3;

		var y = 3;

		var chpos = Edit_scrollPos;

		var text = _viewtext;

		var textlen = text.length;

		// var selstart = Edit_selStart;

		var highlightbg = 0xff000000 | Edit_highlightColor;

		var highlighttext = Edit_highlightTextColor;

		var anti = Edit_antialiased;

		var textcolor = Edit_textColor;

		var tx = "";

		if(vert)

		{

			for(;;)

			{

				y = 3 + font.getTextWidth(tx);

				if(y > imwidth) break;

				if(chpos >= textlen) break;

				var ch = text[chpos];

				var chw = font.getTextWidth(ch);

				if(isSelected(chpos++))

				{

					// Inside selection area

					// Fill background

					fillRect(x, y, h, chw, highlightbg);

					// Draw character

					drawText(x, y, ch, highlighttext, 255, anti);

				}

				else

				{

					// Outside selection area

					drawText(x, y, ch, textcolor, 255, anti);

				}

				tx += ch;

			}

		}

		else

		{

			for(;;)

			{

				x = 3 + font.getTextWidth(tx);

				if(x > imwidth) break;

				if(chpos >= textlen) break;

				var ch = text[chpos];

				var chw = font.getTextWidth(ch);

				if(isSelected(chpos++))

				{

					// Fill background

					fillRect(x, y, chw, h, highlightbg);

					// Draw character

					drawText(x, y, ch, highlighttext, 255, anti);

				}

				else

				{

					// Outside selection area

					drawText(x, y, ch, textcolor, 255, anti);

				}

				tx += ch;

			}

		}

		// Clear area outside text again

		if(vert)

		{

			fillRect(0, imageHeight - 3, imageWidth, 3, 0);

			colorRect(0, imageHeight - 3, imageWidth, 3, Edit_color, Edit_opacity);

		}

		else

		{

			fillRect(imageWidth - 3, 0, 3, imageHeight, 0);

			colorRect(imageWidth - 3, 0, 3, imageHeight, Edit_color, Edit_opacity);

		}

        if (!Edit_noborder) {

            // Draw border

            colorRect(0, 0, imageWidth, 1, 0x000000, 128);

            colorRect(0, 1, 1, imageHeight-2, 0x000000, 128);

            colorRect(imageWidth-1, 1, 1, imageHeight-1, 0xffffff, 128);

            colorRect(1, imageHeight-1, imageWidth-2, 1, 0xffffff, 128);

        }

	}

	// Apply drawing offset to drawText

	function drawText(x, y, *) {

		super.drawText(x + Edit_textOffsetX, y + Edit_textOffsetY, *);

	}

	// Offset settings

	function setDrawTextOffset(ox, oy) {

		Edit_textOffsetX = ox;

		Edit_textOffsetY = oy;

		update();

	}



	// Get the string to display on screen (mask character for passwords)

	property _viewtext { getter {

		return Edit_passwordView ? Edit_passwordMark.repeat(Edit_text.length) : Edit_text;

	} }

	// Properties for password mode

	property passwordMode {

		getter { return Edit_passwordView;     }

		setter(v) {     Edit_passwordView = v; text = text; }

	}

	property passwordMark {

		getter { return Edit_passwordMark;     }

		setter(v) {     Edit_passwordMark = v; text = text; }

	}



	property text

	{

		setter(x)

		{

			x = "" if x === void;

			Edit_text = string x;

			Edit_selStart = 0;

			Edit_selAnchor = 0;

			Edit_scrollPos = 0;

			setCaretLayerPos();

			update();

		}

		getter

		{

			return Edit_text;

		}

	}



	property maxChars

	{

		setter(x)

		{

			Edit_maxChars = int x;

			Edit_selStart = 0;

			Edit_selAnchor = 0;

			Edit_scrollPos = 0;

			if(Edit_maxChars && Edit_text.length >= Edit_maxChars)

				Edit_text = Edit_text.substring(0, Edit_maxChars);

			setCaretLayerPos();

			update();

		}

		getter

		{

			return Edit_maxChars;

		}

	}



	property selectLength

	{

		getter

		{

			if(Edit_selStart > Edit_selAnchor)

				return Edit_selStart - Edit_selAnchor;

			return Edit_selAnchor - Edit_selStart;

		}

	}



	property width

	{

		setter(x)

		{

			super.width = x;

			imageWidth = x;

			update();

		}

		getter

		{

			return super.width;

		}

	}



	property height

	{

		setter(x)

		{

			super.height = x;

			imageHeight = x;

			update();

		}

		getter

		{

			return super.height;

		}

	}



	function setSize(w, h)

	{

		super.setSize(w, h);

		setImageSize(w, h);

		update();

	}



	property vertical

	{

		setter(x)

		{

			Edit_vertical = int x;

			update();

		}

		getter

		{

			return Edit_vertical;

		}

	}



	property color

	{

		setter(x)

		{

			Edit_color = int x;

			update();

		}

		getter

		{

			return Edit_color;

		}

	}



	property textColor

	{

		setter(x)

		{

			Edit_textColor = int x;

			update();

		}

		getter

		{

			return Edit_textColor;

		}

	}



	property antialiased

	{

		setter(x)

		{

			Edit_antialiased = int x;

			update();

		}

		getter

		{

			return Edit_antialiased;

		}

	}



	property bgOpacity

	{

		setter(x)

		{

			Edit_opacity = int x;

			update();

		}

		getter

		{

			return Edit_opacity;

		}

	}



	property noborder

	{

		setter(x)

		{

			Edit_noborder = int x;

			update();

		}

		getter

		{

			return Edit_noborder;

		}

	}

}