// Plugin for Movie Alpha Processing

class __dummyGfxFlash { function FlashPlayer { throw new Exception("Flash cannot be used (flashPlayer plugin is required)"); } }

if (typeof global.FlashPlayer == "undefined") {

	try {

		Plugins.link("flashPlayer.dll");

		invalidate global.__dummyGfxFlash;

		delete     global.__dummyGfxFlash;

	} catch(e) {

		//Debug.message(e.message);

		global.FlashPlayer = __dummyGfxFlash;

	}

}

class FlashController extends GenericFlip, FlashPlayer

{

	var FLIP  = global.GenericFlip;

	var SUPER = global.FlashPlayer;



	var targetLayer; //< For movie display 

	var file;        //< Current file



	function FlashController(window) {

		var prim = window.primaryLayer;

		var w = prim.width, h = prim.height;

		SUPER.FlashPlayer(w, h);

		FLIP.GenericFlip(window);



		targetLayer = new Layer(window, window.primaryLayer);

		targetLayer.setImageSize(w, h);

		targetLayer.setSizeToImageSize();

	}



	function finalize() {

		FLIP.finalize();

		SUPER.finalize();

		invalidate targetLayer;

	}



	function flipFrame { return flipping;  } // override



	/**

	 * Start movie playback

	 * @param filename Filename

	 * @param elm Other parameters

	 */

	function start(filename, elm) {

		flipSetOptions(elm);

		targetLayer.name = "Movie:" + filename;

		file = filename;

		var fn = getExistFileNameAutoExtFill(file, "swf");

		initMovie(fn);

		play();

	}



	// Stop from external

	function stop() {

		SUPER.stop();

		flipStop();

	}

	

	// Movie update processing

	function onFrameUpdate() {

		if (!isvalid this) return;

		draw(targetLayer, true);

		flipAssign(targetLayer);

	}



	function onReadyStateChange(newState) {

		dm("FlashController.onReadyStateChange", newState);

	}



	function flipSetOptions(elm) {

		if (elm === void) return;

		var upd = false, w = targetLayer.width, h = targetLayer.height;

		if (elm.flashwidth  !== void) w = +elm.flashwidth,  upd = true;

		if (elm.flashheight !== void) w = +elm.flashheight, upd = true;

		if (upd) {

			setSize(w, h);

			targetLayer.setImageSize(w, h);

			targetLayer.setSizeToImageSize();

		}

	}

	function flipStore(dic) {

		with (dic) {

			;.file  = file;

			;.flashwidth  = targetLayer.width;

			;.flashheight = targetLayer.height;

		}

	}

	function flipRestore(dic) {

		start(dic.file, dic);

	}

	function flipStart(storage, elm) {

		start(storage, elm);

	}

}

// Registration

GenericFlip.Entry(

	%[

		"type"     => "flash",             // Registration tag

		"class"    => FlashController,     // Controller class

		"trigger"  => "flashstop",         // Trigger name sent when stopping

		"ext"      => "swf",               // Judgment process (extension string or array)

//		"checker"  => void,                // Judgment process (function)

		"options"  => [ "flashwidth", "flashheight" ], // Option values used (for KAGEnvLayer)

		"autoflag" => "flash",             // Auto flag tag name (for KAGEnvLayer)

		]);