// GraphicLayer.tjs - Graphic layers (backgrounds, characters)

// Copyright (C)2001-2008, W.Dee and contributors  Free to modify and distribute



class ProvinceContext

{

	// Context for area actions

	var target;

	var storage;

	var onenter;

	var onleave;

	var hint;

	var exp;

	var cursor;

	var countpage;

	var autodisable;



	function ProvinceContext() {};

    function finalize() {};

}



class AnimationLayerTransMove extends AnimationLayer, KAGTransMove {



	function AnimationLayerTransMove() {

		global.AnimationLayer.AnimationLayer(...);

		global.KAGTransMove.KAGTransMove();

	}



	function finalize() {

		global.KAGTransMove.finalize();

		global.AnimationLayer.finalize();

	}

}



class GraphicLayer extends AnimationLayerTransMove

{

	// Base class for background/foreground layers



	var comp; // Companion layer

	var id; // ID

	var provinceActions = void; // Action definitions for each area of the clickable map

	var pointingProvince = 0; // Currently pointed area number

	var loadedProvinceImage = ""; // Area image loaded after loadImages

	var loadedProvinceActions = ""; // Area actions loaded after loadImages

	var defaultCursor = crDefault; // Default cursor

	var lastMouseDownX; // Last mouse click X coordinate

	var lastMouseDownY; // Last mouse click Y coordinate



	function GraphicLayer(win, par, name, id)

	{

		// GraphicLayer constructor

		// win    : Window object

		// par    : Parent layer

		// name   : Layer name

		super.AnimationLayer(win, par);



		this.name = name;

		this.id = id;

		/* The companion layer should be set with setCompLayer after creating this object */

	}



	function finalize()

	{

		clearProvinceActions();

		super.finalize(...);

	}



	function setCompLayer(lay) { comp = lay; }



	function setDefaultCursor(c)

	{

		cursor = defaultCursor = c;

	}



	function loadImages(elm)

	{

		// Load images into this layer according to the content described in elm

		clearProvinceActions();

		loadedProvinceImage = "";

		super.loadImages(elm);

		if(elm !== void)

		{

			if(elm.mapimage !== void) super.loadProvinceImage(elm.mapimage); // Read area image

			if(elm.mapaction !== void)

			{

				internalLoadProvinceActions(elm.mapaction); // Read area actions

			}

			else

			{

				var name;

				var storage = Storages.getPlacedPath(

					name = (Storages.chopStorageExt(elm.storage) + ".ma")); // File with .ma extension

				if(storage != '')

					loadProvinceActions(name);

			}

		}

	}



	function loadProvinceImage(fn)

	{

		// Read area image fn

		super.loadProvinceImage(fn);

		loadedProvinceImage = fn;

	}



	function assignComp()

	{

		// Copy contents of the companion layer

		assign(comp);

	}



	function assign(src)

	{

		super.assign(...);



		if(provinceActions !== void)

		{

			invalidate provinceActions;

			window.disableMouseKey();

		}

		if(src.provinceActions !== void)

		{

			(provinceActions = []).assign(src.provinceActions);

			window.enableMouseKey();

		}

		else

		{

			provinceActions = void;

		}

		loadedProvinceImage = src.loadedProvinceImage;

		loadedProvinceActions = src.loadedProvinceActions;

	}



	function beginTransition(elm)

	{

		// Perform transition according to elm

		comp.stopTransition(); // Also stop the transition occurring on comp

		super.beginTransition(elm, comp);

	}



	function exchangeInfo()

	{

		// Exchange information with comp

		// Since the image content and tree structure are already exchanged,

		// exchange names and other info.

		// Also, update window management information.

		var src = comp;

		var tmp = src.name;

		src.name = name;

		name = tmp;

		tmp = src.cursor;

		src.cursor = cursor;

		cursor = tmp;

	}



	function clearImage(process = true)

	{

		// AnimationLayer.clearImage override

		super.clearImage(process);

		loadedProvinceImage = "";

		clearProvinceActions();

	}



	function clearProvinceActions()

	{

		if(provinceActions !== void)

		{

			invalidate provinceActions;

			provinceActions = void;

			pointingProvince = 0;

			cursor = defaultCursor;

			hint = "";

			showParentHint = true;

			window.disableMouseKey();

		}

		loadedProvinceActions = "";

	}



	function internalLoadProvinceActions(fn)

	{

		// Read filename fn as an area action definition file

		clearProvinceActions();



		var file = [];

		file.load(fn);

		var filelines = file.count;



		// Dynamically generate script according to the file

		var body = "function { var a = provinceActions; \n";

		for(var i = 0; i<filelines; i++)

		{

			var line = file[i];

			if(line == "" || line[0] == ';') continue;

			var colon = line.indexOf(':');

			if(colon == -1) continue;

			body += "a[" + line.substring(0, colon) + "] = function { " +

				line.substring(colon + 1) + " ;};\n";

		}

		body += "}\n";



		provinceActions = [];

		(Scripts.eval(body) incontextof this) (); // Compile body and execute in this context



		window.enableMouseKey();

	}



	function loadProvinceActions(fn)

	{

		internalLoadProvinceActions(fn);

		loadedProvinceActions = fn;

	}



	function queryProvinceAction(n, checkzero = true)

	{

		// Returns the action for area number n

		// Returns void if no action is defined

//		dm(n, provinceActions, provinceActions[n]);

		if(provinceActions === void) return void;

		if(checkzero) { if(n == 0) return void; }

		var action = provinceActions[n];

		if(action === void) return void;

		var ar = new ProvinceContext();

		(action incontextof ar) (); // Execute action in context of ar

		if(ar.target === void && ar.storage === void && ar.onenter === void &&

			ar.onleave === void && ar.hint === void && ar.exp === void &&

			ar.cursor === void && ar.countpage === void && ar.autodisable === void)

				return void;

		return ar;

	}



	function onMouseMove(x, y)

	{

		// onMouseMove event handler

		super.onMouseMove(...);

		if(provinceActions !== void)

		{

			var n = window.messageLayerHiding ? 0 : getProvincePixel(x - imageLeft, y - imageTop);

			if(n != pointingProvince)

			{

				// If moved over a different area

				if(pointingProvince != 0) onProvinceLeave(pointingProvince);

				if(n != 0) onProvinceEnter(n);

				pointingProvince = n;

			}

			if(n == 0)

			{

				hint = "";

				showParentHint = true;

				cursor = defaultCursor;

			}

		}

	}



	function onMouseLeave()

	{

		// onMouseLeave event handler

		super.onMouseLeave(...);

		if(pointingProvince != 0)

		{

			onProvinceLeave(pointingProvince);

			pointingProvince = 0;

		}

	}



	function onProvinceEnter(n)

	{

		// Mouse moved to area number n

		var action = queryProvinceAction(n);

		if(action !== void)

		{

			if(action.onenter !== void) Scripts.eval(action.onenter);

			if(action.hint !== void) hint = action.hint;

			if(action.cursor !== void)

				cursor = action.cursor; // Note the method of specifying the cursor (don't add &)

			else

				cursor = window.cursorPointed;

		}

		else

		{

			hint = "";

			showParentHint = true;

			cursor = defaultCursor;

		}

	}



	function onProvinceLeave(n)

	{

		// Mouse left area number n

		var action = queryProvinceAction(n);

		if(action !== void && action.onleave !== void) Scripts.eval(action.onleave);

		hint = "";

		showParentHint = true;

	}



	function processProvince(x, y)

	{

		// Jump to the scenario specified in the area at position x, y

		// Returns true if processed, false otherwise

		var n = window.messageLayerHiding ? 0 : getProvincePixel(x - imageLeft, y - imageTop);

		var action = queryProvinceAction(n);

		if(action === void) return false;

		if(action.exp !== void) Scripts.eval(action.exp);

		if(action.storage != '' || action.target != '')

		{

			var q = queryProvinceAction(0, false);

			if(q === void || q.autodisable === void || +q.autodisable) clearProvinceActions();

			window.process(action.storage, action.target, +action.countpage);

		}

		return true;

	}



	function onMouseDown(x, y, button)

	{

		lastMouseDownX = x;

		lastMouseDownY = y;

		super.onMouseDown(...);

	}



	function store()

	{

		// Record information in a dictionary array

		var dic = super.store();

		dic.loadedProvinceImage = loadedProvinceImage;

		dic.loadedProvinceActions = loadedProvinceActions;

        return dic;

	}



	function restore(dic)

	{

		// Read information from dic

		super.restore(dic);

		if(dic.loadedProvinceImage !== void && dic.loadedProvinceImage !== '')

			loadProvinceImage(dic.loadedProvinceImage);

		else

			loadedProvinceImage = "";

		if(dic.loadedProvinceActions !== void && dic.loadedProvinceActions !== '')

			loadProvinceActions(dic.loadedProvinceActions);

		else

			clearProvinceActions();

    }



}



class BaseLayer extends GraphicLayer

{

	// Background layer



	function BaseLayer(win, par, name, id)

	{

		super.GraphicLayer(win, par, name, id);

		defaultType = type = ltCoverRect;

		hitType = htMask;

		hitThreshold = 0;

	}



	function finalize()

	{

		super.finalize(...);

	}



	function assign(src)

	{

		// assign override

		super.assign(src);

		// The parent class's assign doesn't copy visibility, etc.,

		// but that's fine for a background layer

	}



	function loadImages(elm)

	{

		// loadImages override

		if(elm !== void)

		{

			elm.mode = "opaque"; // Because changing the layer mode would be problematic

			delete elm.index; // Because changing the index would be problematic



			if(elm.visible !== void)

			{

				// Because changing the visibility state would be problematic

				if(isPrimary) elm.visible = true; else elm.visible = false;

			}

		}

		super.loadImages(elm);

	}



	function restore(dic)

	{

		// restore override

		if(isPrimary) dic.visible = true; else dic.visible = false;

		dic.absolute = 0;

		super.restore(dic);

	}



	function setOptions(elm)

	{

        // setOptions override

		if(elm.visible !== void)

		{

			if(isPrimary) elm.visible = true; else elm.visible = false;

		}

		super.setOptions(elm);

	}



	function internalOnMouseDown(x, y, button, processprovince = true)

	{

		// Internal function

		var provinceprocessed = false;

		if(button == mbLeft && processprovince && !window.messageLayerHiding)

			provinceprocessed = processProvince(x, y);

		if(button == mbLeft && !provinceprocessed)

		{

			// If it is the primary layer, call the window's

			// onPrimaryClick

			if(isPrimary) window.onPrimaryClick();

		}

		else if(button == mbRight)

		{

			// If it is the primary layer, call the window's

			// onPrimaryRightClick

			if(isPrimary) window.onPrimaryRightClick();

		}

	}



	function onMouseDown(x, y, button)

	{

		// Mouse button pressed

		super.onMouseDown(...);

		internalOnMouseDown(x, y, button);

	}



	function clearImage()

	{

		// GraphicLayer.clearImage override

		super.clearImage(false);

		setImageSize(window.exWidth, window.exHeight);

		setSizeToImageSize();

		face = dfAlpha;

		fillRect(0, 0, imageWidth, imageHeight, 0xff000000);

	}



	function atEndOfTransition(src, withchildren, exchange)

	{

		// atEndOfTransition override

		super.atEndOfTransition(...);

		if(src == null)

		{

			// - Background layer transitions without src (children=true)

			//   Nothing needs to be done, but child layers will be hidden on completion.

			// - Background layer transitions without src (children=false)

			//   Truly does nothing.

		}

		else

		{

			if(withchildren)

			{

				// - Background layer transitions with src (children=true)

				//   Exchange important information with transition source, and also issue

				//   "Exchange important info with counterpart" instruction to child layers. If exchange=false,

				//   also copy transition source info to transition destination. This is also

				//   instructed for all child layers.

				if(!exchange)

				{

					assign(src);

					window.callAssignTransSrc();

				}

				super.exchangeInfo();

				window.exchangeForeBack();

				window.callExchangeInfo();

            }

			else

			{

				// - Background layer transitions with src (children=false)

				//   Exchange important information with transition source. For child layers,

				//   do not issue "Exchange important info with counterpart" instruction. If exchange=false,

				//   also copy transition source info to transition destination.

				//   This is also not instructed for child layers.

				if(!exchange)

				{

					assign(src);

				}

				exchangeInfo();

			}

		}

	}



	function exchangeInfo()

	{

		// exchangeInfo override

		super.exchangeInfo();

		window.swapBaseLayer();

	}



    property isPrimary {

        getter() {

            return this === window.fore.base;

        }

    }



}



// General flip base/management class

class GenericFlip {

	var flipLayers = [];

	function finalize() {

		flipStop();

	}

	function GenericFlip(win) {}



	// virtual

	function flipSetOptions(elm) {}

	function flipStore(dic) {}

	function flipRestore(dic) {}

	function flipStart(storage, elm) {}

	function flipUpdate(tick) {}



	// Call every frame

	function flipFrame(now) {

		var r = flipping;

		if (r)  flipUpdate(now);

		return r;

	}

	property flipping { getter { return flipLayers.count > 0; } }

	function flipStop() {

		var tmp = [];

		tmp.assign(this.flipLayers);

		for (var i = tmp.count-1; i >= 0; i--) {

			tmp[i].notifyStopFlip();

		}

	}

	function flipAssign() {

		for (var i = flipLayers.count-1; i >= 0; i--) {

			flipLayers[i].assignImagesForMovie(...);

		}

	}



	function flipOffset(left, top, width, height) {

		for (var i = flipLayers.count-1; i >= 0; i--) {

			flipLayers[i].setOffsetForMovie(left, top, width, height);

		}

	}



	

	function flipEntry(lay) {

		flipLeave(lay);

		flipLayers.add(lay);

	}

	function flipLeave(lay) {

		flipLayers.remove(lay);

	}

}

// static methods

with (GenericFlip) {

	;.Types   =  [];

	;.Entries = %[];

	var self = GenericFlip;

	;.GetEntry = function(type, tag) {

		var e = type != "" ? Entries[type] : void;

		return (e !== void) ? e[tag] : void;

	} incontextof self;

	;.GetClass   = function(type) { return GetEntry(type, "class");   } incontextof self;

	;.GetTrigger = function(type) { return GetEntry(type, "trigger"); } incontextof self;

	/**

	 * param elm : %[ type:flipType, class:flipClass, trigger:flipStopTrigger,

	 *                ext: "ext" or [ "ext1", "ext2", ... ], // optional, must lowercase.

	 *                checker:function(storage), // optional file check

	 *                options:[ "optiontags", ... ], // optional for KAGEnvLayer

	 *                autoflag:"tagstr", // optional for KAGEnvLayer用

	 */

	;.Entry = function(elm) { Types.unshift(elm.type); Entries[elm.type] = elm; } incontextof self;

	;.GetType = function (storage, *) {

		var ext = Storages.extractStorageExt(storage);

		if (ext != "") {

			ext=ext.toLowerCase();

			ext=ext.substr(1) if (ext.charAt(0) == ".");

		}

		for (var i = 0, type; i < Types.count; i++) {

			if ((type = Types[i]) == "") continue;

			var e = Entries[type];

			if (e === void) continue;

			switch (typeof e.ext) {

			case "String":

				if ((ext != "" && e.ext == ext) ||

					(ext == "" && getExistFileNameAutoExtFill(storage, e.ext) != "")) return type;

				break;

			case "Object":

				if ((ext != "" && e.ext.find(ext) >= 0) ||

					(ext == "" && getExistFileNameAutoExtFill(storage, e.ext*) != "")) return type;

				break;

			}

			if (typeof e.checker == "Object" && e.checker(storage, *))

				return type;

		}

	} incontextof self;

}



/**

 * AffineLayer support expansion + movie playback support

 */

class GraphicLayerEx extends GraphicLayer {



    function GraphicLayerEx() {

        super.GraphicLayer(...);

    }



	function finalize()

	{

		window.stopAction(this);

		stopAllMods();

		super.finalize(...);

	}

	function stopAllMods() {

		stopRaster();

		clearTile();

		stopFlip();

	}



	function _setOptions(elm) {

		if(elm.type !== void)

        {

        	if(/^[0-9]+$/.test(elm.type))

        		type	= +elm.type;

        	else

        		type	= global[elm.type];

        }

		if (elm.reset !== void && elm.reset) {

			reset();

		} else {

			afx = defaultAfx = elm.dafx    if elm.dafx    !== void;

			afy = defaultAfy = elm.dafy    if elm.dafy    !== void;

			afx    = elm.afx    if elm.afx    !== void;

			afy    = elm.afy    if elm.afy    !== void;

			flipx = +elm.flipx if elm.flipx !== void;

			flipy = +elm.flipy if elm.flipy !== void;

			if (elm.clipimage !== void) {

				if (elm.clipimage != "") {

					loadClipImage(elm.clipimage);

				} else {

					clearClipImage();

				}

			}

			if (elm.time !== void && elm.time > 0) {

				if (elm.left !== void || elm.top !== void) {

					setMove(elm.left !== void ? +elm.left : left,

							elm.top !== void ? +elm.top : top,

							+elm.time, +elm.accel, +elm.nowait);

					// To prevent parameters from being applied

					delete elm.left if elm.left !== void;

					delete elm.top  if elm.top  !== void;

				}

				if (elm.rotate !== void) {

					setRotateTime(+elm.rotate, +elm.time, +elm.accel, +elm.nowait);

				}

				if (elm.zoom !== void) {

					setZoomTime(+elm.zoom, +elm.time, +elm.accel, +elm.nowait);

				} else {

					if (elm.zoomx !== void) {

						setZoomXTime(+elm.zoomx, +elm.time, +elm.accel, +elm.nowait);

					}

					if (elm.zoomy !== void) {

						setZoomYTime(+elm.zoomy, +elm.time, +elm.accel, +elm.nowait);

					}

				}

				if (elm.slantx !== void) {

					setSlantXTime(+elm.slantx, +elm.time, +elm.accel, +elm.nowait);

				}

				if (elm.slanty !== void) {

					setSlantYTime(+elm.slanty, +elm.time, +elm.accel, +elm.nowait);

				}

				if (elm.raster !== void) {

					setRasterTime(+elm.raster, elm.rasterlines, elm.rastercycles, +elm.time, +elm.accel, +elm.nowait);

				}

				if (elm.tilex !== void || elm.tiley !== void) {

					setTilePos(elm.tilex !== void ? +elm.tilex : tilex,

							   elm.tiley !== void ? +elm.tiley : tiley,

							   +elm.time, +elm.accel, +elm.nowait);

				}

				if (elm.clipimageleft !== void || elm.clipimagetop !== void) {

					setClipImageMove(elm.clipimageleft !== void ? +elm.clipimageleft : clipImageLeft,

									 elm.clipimagetop  !== void ? +elm.clipimagetop  : clipImageTop,

									 +elm.time, +elm.accel, +elm.nowait);

				}

			} else {

				rotate = +elm.rotate if elm.rotate !== void;

				if (elm.zoom !== void) {

					zoom   = +elm.zoom   if elm.zoom   !== void;

				} else {

					zoomx  = +elm.zoomx  if elm.zoomx  !== void;

					zoomy  = +elm.zoomy  if elm.zoomy  !== void;

				}



				slantx  = +elm.slantx  if elm.slantx  !== void;

				slanty  = +elm.slanty  if elm.slanty  !== void;



				raster = +elm.raster if elm.raster !== void;

				rasterLines = +elm.rasterlines if elm.rasterlines !== void;

				rasterCycle = +elm.rastercycle if elm.rastercycle !== void;

				tilex = +elm.tilex if elm.tilex !== void;

				tiley = +elm.tiley if elm.tiley !== void;

				clipImageLeft = +elm.clipimageleft if elm.clipimageleft !== void;

				clipImageTop  = +elm.clipimagetop  if elm.clipimagetop  !== void;

			}

		}

		visvalue = +elm.visvalue if elm.visvalue !== void;

	}

	

	

    function setOptions(elm) {

		var e = %[];

		(Dictionary.assign incontextof e)(elm);

		_setOptions(e);

		if (flip !== void) {

			flip.flipSetOptions(elm);

		}

		super.setOptions(e);

	}



	function loadImages(elm)

	{

		stopAllMods();

		super.loadImages(elm);

		if (elm !== void) {

			if (elm.color === void && elm.storage === void) {

				if (elm.tile !== void) {

					if (elm.width !== void || elm.height !== void) {

						layer.setSize(elm.width !== void ? +elm.width : width,

									  elm.height !== void ? +elm.height : height);

					}

					setTileImage(elm.tile);

				} else if (elm.flip !== void) {

					startFlip(elm.flip, elm);

				} else if (elm.movie !== void) {

					startFlip(elm.movie, elm, "movie"); // For old KAG description compatibility

				} else if (elm.fire !== void) {

					startFlip(elm.fire, elm, "fire"); // For old KAG description compatibility

				}

			}

			_setOptions(elm);

		}

	}

	

    /**

     * Inherit and extend. Force reset().

     */

	function freeImage() {

		stopAllMods();

		super.freeImage(...);

		reset();

    }

    

    function store()

    {

		var dic = super.store();

        dic.rotate = rotate;

        dic.zoomx  = zoomx;

        dic.zoomy  = zoomy;

		dic.slantx  = slantx;

        dic.slanty  = slanty;

        dic.afx    = afx;

		dic.afy    = afy;

		dic.hide   = hide;

		dic.visvalue = visvalue;

		if (tileImage !== void) {

			dic.tileImage = tileImage;

			dic.tilex = tilex;

			dic.tiley = tiley;

			dic.width = width;

			dic.height = height;

		}

		storeFlip(dic);

		if (_rasterStart !== void) {

			dic.raster      = _raster;

			dic.rasterLines = _rasterLines;

			dic.rasterCycle = _rasterCycle;

		}

		return dic;

    }



	function restore(dic)

	{

		stopAllMods();

		super.restore(dic);

		rotate = dic.rotate if dic.rotate !== void; 

		zoomx  = dic.zoomx  if dic.zoomx  !== void;

		zoomy  = dic.zoomy  if dic.zoomy  !== void;

		slantx  = dic.slantx  if dic.slantx  !== void;

		slanty  = dic.slanty  if dic.slanty  !== void;

		afx    = dic.afx    if dic.afx    !== void;

		afy    = dic.afy    if dic.afy    !== void;

		hide   = dic.hide   if dic.hide   !== void;

		visvalue = dic.visvalue if dic.visvalue !== void;

		if (dic.tileImage !== void) {

			setSize(dic.width, dic.height);

			try {

				setTileImage(dic.tileImage);

			} catch (e) {

				dm("Failed to load tile image during restore:" + tileImage);

			}

			setTilePos(dic.tilex, dic.tiley);

		} else if (dic.flipInfo !== void) {

			try {

				restoreFlip(dic);

			} catch (e) {

				dm("Failed to reproduce effect during restore:" + e.message);

			}

		}

		if (dic.raster !== void) {

			raster = dic.raster;

			rasterLines = dic.rasterLines;

			rasterCycle = dic.rasterCycle;

		}

	}



	// Keeping old processing functions just in case

	function startMovie {}

	function stopMovie  {}

	function startFire  {}

	function stopFire   {}



	// --------------------------------------------

	// General flip extension

	// --------------------------------------------



	// Movie information

	var flip, flipType;



	/**

	 * Start movie playback

	 */

	function startFlip(storage, elm, type) {

		flipType = type;

		flipType = elm.fliptype if (flipType == "");

		flipType = GenericFlip.GetType(storage, elm) if (flipType == "");

		flip = window.createGenericFlip(flipType);

		if (flip === void || flip == null) {

			window.errorImage(@"startFlip failed (${flipType}):${storage}");

			flipType = flip = void;

			return;

		}

		flip.flipEntry(this);

		flip.flipStart(storage, elm);

	}



	/**

	 * Movie end notification

	 */

	function notifyStopFlip() {

		//dm("Movie end notification");

		stopFlip();

	}



	/**

	 * Stop movie

	 */

	function stopFlip() {

		if (flip !== void) {

			flip.flipLeave(this);

			flip = void;

		}

	}



	function setFlipOptions(elm) {

		flip.flipSetOptions(elm) if (flip !== void);

	}

	function storeFlip(dic) {

		if (flip !== void) {

			dic.flipType = flipType;

			dic.flipID = flip.flipID;

			flip.flipStore(dic.flipInfo = %[]);

		}

	}

	function restoreFlip(dic) {

		stopFlip() if (flip !== void);

		flipType = dic.flipType;

		flip = window.findGenericFlipsInstance(flipType, dic.flipID);

		var found = (flip !== void);

		flip = window.createGenericFlip(flipType, dic.flipID) if (!found);

		if (flip !== void) {

			flip.flipEntry(this);

			flip.flipRestore(dic.flipInfo) if (!found);

		} else flipType = void;

	}



	// -------------------------------------------------

	

	function assignImagesForMovie(src, resize=true) {

		super.assignImages(src);

		applyColorCorrection(this, Anim_loadParams);

		setSize(src.width, src.height) if (resize);

	}



	function setOffsetForMovie(left, top, width, height) {

		//dm(@"offset:${left},${top},${width},${height}");

		setAffineOffset(width/2 - left, height/2 - top);

	}

	

	function assign(src)

	{

		// assign override

		super.assign(src);

		hide = src.hide;

		visvalue = src.visvalue;

		clearTile();

		stopFlip();



		// Copy tile information

		if (src.tileImage !== void) {

			setTileImage(src.tileImage);

			setTilePos(src.tilex, src.tiley);

		}

		// Copy flip information

		if (src.flip !== void) {

			flipType = src.flipType;

			flip = src.flip;

			flip.flipEntry(this);

		}

		// Also copy actions

		window.copyAction(src, this, onActionCompleted);

	}



    // --------------------------------------------

    // Action-related extensions

    // --------------------------------------------



    var hide; // Clear upon action completion



	function onActionCompleted() {

		visible = false if (hide);

    }



	function getActionResult() {

		return window.getActionResult(this);

	}

	

	function beginAction(elm) {

		var nowait;

		if (elm) {

			var target = (elm instanceof "Array")  ? elm[elm.count-1] : elm;

			hide   = target.hide   if target.hide !== void;

			nowait = target.nowait if target.nowait !== void;

		}

		//dm("Action start hide:%d nowait:%d".sprintf(hide, nowait));

		return window.beginAction(this, elm, onActionCompleted, nowait);

    }



    function stopAction() {

        window.stopAction(this);

    }



    function reset() {

		hide = false;

		stopAction();

		super.reset();

    }



	var _visvalue = 0;

	property visible {

		getter() {

			return _visvalue > 0;

		}

		setter(v) {

			_visvalue = v ? 100 : 0;

			opacity = _opacity;

		}

	}



	property visvalue {

		getter() {

			return _visvalue;

		}

		setter(v) {

			_visvalue = v;

			opacity = _opacity;

		}

	}

	

	var _opacity = 255;

	property opacity {

		getter() {

			return _opacity;

		}

		setter(v) {

			_opacity = v === void ? defaultOpacity : v;

			var o = _opacity * _visvalue / 100;

			super.opacity = o;

			super.visible = o > 0;

		}

	}

	

    /**

     * Specify opacity

     * @param opacity Opacity

     * @time Time taken for change

     * @accel Acceleration specification

     */

	function setOpacityTime(o, time, accel=0, nowait=false) {

		if (time) {

			beginAction(%[opacity:%[handler:MoveAction, value:o, time:time, accel:accel], nowait:nowait]);

		} else {

            opacity = o;

        }

    }



    /**

     * Specify rotation amount

     * @param r Rotation amount

     * @time Time taken for change

     */

    function setRotateTime(r, time, accel=0, nowait=false) {

		if (time) {

			beginAction(%[rotate:%[handler:MoveAction, value:r, time:time, accel:accel], nowait:nowait]);

        } else {

            rotate = r;

        }

    }

    

    /**

     * Specify zoom amount

     * @param zoom Rotation amount

     * @time Time taken for change

     */

	function setZoomTime(z, time, accel=0, nowait=false) {

        if (time) {

			beginAction(%[zoom:%[handler:MoveAction, value:z, time:time, accel:accel], nowait:nowait]);

		} else {

			zoom = z;

		}

	}



    /**

	 * Specify X zoom amount

     * @param zoom Rotation amount

     * @time Time taken for change

     */

	function setZoomXTime(z, time, accel=0, nowait=false) {

		if (time) {

			beginAction(%[zoomx:%[handler:MoveAction, value:z, time:time, accel:accel], nowait:nowait]);

		} else {

			zoomx = z;

		}

	}



    /**

	 * Specify Y zoom amount

     * @param zoom Rotation amount

     * @time Time taken for change

     */

	function setZoomYTime(z, time, accel=0, nowait=false) {

		if (time) {

			beginAction(%[zoomy:%[handler:MoveAction, value:z, time:time, accel:accel], nowait:nowait]);

		} else {

			zoomy = z;

		}

	}



    /**

	 * Specify slantx

     * @param slant Rotation amount

     * @time Time taken for change

     */

	function setSlantXTime(slant, time, accel=0, nowait=false) {

		if (time) {

			beginAction(%[slantx:%[handler:MoveAction, value:slant, time:time, accel:accel], nowait:nowait]);

		} else {

			slantx = slant;

		}

	}



	/**

	 * Specify slanty

     * @param slant Rotation amount

     * @time Time taken for change

     */

	function setSlantYTime(slant, time, accel=0, nowait=false) {

		if (time) {

			beginAction(%[slanty:%[handler:MoveAction, value:slant, time:time, accel:accel], nowait:nowait]);

		} else {

			slanty = slant;

		}

	}

	

    /**

     * Specify raster amount

	 * @param raster Rotation amount

     * @time Time taken for change

     */

	function setRasterTime(r, lines, cycle, time, accel=0, nowait=false) {

		rasterLines = +lines if lines !== void;

		rasterCycle = +cycle if cycle !== void;

		if (time) {

			beginAction(%[raster:%[handler:MoveAction, value:r, time:time, accel:accel], nowait:nowait]);

		} else {

			raster = r;

		}

    }

	

    /**

     * Specify automatic move

     * @param x X position

     * @param y Y position

	 * @param accel Negative: deceleration 0: linear Positive: acceleration

	 * @param nowait Do not wait

     * @time Time taken for change

     */

	function setMove(x, y, time, accel=0, nowait=false, afx=void, afy=void) {

		if (time) {

			var action = %[left:%[handler:MoveAction, value:x, time:time, accel:accel],

					   top:%[handler:MoveAction, value:y, time:time, accel:accel],

					   nowait:nowait];

			if (afx !== void) {

				var tmp = this.afx;

				this.afx = afx;

//				dm("setMove:afx:%s->%s".sprintf(tmp,this.afx));

				action.afx = %[handler:MoveAction, value:this.afx, time:time, accel:accel];

				this.afx = tmp;

			}

			if (afy !== void) {

				var tmp = this.afy;

				this.afy = afy;

//				dm("setMove:afy:%s->%s".sprintf(tmp,this.afy));

				action.afy = %[handler:MoveAction, value:this.afy, time:time, accel:accel];

				this.afy = tmp;

			}

			beginAction(action);

		} else {

			if (afx !== void) {

				this.afx = afx;

			}

			if (afy !== void) {

				this.afy = afy;

			}

			setPos(x, y);

		}

    }



    /**

	 * Move clip image

	 * @param x X position

	 * @param y Y position

	 * @param accel Negative: deceleration 0: linear Positive: acceleration

	 * @param nowait Do not wait

	 * @time Time taken for change

	 */

	function setClipImageMove(x, y, time, accel=0, nowait=false) {

		if (time) {

			var action = %[clipImageLeft:%[handler:MoveAction, value:x, time:time, accel:accel],

					   clipImageTop:%[handler:MoveAction, value:y, time:time, accel:accel],

					   nowait:nowait];

			beginAction(action);

		} else {

			clipImageLeft = x;

			clipImageTop  = y;

		}

    }



	

	// -------------------------------------------------------

	// Tile drawing process



	// Layer for holding tile information

	var tileLayer;



	function clearTile() {

		tileImage = void;

		if (tileLayer !== void) {

			invalidate tileLayer;

			tileLayer = void;

			_doTile = false;

		}

		_tilex = 0;

		_tiley = 0;

	}

	

	// Tile image

	var tileImage;

	function setTileImage(image) {

		if (tileImage != image) {

			tileImage = image;

			if (tileImage !== void) {

				if (tileLayer === void) {

					tileLayer = new global.Layer(window, this);

				}

				tileLayer.loadImages(tileImage);

				tileLayer.setSizeToImageSize();

				updateTile();

			}

		}

	}



	var _doTile;

	

	// Tile redraw process

	function updateTile() {

		if (tileLayer !== void) {

			_doTile = true;

			update();

		}

	}



	// Redraw process

	function onPaint() {

		if (_doTile && tileLayer !== void) {

			tileRect(0, 0, width, height, tileLayer, _tilex, _tiley);

			applyColorCorrection(this, Anim_loadParams);

			_doTile = false;

		}

		super.onPaint(...);

	}

	

	// Tile X position

	var _tilex;

	property tilex {

		getter() {

			return _tilex;

		}

		setter(v) {

			_tilex = v;

			updateTile();

		}

	}



	// Tile Y position

	var _tiley;

	property tiley {

		getter() {

			return _tiley;

		}

		setter(v) {

			_tiley = v;

			updateTile();

		}

	}



	// Specify tile position

	function setTilePos(x, y, time=0, accel=0, nowait=false) {

		if (time > 0) {

			beginAction(%[tilex:%[handler:MoveAction, value:x, time:time, accel:accel],

					  tiley:%[handler:MoveAction, value:y, time:time, accel:accel],

					  nowait:nowait]);

		} else {

			_tilex = x;

			_tiley = y;

			updateTile();

		}

	}

}



class CharacterLayer extends GraphicLayerEx

{

	// Foreground layer

	var autoHide = false; // Whether it can be hidden along with the message layer

	var invisibleByUser = false; // Temporarily invisible by user

    var visibleBeforeUserInvisible  = false;

    var level; // For display level correction



	function CharacterLayer(win, par, name, id, level)

	{

        super.GraphicLayerEx(win, par, name, id);

		freeImage();

		defaultType = type = ltCoverRect;

		hitType = htMask;

        hitThreshold = 64;

        this.level = level;

	}



	function finalize()

	{

		super.finalize(...);

	}



	function onHitTest(x, y, hit)

	{

		// onHitTest override

		if(!hit || provinceActions === void)

		{

			// If hit==false or area action is not defined

			super.onHitTest(x, y, false);

		}

		else

		{

			// If hit==true and area action is defined

			super.onHitTest(x, y, !window.messageLayerHiding);

		}

		return;

	}



	function assign(src)

	{

		// assign override

		super.assign(src);

		assignVisibleState(src);

		// Because parent class's assign doesn't copy visibility info etc.,

		// assignVisibleState must be called here

        autoHide = src.autoHide;

        level = src.level;

	}



	function setOptions(elm)

	{

		// setOptions override

		super.setOptions(elm);

		autoHide = +elm.autohide if elm.autohide !== void;

	}



	function atEndOfTransition(src, withchildren, exchange)

	{

		// atEndOfTransition override

		super.atEndOfTransition(...);

		if(src == null)

		{

			// - Message layer and foreground layer transition without src (children=true)

			//   Nothing needs to be done, but their child layers will automatically be hidden on finish.

		}

		else

		{

			// - Message layer and foreground layer transition with src (children=true)

			//   Exchange important information with transition source. If exchange=false,

			//   also copy transition source info to transition destination. However, during this copy,

			//   window visibility information is not copied.

			super.assign(src);

			exchangeInfo();

			window.swapCharacterLayer(id);

		}

	}



	function assignTransSrc()

	{

		// Copy transition source (comp)

		assign(comp);

	}



	function setHiddenStateByUser(b)

	{

		// When the user temporarily hides the message layer (e.g., via right-click),

		// this is called

		if(autoHide)

		{

			if(b)

			{

				visibleBeforeUserInvisible = visible;

				invisibleByUser = true; // Temporarily invisible by user

				visible = false;

			}

			else

			{

				invisibleByUser = false; // Visible

				visible = visibleBeforeUserInvisible;

			}

		}

	}



	function onMouseDown(x, y, button)

	{

		// Mouse button pressed

		super.onMouseDown(...);

		if(button == mbLeft)

			processProvince(x, y);

		else if(button == mbRight)

			window.onPrimaryRightClick();

			// Right button calls window.onPrimaryRightClick()

	}



	function store()

	{

		// store override

		var dic = super.store();

        dic.autoHide = autoHide;

        dic.level    = level;

        return dic;

	}



	function restore(dic)

	{

		// restore override

		autoHide = +dic.autoHide if dic.autoHide !== void;

        level    = +dic.level if dic.level !== void;

        super.restore(dic);

	}

}