// HistoryLayer.tjs - Message History Layer

// Copyright (C)2001-2008, W.Dee and contributors Modification and distribution are free.



class LButtonLayer extends ButtonLayer

	// Button layer modified to send onClick events to the parent

{

	function LButtonLayer(window, parent)

	{

		super.ButtonLayer(window, parent);

		focusable = false;

	}



	function finalize()

	{

		super.finalize(...);

	}



	function onClick()

	{

		super.onClick(...);

	}



	function onExecute(x, y, button, shift)

	{

		if(enabled && button == mbLeft)

			parent.onButtonClick(this);

		super.onExecute(...);

	}



}



class HistoryLayer extends Layer

{

	var prevPageButton = void;

	var nextPageButton = void;

	var closeButton = void;



	var antialiased = true; // Whether to perform anti-aliased text rendering
	var verticalView = false; // Whether it is vertical writing
	var everypage = false;	// Whether to display history per page
	var autoReturn = true; // Whether to line wrap automatically
	var maxLines = 2000; // Maximum number of lines to keep


	var data = []; // Line data (ring buffer)
	var lineStart = []; // Line display start position (ring buffer)
	var actionInfo = []; // History click information (ring buffer)
	var dataStart = 0; // Data start position
	var dataLines = 0; // Number of lines in data < maxLines -1
	var dataPos = 0; // Data write position


		// Page-based viewing function code provided by kiyobee.
		// I would like to take this opportunity to thank them.


	//	When using "per page", data, lineStart, and actionInfo are used in 2D.
	var maxPages = 100;	//	Maximum number of pages
	var dataPages = 0;	//	Number of valid pages in data
	var dataPage = 0;//	Current page being written


	var marginL = 12;

	var marginR = 12;

	var marginT = 12;

	var marginB = 12;

	var fontName = "MS PMincho";

	var fontBold = false;

	var fontHeight = 24;

	var lineHeight = 26;

	var relinePos_org = 0; // Line wrap position
	var limitPos_org = 0; // Screen edge position
	var relinePos = 0; // Line wrap position
	var limitPos = 0; // Screen edge position
	var indentPos = 0; // Indentation position
	var repageLine = 0;	//	Lines per page


	var historyColor = 0xffffff;	//	History text color


	var controlHeight = 20;



	var dispStart = 0;

	var dispLines = 0;

	var canScroll = false;



	var currentLine = "";



	var currentAction = void;

	var currentActionExp = void;

	var currentActionID = 1;



	var lastHighlightedActionID = 0;



	var lastWheelTick; // Tick count of the last wheel operation


	var storeState = false; // Whether to save state to bookmarks


	//	Prohibited characters (Kinsoku shori)
	var wwFollowing = "%),:;]}｡｣ﾞﾟ。，、．：；゛゜ヽヾゝ"

                "ゞ々’”）〕］｝〉》」』】°′″℃¢％‰"; // Characters prohibited at the start of a line
	var wwFollowingWeak="!.?､･ｧｨｩｪｫｬｭｮｯｰ・？！ーぁぃぅぇぉっゃゅょゎァィ"

                "ゥェォッャュョヮヵヶ"; // (Weak) Characters prohibited at the start of a line
	var wwLeading="\\$([{｢‘“（〔［｛〈《「『【￥＄£"; // Characters prohibited at the end of a line


	wwFollowing += wwFollowingWeak;



	function HistoryLayer(win, par)

	{

		super.Layer(...);

		(HistoryLayer_config incontextof this)(); // configuration

		(HistoryLayer_config_override incontextof this)()

			if typeof global.HistoryLayer_config_override != "undefined";



		name = "Message History Layer";



		setImageSize(parent.width, parent.height);

		setSizeToImageSize();

		hitType = htMask;

		hitThreshold = 1;



		font.height = fontHeight;

		font.bold = fontBold;

		if(verticalView)

		{

			font.angle = 2700;

			font.face = '@' + fontName;

		}

		else

		{

			font.angle = 0;

			font.face = fontName;

		}



		focusable = true;



		cursor = window.cursorDefault;



		clear();

	}



	function finalize()

	{

		invalidate prevPageButton if prevPageButton !== void;

		invalidate nextPageButton if nextPageButton !== void;

		invalidate closeButton if closeButton !== void;



		super.finalize(...);

	}



	function clear()

	{

		// Clear content
		lineStart = [];

		actionInfo = [];

		dataStart = 0;

		dataLines = 0;

		dataPos = 0;

		dataPages = 0;

		dataPage = 0;



		if(everypage)

		{

			data[dataPage]	= [];

			lineStart[dataPage]	= [];

			actionInfo[dataPage] = [];

		}

		else

			dataLines = 1;





		currentLine = "";



		currentAction = void;

		currentActionExp = void;

		currentActionID = 1;



		lastHighlightedActionID = 0;



		calcRelinePos();

	}



	function save() {

		// Code for saving history to bookmarks provided by Yun-shi.
		// I would like to take this opportunity to thank them.
		if(!storeState) return void;

		var dic = %[];

		if(everypage)

		{

			dic.lineStart = lineStart;

			dic.actionInfo = actionInfo;

			dic.data = data;

		}

		else

		{

			(dic.lineStart = []).assignStruct(lineStart);

			(dic.actionInfo = []).assignStruct(actionInfo);

			(dic.data = []).assignStruct(data);

		}

		dic.dataStart = dataStart;

		dic.dataPos = dataPos;

		dic.dataPages = dataPages;

		dic.dataPage = dataPage;

		dic.dataLines = dataLines;

		dic.currentLine = dic.currentLine;

		dic.currentAction = currentAction;

		dic.currentActionExp = currentActionExp;

		dic.currentActionID = currentActionID;

		dic.lastHighlightedActionID = lastHighlightedActionID;

		return dic;

	}



	function load(dic) {

		if(!storeState) return;

		if(dic === void) return;

		lineStart.assignStruct(dic.lineStart);

		actionInfo.assignStruct(dic.actionInfo);

		data.assignStruct(dic.data);

		dataStart = dic.dataStart;

		dataPos = dic.dataPos;

		dataPages = dic.dataPages;

		dataPage = dic.dataPage;

		dataLines = dic.dataLines;

		currentLine = dic.currentLine;

		currentAction = dic.currentAction;

		currentActionExp = dic.currentActionExp;

		currentActionID = dic.currentActionID;

		lastHighlightedActionID = dic.lastHighlightedActionID;

		calcRelinePos();

	}



	function calcRelinePos()

	{

		if(verticalView)

		{

			relinePos = relinePos_org = height - marginT - marginB - controlHeight;

			limitPos =  limitPos_org = height - marginT - controlHeight;

			repageLine	= (width - marginL - marginR) \ lineHeight;

		}

		else

		{

			relinePos = relinePos_org = width - marginL - marginR;

			//	Calculate the number of lines serving as a page break standard
			limitPos = limitPos_org = width - marginL;

			repageLine	= (height - marginT - marginB - controlHeight) \ lineHeight;

		}

	}



	function setOptions(elm)

	{

		// Set options
		if(elm.autoreturn !== void)

			autoReturn = +elm.autoreturn;

	}



	function makeButtons()

	{

		if(prevPageButton !== void) return; // Already created


		prevPageButton = new LButtonLayer(window, this);

		nextPageButton = new LButtonLayer(window, this);

		closeButton = new LButtonLayer(window, this);



		if(verticalView)

		{

			nextPageButton.left    = 0;

			nextPageButton.top     = 0;

			nextPageButton.width   = (width-controlHeight) \ 2;

			nextPageButton.height  = controlHeight-2;

			nextPageButton.caption = "≪ Next Page ";

			nextPageButton.color   = 0x808080;

			nextPageButton.visible = true;



			prevPageButton.left    = nextPageButton.width;

			prevPageButton.top     = 0;

			prevPageButton.width   = nextPageButton.width;

			prevPageButton.height  = controlHeight-2;

			prevPageButton.caption = " Prev Page ≫";

			prevPageButton.color   = 0x808080;

			prevPageButton.visible = true;

		}

		else

		{

			prevPageButton.left    = 0;

			prevPageButton.top     = 0;

			prevPageButton.width   = (width-controlHeight) \ 2;

			prevPageButton.height  = controlHeight-2;

			prevPageButton.caption = "≪ Prev Page ";

			prevPageButton.color   = 0x808080;

			prevPageButton.visible = true;



			nextPageButton.left    = prevPageButton.width;

			nextPageButton.top     = 0;

			nextPageButton.width   = prevPageButton.width;

			nextPageButton.height  = controlHeight-2;

			nextPageButton.caption = " Next Page ≫";

			nextPageButton.color   = 0x808080;

			nextPageButton.visible = true;

		}



		closeButton.left      = width-controlHeight;

		closeButton.top       = 0;

		closeButton.width     = controlHeight;

		closeButton.height    = controlHeight-2;

		closeButton.caption   = "×";

		closeButton.captionColor= 0xffffff;

		closeButton.color     = 0x707090;

		closeButton.visible   = true;

		closeButton.hint      = "Close message history";



	}



	property lastLine

	{

		getter

		{

			if(everypage)

				return data[dataPage][dataPos];

			else

				return data[dataPos];

		}

		

		setter(line)

		{

			if(everypage)

				data[dataPage][dataPos]	= line;

			else

				data[dataPos] = line;

		}

	}



	property lastAction

	{

		getter

		{

			if(everypage)

				return actionInfo[dataPage][dataPos];

			else

				return actionInfo[dataPos];

		}

		

		setter(n)

		{

			if(everypage)

				actionInfo[dataPage][dataPos]	= n;

			else

				actionInfo[dataPos] = n;

		}

	}



	function getLine(n)

	{

		// Get the n-th line
		n += dataStart;

		if(n >= maxLines) n -= maxLines;

		return data[n];

	}



	function getPage(n)

	{

		// Get the n-th page
		n += dataStart;

		if(n >= maxPages) n -= maxPages;

		return data[n];

	}



	function getLineStart(n)

	{

		// Get the display start position of the n-th line
		n += dataStart;

		if(n >= maxLines) n -= maxLines;

		return lineStart[n];

	}



	function getLineStart2(n, m)

	{

		// Get the display start position of the m-th line on the n-th page
		n += dataStart;

		if(n >= maxPages) n -= maxPages;

		return lineStart[n][m];

	}



	function getActionInfo(n)

	{

		// Get the n-th action info
		n += dataStart;

		if(n >= maxLines) n -= maxLines;

		return actionInfo[n];

	}



	function getActionInfo2(n, m)

	{

		// Get the action info of the m-th line on the n-th page
		n += dataStart;

		if(n >= maxPages) n -= maxPages;

		return actionInfo[n][m];

	}



	function endAction()

	{

		if(currentAction !== void)

		{

			// If current action already exists
			var ca = currentAction;

			var last = ca[ca.count - 1];

			last.end = font.getTextWidth(currentLine);

		}

	}



	function setNewAction(action)

	{

		// Set a new action
		if(action == "") action = void;

		if(action === void) return;

		endAction();

		currentActionExp = action;

		if(currentAction == void) currentAction = [];

		var last = currentAction[currentAction.count] = %[];

		last.start = font.getTextWidth(currentLine);

		last.action = action;

		last.id = ++currentActionID;

	}



	function continueAction()

	{

		if(currentActionExp === void) return;

		if(currentAction == void) currentAction = [];

		var last = currentAction[currentAction.count] = %[];

		last.start = font.getTextWidth(currentLine);

		last.action = currentActionExp;

		last.id = currentActionID;

	}



	function clearAction()

	{

		endAction();

		currentActionExp = void;

	}



	function store(ch)

	{

		if(!autoReturn)

		{

			// When not performing automatic line wrapping
			currentLine += ch;

		}

		else

		{

			// When performing automatic line wrapping
			var len;

			if((len = font.getTextWidth(currentLine += ch)) >= relinePos)

			{

				var curlen = currentLine.length;

				var lastch = curlen >= 2 ? currentLine[curlen - 2] : '';



				if(((lastch=='' || wwLeading.indexOf(lastch)==-1) &&

					wwFollowing.indexOf(ch)==-1) ||

					(lastch!='' && wwFollowingWeak.indexOf(lastch)!=-1 &&

						wwFollowingWeak.indexOf(ch)!=-1) || len > limitPos)

				{

					// If the last character drawn is not a trailing prohibited character
					// And the character about to be drawn is not a leading prohibited character
					// Or if weak prohibited characters are not continuous
					// Or if the character to be drawn is not a strong prohibited character,
					// but definitely exceeds the right edge
					// (In this case, margins are not considered)
					currentLine=

						currentLine.substring(0, currentLine.length - ch.length);	//	Remove the added character

					reline();

					currentLine = ch;

				}

			}

		}

	}



	function repage()

	{

		//	New page
		if(!everypage) return;



		if(dataPos == 0 && currentLine == "") return; // Do nothing if no data is present


		endAction();

		lastLine	= currentLine;

		lastAction = currentAction;



		dataPage++;

		if(dataPage >= maxPages)	dataPage = 0;

		dataPos	= 0;

		data[dataPage]	= [];

		lineStart[dataPage]	= [];

		lineStart[dataPage][dataPos]	= indentPos;

		actionInfo[dataPage] = [];

		actionInfo[dataPage][dataPos] = currentAction;

		if(dataPage == dataStart)	dataStart++;

		if(dataStart >= maxPages)	dataStart = 0;

		if(dataPages < maxPages-1)	dataPages++;



		currentAction = void;

		currentLine	= '';

		continueAction();

	}



	function reline()

	{

		// New line


		if(everypage)

		{

			if(dataPos + 1 >= repageLine)

			{

				//	When the number of lines reaches the page break limit
				repage();

			}

			else

			{

				endAction();

				lastLine = currentLine;

				lastAction = currentAction;



				dataPos++;

				lineStart[dataPage][dataPos] = indentPos;

				limitPos = limitPos_org - indentPos;

				relinePos = relinePos_org - indentPos;



				currentAction = void;

				currentLine = '';

				continueAction();

			}

		}

		else

		{

			endAction();

			lastLine = currentLine;

			lastAction = currentAction;



			dataPos++;

			if(dataPos >= maxLines) dataPos=0;

			data[dataPos] = void;

			lineStart[dataPos] = indentPos;

			limitPos = limitPos_org - indentPos;

			relinePos = relinePos_org - indentPos;

			if(dataPos == dataStart) dataStart++;

			if(dataStart >= maxLines) dataStart = 0;

			if(dataLines < maxLines) dataLines++;



			currentAction = void;

			currentLine = '';

			continueAction();

		}



	}



	function beginIndent()

	{

		// Set indentation at the current position
		indentPos = font.getTextWidth(currentLine);

	}



	function endIndent()

	{

		// Release indentation
		indentPos = 0;

	}



	function clearBack(n)

	{

		// Fill background
		if(n === void)

		{

			face = dfAlpha;

			fillRect(0, 0, width, height, 0xc8000000);

		}

		else

		{

			face = dfAlpha;

			if(verticalView)

				fillRect(width - marginR - (n+1)*lineHeight, controlHeight, lineHeight,

					height - controlHeight, 0xc8000000);

			else

				fillRect(0, n*lineHeight + controlHeight + marginT, width, lineHeight, 0xc8000000);

		}

	}



	function dispInit()

	{

		// Full redraw and initial settings
		makeButtons(); // Create buttons


		lastLine = currentLine;

		endAction();

		lastAction = currentAction;



		antialiased = window.chDefaultAntialiased;

		clearBack();



		if(everypage)

		{

			if(dataPages>0)

			{

				canScroll	= true;

				dispStart	= dataPages - 1;

			}

			else

			{

				canScroll	= false;

				dispStart	= 0;

			}

			drawPage();

		}

		else

		{

			if(verticalView)

				dispLines = (width - marginR - marginL) \ lineHeight;

			else

				dispLines = (height - marginT - marginB - controlHeight) \ lineHeight;



			if(dataLines <= dispLines)

			{

				// Fits within the displayable range
				canScroll = false;

				dispStart = 0;

				var i;

				for(i= 0; i < dataLines; i++)

					drawLine(i);

			}

			else

			{

				// Does not fit within the displayable range
				canScroll = true;

				dispStart = dataLines - dispLines;

				var i;

				for(i = 0; i < dispLines; i++)

					drawLine(i);

			}

		}



		updateButtonState();

		visible = true;

//		setMode();

		focus();

		lastWheelTick = 0;



		cursor = window.cursorDefault;

	}



	function dispUninit()

	{

		// Called from window
		removeMode();

		visible = false;

	}



	function drawLine(n)

	{

		// Draw display line n
		var line = everypage?getPage(dispStart)[n]:getLine(n + dispStart);

		if(everypage && line=="") return;

		var linestart = everypage?getLineStart2(dispStart, n):getLineStart(n + dispStart);

		if(verticalView)

		{

			var x = width - marginR - n*lineHeight;

			drawText(x, marginT + controlHeight + linestart, line, historyColor, 255, antialiased);

		}

		else

		{

			var y = n*lineHeight + controlHeight + marginT;

			drawText(marginL + linestart, y, line, historyColor, 255, antialiased);

		}

	}



	function drawPage()

	{

		var page	= getPage(dispStart);

		var i;

		if(verticalView)

		{

			var x = width - marginR;

			for(i = 0; i < repageLine; i++)

			{

				if(page[i]!="")

					drawText(x, marginT + controlHeight + getLineStart2(dispStart, i),

						page[i], historyColor, 255, antialiased);

				x -= lineHeight;

			}

		}

		else

		{

			var y = controlHeight + marginT;

			for(i = 0; i < repageLine; i++)

			{

				if(page[i]!="")

					drawText(marginL + getLineStart2(dispStart, i), y, page[i],

						historyColor, 255, antialiased);

				y += lineHeight;

			}

		}

	}



	function getActionInfoFromPos(x, y)

	{

		// Get the action ID at position x, y
		var line;

		if(verticalView)

			line = -(x - width + marginR) \ lineHeight;

		else

			line = (y - controlHeight - marginT) \ lineHeight;

		if(line < 0) return void;

		if(!everypage && dataLines <= dispLines && line >= dataLines) return void; // Out of bounds


		var ai;

		if(everypage)

		{

			ai = getActionInfo2(dispStart, line);

		}

		else

		{

			line += dispStart;

			ai = getActionInfo(line);

		}

		if(ai === void) return void; // No information


		var p = verticalView ? (y - marginT - controlHeight) : (x - marginL);

		p -= everypage ? getLineStart2(dispStart, line) : getLineStart(line);

		for(var i = ai.count - 1; i >= 0; i--)

		{

			var info = ai[i];

			if(info.end !== void && info.start < p && p <= info.end) return info;

		}

		return void;

	}



	function highlightAction(id)

	{

		// Highlight all IDs indicated on screen
		lastHighlightedActionID = id;

		if(id == 0) return;

		var max = everypage ? repageLine : ((dataLines <= dispLines) ? dataLines : dispLines);

		for(var i = 0; i < max; i++)

		{

			var ai = everypage?getActionInfo2(dispStart, i):getActionInfo(i + dispStart);

			if(ai === void) continue;

			for(var ii = ai.count - 1; ii >= 0; ii--)

			{

				var info = ai[ii];

				if(info.end !== void && info.id == id)

				{

					var linestart = everypage?getLineStart2(dispStart, i):getLineStart(i + dispStart);

					if(verticalView)

					{

						var x = width - marginR - (i-1)*lineHeight - 1;

						fillRect(x - lineHeight, info.start + marginT + controlHeight + linestart,

							1,	info.end - info.start, 0xff000000 | historyColor);

					}

					else

					{

						var y = i*lineHeight + controlHeight + marginT;

						fillRect(marginL + linestart + info.start, y + lineHeight - 1,

							info.end - info.start, 1, 0xff000000 | historyColor);

					}

				}

			}

		}

	}



	function clearActionHighlights()

	{

		// All highlight displays indicated by lastHighlightedActionID on screen
		// Clear all
		if(lastHighlightedActionID == 0) return;

		var max = everypage ? repageLine : ((dataLines <= dispLines) ? dataLines : dispLines);

		for(var i = 0; i < max; i++)

		{

			var ai = everypage?getActionInfo2(dispStart, i):getActionInfo(i + dispStart);

			if(ai === void) continue;

			for(var ii = ai.count - 1; ii >= 0; ii--)

			{

				var info = ai[ii];

				if(info.end !== void && info.id == lastHighlightedActionID)

				{

					clearBack(i);

					drawLine(i); // Redraw the line
				}

			}

		}

		lastHighlightedActionID = 0;

		cursor = window.cursorDefault;

	}



	function updateButtonState()

	{

		if(!canScroll)

		{

			prevPageButton.enabled = canScroll;

			prevPageButton.captionColor = canScroll?0xff8080:0x808080;

			nextPageButton.enabled = canScroll;

			nextPageButton.captionColor = canScroll?0xff8080:0x808080;

			return;

		}

		if(dispStart==0)

		{

			prevPageButton.enabled = false;

			prevPageButton.captionColor = 0x808080;

		}

		else

		{

			prevPageButton.enabled = true;

			prevPageButton.captionColor = 0xff8080;

		}

		if(  (everypage && dispStart >= dataPages-1) ||

			(!everypage && dispStart >= dataLines-dispLines))

		{

			nextPageButton.enabled = false;

			nextPageButton.captionColor = 0x808080;

		}

		else

		{

			nextPageButton.enabled = true;

			nextPageButton.captionColor = 0xff8080;

		}

	}



	function prevPage()

	{

		// Move to previous page
		if(!canScroll) return;

		clearActionHighlights();

		if(everypage)

		{

			if(dispStart<1)	return;

			dispStart--;

			clearBack();

			drawPage();

		}

		else

		{

			clearBack();

			if(dispStart >= dispLines)

				dispStart -= dispLines;

			else

				dispStart = 0;

			var i;

			for(i = 0 ; i < dispLines; i++)

				drawLine(i);

		}

		updateButtonState();

	}

	

	function nextPage()

	{

		// Move to next page
		if(!canScroll) return;

		clearActionHighlights();

		if(everypage)

		{

			if(dispStart>=dataPages-1)	return;

			dispStart++;

			clearBack();

			drawPage();

		}

		else

		{

			clearBack();

			if(dispStart < dataLines - dispLines)

				dispStart += dispLines;

			if(dispStart > dataLines - dispLines)

				dispStart = dataLines - dispLines;

			var i;

			for(i = 0 ; i < dispLines; i++)

				drawLine(i);

		}

		updateButtonState();

	}



	function scrollUp()

	{

		if(dispStart < dataLines - dispLines)

		{

			clearActionHighlights();

			if(verticalView)

				copyRect(width - marginR - lineHeight *(dispLines - 1), controlHeight, this,

					width - marginR - lineHeight *(dispLines), controlHeight,

						lineHeight * (dispLines-1), height - controlHeight);

			else

				copyRect(0, controlHeight + marginT, this,

					0, controlHeight + lineHeight + marginT, width, lineHeight*(dispLines-1));

			clearBack(dispLines - 1);

			dispStart++;

			drawLine(dispLines - 1);

			updateButtonState();

		}

	}

	

	function scrollDown()

	{

		if(dispStart!=0)

		{

			clearActionHighlights();

			if(verticalView)

				copyRect(width - marginR - lineHeight *(dispLines), controlHeight, this,

					width - marginR - lineHeight *(dispLines-1),

					controlHeight, lineHeight * (dispLines-1), height - controlHeight);

			else

				copyRect(0, controlHeight + lineHeight + marginT, this,

					0, controlHeight + marginT, width, lineHeight*(dispLines-1));

			clearBack(0);

			dispStart--;

			drawLine(0);

			updateButtonState();

		}

	}



	function hide()

	{

		window.hideHistory();

	}



	function onButtonClick(sender)

	{

		if(sender == prevPageButton)

			prevPage();

		else if(sender == nextPageButton)

			nextPage();

		else if(sender == closeButton)

			hide();

	}



	function onMouseDown(x, y, button)

	{

		if(button == mbRight) hide();

		else if(button == mbLeft)

		{

			var n = getActionInfoFromPos(x,y);

			if(n !== void)

			{

				Scripts.eval(n.action);

			}

		}

		super.onMouseDown(...);

	}



	function onMouseMove(x, y, shift)

	{

		var n = getActionInfoFromPos(x,y);

		n = (n === void) ? 0 : n.id;

		if(lastHighlightedActionID != n)

		{

			clearActionHighlights();

			highlightAction(n);

			lastHighlightedActionID = n;

			if(n) cursor = window.cursorPointed;

		}

		super.onMouseMove(...);

	}



	function onMouseLeave()

	{

		clearActionHighlights();

		super.onMouseLeave(...);

	}



	function onKeyPress(key)

	{

		super.onKeyPress(...);

	}



	function onKeyDown(key)

	{

		window.hideMouseCursor();

		if(canScroll)

		{

			if(verticalView)

			{

				if(key == VK_DOWN)

					nextPage();

				else if(key == VK_UP)

					prevPage();

				else if(key == VK_LEFT || key == VK_PRIOR)

				{

					if(everypage)

						nextPage();

					else

						scrollUp();

				}

				else if(key == VK_RIGHT || key == VK_NEXT)

				{

					if(everypage)

						prevPage();

					else

						scrollDown();

				}

			}

			else

			{

				if(key == VK_DOWN)

				{

					if(everypage)

						nextPage();

					else

						scrollUp();

				}

				else if(key == VK_UP)

				{

					if(everypage)

						prevPage();

					else

						scrollDown();

				}

				else if(key == VK_LEFT || key == VK_PRIOR)

					prevPage();

				else if(key == VK_RIGHT || key == VK_NEXT)

					nextPage();

			}

		}

		if(key == VK_ESCAPE || key == VK_RETURN || key == VK_SPACE)

		{

			hide();

		}

	}



	function windowMouseWheel(shift, delta, x, y)

	{

		// Window wheel operation messages are passed here
		var currenttick = System.getTickCount();

		delta = delta \ 120;

		if(delta > 0 )

		{

			// Away
			while(delta--)

			{

				if(everypage)

					prevPage();

				else

					scrollDown();

			}

		}

		else if(delta < 0 )

		{

			// Toward
			if(currenttick - lastWheelTick > 150 &&

				((everypage && dispStart >= dataPages-1) ||

				(!everypage && dispStart >= dataLines - dispLines)))

			{

				/* Mechanism to prevent history from closing suddenly while scrolling */

				// Already displaying the final part
				hide();

			}

			else

			{

				delta = -delta;

				while(delta--)

				{

					if(everypage)

						nextPage();

					else

						scrollUp();

				}

			}

		}

		lastWheelTick = currenttick;

	}

}