/**
 * Layer for event image display
 * Displayed on top of all images and functions exclusively with background specifications
 */
class KAGEnvEvent extends KAGEnvLayer {

    /**
	 * Constructor
     * @param env Environment
	 * @param name Environment layer name
	 */
	function KAGEnvEvent(env, name, absolute) {
		super.KAGEnvLayer(env, name);
		defaultAbsolute = absolute;
		defaultNocameraMode = true;
		defaultNoshiftMode  = true;
	}

	var layerCommands = %[
	"delete" => function (param, elm) { disp = CLEAR; initImage(); } incontextof this, // Just clear if delete is specified
		];
	
	/**
	 * File loading section replacement
	 */
	function setLoadFile(file, elm) {
		var info = env.getEventObject(file);
		if (info !== void) {
			if (typeof info == "Object") {
				super.setLoadFile(file, elm, info.xoff, info.yoff);
				setAutoTrans([info.trans, env.envinfo.eventTrans, env.envinfo.envTrans], elm);
			} else {
				super.setLoadFile(info, elm);
				setAutoTrans([env.envinfo.eventTrans, env.envinfo.envTrans], elm);
			}
		} else {
			super.setLoadFile(file, elm);
			setAutoTrans([env.envinfo.eventTrans, env.envinfo.envTrans], elm);
		}
	}

	/**
	 * Specify automatic transition for display processing
	 */
	function setDispAutoTrans(elm) {
		setAutoTrans([env.envinfo.eventDispTrans, env.envinfo.eventTrans, env.envinfo.envTrans], elm);
	}
}