Plugins.link("psbfile.dll") if (typeof global.PSBFile == "undefined");

/**
 * KAGEnv for parsing/snapshot processing
 */
class KAGEnvForParse extends KAGEnvironment {

	// Layer for acquiring snapshots
	var baseLayer;
	
	function KAGEnvForParse(kag) {
		super.KAGEnvironment(kag);
		baseLayer = new Layer(kag, kag.primaryLayer);
		baseLayer.name = "For EnvPlayer Snap";
		baseLayer.setSize(kag.scWidth, kag.scHeight);
	}

	// Set rendering destination to something other than KAG
	property foreBase {
		getter() {
			return baseLayer;
		}
	}

	// Set rendering destination to something other than KAG
	property backBase {
		getter() {
			return baseLayer;
		}
	}

	/**
	 * Acquire a snapshot
	 * @param layer Storage destination layer. Expanded to screen size.
	 */
	function getSnapshot(layer) {
		with (layer) {
			.setSize(baseLayer.width, baseLayer.height);
			.face = dfAlpha;
			.piledCopy(0,0,baseLayer,0,0,.width,.height);
		}
	}

	var sflags = [];
	
	function clearSFlags() {
		sflags.clear();
	}

	function setSFlag(name) {
		sflags.add(name);
	}
};

function convertSceneText(array)
{ shade
	if (array !== void) {
		var ret = %[];
		ret.name  = array[0];
		ret.disp  = array[1];
		ret.text  = array[2];
		var voice = array[3];
		if (typeof voice == "String") {
			ret.voice = [%[name:ret.name, voice:voice]];
		} else {
			ret.voice = voice;
		}
		ret.flag  = array[4];
		ret.state = array[5];
		//dm(@"Voice expansion:${ret.voice}");
		return ret;
	}
}

/**
 * Class for referencing scenario data
 */
class StorageData {

	var storage;
	var data;
	var sceneMap = %[];

	function StorageData(storage) {
		this.storage = storage;
		var path = storage + ".scn";
		if (Storages.isExistentStorage(path)) {
			data = new PSBFile(path);
			var scenes = data.root.scenes;
			if (scenes !== void) {
				var count = scenes.count;
				for (var i=0;i<count;i++) {
					var scene = scenes[i];
					if (scene.label != "") {
						sceneMap[scene.label] = scene;
					}
				}
			}
		}
	}

	function finalize() {
		if (data) {
			invalidate data;
		}
	}

	property hash {
		getter() {
			return data !== void && data.root.hash !== void ? data.root.hash : void;
		}
	}

	function findScene(label) {
		if (data && data.root.scenes) {
			if (label == "") {
				return data.root.scenes[0];
			}
			return sceneMap[label];
		}
	}

	function findSceneLine(line) {
		if (data && data.root.scenes) {
			var scenes = data.root.scenes;
			var count = scenes.count;
			for (var i=0;i<count-1;i++) {
				var scene = scenes[i];
				var nscene = scenes[i+1];
				if (line < nscene.firstLine) {
					return scene;
				}
			}
			if (count > 0) {
				return scenes[count-1];
			}
		}
	}

	/**
	 * Get text information
	 * @param label Label
	 * @param idx Index
	 * @param title Return with title information filled in
	 */
	function getText(label, idx, title=false) {
		var scene = findScene(label);
		if (scene) {
			var texts = scene.texts;
			if (texts !== void) {
				var ret = convertSceneText(texts[idx-1]);
				if (ret !== void && title) {
					ret.title = scene.title;
				}
				return ret;
			}
		}
	}
}

/**
 * Scene playback specialized player
 * Plays pre-parsed special scenario data
 *
 * @scenestart storage=Target scenario target=Target target (specify a numeric value to jump to that line) point=Jump point
 * Start processing
 * @sceneplay
 * Execute processing (infinite call)
 */
class KAGEnvPlayer
{
	var kag;      //< KAG reference
	var env;      //< Target environment
	var parseEnv; //< Environment for parsing
	var parser;   //< Parser
	var converting;
	var readonlydb; //< DB is read-only (0: writeable, 1: in XP3 archive, -1: file is read-only)
	var forceReadOnly = false;

	var scenePath = System.exePath  +"data/scenario/"; // Scenario data storage location
	var dependFile = System.exePath + "setup/sceneparser/depend.txt"; // Dependency info data storage location
	var sceneList = "!scnlist.txt"; // List of scenarios to be processed

	// Parser initialization
	function initParser() {
		var listpath = Storages.getPlacedPath(sceneList);
		readonlydb = (listpath.indexOf(">") >= 0 || forceReadOnly);
		if (parser !== void && !readonlydb) {
			parser.loadDepend(dependFile);
			parser.initDepend(getFileList());
		}
	}

	/**
	 * Constructor
	 */
	function KAGEnvPlayer(kag, env, forceReadOnly) {
		this.kag = kag;
		this.env = env;
		this.forceReadOnly = forceReadOnly;
		parseEnv = new KAGEnvForParse(kag);
		if (typeof global.SceneParser == "Object") {
			parser = new SceneParser(parseEnv, scenePath);
		}
		initParser();
	}

	/**
	 * Finalizer
	 */
	function finalize() {
		clearInfo();
		clearHistory();
		clearHistoryOfStore();
		if (debugWindowEnabled) {
			if (parser !== void && !readonlydb) {
				dm("Data dump");
				parser.saveDepend(dependFile);
			}
		}
		if (parser !== void) {
			invalidate parser;
		}
	}

	function errorCmd() {
		kag.errorCmd(...);
	}

	// ----------------------------------------------
	// System functions
	// ----------------------------------------------

	function clearTag() {
		kag.cancelDelay();
		kag.conductor.pendings.clear();
	}
	
	function addTagSimple(name) {
		kag.conductor.enqueueTag(%[tagname:name]);
	}
	
	function addTag(elm) {
		kag.conductor.enqueueTag(elm);
	}

	/**
	 * Read information
	 * Maintained per scene
	 */
	property readed {
		getter() {
			var r = kag.sflags.envPlayerSceneReaded;
			if (r === void) {
				r = %[];
				kag.sflags.envPlayerSceneReaded = r;
			}
			return r;
		}
	}

	/**
	 * Entire scene is read
	 */
	function isReadedScene() {
		return curSceneName !== void && readed[curSceneName] >= textcount;
	}

	
	/**
	 * Get read status
	 * @param id Text ID
	 * @return Read status
	 */
	function getReaded(id) {
		if (curSceneName !== void && id != 0) {
			return readed[curSceneName.toLowerCase()] >= id;
		}
		return false;
	}
	
	/**
	 * Set read status
	 * @param id Text ID
	 */
	function setReaded(id) {
		if (curSceneName !== void && id != 0) {
			if (id > readed[curSceneName]) {
				readed[curSceneName.toLowerCase()] = id;
				//dm(@"Read setting:${curScene}:${id}");
			}
		}
	}

	// -------------------------------

	var SAVE_POINT = 0; // Save point
	var SAVE_STATE = 1; // State for saving
	var SAVE_TEXT  = 2; // Text ID saved at this save point
	var SAVE_FORCE = 3; // Force save specification
	var SAVE_LINE  = 4; // Line number
	var SAVE_TEXTFLAG = 5;
	var SAVE_LABEL = 6;

	var TEXTFLAG_LINE   = 0x01;
	var TEXTFLAG_NOER   = 0x02;
	var TEXTFLAG_NOWAIT = 0x04;
	var TEXTFLAG_EVENT  = 0x08; // For detecting timing when event CG is displayed
	var TEXTFLAG_STAGE  = 0x10; // For detecting timing when background changes
	var TEXTFLAG_NOTEXT = 0x20; // Do not display text

	var scnStorage; // Executing storage data
	var scenario;  // Executing scene reference
	var title;     // Title
	var textcount; // Max text count
	var spcount;   // Max save point count
	var startline; // Starting line
	var lastline;  // Maximum line

	// Returns storage name from scene name
	function getStorage(sceneName) {
		if (sceneName !== void) {
			var n = sceneName.indexOf("*");
			if (n >= 0) {
				return sceneName.substr(0,n);
			} else {
				return sceneName;
			}
		}
	}

	// Returns label name from scene name
	function getLabel(sceneName) {
		if (sceneName !== void) {
			var n = sceneName.indexOf("*");
			if (n >= 0) {
				return sceneName.substr(n);
			} else {
				return "";
			}
		}
	}

	/**
	 * Get line info of referenced scene
	 * @param cur Cursor position
	 * @return Line info
	 */
	function getLine(cur) {
		if (scenario !== void) {
			var lines = scenario.lines;
			if (lines !== void) {
				return lines[cur];
			}
		}
		return void;
	}

	/**
	 * Get text info of referenced scene
	 * @param idx Text ID
	 */
	function getText(idx) {
		if (scenario !== void) {
			var texts = scenario.texts;
			idx--;
			if (texts !== void) {
				return convertSceneText(texts[idx]);
			}
		}
	}

	// Execution info
	var curSceneName; // Name of the scene being executed
	var curPoint;     // Save point
	var curState;     // Current state (save point or displaying text)
	var cur;          // Execution point

	var curTextId;    // Current text ID
	var curRead;      // Read info for current text
	var curText;      // Current text data
	var curLine;      // Original line of current text

	// Current storage name
	property curStorage { getter() { return getStorage(curSceneName); }}
	property curLabel { getter() { return getLabel(curSceneName); }}

	// Whether it is running
	property working {
		getter() {
			return curSceneName !== void;
		}
	}

	/**
	 * Clear progress information
	 */
	function clearInfo() {
		if (scenario) {
			scenario = void;
			clearScenePoint();
		}
		textcount = 0;
		spcount = 0;
		startline = 0;
		lastline = 0;
		curSceneName = void;
		curPoint = void;
		curState = void;
		curTextId = void;
		curRead = false;
		curText = void;
		curLine  = void;
		cur = 0;
	}
	
	/**
	 * Clear information
	 */
	function clear() {
		clearInfo();
		clearHistory();
		clearHistoryOfStore();
		env.initEnv();
		env.updateAll();
		if (scnStorage !== void) {
			invalidate scnStorage;
			scnStorage = void;
		}
	}

	/**
	 * Reset information
	 */
	function reset() {
		clearInfo();
		clearHistory();
		clearHistoryOfStore();
		env.resetEnv();
		env.updateAll();
	}

	// --------------------------------------------------------------

	function getFileList(file = this.sceneList) {
		var list = [];
		var ret = [];
		list.load(file);
		var count = list.count;
		for (var i=0;i<count;i++) {
			var name = list[i];
			if (name != "" && name.charAt(0) != "#" && name.indexOf(":") < 0) {
				//dm("name:" + name);
				name = Storages.extractStorageName(name.trim());
				ret.add(name) if (name != "-");
			}
		}
		return ret;
	}

	function internalConvertOne(storage, pwin, prefix) {
		var canceled = false, rethrow;
		converting = true;
		// Create progress window if not specified
		var nopwin = (pwin === void);
		if (nopwin) pwin = getProgressWindow([ storage ]);
		var overlay = (typeof kag.setOverlayBitmap == "Object" && typeof kag.temporaryLayer == "Object") ? kag.temporaryLayer : void;
		if (overlay) with (overlay) {
			var w = kag.innerWidth, h = kag.innerHeight, type = .type;
			.setImageSize(w, h);
			.type = ltOpaque;
			.fillRect(0, 0, w, h, 0);
			if (!pwin) {
				drawTextKinsokuRect(overlay, @'Converting "${storage}"...',
									%[ x:0, y:0, w:w, h:h, halign:0, valign:0, color:0xFFFFFF, fontface:"MS PGothic", fontheight:32 ]);
			}
			kag.setOverlayBitmap(overlay);
			.type = type;
			if (typeof System.breathe == "Object") System.breathe();
		}
		try {
			// !pwin is true if null or void
			parser.prepare("parsermacro.ks", "parseroption.txt");
			if (!pwin) parser.parse(storage);
			else {
				pwin.caption = prefix + storage;
				parser.parse(storage, pwin.progress, pwin.offset);
			}
		} catch (e) {
			// User cancel check
			canceled = (e.message == "UserCanceled");
			// Rethrow exception after cleanup if not a cancellation
			if (!canceled) rethrow = e;
		}
		// Cleanup
		if (overlay) {
			kag.setOverlayBitmap();
			overlay.setImageSize(1,1);
		}
		// Dispose if pwin was created locally
		if (nopwin && pwin) invalidate pwin;
		converting = false;

		// Rethrow exception
		if (rethrow !== void) throw rethrow;

		return canceled;
	}

	/**
	 * Get progress window
	 * @param list File list to investigate
	 * @return Window object (void on failure)
	 */
	function getProgressWindow(list) {
		if (typeof global.CreateSceneParserProgress == "Object")
			return global.CreateSceneParserProgress(...);
	}

	/**
	 * Execute conversion for all files
	 */
	function convertList(list, pwin) {
		var count = list.count;

		dm("-- Conversion Start --");
		for (var i=0;i<count;i++) {
			var name = list[i];
			try {
				if (parser.isNeedParse(name)) {
					dm(@"Converting:${name}");
					// Create progress window
					if (pwin === void) {
						pwin = getProgressWindow(list);
						if (pwin === void) pwin = null; // Don't try again if creation fails
					}
					clearStorage();
					if (internalConvertOne(name, pwin, "[%d/%d]: ".sprintf(i+1, count))) break;
				}
				if (pwin) pwin.next();
			} catch (e) {
				dm(name + ":Scenario conversion error:" + e.message);
			}
		}
		dm("-- Conversion Complete --");

		if (pwin) invalidate pwin;
	}

	/**
	 * Convert only the corresponding file
	 * @param storage Target scenario name
	 */
	function convertOne(storage) {
		dm(@"Executing conversion:${storage}:${Scripts.getTraceString()}");
		if (!readonlydb && parser !== void) {
			// Re-searching dependency info
			parser.initDepend(getFileList());
			// Dependency file search - 1 level only
			var dlist = parser.getAllDependStorageList(storage,false);
			convertList(dlist);
			parser.saveDepend(dependFile);
		}
	}

	// Convert all files
	function convertAll() {
		if (!readonlydb && parser !== void) {
			var list = getFileList();
			var pwin = getProgressWindow(list);
			if (pwin === void) pwin = null;
			parser.initDepend(list);
			// Dependency file search
			var dlist = [];
			var dmap = %[];
			var count = list.count;
			for (var i=0;i<count;i++) {
				parser.getAllDependStorageList(list[i], true, dlist, dmap);
			}
			convertList(dlist, pwin);
			parser.saveDepend(dependFile);
		}
	}

	/**
	 * Clear conversion results for all files
	 */
	function convertClean() {
		clear();
		if (readonlydb) {
			System.inform("DB is read-only. Cannot cleanup.");
		} else {
			if (parser !== void) {
				// Delete all parsed files
				var list = parser.getTargetList();
				for (var i=0;i<list.count;i++) {
					Storages.deleteFile(scenePath + list[i] + ".scn");
				}
				Storages.deleteFile(dependFile);
				// [XXX] Path reconstruction (fstat's deleteFile has a bug where it remains in Kirikiri's path cache)
				var dummy = System.exePath + "dummy/";
				Storages.addAutoPath(dummy);
				Storages.removeAutoPath(dummy);
			}
		}
		initParser();
	}

	// -----------------------------------------------------------------------------
	// Playback process
	// -----------------------------------------------------------------------------

	// Start scene directly
	function startText(scene, idx) {
		try {
			loadScene(scene);
			goToText(idx);
		} catch (e) {
			clearInfo();
			throw e;
		}
	}

	/**
	 * Check and load scene file
	 * @param storage Storage name
	 * @param target Label name or line number
	 * @param point Point designation or point label designation (only valid if target is a label name)
	 */
	function startScene(storage, target, point) {
		storage = Storages.extractStorageName(storage).toLowerCase();
		try {
			if (storage == "") {
				storage = curStorage;
			}
			if (debugWindowEnabled && parser !== void) {
				convertOne(storage);
			}
			if (target != "" && ((string)target).charAt(0) != "*") {
				// Target is numerical = line specification
				loadSceneLine(storage, +target);
				goToLine(+target);
			} else {
				loadScene(storage + target);
				// Check for skip stop via label
				kag.checkSkipToLabel(curLabel);
				// Jump to point 0 for state restoration
				goToPoint(point === void ? 0 : point);
			}
		} catch (e) {
			clearInfo();
			throw e;
		}
	}

	function initScenario() {
		if (scenario) {
			title     = scenario.title;
			textcount = scenario.texts.count;
			spcount   = scenario.spCount;
			startline = scenario.startLine;
			lastline  = scenario.lastLine;
			curRead = getReaded(1);
		}
	}

	function clearStorage() {
		if (scnStorage !== void)  {
			invalidate scnStorage;
			scnStorage = void;
		}
		if (storageCache !== void) {
			invalidate storageCache;
			storageCache = void;
		}
	}

	function initStorage(storage) {
		if (scnStorage === void || scnStorage.storage != storage) {
			clearStorage();
			scnStorage = new StorageData(storage);
		}
	}

	/**
	 * Load scene file by line
	 * @param storage Scenario file
	 * @param line Line number
	 */
	function loadSceneLine(storage, line) {
		clearInfo();
		initStorage(storage);
		scenario = scnStorage.findSceneLine(line);
		initScenario();
		if (scenario) {
			curSceneName = storage + scenario.label;
		}
	}

	/**
	 * Load scene file
	 * @param sceneName Scene name
	 */
	function loadScene(sceneName) {
		clearInfo();
		curSceneName = sceneName;
		initStorage(curStorage);
		scenario = scnStorage.findScene(curLabel);
		initScenario();
	}

	/**
	 * Move to specified save point
	 * @param point Point number or point label
	 */
	function goToPoint(point) {
		var newcur = 0;
		var obj;

		if (typeof point == "Integer") {
			// Numerical point specification
			while ((obj = getLine(newcur)) !== void) {
				if (typeof obj == "Object" && typeof obj[SAVE_POINT] == "Integer" && obj[SAVE_POINT] >= point) {
					restore(obj[SAVE_STATE]);
					cur = newcur;
					return;
				}
				newcur++;
			}
		} else {
			// Label name point specification
			while ((obj = getLine(newcur)) !== void) {
				if (typeof obj == "Object" && typeof obj[SAVE_POINT] == "Integer" && obj[SAVE_LABEL] == point) {
					restore(obj[SAVE_STATE]);
					cur = newcur;
					return;
				}
				newcur++;
			}
		}
		askYesNo(@"error:Save data inconsistency detected. Normal operation is not guaranteed. Restart from the beginning of this scene?",
				 "Confirm",
				 function(param) { cur=0; } incontextof this,
				 function(param) { clearInfo(); } incontextof this);
	}

	/**
	 * Move to specified text
	 * @param text Text ID
	 */
	function goToText(text) {
		dm(@"Jumping to text:${text}");
		var newcur = 0;
		var obj;
		while ((obj = getLine(newcur)) !== void) {
			if (typeof obj == "Object" && typeof obj[SAVE_POINT] == "Integer" && obj[SAVE_TEXT] >= text) {
				restore(obj[SAVE_STATE]);
				cur = newcur;
				//dm("Text jump complete");
				return;
			}
			newcur++;
		}
		askYesNo(@"error:Cannot move to specified text ${text}. Restart from the beginning of the scenario?",
				 "Confirm",
				 function(param) { cur=0; } incontextof this,
				 function(param) { clearInfo(); } incontextof this);
	}

	/**
	 * Move to specified line
	 * @param line Line number
	 */
	function goToLine(line) {
		//dm(@"Jumping to line:${line}");
		var newcur = 0;
		line = +line;
		var obj;
		while ((obj = getLine(newcur)) !== void) {
			//dm(@"jumping...${newcur}");
			switch (typeof obj) {
			case "Object":
				//dm(@"obj:${obj[SAVE_LINE]}");
				if (typeof obj[SAVE_POINT] == "Integer" && obj[SAVE_LINE] >= line) {
					restore(obj[SAVE_STATE]);
					cur = newcur;
					return true;
				}
				break;
			case "String":
				// Set flags when moving by line
				env.setSFlag(obj);
				break;
			}
			newcur++;
		}
		askYesNo(@"error:Cannot move to specified line ${line}. Restart from the beginning of the scenario?",
				 "Confirm",
				 function(param) { cur=0; } incontextof this,
				 function(param) { clearInfo(); } incontextof this);
	}

	// -------------------------------------------------------------

	/**
	 * Save process
	 * @param f Save variable
	 */
	function onStore(f) {
		if (curSceneName !== void && curPoint !== void) {
			//dm("Saving:%s:%d".sprintf(curStorage, curPoint));
			f.scenePlayer = %[scene:curSceneName, point:curPoint];
			storeHistory(f.scenePlayer);
			storeHistoryOfStore(f.scenePlayer);
			return true;
		} else {
			return false;
		}
	}

	/**
	 * Load process
	 * @param f Save variable
	 */
	function onRestore(f) {
		if (f.scenePlayer !== void) {
			clear();
			restoreHistory(f.scenePlayer);
			restoreHistoryOfStore(f.scenePlayer);
			loadScene(f.scenePlayer.scene);
			if (f.scenePlayer.point !== void) {
				goToPoint(f.scenePlayer.point);
			}
			return true;
		} else {
			return false;
		}
	}

	// -------------------------------------------------------------
	// Capture processing
	// -------------------------------------------------------------

	/**
	 * Get screen display of corresponding save info
	 * @param layer Storage destination layer
	 * @param obj Save info object. If omitted, current state.
	 * @return true if successful
	 */
	function getSnapshot(layer, obj=curState) {
		switch (typeof obj) {
		case "Integer":
			// Text
			{
				var text = getText(obj);
				if (text !== void) {
					return getSnapshot(layer, text.state);
				}
			}
			break;
		case "Octet":
			parseEnv.onRestore((new PSBFile(obj)).root,,,false); // XXX Do not restore plugins. Screen may glitch.
			parseEnv.update(,false);
			parseEnv.getSnapshot(layer);
			return true;
		case "Object":
			parseEnv.onRestore(obj,,,false);  // XXX Do not restore plugins. Screen may glitch.
			parseEnv.update(,false);
			parseEnv.getSnapshot(layer);
			return true;
		}
		return false;
	}

	// -------------------------------------------------------------
	// History processing
	// -------------------------------------------------------------

	// For referencing history data
	var storageCache;

	// Get text information
	function getTextData(sceneName, idx, title=false) {
		var storage = getStorage(sceneName);
		var label   = getLabel(sceneName);
		if (storageCache === void || storageCache.storage !== void) {
			storageCache = new StorageData(storage);
		}
		return changeAlias(storageCache.getText(label, idx, title));
	}

	// History data list
	// History data
	// startNo Starting number
	// scene   Scene ID
	// flags   Variable state at start of scene
	// num     Data count
	// If choice
	// text    Choice text
	// Otherwise
	// idx     Starting text index
	var histories = [];

	// End of history data
	property lastHistory {
		getter() {
			var c = histories.count;
			if (c > 0) {
				return histories[c-1];
			}
		}
	}

	/**
	 * Delete history data
	 */
	function clearHistory() {
		histories.clear();
		if (storageCache !== void) {
			invalidate storageCache;
			storageCache = void;
		}
	}

	/**
	 * Save history info
	 */
	function storeHistory(f) {
		if (histories.count > 0) {
			f.histories = [];
			f.histories.assignStruct(histories);
		}
	}

	/**
	 * Restore history info
	 */
	function restoreHistory(f) {
		if (f.histories !== void) {
			histories.clear();
			histories.assignStruct(f.histories);
		}
	}

	/**
	 * Add text to history
	 */
	function addHistory(idx) {
		if (histories.count == 1 && histories[0].num == 1) {
			// Register the first record
			onRecordHistoryOfStore();
		}
		var startNo = 0;
		if (histories.count > 0) {
			var last = lastHistory;
			if (last.text === void && curSceneName == last.scene && idx == last.idx + last.num) {
				last.num++;
				return;
			}
			startNo = last.startNo + last.num;
		}
		// New history data
		var flags = %[];
		(Dictionary.assignStruct incontextof flags)(kag.flags);
		histories.push(%[startNo:startNo, scene:curSceneName, title:title, idx:idx, num:1, flags:flags]);
	}

	// Flag info at start of choice
	var selectFlags;

	/**
	 * Add choice to history
	 */
	function addHistorySelect(text) {
		if (histories.count == 1 && histories[0].num == 1) {
			// Register the first record
			onRecordHistoryOfStore();
		}
		// New history data
		var startNo = 0;
		if (histories.count > 0) {
			var last = lastHistory;
			startNo = last.startNo + last.num;
		}
		histories.push(%[startNo:startNo, scene:curSceneName, title:title, text:"Choice:" + text, num:1, flags:selectFlags]);
	}

	/**
	 * Return total history count
	 * @return Number of recorded history text lines
	 */
	function getHistoryCount() {
		if (histories.count > 0) {
			with (lastHistory) {
				return .startNo + .num;
			}
		}
		return 0;
	}

	function changeAlias(text) {
		var ret = %[];
		if (text) {
			(Dictionary.assign incontextof ret)(text);
			if (ret.disp === void && ret.name != "") {
				var ch = env.getCharacter(ret.name);
				if (ch !== void) {
					var alias = ch.init.nameAlias;
					ret.disp = (alias.charAt(0) == "&" ? Scripts.eval(alias.substr(1)) : alias) if (alias != "");
				}
			}
		}
		return ret;
	}

	/**
	 * Get history info
	 * @param pos Current history position index
	 * @return Text data dictionary
	 * title Title
	 * id Text ID
	 * scene Corresponding scene
	 * point Corresponding point
	 * name  Name
	 * disp  Display name
	 * text  Text
	 * voice Voice info (array)
	 * flag  Flag
	 * state Screen info (dictionary). Pass to getSnapshot() if image is needed.
	 */
	function getHistoryData(pos) {
		var count = getHistoryCount();
		if (pos >= 0 && pos < count) {
			var i=0;
			var h;
			while (true) {
				h = histories[i];
				if (h.startNo + h.num > pos) {
					break;
				}
				i++;
			}
			if (h.text !== void) {
				// Choice part
				var ret = %[];
				ret.text = h.text;
				ret.state = getLastState(h.scene);
				ret.title = h.title;
				return ret;
			} else {
				// History text part
				var ret = getTextData(h.scene, h.idx + (pos - h.startNo), true);
				return ret;
			}
		}
	}

	/**
	 * Get start position of "Previous Page" in history. 
	 * Position where title changes, or choice position.
	 * @param pos Current history position index.
	 * @return History index of previous page start.
	 */
	function getPrevHistoryPagePoint(pos) {
		var count = getHistoryCount();
		if (pos >= 0 && pos < count) {
			var i=0;
			var h;
			while (true) {
				h = histories[i];
				if (h.startNo + h.num >= pos) { // If start of next scene, include in previous scene
					break;
				}
				i++;
			}
			var title = h.title;
			// First page
			while (i>0) {
				// Go back at choice part
				if (h.text !== void) {
					return h.startNo;
				}
				var prev = histories[i-1];
				if (prev.title != title) {
					// Go to start at scene change
					return h.startNo;
				}
				i--;
				h = histories[i];
			}
		}
		return 0;
	}

	/**
	 * Get start position of "Next Page" in history.
	 * Position where title changes, or choice position.
	 * @param pos Current history position index.
	 * @return History index of next page start.
	 */
	function getNextHistoryPagePoint(pos) {
		var count = getHistoryCount();
		if (pos >= 0 && pos < count) {
			var i=0;
			var h;
			while (true) {
				h = histories[i];
				if (h.startNo + h.num > pos) {
					break;
				}
				i++;
			}
			var title = h.title;
			// First page
			while (i<histories.count-1) {
				var next = histories[i+1];
				if (next.text !== void || next.title != title) {
					// Jump to choice or different title
					return h.startNo + h.num;
				}
				i++;
				h = histories[i];
			}
		}
		return count-1;
	}

	/**
	 * Search for corresponding text position in history
	 * @param scene Scene
	 * @param idx Text ID
	 * @return History position. void if not found.
	 */
	function findHistoryPoint(sceneName, idx) {
		for (var i=histories.count-1;i>=0;i--) {
			var h = histories[i];
			dm(@"History search info: ${scene}:${h.scene} ${idx}:${h.idx}");
			if (h.scene == sceneName && h.idx !== void) {
				if (h.idx <= idx && idx < h.idx+h.num) {
					return h.startNo + (idx - h.idx);
				}
			}
		}
	}

	// -------------------------------------------------------------------

	function initEnv() {
		env.initEnv();
		env.updateAll();
		env.msgoff(EMPTY);
		// [XXX] Erase message layer and other KAG initialization
		with (kag) {
			.clearLayers(kag.fore);
			.stopQuake();
			.movies[0].stop();
			.setHistoryOptions(%[enabled:true]);
			.nowaitMode = false;
			.textWriteEnabled = true;
			.noeffectEnabled = true;
			.clickSkipEnabled = true;
			.setDelay(%[speed:"user"]);
		}
	}

	/**
	 * Go back through history
	 * @param pos Jump destination history number
	 */
	function goToHistory(pos) {
		initEnv();
		var count = getHistoryCount();
		if (pos >= 0  && pos < count) {
			var i=0;
			var h;
			while (true) {
				h = histories[i];
				if (h.startNo + h.num > pos) {
					break;
				}
				i++;
			}
			while (histories.count > i+1) {
				histories.pop();
			}
			// Process data of corresponding block
			if (h.flags !== void) {
				(Dictionary.assignStruct incontextof kag.flags)(h.flags); // Return to variable state at start of block
			}
			h.num = (pos - h.startNo);
			var scene = h.scene;
			if (h.text !== void) {
				if (h.num <= 0) {
					// Empty, so delete
					histories.pop();
				}
				// Jump to end of scene
				loadScene(scene);
				goToPoint(spcount);
			} else {
				var idx   = h.idx + h.num;
				if (h.num <= 0) {
					// Empty, so delete
					histories.pop();
				}
				// Jump to target text position
				dm(@"History jump:${scene}:${idx}");
				loadScene(scene);
				goToText(idx);
			}
			clearTag();
			addTagSimple("sceneplay");
		}
		resetHistoryOfStore();
		kagProcessGo();
	}

	// -------------------------------------------------------------
	// Back to choice features
	// -------------------------------------------------------------

	// Record history numbers of parts requested for registration
	var historyOfStore = [];

	function clearHistoryOfStore() {
		historyOfStore.clear();
	}

	/**
	 * Save history info
	 */
	function storeHistoryOfStore(f) {
		if (historyOfStore.count > 0) {
			f.historyOfStore = [];
			f.historyOfStore.assignStruct(historyOfStore);
		}
	}

	/**
	 * Restore history info
	 */
	function restoreHistoryOfStore(f) {
		if (f.historyOfStore !== void) {
			historyOfStore.clear();
			historyOfStore.assignStruct(f.historyOfStore);
		}
	}

	// Truncate history record position according to actual history
	function resetHistoryOfStore() {
		var pos = getHistoryCount() - 1;
		while (historyOfStore.count > 0) {
			var last = historyOfStore[historyOfStore.count - 1];
			if (last <= pos) {
				break;
			}
			historyOfStore.pop();
		}
	}

	// Whether history records exist
	function isHistoryOfStoreAlive() {
		//dm(@"History record check:" + historyOfStore.count);
		return historyOfStore.count > 0;
	}

	// Register current history position in records
	function onRecordHistoryOfStore() {
		var pos = getHistoryCount() - 1;
		if (pos >= 0) {
			var count = historyOfStore.count;
			if (count == 0 || historyOfStore[count-1] != pos) {
				historyOfStore.push(pos);
			}
		}
		//dm(@"History position recorded:${pos}:${historyOfStore.count}");
		return true;
	}

	// Return to last history position
	function onGoBackHistoryOfStore() {
		var pos = historyOfStore.pop();
		//dm(@"Returning to history position:${pos}");
		if (pos !== void) {
			// XXX Theory: It might be more appropriate to request control from extra conductor
			//kag.clearLayers(kag.fore); // -> moved to kagProcessGo
			goToHistory(pos);
		}
		return true;
	}

	// Get title of the last history entry
	function getHistoryOfStorePage() {
		var c = historyOfStore.count;
		if (count > 0) {
			var data = getHistoryData(historyOfStore[count-1]);
			if (data !== void) {
				return data.title;
			}
		}
		return "Unknown Title";
	}

	// -------------------------------------------------------------
	// Scene Player Processing
	// -------------------------------------------------------------

	// Point info for scene player
	// Caution: Refers to scenario data in PSB format
	// When referencing directly, note:
	// Point value points[pos][SAVE_POINT];
	// Text value  points[pos][SAVE_TEXT];
	// Flag value  points[pos][SAVE_TEXTFLAG];
	var points = [];

	// Clear scene player info
	function clearScenePoint() {
		points.clear();
	}

	/**
	 * Initialize point information for scene player
	 * Initialize this first when using related features.
	 */
	function initScenePoint() {
		clearScenePoint();
		var lines;
		if (scenario === void || (lines = scenario.lines) === void) {
			return;
		}
		var count = lines.count;
		// Get individual point info
		// Only parts with text
		for (var i=0;i<count;i++) {
			var obj = lines[i];
			if (typeof obj == "Object" && typeof obj[SAVE_POINT] == "Integer" && obj[SAVE_TEXT] !== void) {
				points.add(obj);
			}
		}
	}

	/**
	 * @return Number of points for scene player
	 * XXX should match textcount
	 */
	function getScenePointCount() {
		return points.count;
	}

	/**
	 * @return Current position for scene player
	 * XXX should match curTextId
	 */
	function getCurrentScenePoint() {
		var i = curPoint;
		if (i !== void && i < points.count) {
			var point = points[i][SAVE_POINT];
			if (point == curPoint) {
				return i;
			} else if (point < curPoint) {
				var count = points.count;
				while (i < count) {
					if (points[i][SAVE_POINT] == curPoint) {
						return i;
					}
					i++;
				}
				return points.count > 0 ? points.count - 1 : 0;
			}
		} else {
			i = points.count - 1;
		}
		while (i >= 0)  {
			if (points[i][SAVE_POINT] <= curPoint) {
				return i;
			}
			i--;
		}
		return 0;
	}

	/**
	 * Return info for specified point section
	 * point Save point position
	 * flag  Flag
	 * other data similar to text data
	 * @param pos Position
	 * @param text Include text info
	 */
	function getScenePointData(pos, text=false) {
		if (pos >= 0 && pos < points.count) {
			var save = points[pos];
			var ret;
			if (text && pos >= 0 && pos < points.count) {
				ret = changeAlias(getText(save[SAVE_TEXT]));
				ret.title = title;
			} else {
				ret = %[];
			}
			ret.point = save[SAVE_POINT];
			ret.flag  = save[SAVE_TEXTFLAG];
			return ret;
		}
	}

	/**
	 * Move to specified scene point
	 * @param pos Destination
	 * @return true if successful
	 */
	function goToScenePoint(pos) {
		if (pos < 0 || pos >= points.count) {
			// Out of range
			return false;
		}
		// Desired point position
		var target = points[pos][SAVE_POINT];
		if (target <= curPoint) {
			// Search in history
			//dm("Backtrack target text:" + points[pos][SAVE_TEXT]);
			var pos = findHistoryPoint(curSceneName, points[pos][SAVE_TEXT]);
			if (pos !== void) {
				//dm("History backtrack point:" + pos);
				goToHistory(pos);
				initScenePoint(); // [XXX] loadScene in goToHistory clears scenePoint
				return true;
			} else {
				//dm("History backtrack failed: Clearing history");
				clearHistory();
				clearHistoryOfStore();
			}
		} else {
			// Skip equivalent processing
			//dm("Skip processing start");
			var newcur = cur;
			var obj;
			while ((obj = getLine(newcur++)) !== void) {
				// Read setting
				setReaded(curTextId);
				curRead = getReaded(curTextId+1);
				if (typeof obj == "Object" && typeof obj[SAVE_POINT] == "Integer") {
					//dm(@"Point check:${target}:${obj[SAVE_POINT]}");
					if (obj[SAVE_POINT] >= target) {
						//dm("Reached target, exiting");
						break;
					}
				}
				switch (typeof obj) {
				case "Integer":
					// Add to history and set read flag
					curState = curTextId = obj;
					curRead = getReaded(curTextId);
					addHistory(curTextId);
					break;
				case "String":
					// Set flags when moving by line
					env.setSFlag(obj);
					break;
				}
			}
			//dm("Skip processing complete");
		}
		// Forced jump
		initEnv();
		goToPoint(target);
		clearTag();
		addTagSimple("sceneplay");
		resetHistoryOfStore();
		kagProcessGo();
		return true;
	}

	// Consolidate in one place to avoid copy-pasting
	function kagProcessGo() {
		kag.nextRecordHistory = false; // XXX Prevents redundant saving when jumping from choices
		kag.historyLayer.clear();      // XXX Clears current text from history layer
		kag.conductor.delaytags.clear();
		kag.processGo();
	}

	function getAllFlagPoint(flag) {
		var ret = [];
		for (var i = 0, cnt=points.count; i < cnt; i++) {
			if ((points[i][SAVE_TEXTFLAG] & flag)) ret.add(i);
		}
		return ret;
	}

	function getNextFlagPoint(pos, flag) {
		pos = getCurrentScenePoint() if pos === void;
		dm("getNextAt:" + pos);
		var count = points.count;
		for (var i=pos+1;i<count;i++) {
			if ((points[i][SAVE_TEXTFLAG] & flag)) {
				dm("result:" + i);
				return i;
			}
		}
		return -1;
	}

	function getPrevFlagPoint(pos, flag) {
		pos = getCurrentScenePoint() if pos === void;
		dm("getPrevAt:" + pos);
		var count = points.count;
		for (var i=pos-1;i>=0;i--) {
			if ((points[i][SAVE_TEXTFLAG] & flag)) {
				dm("result:" + i);
				return i;
			}
		}
		return -1;
	}

	/**
	 * Get list of ScenePoints for stage switches
	 * @return List of ScenePoints at stage change break points
	 */
	function getStageChangeScenePointList() {
		return getAllFlagPoint(TEXTFLAG_STAGE);
	}

	/**
	 * @param pos Scan position (defaults to current pos)
	 * @return Next stage change break point, -1 if not found
	 */
	function getNextStageChange(pos) {
		return getNextFlagPoint(pos, TEXTFLAG_STAGE);
	}

	/**
	 * @param pos Scan position (defaults to current pos)
	 * @return Previous stage change break point, -1 if not found
	 */
	function getPrevStageChange(pos) {
		return getPrevFlagPoint(pos, TEXTFLAG_STAGE);
	}


	/**
	 * Get list of ScenePoints for event display
	 * @return List of ScenePoints at event display positions
	 */
	function getEventScenePointList() {
		return getAllFlagPoint(TEXTFLAG_EVENT);
	}

	/**
	 * @param pos Scan position (defaults to current pos)
	 * @return Next event CG start position, -1 if not found
	 */
	function getNextEvent(pos) {
		return getNextFlagPoint(pos, TEXTFLAG_EVENT);
	}

	/**
	 * @param pos Scan position (defaults to current pos)
	 * @return Previous event CG start position, -1 if not found
	 */
	function getPrevEvent(pos) {
		return getPrevFlagPoint(pos, TEXTFLAG_EVENT);
	}

	/**
	 * Return scene point of corresponding text
	 */
	function findScenePointOfText(text) {
		// Desired point position
		var count = points.count;
		if (count > 0) {
			var pos = text >= points.count ? count-1: (int)text;
			var target = points[pos][SAVE_TEXT];
			if (target == text) {
				// Current position
				return pos;
			} else if (target < text) {
				// Search forward (towards end)
				for (var i=pos;i<count;i++) {
					if (text >= points[i][SAVE_TEXT]) {
						return i;
					}
				}
			} else {
				// Search backward (towards start)
				for (var i=pos-1;i>=0;i--) {
					if (text <= points[i][SAVE_TEXT]) {
						return i;
					}
				}
				// Start
				return 0;
			}
			// End
			return count - 1;
		}
	}

	/**
	 * @return Return the read position of the scene
	 */
	function getReadedScenePoint() {
		return findScenePointOfText((int)readed[curSceneName]);
	}

	// -------------------------------------------------------------
	// Search processing
	// -------------------------------------------------------------

	// History data list
	// History data
	// scene   Scene ID
	// idx     Starting text index
	var searchResult;

	/**
	 * Execute search process
	 */
	function doSearch(text) {
		clearSearch();
		// XXX Reconstruct search process
		return searchResult;
	}

	/**
	 * Delete search data
	 */
	function clearSearch() {
		if (searchResult !== void) {
			searchResult.clear();
			searchResult = void;
		}
	}

	/**
	 * Pre-search initialization
	 */
	function initSearch() {
		clearInfo();
		clearHistory();
		clearHistoryOfStore();
	}

	/**
	 * Return total search count
	 * @return Total number of search results
	 */
	function getSearchCount() {
		return searchResult !== void ? searchResult.count : 0;
	}

	/**
	 * Get search info
	 * @param pos Current search index
	 * @return Text data dictionary
	 * title Title
	 * id Text ID
	 * scene Corresponding scene
	 * point Corresponding point
	 * name  Name
	 * disp  Display name
	 * text  Text
	 * voice Voice info (array)
	 * flag  Flag
	 * state Screen info (dictionary). Pass to getSnapshot() if image is needed.
	 */
	function getSearchData(pos) {
		var count = getSearchCount();
		if (pos >= 0 && pos < count) {
			var r = searchResult[pos];
			var ret = getTextData(r.scene, r.idx, true);
			return ret;
		}
	}

	/**
	 * Jump info for corresponding search result
	 * Pass this value directly to scenestarttext tag
	 */
	function getSearchPosition(pos) {
		var count = getSearchCount();
		if (pos >= 0  && pos < count) {
			var ret = %[scene:r.scene, idx:r.idx];
			clearSearch();
			return ret;
		}
	}

	/**
	 * Jump to search result position
	 * @param pos Jump target search index
	 */
	function goToSearch(pos) {
		initEnv();
		var count = getSearchCount();
		if (pos >= 0  && pos < count) {
			var r = searchResult[pos];
			var scene = r.scene;
			var idx   = r.idx;
			clearSearch();
			loadScene(scene);
			goToText(idx);
			clearTag();
			addTagSimple("sceneplay");
		}
		kagProcessGo();
	}

	// -------------------------------------------------------------
	// KAG Commands
	// -------------------------------------------------------------

	/**
	 * Processing start tag
	 * elm.storage Storage specification
	 * elm.target Label or line number
	 * elm.point Point number or point label
	 */
	function start(elm) {
		clear();
		startScene(elm.storage, elm.target, elm.point);
		return 0;
	}

	/**
	 * Text start tag
	 * elm.scene Scene number
	 * elm.idx Text index
	 */
	function starttexttag(elm) {
		clear();
		startText(elm.scene, elm.idx);
		return 0;
	}

	// --------------------------------------------------------------
	// Execution processing
	// --------------------------------------------------------------

	// State restoration process
	function restore(obj) {
		switch (typeof obj) {
		case "Integer":
			// Text
			{
				var text = getText(obj);
				if (text !== void) {
					restore(text.state);
				}
			}
			break;
		case "Octet":
			env.onRestore((new PSBFile(obj)).root);
			env.updateAll();
			break;
		case "Object":
			env.onRestore(obj);
			env.updateAll();
			break;
		}
	}

	// Mandatory execution commands
	var dotags = %[cancelskip:true];

	function extractSelect(seltype, sellist) {
		var c = sellist.count;
		if (c > 0) {
			//dm("Choice expansion:" + seltype);
			var text = "";
			var addtag = seltype == 2 ? "mseladd" : "seladd";
			var seltag = seltype == 2 ? "mselect" : "select";
			for (var j=0;j<c;j++) {
				var sel = sellist[j];
				var noframe = ((string)sel.text).charAt(0) == "@";
				var text = noframe ? sel.text.substr(1) : sel.text;
				addTag(%[tagname:addtag,
					 storage:sel.storage,
					 target:sel.target,
					 exp:sel.exp, eval:sel.eval,
					 onceflag:sel.onceflag,
					 tag:sel.tag,
					 noframe:noframe,
					 text:text]);
			}
			//dm(@"Choice expansion:${seltag}");
			addTagSimple(seltag);
			sellist.clear();
		}
	}

	/**
	 * Main execution process
	 */
	function play(elm) {

		// End
		if (scenario === void) {
			return 0;
		}

		// Read setting
		setReaded(curTextId);
		curRead = getReaded(curTextId+1);

		if (cur == 0) {
			//dm("Executing pre-scene processing");
			var eval = scenario.preevals;
			var count = eval !== void ? eval.count : 0;
			for (var i=0;i<count;i++) {
				//dm("Executing evaluation:" + eval[i]);
				Scripts.eval(eval[i]);
			}
		}

		// Next line
		var obj = getLine(cur++);

		// End of scene
		if (obj === void) {
			//dm("Executing post-scene processing");
			var eval = scenario.postevals;
			var count = eval !== void ? eval.count : 0;
			for (var i=0;i<count;i++) {
				//dm("Executing evaluation:" + eval[i]);
				Scripts.eval(eval[i]);
			}
			// Next scene / Choice expansion
			var nextList = scenario.nexts;
			var count = nextList !== void ? nextList.count : 0;
			if (count == 0) {
				//dm("No next scene, so ending");
				clearInfo();
				return 0;
			}
			// Maintain flag info at the start of choices
			selectFlags = %[];
			(Dictionary.assignStruct incontextof selectFlags)(kag.flags);
			var sellist = [];
			var seltype = 0;
			for (var i=0;i<count;i++) {
				var next = nextList[i];
				if (next.type != seltype) {
					extractSelect(seltype, sellist);
					seltype = 0;
				}
				if (next.type < 0) {
					addTag(%[tagname:"exit", storage:next.storage, target:next.target, exp:next.exp, eval:next.eval]);
				} else if (next.type == 0) {
					addTag(%[tagname:"next", storage:next.storage, target:next.target, exp:next.exp, eval:next.eval]);
				} else {
					seltype = next.type;
					sellist.add(next);
				}
			}
			extractSelect(seltype, sellist);
			return 0;
		}

		switch (typeof obj) {
		case "Integer":
			// Text
			curState = curTextId = obj;
			curRead = getReaded(curTextId);
			addHistory(curTextId);
			if (kag.skipNoDisp) {
				kag.currentNameTarget = void;
				kag.stopAllActions();
				kag.stopAllTransitions();
			} else {
				curText = getText(curTextId);
				if (curText === void) {
					errorCmd("Unknown Text ID:%d\n".sprintf(curTextId));
				} else {
					extractText(curText);
				}
				kag.updateDebugInfo();
			}
			break;
		case "String":
			// Read flag processing
			env.setSFlag(obj);
			break;
		case "Object":
			if (typeof obj[SAVE_POINT] == "Integer") {
				// Save point processing
				curPoint = obj[SAVE_POINT];
				curState = obj[SAVE_STATE];
				curLine  = obj[SAVE_LINE];
				// Check for skip stop on unread text
				if (kag.skipMode == SKIP_STOP) {
					var id = obj[SAVE_TEXT];
					if (id !== void) {
						if (!(kag.allskip || getReaded(id))) {
							kag.cancelSkip();
						}
					}
				}
				// Equivalent to save processing
				if (!kag.skipNoDisp || obj[SAVE_FORCE] !== void) {
					kag.pushHistoryOfStore();
					kag.storeFlags(true);
					kag.storeLabelPassed = true;
					kag.setMenuAccessibleAll();
				}
			} else {
				// Command tag
				if (!kag.skipNoDisp || dotags[obj[0]]) {
					extractTag(obj);
				}
			}
			break;
		}
		addTagSimple("sceneplay");
		return 0;
	}

	/**
	 * Check process
	 */
	function check(elm) {
		// End
		if (curSceneName === void) {
			return 0;
		}
		// Next line
		var obj = getLine(cur++);
		if (obj === void) {
			return 0;
		}
		switch (typeof obj) {
		case "Object":
			if (typeof obj[SAVE_POINT] == "Integer") {
				//restore(obj[SAVE_STATE]);
			} else {
				if (!kag.skipNoDisp || dotags[obj[0]]) {
					extractTag(obj);
				}
			}
			break;
		}
		addTagSimple("scenecheck");
		return 0;
	}

	/**
	 * Reconstruct tag info
	 * Restore tags stored as arrays
	 * @param obj Tag info
	 */
	function extractTag(obj) {
		var tagname = obj[0];
		if (tagname == "") {
			return;
		}
		var elm = %[];
		var count = obj.count;
		var i=1;
		for (;i<count;i++) {
			var id = obj[i];
			if (id === 0) {
				i++;
				break;
			}
			elm[id] = true;
		}
		for (;i<count;i+=2) {
			elm[obj[i]] = obj[i+1];
		}
		elm.tagname = tagname;
		addTag(elm);
	}

	var currentRuby;
	var currentRubyCount;
	var currentText;

	function processRuby(text) {
		if (text.length > 0) {
			var p;
			if ((p = text.indexOf(",")) >= 0) {
				// Target character count specification exists on the ruby side
				currentRuby      = text.substr(0,p);
				currentRubyCount = +text.substr(p+1);
			} else {
				currentRuby = text;
				currentRubyCount = 0;
			}
		}
	}

	function processCh(ch) {
		currentText += ch;
		if (currentRubyCount > 0) {
			currentRubyCount--;
			return;
		}
		if (currentRuby != "") {
			addTag(%[tagname:"ruby", text:currentRuby]);
		}
		addTag(%[tagname:"ch", text:currentText]);
		currentRuby = "";
		currentText = "";
	}

	/**
	 * Expand text into tags
	 * @param id Text ID
	 */
	function extractText(text) {

		var flag = text.flag;

		if ((flag & TEXTFLAG_NOTEXT)) {

			// XXX No standalone voice playback process, so using this as a workaround for now
			kag.textWriteEnabled = false;
			// Display name
			addTag(%[tagname:"dispname", name:text.name, disp:text.disp, voice:text.voice]);

		} else {

			kag.textWriteEnabled = true;

			currentRubyCount = 0;
			currentRuby = void;
			currentText = "";

			// Show message window
			addTagSimple("msgon");

			// Display name
			addTag(%[tagname:"dispname", name:text.name, disp:text.disp, voice:text.voice]);

			var indentCharacter = void;
			var indentLevel = 0;

			// Expand text
			var t = text.text;
			var l = t.length;
			var firstCh = true;
			//dm("Display text:" + t);
			for (var i=0;i<l;) {
				var ch = t.charAt(i++);
				// Escape command
				if (ch == "\\") {
					if (i < l) {
						ch = t.charAt(i++);
					}
					switch (ch) {
					case "\\":
						break;
					case "k":
						addTag(%[tagname:"l"]);
					default:
						continue;
					}
				}
				if (ch == "\n") {
					// Newline processing
					addTagSimple("r");
				} else if (ch == "%") {
					// Font command
					if (i < l) {
						ch = t.charAt(i++);
						if (/[0-9]/.test(ch)) {
							var value = ch;
							while (i < l) {	ch = t.charAt(i); if (!/[0-9]/.test(ch)) break; value += ch; i++; }
							value = +value;
							value = value ? string(value) : "default";
							addTag(%[tagname:"font", size:value]);
						} else {
							// Tentative XXX
							switch (ch) {
								//case "b": bold = true; break;
								//case "i": italic = true; break;
								//case "n": bold = false, italic = false; break;
								//case "s": shadow = true; break;
								//case "e": edge = true; break;
							case "r": addTagSimple("resetfont"); break;
							default: break;
							}
						}
					}
				} else if (ch == "[") {
					// Ruby processing
					var text = "";
					while (i<l && (ch = t.charAt(i++)) != "]") {
						text += ch;
					}
					processRuby(text);
				} else {
					// Auto-indent processing
					var indentBeginIdx = -1, indentEndIdx = -1;
					if (kag.autoIndent) {
						indentBeginIdx = kag.autoIndentBeginCharacters.indexOf(ch);
						indentEndIdx   = kag.autoIndentEndCharacters  .indexOf(ch);
					}
					if (kag.autoIndent < 0 && firstCh && indentBeginIdx >= 0) {
						addTag(%[tagname:"preindent", text:ch ]);
					}

					// Add character
					processCh(ch);

					// Auto-indent post-processing
					if (indentBeginIdx >= 0) {
						if (firstCh) {
							indentCharacter = kag.autoIndentBeginCharacters.charAt(indentBeginIdx);
							addTagSimple("indent");
						}
						indentLevel++;
					} else if (indentEndIdx >= 0) {
						if (indentLevel == 1) {
							var pair = kag.autoIndentBeginCharacters.indexOf(indentCharacter);
							addTagSimple("endindent") if (pair == indentEndIdx);
						}
						indentLevel--;
					}

					firstCh = false;
				}
			}
		}

		// Wait process entry
		if (!(flag & TEXTFLAG_NOWAIT)) {
			if ((flag & TEXTFLAG_LINE)) {
				addTag(%[tagname:"l", voicewait:true]);
				addTagSimple("afterline");
			} else {
				if ((flag & TEXTFLAG_NOER)) {
					kag.noErOnce = true;
				}
				addTag(%[tagname:"p", nosave:true]);
			}
		}
	}

	// -----------------------------------------------------------

	// Current execution info
	function getCurrentInfo() {
		if (converting) {
			// Return parser info while converting
			return parser.getCurrentInfo();
		}
		return %[
		file:curStorage,
		line:curLine,
		label:curLabel,
		lineStr:curText !== void ? curText.text : "",
			];
	}

	// -------------------------------------------------------------

	/**
	 * Callback when choice processing starts on KAG side
	 */
	function onSelectStart(selectInfos) {
		var text;
		for (var i=0;i<selectInfos.count;i++) {
			var sel = selectInfos[i];
			if (sel.eval == "" || Scripts.eval(sel.eval)) {
				if (text != "") {
					text += "/";
				}
				text += sel.text;
			}
		}
		if (text != "" && kag.historyWriteEnabled) {
			kag.historyLayer.clear();
			kag.historyLayer.store("Choice:" + text);
		}
	}

	/*
	 * Callback when choice processing is executed on KAG side
	 */
	function onSelect(text)  {
		if (working) {
			dm("Choice complete:" + text);
			addHistorySelect(text);
		}
	}

	/*
	 * Process to intercept transition when next is executed on KAG side
	 */
	function onNext(file, label) {
		if (working) {
			//dm(@"Next scene call storage:${file} target:${label}");
			startScene(file, label);
			// Call confirmed, clear queue and proceed
			clearTag();
			addTagSimple("sceneplay");
			//dm("Call processing complete");
			return true;
		}
	}

	/**
	 * Process called when hidden skip ends on KAG side
	 */
	function onSync() {
		//dm("onSync:" + curState);
		if (curState !== void) {
			restore(curState);
		}
	}

	/**
	 * Callback when transition occurs on KAG side. Clear state.
	 */
	function onProcess(usingExtraConductor) {
		if (!usingExtraConductor) {
			clearInfo();
		}
	}
};