// Stand-alone image processing extension

// Switching time for stand-alone animation patterns (shortest case)
var eyeFlipTime = 60;

// Eye blink frequency *Note that this increases as eyeFlipTime decreases, so correction is included below.
var eyeFlipFreq = 0.025 * eyeFlipTime / 100;

// Switching time for lip-sync animation patterns (shortest case)
// Better for update timing if kept as an integer multiple of the eye timing
var lipFlipTime = 180;

// Loading psdlayer
KAGLoadScript("psdlayer.tjs");

// Sound buffer processing
if (typeof WaveSoundBuffer.setDefaultAheads == "undefined") {
	WaveSoundBuffer.enableGetSample = false;
	var plug = "getSample.dll";
	if (CanLoadPlugin(plug)) try {
		Plugins.link (plug);
		// Sample pre-fetch value (for reducing lip-sync lag)
		WaveSoundBuffer.setDefaultAheads((int)(200 * 44.1));
		WaveSoundBuffer.enableGetSample = true;
	} catch {
		//System.inform("Failed to load getSample.dll");
	}
}

// Loading basic stand-alone image info
var allStandInfoMap, allStandInfoList;
var allStandLevelMap;
var allStandAnimMap;
{

// Loading CSV parser plugin
if (global.CSVParser === void) {
    Plugins.link("csvParser.dll");
}
// Loading shrinkCopy plugin
if (typeof global.Layer.shrinkCopy == "undefined") {
	try { Plugins.link("shrinkCopy.dll"); } catch {}
}

/**
 * Parser for reading stand-alone image definition files
 */
class ExStandInfoParser extends CSVParser 
{
	var result, chlist = [];

	/**
	 * Constructor
	 */
	function ExStandInfoParser() {
		super.CSVParser(...);
		result = %[];
	}

    /**
     * Called for each line
     * @param columns Column data (Array)
     * @param lineNo Logical line number (1~)
     */
	function doLine(columns, lineNo) {
		if (columns.count > 0 && columns[0].length > 0 && columns[0].charAt(0) != "#") {
			var chname   = columns[0];
			var posename = columns[1];
			var filename = columns[2];
			var xoffset  = +columns[3];
			var yoffset  = +columns[4];
			var facezoom = columns.count > 5 &&  columns[5].trim().length > 0 ? +columns[5] : 100;
			var facexoff = columns.count > 6 &&  columns[6].trim().length > 0 ? +columns[6] : 0;
			var faceyoff = columns.count > 7 &&  columns[7].trim().length > 0 ? +columns[7] : 0;
			var emoRev   = columns.count > 8 &&  columns[8].trim().length > 0 ? +columns[8] : 0;

			var infofile = filename + "_info.txt"; 
			if (!Storages.isExistentStorage(infofile)) {
				dm("Data definition file does not exist chname:" + chname + " posename:" + posename + " filename:" + filename);
			} else {
				var chinfo = result[chname];
				if (chinfo == void) {
					chlist.add(chname);
					chinfo = %[name:chname, map:%[], list:[], allDressNameList:[], allDressNameMap:%[]];
					result[chname] = chinfo;
				}
				var commons = [];
				var dressNames = [];
				var dressMap  = %[];
				var faceList  = [];
				var faceMap   = %[];
				var addMap    = %[];
				var fgList    = [];
				var fgMap     = %[];
				var fgAliasList = [];
				var fgAliasMap = %[];
				var fgNameList = [];
				var fgNameMap  = %[];
				{
					// Reading pose info
					var file = [];
					try {
						file.load(infofile);
					} catch (e) {
						dm("Character:" + name + " Pose:" + pose + " Info file:" + infofile + " failed to load");
					}
					for (var i=0;i<file.count;i++) {
						var line = file[i].split(/\t/);
						if (line.count > 0 && line[0].charAt(0) != "#") {
							switch(line[0].toLowerCase()) {
							case "rename":
								// Name replacement processing
								if (line.count >= 3 && line[2] != "" && line[3] != "") {
									var name = line[2];
									var target = line[3];
									switch (line[1]) {
									case "dress":
										{
											var dress = dressMap[target];
											if (dress !== void) {
												dress.name = name;
												dressMap[name] = dress;
												delete dressMap[target];
											}
											for (var i=0;i<dressNames.count;i++) {
												if (dressNames[i] == target) {
													dressNames[i] = name;
												}
											}
										}
										break;
									case "diff":
										{
											var names = [];
											names.assign(dressMap);
											for (var i=0;i<names.count;i+=2) {
												var diffMap = names[i+1].diffMap;
												var diff = diffMap[target];
												if (diff !== void) {
													diff.name = name;
													diffMap[name] = diff;
													delete diffMap[target];
												}
											}
										}
										break;
									case "face":
										{
											var face = faceMap[target];
											if (face !== void) {
												face.name = name;
												faceMap[name] = face;
												delete faceMap[target];
											}
										}
										break;
									}
								}
								break;
							case "common":
								{
									commons.add(line[1]);
									break;
								}
								break;
							case "dress":
								{
									var dressName = line[1];
									var dress = dressMap[dressName];
									if (dress === void) {
										// New outfit
										dress = %[name:dressName, baseList:[], diffList:[], diffMap:%[]];
										dressMap[dressName] = dress;
										dressNames.add(dressName);
									}
									switch (line[2].toLowerCase()) {
									case "base": // Adding base image
										dress.baseList.add(line[3]);
										break;
									case "diff":
										{
											var diffName = line[3];
											var diff = dress.diffMap[diffName];
											if (diff === void) {
												diff = %[name:diffName, list:[]];
												dress.diffList.add(diff);
												dress.diffMap[diffName] = diff;
											}
											diff.list.add(line[4]);
											if (line.count >= 6) {
												diff.facefolder = line[5];
											}
										}
										break;
									case "diffface":
										{
											var diffName = line[3];
											var diff = dress.diffMap[diffName];
											if (diff === void) {
												diff = %[name:diffName, list:[]];
												dress.diffList.add(diff);
												dress.diffMap[diffName] = diff;
											}
											diff.defaultFace = line[4];
										}
										break;
									}
								}
								break;
							case "face":
								{
									var faceName = line[1];
									var faceTarget;
									var l;
									if ((l = faceName.indexOf("#")) > 0) {
										faceTarget  = faceName.substr(l);
										faceName    = faceName.substr(0,l);
									} else if ((l = faceName.indexOf("@")) > 0) {
										faceTarget  = faceName.substr(l);
										faceName    = faceName.substr(0,l);
									}
									var face = faceMap[faceName];
									if (face === void) {
										// New expression
										face = %[name:faceName, baseList:[]];
										faceList.add(face);
										faceMap[faceName] = face;
									}
									switch (line[2].toLowerCase()) {
									case "base": // Adding base image
										{
											var baseName = line[3];
											var fdata = %[name:baseName];
											if (faceTarget !== void) {
												fdata.target = faceTarget;
											}
											face.baseList.add(fdata);
											if (face.eyebase === void) {
												face.eyebase = baseName + "・目";
											}
											if (face.lipbase === void) {
												face.lipbase = baseName + "・口";
											}
										}
										break;
									case "eyeimage": // Eye image direct specification
										face.eyeimage = line[3];
										break;
									case "lipimage": // Lip image direct specification
										face.lipimage = line[3];
										break;
									case "eye": // Eye image group replacement
										face.eyebase = line[3];
										break;
									case "lip": // Lip image group replacement
										face.lipbase = line[3];
										break;
									case "noeye":
										face.eyeimage = void;
										face.eyebase = void;
										break;
									case "nolip":
										face.lipimage = void;
										face.lipbase = void;
										break;
									}
								}
								break;
							case "facegroup":
								{
									var name = line[1];
									var fginfo = %[name:name,list:[]];
									fgList.add(fginfo);
									fgMap[name] = fginfo;
								}
								break;
							case "fgname":
								{
									var name = line[1];
									var fgno = -1;
									for (var i=0;i<fgList.count;i++) {
										var fgname = fgList[i].name;
										if (name.substring(0,fgname.length) == fgname) {
											fgno = i;
										}
									}
									if (fgno >= 0) {
										var fgName = fgNameMap[name];
										if (fgName === void) {
											fgName = %[name:name, fgno:fgno, eyes:false, lips:false, baseList:[]];
											fgNameList.add(fgName);
											fgNameMap[name] = fgName;
											fgList[fgno].list.add(fgName);
										}
										var layName = line.count > 2 ? line[2] : name; // Layer name
										var layCond = line.count > 3 ? line[3] : void; // Display condition
										fgName.baseList.add([layName,layCond]);
										if (layCond !== void) {
											if (layCond.substr(0,3) == "eye") {
												fgName.eyes = true;
											} else if (layCond.substr(0,3) == "lip") {
												fgName.lips = true;
											}
										}
									} else {
										dm("fgname:" + name + ":No corresponding facegroup found:");
									}
								}
								break;
							case "fgalias":
								{
									var name = line[1];
									var value = [];
									for (var j=2;j<line.count;j++) {
										value.add(line[j]);
									}
									var fgAlias = %[name:name, value:value];
									fgAliasList.add(fgAlias);
									fgAliasMap[name] = fgAlias;
								}
								break;
							case "add":
								{
									var addName = line[1];
									var layName = line.count > 2 ? line[2] : addName;
									var add = addMap[addName];
									if (add === void) {
										// New expression
										add = %[name:layName];
										addMap[addName] = add;
									}
								}
								break;
							}
						}
					}
				}
				for (var i=0;i<dressNames.count;i++) {
					var dressName = dressNames[i];
					if (chinfo.allDressNameMap[dressName] === void) {
						chinfo.allDressNameMap[dressName] = true;
						chinfo.allDressNameList.add(dressName);
					}
				}
				// Save correspondence between pose names and file names
				var info = %[name:chname, pose:posename, filename:filename, xoffset:xoffset, yoffset:yoffset, emoRev:emoRev,
						 facezoom:facezoom, facexoff:facexoff, faceyoff:faceyoff,
						 commons:commons,
						 dressMap:dressMap, faceList:faceList, faceMap:faceMap, addMap:addMap,
						 fgList:fgList, fgMap:fgMap, fgAliasList:fgAliasList, fgAliasMap:fgAliasMap, fgNameList:fgNameList, fgNameMap:fgNameMap];
				chinfo.list.add(info);
				chinfo.map[posename] = info;
			}
		}
	}
};

/**
 * Parser for reading stand-alone image definition level info files
 */
class ExStandLevelParser extends CSVParser 
{
	var result;

	/**
	 * Constructor
	 */
	function ExStandLevelParser() {
		super.CSVParser(...);
		result = %[];
	}

    /**
     * Called for each line
     * @param columns Column data (Array)
     * @param lineNo Logical line number (1~)
     */
	function doLine(columns, lineNo) {
		if (columns.count > 0 && columns[0].length > 0 && columns[0].charAt(0) != "#") {
			var chname   = columns[0];
			var posename = columns[1];
			var ch = result[chname];
			if (ch === void) {
				ch = %[];
				result[chname] = ch;
			}
			var levels   = [];
			for (var i=2;i<columns.length;i+=2) {
				levels.add(%[x:+columns[i],y:+columns[i+1]]);
			}
			ch[posename] = levels;
		}
	}
};

/**
 * Parser for reading stand-alone image definition animation info files
 */
class ExStandAnimParser extends CSVParser 
{
	var result;

	/**
	 * Constructor
	 */
	function ExStandAnimParser() {
		super.CSVParser(...);
		result = %[];
	}

    /**
     * Called for each line
     * @param columns Column data (Array)
     * @param lineNo Logical line number (1~)
     */
	function doLine(columns, lineNo) {
		if (columns.count > 1 && columns[0].length > 0 && columns[0].charAt(0) != "#") {
			// Character info
			var chname   = columns[0];
			var map = result[chname];
			if (map === void) {
				map = %[];
				result[chname] = map;
			}
			// Animation info
			var aname = columns[1];
			var anim = map[aname];
			if (anim === void) {
				anim = [];
				map[aname] = anim;
			}
			// Registering data
			var line = [];
			for (var i=2;i<columns.length;i++) {
				line.add(columns[i]);
			}
			anim.add(line);
		}
	}
};
	// Stand-alone image info
	var csvfile = "charinit.csv";
	if (Storages.isExistentStorage(csvfile)) {
		var parser = new ExStandInfoParser();
		parser.parseStorage(csvfile);
		allStandInfoMap  = parser.result;
		allStandInfoList = parser.chlist;
		invalidate parser;
	} else {Base size
		allStandInfoMap  = %[];
		allStandInfoList =  [];
	}

	// Level info
	csvfile = "charlevel.csv";
	if (Storages.isExistentStorage(csvfile)) {
		var parser = new ExStandLevelParser();
		parser.parseStorage(csvfile);
		allStandLevelMap = parser.result;
		invalidate parser;
	} else {
		allStandLevelMap = %[];
	}

	// Animation info
	csvfile = "charanim.csv";
	if (Storages.isExistentStorage(csvfile)) {
		var parser = new ExStandAnimParser();
		parser.parseStorage(csvfile);
		allStandAnimMap = parser.result;
		invalidate parser;
	} else {
		allStandAnimMap = %[];
	}
}

var dumplist;
var dumpdone;
var dumpindent;
var globaladdr;

function getAddr(obj)
{
	return ((string)obj).substring(8,10);
}

function getBase(obj)
{
	return ((string)obj).substring(19,10);
}

function _dump(name, value)
{
	if (typeof value == "Object") {
		if (value == null) {
			return;
		}
		var valuename = (string)value;
		if (value === global || (value !== sf &&
								 value !== f &&
								 value !== kag &&
								 value !== dumpdone &&
								 value !== dumplist &&
								 dumpdone[valuename] === void &&
								 getAddr(value) == getBase(value))) {
			var disp = "";
			for (var i=0;i<dumpindent;i++) {
				disp += " ";
			}
			dumplist.add(disp + name + ":" + value);
			dumpdone[valuename] = true;
			if (value instanceof "Array") {
				dumpindent++;
				for (var i=0;i<value.count;i++) {
					_dump(name + "[" + i + "]", value[i]);
				}
				dumpindent--;
			} else {
				var names = [];
				names.assign(value);
				for (var i=0;i<names.count;i+=2) {
					dumpindent++;
					try {
						var v = value[names[i]];
						_dump(names[i], v);
					} catch (e) {
					}
					dumpindent--;
				}
			}
		}
	} else {
		var disp = "";
		for (var i=0;i<dumpindent;i++) {
			disp += " ";
		}
		dumplist.add(disp + name + ":" + value);
	}
}

var dumpcount = 0;
function dump() {
	if (typeof global.Array.save2 == "undefined") {
		Plugins.link("savestruct.dll");
	}
	dumplist = [];
	dumpdone = %[];
	globaladdr = getBase(global);
	_dump("global", global);
	dumplist.save2("vardump" + dumpcount++);
}

// For testing
var testcount = 0;
function saveStandInfo()
{
	(Dictionary.saveStruct incontextof allStandInfoMap)("teststandinfo" + testcount);
	(Dictionary.saveStruct incontextof allStandLevelMap)("teststandlevel" + testcount);
	(Dictionary.saveStruct incontextof allStandAnimMap)("teststandanim" + testcount);
	testcount++;
}

function getFaceNameList(faceName)
{
	if (faceName !== void && faceName.indexOf(":") >= 0) {
		return faceName.split(":");
	} else {
		return [];
	}
}

// Determining if expression name is valid
function isValidFace(info, faceName)
{
	return faceName.indexOf(":") >= 0 || info.faceMap[faceName] !== void || info.fgAliasMap[faceName] !== void || info.fgNameMap[faceName] !== void;
}

// Convert to valid expression name
function getFixedFaceName(info, currentFaceName, faceName)
{
	var n;
	var newface;
	if (info.faceMap[faceName] !== void) {
		// Normal expression
		return faceName;
	} else if ((n = info.fgNameMap[faceName]) !== void) {
		// Expression group
		newface = getFaceNameList(currentFaceName);
		newface[n.fgno] = faceName;
	} else if ((n = info.fgAliasMap[faceName]) !== void) {
		// Expression group alias specification
		newface = getFaceNameList(currentFaceName);
		var value = n.value;
		for (var i=0;i<value.count;i++) {
			var name = value[i];
			if ((n = info.fgNameMap[name]) !== void) {
				newface[n.fgno] = name;
			}
		}
	}
	if (newface !== void) {
		faceName = newface[0];
		for (var i=1;i<newface.count;i++) {
			faceName += ":";
			faceName += newface[i];
		}
	}
	return faceName;
}

/**
 * Returns the expected level for the stand-alone image
 */
function checkStandLayerLevel(level, levelMax, standInfo, levels, searchSmallLevel=true)
{
	var imageLevel = void;

	// Use standard file if empty string is specified as the name
	var levelInfo;
	var levelName;
	if (levels !== void && (levelInfo = levels[(int)+level]) !== void && (levelName = levelInfo.name) === "") {
		return;
	}

	for (var l=(int)level;l<levelMax;l++) {
		var levelInfo;
		var levelName;
		if (levels !== void && (levelInfo = levels[l]) !== void && (levelName = levelInfo.name) !== void) {
			var file = standInfo.filename + "_" + levelName + ".txt";
			if (Storages.isExistentStorage(file)) {
				imageLevel = l;
				break;
			}
		} else {
			var file = standInfo.filename + "_" + l + ".txt";
			if (Storages.isExistentStorage(file)) {
				imageLevel = l;
				break;
			}
		}
	}
	if (searchSmallLevel && imageLevel === void) {
		for (var l=level;l>=0;l--) {
			var levelInfo;
			var levelName;
			if (levels !== void && (levelInfo = levels[l]) !== void && (levelName = levelInfo.name) !== void) {
				var file = standInfo.filename + "_" + (levelInfo.name) + ".txt";
				if (Storages.isExistentStorage(file)) {
					imageLevel = l;
					break;
				}
			} else {
				var file = standInfo.filename + "_" + l + ".txt";
				if (Storages.isExistentStorage(file)) {
					imageLevel = l;
					break;
				}
			}
		}
	}
	return imageLevel;
}

/**
 * Stand-alone image info management
 */
class StandPSDInfo extends PSDInfo {

	var info;
	var imageLevel; // Level actually loaded (null for 100% image)
	
	function StandPSDInfo(window, standinfo, imageLevel, levels) {
		super.PSDInfo(window);
		this.info = standinfo;
		setIgnoreLayer("Background", "Origin", "Area");
		this.imageLevel = imageLevel;
		var filename;
		if (imageLevel === void) {
			filename = info.filename + ".txt";
		} else {
			var levelInfo;
			var levelName;
			if (levels !== void && (levelInfo = levels[(int)+imageLevel]) !== void && (levelName = levelInfo.name) !== void) {
				filename = info.filename + "_" + levelName + ".txt";
			} else {
				filename = info.filename + "_" + imageLevel + ".txt";
			}
		}
		try {
			loadImages(filename);
		} catch(e) {
			//throw new Exception("Character:" + name + " Pose:" + poseName + " Image file:" + standinfo.filename + " failed to load");
			var msg = "Character [" + info.name + "] Pose [" + info.pose + "] Image file [" + filename + "] failed to load: " + e.message;
			dm(msg);
		}
	}

	/**
	 * Execution of expression expansion
	 */
	function extractFace(face) {
		with (face) {
			.defaultEye = "";
			.defaultLip = "";

			//dm("Expression:" + .name + " Eye Base:" + .eyebase + " Lip Base:" + .lipbase);
			
			// Eye check
			for (var i=0;i<groups.count;i++) {
				var group = groups[i];
				if (.eyebase !== void && group.name == .eyebase) {
					if (group.layers.count > 0) {
						.defaultEye = .eyebase + "/" + group.layers[0].name;
						if (group.layerMap["Closed Eyes"] !== void &&
							(group.layerMap["Half-closed Eyes"] !== void || group.layerMap["Half-open Eyes"] !== void) &&
							group.layerMap["Open Eyes"] !== void
							) {
							.eyes = [];
							.eyes[0] = .eyebase + "/Closed Eyes";
							if (group.layerMap["Half-closed Eyes"] !== void) {
								.eyes[1] = .eyebase + "/Half-closed Eyes";
							} else if (group.layerMap["Half-open Eyes"] !== void) {
								.eyes[1] = .eyebase + "/Half-open Eyes";
							}
							.eyes[2] = .eyebase + "/Open Eyes";
						}
						//dm("Default Eyes:" + .defaultEye + (.eyes !== void ? " With blinking":""));
					}
					break;
				}
			}
			// Lip check
			for (var i=0;i<groups.count;i++) {
				var group = groups[i];
				if (.lipbase !== void && group.name == .lipbase) {
					if (group.layers.count > 0) {
						.defaultLip = .lipbase + "/" + group.layers[0].name;
						if (group.layerMap["Closed Mouth"] !== void &&
							(group.layerMap["Half-closed Mouth"] !== void || group.layerMap["Half-open Mouth"] !== void) &&
							group.layerMap["Open Mouth"] !== void
							) {
							.lips = [];
							.lips[0] = .lipbase + "/Closed Mouth";
							if (group.layerMap["Half-closed Mouth"] !== void) {
								.lips[1] = .lipbase + "/Half-closed Mouth";
							} else if (group.layerMap["Half-open Mouth"] !== void) {
								.lips[1] = .lipbase + "/Half-open Mouth";
							}
							.lips[2] = .lipbase + "/Open Mouth";
						}
						//dm("Default Lips:" + .defaultLip + (.lips !== void ? " With lip-sync":""));
					}
					break;
				}
			}
		}
	}

	// Get expression info
	function getFaceInfo(faceName) {
		var faceInfo = info.faceMap[faceName];
		if (faceInfo !== void && faceInfo.defaultEye === void) {
			extractFace(faceInfo);
		}
		return faceInfo;
	}
};

/**
 * Image layer for stand-alone images.
 * Supports ON/OFF for difference display states.
 */
class StandLayer extends PSDLayer {

	var poseName;
	var level;
	
	var currentDressName; //< Current dress name
	var currentDiffName;  //< Current diff name
	var currentFaceName;  //< Current expression name
	var currentLipLevel;   //< Current lip-sync level
	var currentEyeLevel;   //< Current eye pattern level

	var diffNames; //< Currently displayed diff layer name info
	var faceNames; //< Currently displayed expression layer name info
	var addNames;  //< Additional special element layer name info
	var addFaceNames; //< Special additional element layer (for expressions)
	
	/**
	 * Constructor
	 * @param parent Parent layer
	 * @param psdinfo PSD info
	 */
	function StandLayer(window, psdinfo, poseName, level) {
		var pool;
		if (typeof window._standpoollayer == "undefined") {
			pool = new global.Layer(window, window.primaryLayer);
			pool.name = "For Stand-alone Image Pool";
			pool.hasImage = false;
			window.add(pool);
			window._standpoollayer = pool;
		} else {
			pool = window._standpoollayer;
		}
		super.PSDLayer(window, pool, psdinfo);
		diffNames = [];
		faceNames = [];
		addNames = [];
		addFaceNames = [];
		this.poseName = poseName;
		this.level    = level;
	}

	function clone(instance) {
		if (instance === void) {
			instance = new global.StandLayer(window, psdinfo, poseName, level);
			instance.name = name;
		}
		super.clone(instance);
		instance.currentDressName = currentDressName;
		instance.currentDiffName  = currentDiffName;
		instance.currentFaceName  = currentFaceName;
		instance.currentLipLevel  = currentLipLevel;
		instance.currentEyeLevel  = currentEyeLevel;
		(Array.assign incontextof instance.diffNames)(diffNames);
		(Array.assign incontextof instance.faceNames)(faceNames);
		(Array.assign incontextof instance.addNames)(addNames);
		(Array.assign incontextof instance.addFaceNames)(addFaceNames);
		return instance;
	}

	function finalize() {
		diffNames.clear();
		invalidate diffNames;
		faceNames.clear();
		invalidate faceNames;
		addNames.clear();
		invalidate addNames;
		addFaceNames.clear();
		invalidate addFaceNames;
		super.finalize();
	}

	/**
	 * Hide all layers
	 */
	function hideAll() {
		// Set all layers to invisible
		for (var i=0;i<layers.count;i++) {
			var layer = layers[i];
			setVisibleInfo(layer, false);
		}
		// Enable visibility for all groups
		for (var i=0;i<groups.count;i++) {
			var group = groups[i];
			setVisibleInfo(group, true);
		}
	}

	/**
	 * Specify layer visibility
	 * @param name Layer name
	 * @return The name actually specified for display.
	 * If name contains $, state is determined dynamically.
	 */
	function checkVisible(name) {
		var p;
		if ((p = name.indexOf("$")) >= 0) {
			var eval = name.substr(p+1);
			name = name.substr(0,p);
			//dm("Evaluation check:" + name + ":" + eval);
			if (eval != "" && !Scripts.eval(eval)) {
				return;
			}
		}
		setVisible(name, true);
		return name;
	}
	
	/**
	 * Dress specification
	 */
	function setDress(dressName) {
		if (dressName != currentDressName) {
			//dm("Dress changed!");
			var dressInfo = info.dressMap[dressName];
			if (dressInfo === void) {
				// Exception because corresponding dress is missing
				throw new Exception("No matching dress found pose:" + info.pose + " dress:" + dressName);
			}
			// Clear all layers for now
			hideAll();
			// Common elements for all dresses
			var commons = info.commons;
			var count = commons.count;
			for (var i=0;i<count;i++) {
				checkVisible(commons[i]);
			}
			// Display base layer
			var base = dressInfo.baseList;
			for (var i=0;i<base.count;i++) {
				checkVisible(base[i]);
			}
			currentDressName = dressName;

			currentDiffName = void;
			diffNames.clear();
			currentFaceName = void;
			faceNames.clear();
			addNames.clear();
			addFaceNames.clear();
		}
	}
	
	/**
	 * Diff specification
	 */
	function setDiff(diffName) {
		if (diffName != currentDiffName) {
			//dm("Diff changed!");
			var dressInfo = info.dressMap[currentDressName];
			if (dressInfo === void) {
				// Exception because corresponding dress is missing
				throw new Exception("No matching dress found pose:" + info.pose + " dress:" + currentDressName);
			}
			// Clearing previous diffs
			for (var i=0;i<diffNames.count;i++) {
				setVisible(diffNames[i], false);
			}
			diffNames.clear();
			// New diff info
			if (diffName !== void) {
				var diffInfo = dressInfo.diffMap[diffName];
				if (diffInfo === void) {
					// Exception because corresponding diff is missing
					throw new Exception("No matching diff found pose:" + info.pose + " dress:" + currentDressName + " diff:" + diffName);
				}
				// Display new diff
				var list = diffInfo.list;
				for (var i=0;i<list.count;i++) {
					var name = checkVisible(list[i]);
					if (name !== void) {
						diffNames.add(name);
					}
				}
				// Initialize expression when diff changes
				//if (diffInfo.facefolder !== void) {
				currentFaceName = void;
				//}
			}
			currentDiffName = diffName;
		}
	}

	/**
	 * Diff specification
	 */
	function setAdd(name, clear=false) {
		if (name == "" || clear) {
			// Clearing previous diffs
			for (var i=0;i<addNames.count;i++) {
				setVisible(addNames[i], false);
			}
			addNames.clear();
		}
		if (name != "") {
			var addInfo = info.addMap[name];
			if (addInfo !== void) {
				name = addInfo.name;
			}
			setVisible(name, true);
			addNames.add(name);
		}
	}

	/**
	 * Diff specification
	 */
	function setAddFace(name, clear=false) {
		if (name == "" || clear) {
			// Clearing previous diffs
			for (var i=0;i<addFaceNames.count;i++) {
				setVisible(addFaceNames[i], false);
			}
			addFaceNames.clear();
		}
		if (name != "") {
			name = checkVisible(name);
			if (name !== void) {
				addFaceNames.add(name);
			}
		}
	}
	
	// ---------------------------------------------------
	
	var lipLevel;
	var eyeLevel;

	// Specify lip level
	function setLipLevel(lipLevel) {
		this.lipLevel = lipLevel;
	}

	// Specify eye level
	function setEyeLevel(eyeLevel) {
		this.eyeLevel = eyeLevel;
	}

	// Mechanism to prioritize folder specification if it exists
	function setFaceVisible(name) {
		var dressInfo = info.dressMap[currentDressName];
		var diffInfo = dressInfo.diffMap[currentDiffName];
		//dm("Folder specification:" + diffInfo.facefolder);
		if (diffInfo !== void && diffInfo.facefolder !== void) {
			var n = diffInfo.facefolder + "/" + name;
			//dm("Full name:" + n);
			if (layerFullnames[n] !== void) {
				//dm("Full name specification successful");
				setVisible(n, true);
				faceNames.add(n);
				return;
			}
		}
		setVisible(name, true);
		faceNames.add(name);
	}

	function foreMatch(target, name) {
		var not = false;
		var ret;
		if (target.charAt(0) == "!") {
			not = true;
			target = target.substr(1);
		}
		var l = target.length-1;		if (target.charAt(l) == "*") {
			// If * is at the end, prefix match
			ret =  target.substr(0,l) == name.substr(0,l);
		} else {
			// Exact match
			ret =  target == name;
		}
		return not ? !ret : ret;
	}
	

	// Setting expression
	function setFace(faceName) {
		if (faceName != currentFaceName || lipLevel !== currentLipLevel || eyeLevel !== currentEyeLevel) {
			//dm("Expression changed!");
			// Clearing previous expressions
			for (var i=0;i<faceNames.count;i++) {
				setVisible(faceNames[i], false);
			}
			faceNames.clear();
			if (faceName !== void) {
				var faceInfo = getFaceInfo(faceName);
				if (faceInfo !== void) {
					// Display new expression
					var base = faceInfo.baseList;
					for (var i=0;i<base.count;i++) {
						var n = base[i].name;
						var t = base[i].target;
						//dm("target:" + t);
						if (t !== void) {
							if (t.charAt(0) == "#") { // Diff limited
								var a = t.indexOf("@"); // Dress limited specification
								if (a >= 0) {
									var dress = t.substring(a+1);
									var diff  = t.substring(1,a-1);
									if (foreMatch(dress, currentDressName) &&
										foreMatch(diff, currentDiffName)) {
										setFaceVisible(n);
									}
								} else {
									var diff  = t.substring(1);
									if (foreMatch(diff, currentDiffName)) {
										setFaceVisible(n);
									}
								}
							} else if (t.charAt(0) == "@") {
								var dress = t.substring(1);
								if (foreMatch(dress, currentDressName)) {
									setFaceVisible(n);
								}
							}
						} else {
							setFaceVisible(n);
						}
					}
					if (faceInfo.lipimage !== void) {
						setFaceVisible(faceInfo.lipimage);
					} else if (faceInfo.lipbase !== void) {
						// Special handling for lip-sync
						var lipname;
						if (lipLevel === void || faceInfo.lips === void) {
							lipname = faceInfo.defaultLip;
						} else {
							lipname = faceInfo.lips[lipLevel];
						}
						if (lipname != "") {
							setFaceVisible(lipname);
						}
					}
					
					if (faceInfo.eyeimage !== void) {
						setFaceVisible(faceInfo.eyeimage);
					} else if (faceInfo.eyebase !== void) {
						// Special handling for eye blinking
						var eyename;
						if (eyeLevel === void || faceInfo.eyes === void) {
							eyename = faceInfo.defaultEye;
						} else {
							eyename = faceInfo.eyes[eyeLevel];
						}
						if (eyename != "") {
							setFaceVisible(eyename);
						}
					}
				} else if (faceName.indexOf(":") >= 0) {
					// For diff specification
					var faces = faceName.split(":");
					for (var i=0;i<faces.count;i++) {
						if (faces[i].length > 0) {
							var fgName = info.fgNameMap[faces[i]];
							if (fgName !== void) {
								var list = fgName.baseList;
								for (var j=0;j<list.count;j++) {
									var info = list[j];
									var name = info[0];
									var cond = info[1];
									// Determination of conditions
									var l = lipLevel === void ? 0 : lipLevel; // Default lips are closed
									var e = eyeLevel === void ? 2 : eyeLevel; // Default eyes are open
									//dm("Display conditions: lipsLevel:" + l  + " eyelevel:" + e);
									if (cond === void || cond == "" ||
										(cond.substr(0,3) == "eye" && +cond.substr(3) == e) ||
										(cond.substr(0,3) == "lip" && +cond.substr(3) == l)) {
										setFaceVisible(name);
									}
								}
							} else {
								setFaceVisible(faces[i]);
							}
						}
					}
				} else {
					// Exception because corresponding expression is missing
					throw new Exception("No matching expression found pose:" + info.pose + " face:" + faceName);
				}
			}
			
			currentFaceName = faceName;
			currentLipLevel = lipLevel;
			currentEyeLevel = eyeLevel;
		}
	}
	
};

/**
 * Character extension
 */
class KAGEnvCharacterEx extends KAGEnvCharacter {

	// Character stand-alone image info
	var chstandinfo;
	var chstandlevel;
	var chstandanim;

	// Cache for stand-alone image layers
	var standlayerList = []; // For holding stand-alone layer info
	var standlayerMap = %[]; // Mapping with pose names

	// List of currently selectable dresses
	var currentPoseNameMap  = %[];
	var currentPoseNameList = [];
	// List of currently selectable diffs
	var currentDiffNameMap  = %[];
	var currentDiffNameList = [];
	// List of currently selectable expressions
	var currentFaceNameMap  = %[];
	var currentFaceNameList = [];

	// Currently referenced stand-alone layer image
	var standlayer;
	var facelayer;
	
	/**
	 * Constructor
	 */
	function KAGEnvCharacterEx(env, name, initName, init) {

		super.KAGEnvCharacter(...);
		
		// Info initialization
		chstandinfo  = allStandInfoMap[standName];
		chstandlevel = allStandLevelMap[standName];
		chstandanim  = allStandAnimMap[standName];

		// Initial dress specification (default)
		if (chstandinfo !== void && chstandinfo.allDressNameList.count > 0) {
			_setDress(chstandinfo.allDressNameList[0]);
		}

		// Initialization of flip values
		eyeflipTime = void;
		lipflipTime = void;
	}

	function clearListMap(list,map) {
		(Dictionary.clear incontextof map)(); 
		for (var i=list.count-1;i>=0;i--) {
			if (typeof list[i] == "Object") {
				invalidate list[i];
			}
			list.erase(i);
		}
	}

	function invalidateListMap(list,map) {
		clearListMap(list, map);
		invalidate list;
		invalidate map;
	}
	
	/**
	 * Finalizer
	 */
	function finalize() {
		flashStandLayerInfo();
		stopAnim();
		System.removeContinuousHandler(updateHandler);
		super.finalize();
		invalidateListMap(standlayerList, standlayerMap);
		invalidateListMap(currentPoseNameList, currentPoseNameMap);
		invalidateListMap(currentDiffNameList, currentDiffNameMap);
		invalidateListMap(currentFaceNameList, currentFaceNameMap);
	}
	
	/**
	 * Get basic stand-alone image info matching the specified name
	 * @param pose Pose name or number
	 * @return Stand-alone image info
	 */
	function getStandInfoCount() {
		return chstandinfo === void ? 0 : chstandinfo.list.count;
	}
	
	/**
	 * Get basic stand-alone image info matching the specified name
	 * @param pose Pose name or number
	 * @return Stand-alone image info
	 */
	function getStandInfo(pose) {

		if (chstandinfo === void) {
			return void;
		}

		var standinfo;
		if (typeof pose == "Integer") {
			standinfo = chstandinfo.list[pose];
		} else {
			// Pose info
			standinfo = chstandinfo.map[pose];
			if (standinfo === void) {
				// The first one is the default
				standinfo = chstandinfo.list[0];
			}
		}
		if (standinfo === void) {
			throw new Exception("No info for Character:" + name + " Pose:" + pose);
		}
		return standinfo;
	}

	/**
	 * Returns stand-alone image display info matching the specified name
	 * @param poseName Pose name
	 * @param level Level
	 * @param fixcameara Correction flag
	 * @return Stand-alone image display info
	 */
	function getStandLayerInfo(poseName, level, fixcamera=true) {

		// Stand-alone list for corresponding pose
		var standlayers = standlayerMap[poseName];
		if (standlayers === void) {
			standlayers = [];
			standlayerMap[poseName] = standlayers;
			standlayerList.add(standlayers);
		}

		// Stand-alone image info
		var standInfo = getStandInfo(poseName);
		// Get the level of the actual image
		var imageLevel;

		var l = fixcamera ? (env.camerazoom > 100 && level < env.levels.count-1 ? level + 1 : level) : level;
		imageLevel = checkStandLayerLevel(l, env.levels.count, standInfo, env.levels, env.searchSmallLevel);
		//dm("Stand-alone layer retrieval name:%s cz:%d level:%d l:%d imageLevel:%d".sprintf(name, env.camerazoom, level, l, imageLevel));
		
		var psdinfo;
		var count = standlayers.count;
		for (var i=0;i<count;i++) {
			var info = standlayers[i];
			if (info.imageLevel === imageLevel) { // Already loaded
				psdinfo = info;
				if (i != 0) {
					// Move to the front
					standlayers.erase(i); standlayers.unshift(psdinfo);
				}
				break;
			}
		}
		if (psdinfo === void) {
			// Create new if not found
			psdinfo = new StandPSDInfo(env.window, standInfo, imageLevel, env.levels);
			while (standlayers.count > 3) { // Cache up to 4
				standlayers.pop();
			}
			standlayers.unshift(psdinfo);
		}

		return psdinfo;
	}
	
	/**
	 * Generate basic stand-alone layer matching the specified name
	 * @param poseName Pose name
	 * @param level Level
	 * @param fixcamera Whether to apply camera correction
	 * @return Stand-alone layer
	 */
	function createStandLayer(poseName, level, fixcamera=true) {
		var psdinfo = getStandLayerInfo(poseName, level, fixcamera);
		var standlayer = new StandLayer(env.window, psdinfo, poseName, level);
		standlayer.name = name + "_" + poseName;
		return standlayer;
	}

	// Release layer data held in the PSD info cache
	// XXX Avoid complete release of PSD info as references from AffineLayer may be lost
	function flashStandLayerInfo() {
		//dm(name + ":Stand-alone cache released");
		for (var i=standlayerList.count-1;i>=0;i--) {
			var standlayers = standlayerList[i];
			if (standlayers) {
				for (var j=standlayers.count-1;j>=0;j--) {
					standlayers[j].clearLayerData() if (standlayers[j]);
				}
			}
		}
		// Also clear work layers
		if (standlayer !== void) {
			invalidate standlayer;
			standlayer = void;
		}
		if (facelayer !== void) {
			invalidate facelayer;
			facelayer = void;
		}
	}

	// -----------------------------------------------------------------
	// Replacing various logics

	// Retained variables
	var convDress; //< Dress after replacement
	var diff;  //< Diff info

	/// Diff info for expressions
	var _facediff;
	property facediff {
		getter() {
			return _facediff === void ? diff : _facediff;
		}
		setter(v) {
			_facediff = v;
		}
	}
	
	var addimage; //< Special additional image
	var addface;  //< Special additional image for expressions
	
    /**
     * Save processing
     */
	function onStore(f) {
		super.onStore(f);
		f.diff = diff if diff !== void;
		f.facediff = _facediff if _facediff !== void;
		f.addimage = addimage if addimage !== void;
		f.addface  = addface if addface !== void;
		f.animCmd = animCmd if animCmd !== void;
		f.eyestate = eyestate if eyestate !== void && eyestate != 0;
		f.lipstate = lipstate if lipstate !== void && lipstate != 0;
		f.eyeflip = eyeflip if eyeflip !== void;
		f.eyeflipTime = _eyeflipTime if _eyeflipTime !== void;
		f.lipflip = lipflip if lipflip !== void;
		f.lipflipTime = _lipflipTime if _lipflipTime !== void;
    }

    /**
     * Load processing
     */
	function onRestore(f) {
		diff  = f.diff;
		_facediff = f.facediff;
		addimage = f.addimage;
		addface  = f.addface;
		super.onRestore(f);
		if (f.animCmd !== void) {
			doAnimCommand(f.animCmd, null, null);
		}
		if (isShow()) {
			eyeflip     = f.eyeflip;
			eyeflipTime = f.eyeflipTime;
			lipflip     = f.lipflip;
			lipflipTime = f.lipflipTime;
			setEyeState(f.eyestate !== void ? f.eyestate : 0);
			setLipState(f.lipstate !== void ? f.lipstate : 0); 
		}
		if (dress !== void) {
			_setDress(dress);
		}
	}

	// ----------------------------------------------------
	// Specification Commands
	// ----------------------------------------------------

	/**
	 * Reset processing for diffs and expressions
	 */
	function checkDiffFace() {
		var info = getStandInfo(pose);
		var dressInfo = info.dressMap[convDress];
		if (dressInfo === void) {
			throw new Exception("Matching dress for pose does not exist pose:" + pose + " dress:" + dress);
		}
		// Resetting diff. If not set or no match, use the first applicable one.
		if (diff === void || dressInfo.diffMap[diff] === void) {
			if (dressInfo.diffList.count > 0) {
				diff = dressInfo.diffList[0].name;
			} else {
				diff = void;
				dm("No diffs exist at all dress:" + dress);
			}
		}
		// Resetting expression. If not set or no match, use the first applicable one.
		if (face === void || !isValidFace(info, face)) {
			if (info.faceList.count > 0) {
				face = info.faceList[0].name;
			} else if (info.fgList.count > 0) {
				var list = info.fgList;
				face = "";
				for (var i=0;i<list.count;i++) {
					if (i>0) {
						face += ":";
					}
					if (list[i].list.count > 0) {
						face += list[i].list[0].name;
					}
				}
			} else {
				face = void;
				dm("No expressions exist at all dress:" + dress);
			}
		}
	}

	function setEyeLipState() {
		var psdinfo = getStandLayerInfo(pose, level);
		if (psdinfo !== void) {
			var faceInfo = psdinfo.getFaceInfo(face);
			if (faceInfo !== void) {
				// If pattern exists, both eye blink and lip-sync are enabled
				setEyeState(faceInfo.eyes !== void ? 6 : 0);
				setLipState(faceInfo.lips !== void ? 6 : 0); 
			} else if (face !== void) {
				var eyes = false;
				var lips = false;
				var faces = face.split(":");
				for (var i=0;i<faces.count;i++) {
					if (faces[i].length > 0) {
						var fgName = psdinfo.info.fgNameMap[faces[i]];
						if (fgName !== void) {
							if (fgName.eyes) {
								eyes = true;
							}
							if (fgName.lips) {
								lips = true;
							}
						}
					}
				}
				// If pattern exists, both eye blink and lip-sync are enabled
				//dm("eyes:" + eyes +  " lips:" + lips);
				setEyeState(eyes ? 6 : 0);
				setLipState(lips ? 6 : 0); 
			}
		}
	}
	
	function _setDress(dressName) {

		// Save the dress (subject to preservation)
		dress = dressName;
		// Actually refer to the converted dress for processing
		convDress = convDressName(dress, "dressNameMap");
		
		// List of currently selectable poses
		clearListMap(currentPoseNameList, currentPoseNameMap);
		clearListMap(currentDiffNameList, currentDiffNameMap);
		clearListMap(currentFaceNameList, currentFaceNameMap);
		
		var count = getStandInfoCount();
		for (var i=0;i<count;i++) {
			var info = getStandInfo(i);
			var dressInfo = info.dressMap[convDress];
			if (dressInfo !== void) {
				// Pose list
				currentPoseNameMap[info.pose] = true;
				currentPoseNameList.add(info.pose);
				// Diff
				var difflist = dressInfo.diffList;
				for (var j=0;j<difflist.count;j++) {
					var name = difflist[j].name;
					if (currentDiffNameMap[name] === void) {
						currentDiffNameMap[name] = info.pose;
						currentDiffNameList.add(name);
					}
				}
				// Expression
				var facelist = info.faceList;
				for (var j=0;j<facelist.count;j++) {
					var name = facelist[j].name;
					if (currentFaceNameMap[name] === void) {
						currentFaceNameMap[name] = info.pose;
						currentFaceNameList.add(name);
					}
				}
				// Expression group specified name
				facelist = info.fgNameList;
				for (var j=0;j<facelist.count;j++) {
					var name = facelist[j].name;
					if (currentFaceNameMap[name] === void) {
						currentFaceNameMap[name] = info.pose;
						currentFaceNameList.add(name);
					}
				}
				// Expression group alias name
				facelist = info.fgAliasList;
				for (var j=0;j<facelist.count;j++) {
					var name = facelist[j].name;
					if (currentFaceNameMap[name] === void) {
						currentFaceNameMap[name] = info.pose;
						currentFaceNameList.add(name);
					}
				}
			}
		}
			
		// Resetting pose. If not set or no match, use the first applicable one.
		if (pose === void || getStandInfo(pose).dressMap[convDress] === void) {
			//dm(@"Dress missing, switching pose ${pose}→${currentPoseNameList[0]}");
			pose = currentPoseNameList[0];
		}

		checkDiffFace();
	}
	
    /**
     * Setting dress
     */
    function setDress(dressName, elm) {

		if (dressName != dress || isClear()) {
			// Clear emotions when changing dress
			if (elm.emotion === void) {
				hideEmotion();
			}
			initFile(elm);
			disp = SHOW;
			redraw = true;
			setAutoTrans([init.dressTrans, init.charTrans, env.envinfo.dressTrans, env.envinfo.charTrans], elm);

			// Get expression display
			setRedrawFace(elm);

			if (chstandinfo !== void && chstandinfo.allDressNameMap[dressName] === void) {
				exStandError("Specified dress does not exist dress:" + dressName);
				return;
			}

			noconvdress = elm.noconvdress;
			
			_setDress(dressName);		
			setEyeLipState();

		}
		
    }

    /**
	 * Setting pose
	 */
    function setPose(poseName, elm) {

		if (poseName != pose || isClear()) {
			// Clear emotions when changing pose
			if (elm.emotion === void) {
				hideEmotion();
			}
			initFile(elm);
			disp = SHOW;
			redraw = true;
			setAutoTrans([init.poseTrans, init.charTrans, env.envinfo.poseTrans, env.envinfo.charTrans], elm);

			// Get expression display
			setRedrawFace(elm);

			// No matching pose found for dress
			if (currentPoseNameMap[poseName] === void) {
				exStandError("No matching pose found for dress pose:" + poseName + " dress:" + dress);
				return;
			}

			pose = poseName;
			checkDiffFace();
			setEyeLipState();

			addimage = void;
			addface = void;
		}
    }

    /**
	 * Setting diff
	 */
	function setDiff(diffName, elm) {

		if (diffName != diff || isClear()) {
			initFile(elm);
			disp = SHOW;
			redraw = true;
			setAutoTrans([init.diffTrans, init.charTrans, env.envinfo.diffTrans, env.envinfo.charTrans], elm);

			// Get expression display
			setRedrawFace(elm);
			
			// No matching diff found for dress
			if (currentDiffNameMap[diffName] === void) {
				exStandError("No matching diff found for dress diffName:" + diffName);
				return;
			}
			
			// If matching diff is missing, switch to a pose that has it
			var dressInfo = getStandInfo(pose).dressMap[convDress];
			if (dressInfo === void) {
				throw new Exception("Matching dress for pose does not exist pose:" + pose + " dress:" + dress);
			}
			if (dressInfo.diffMap[diffName] === void) {
				pose = currentDiffNameMap[diffName];
			}

			diff = diffName;
			checkDiffFace();
			setEyeLipState();
			
			addimage = void;
			addface = void;
		}
		
		// Reset ypos
		ypos = 0 if (elm.ypos === void);
	}

    /**
	 * Setting expression pose
	 */
    function setFacePose(poseName, elm) {
		if (poseName === void || poseName == "") {
			facepose = void;
			facediff = void;
			return;
		}
		if (poseName != facepose) {
			setRedrawFace(elm);
			if (currentPoseNameMap[poseName] === void) {
				exStandError("No matching pose found for dress facepose:" + poseName + " dress:" + dress);
				return;
			}
			facepose = poseName;
		}
    }
	
	
    /**
	 * Setting diff
	 */
	function setFaceDiff(diffName, elm) {
		if (diffName === void || diffName == "") {
			facepose = void;
			facediff = void;
			return;
		}
		if (diffName != facediff) {
			setRedrawFace(elm);
			if (currentDiffNameMap[diffName] === void) {
				exStandError("No matching diff found for dress diffName:" + diffName);
				return;
			}
			// If matching diff is missing, switch to a pose that has it
			var dressInfo = getStandInfo(facepose).dressMap[convDress];
			if (dressInfo === void) {
				throw new Exception("Matching dress for pose does not exist facepose:" + facepose + " dress:" + dress);
			}
			if (dressInfo.diffMap[diffName] === void) {
				facepose = currentDiffNameMap[diffName];
				//dm("facepose replacement:" + currentDiffNameMap[diffName]);
			}
			facediff = diffName;
			//dm("setFaceDiff:" + facepose + ":" + facediff);
		}
	}
	
	/**
	 * Setting expression
	 */
	function setFace(faceName, elm) {

		if (faceName != face || isClear()) {
			if (isClear()) {
				initFile(elm);
			}
			disp = SHOW;
			redraw = true;
			setAutoTrans([init.faceTrans, init.charTrans, env.envinfo.faceTrans, env.envinfo.charTrans], elm);

			// Get expression display
			setRedrawFace(elm);

			if (currentFaceNameMap[faceName] === void) {
				exStandError("No matching expression found for dress faceName:" + faceName);
				return;
			}
			// If current pose lacks the expression, switch to a pose that has it
			if (!isValidFace(getStandInfo(pose), faceName)) {
				pose = currentFaceNameMap[faceName];
			}
			
			face = getFixedFaceName(getStandInfo(pose), face, faceName);
			//dm("Normalized expression specification:" + face);
			checkDiffFace();
			//dm("Adjusted expression specification:" + face);

			setEyeLipState();
			addface = void;
		}

    }

	function setAdd(param, elm) {
		if (addimage != param || isClear()) {
			//dm("add update:" + param);
			disp = SHOW;
			redraw = true;
			setAutoTrans([init.addTrans, init.charTrans, env.envinfo.addTrans, env.envinfo.charTrans], elm);
			addimage = param;
			// Get expression display
			setRedrawFace(elm);
		}
	}

	function setAddFace(param, elm) {
		if (addface != param || isClear()) {
			//dm("add update:" + param);
			disp = SHOW;
			redraw = true;
			addface = param;
			// Get expression display
			setRedrawFace(elm);
		}
	}

	
	// ----------------------------------------------------
	// Processing commands
	// ----------------------------------------------------

    /**
	 * Processing dress specification command
     */
	function doDressCommand(cmd, param, elm) {

		if (cmd == "dress") {
			// Dress name
			setDress(param, elm);
			return true;
        }

		if (chstandinfo !== void && chstandinfo.allDressNameMap[cmd] !== void) {
			setDress(cmd, elm);
			return true;
        }
        
        return false;
    }
	
    /**
	 * Processing pose specification command
     */
    function doPoseCommand(cmd, param, elm) {

        if (cmd == "pose") {
			setPose(param, elm);
			return true;
        }

		if (currentPoseNameMap[cmd] !== void) {
			setPose(cmd,elm);
			return true;
        }
        
        return false;
    }

    /**
	 * Processing diff specification command
     */
    function doDiffCommand(cmd, param, elm) {

        if (cmd == "diff") {
			setDiff(param, elm);
			return true;
        }

		if (currentDiffNameMap[cmd] !== void) {
			setDiff(cmd,elm);
			return true;
        }
        
        return false;
    }
	
    /**
	 * Processing expression specification command
     */
	function doFaceCommand(cmd, param, elm) {
		
		if (cmd == "face") {
			setFace(param, elm);
			return true;
        }

		if (currentFaceNameMap[cmd] !== void) {
			setFace(cmd,elm);
			return true;
        }
        
		return false;
    }

    /**
	 * Processing additional parts specification command
     */
	function doAddCommand(cmd, param, elm) {
		if (cmd == "add" || cmd == "addimage") {
			setAdd(param, elm);
			return true;
		}
		var info = getStandInfo(pose);
		if (info !== void && info.addMap[cmd] !== void) {
			setAdd(cmd, elm);
			return true;
		}
		return false;
    }

    /**
	 * Processing additional expression specification command
     */
	function doAddFaceCommand(cmd, param, elm) {
		if (cmd == "addface") {
			setAddFace(param, elm);
			return true;
		}
		return false;
    }
	
    /**
	 * Processing expression animation command
     */
    function doAnimCommand(cmd, param, elm) {
		if (chstandanim !== void && chstandanim[cmd] !== void) {
			stopAnim();
			animCmd = cmd;
			startAnim(chstandanim[cmd]);
			doAnimeFlag = true;
			return true;
		}
		return false;
    }

	var faceAnimeCommands = [];

	function initFaceAnime() {
		faceAnimeCommands.clear();
	}

	function addFaceAnime(param) {
		faceAnimeCommands.add(param);
	}
	
	// Processing to temporarily close eyes during expression change
	function doneFaceAnime(elm) {

		if (faceAnimeCommands.count == 0) {
			return;
		}
		
		//dm("Execution of eye-closing animation");
		// Pause eye animation processing
		setEyeState(-1, elm);
		animCmd = void;
		animInfo = [];
		// Execute animation to close eyes directly
		if (eyeLevel !== void && eyeLevel > 0) {
			for (var i=eyeLevel-1;i>=0;i--) {
				animInfo.add(%[name:"eyelevel", time:eyeflipTime, level:i]);
			}
		}
		// Add expression change
		// Normal state becomes 6 within this
		var faceCmd = "";
		for (var i=0;i<faceAnimeCommands.count;i++) {
			if (i != 0) {
				faceCmd += " ";
			}
			faceCmd += faceAnimeCommands[i];
		}
		// Animation sync
		animInfo.add(%[name:faceCmd, time:0]);
		animInfo.add(%[name:"sync", time:0]);
		// Specify state
		if (elm.eyeopen || elm.eyeopento) {
			animInfo.add(%[name:"eyestate", state:4, time:0]);
		} else if (elm.eyeclose || elm.eyecloseto) {
			animInfo.add(%[name:"eyestate", state:2, time:0]);
		}
		delete elm.eyeopen;
		delete elm.eyeclose;
		delete elm.eyeopento;
		delete elm.eyecloseto;
		if (elm.lipopen || elm.lipopento) {
			animInfo.add(%[name:"lipstate", state:4, time:0]);
		} else if (elm.lipclose || elm.lipcloseto) {
			animInfo.add(%[name:"lipstate", state:2, time:0]);
		}
		delete elm.lipopen;
		delete elm.lipclose;
		delete elm.lipopento;
		delete elm.lipcloseto;
		// Start animation
		animCur = 0;
		animStartTime = void;
		doAnimeFlag = true;
	}

	// Expression change determination
	function doFaceAnimeCommand(cmd, param, elm) {
		if (cmd == "xface") {
			addFaceAnime(param);
			return true;
		}
		if (cmd.charAt(0) == "x") {
			cmd = cmd.substr(1);
			if (currentFaceNameMap[cmd] !== void) {
				addFaceAnime(cmd);
				return true;
			}
		}
		return false;
	}
	
	var exCharCommands = %[
	noconvdress : null,
	facediff : this.setFaceDiff incontextof this,
	eyeflipoff : function(param, elm) {setEyeState(0, elm);} incontextof this,
	eyeopen    : function(param, elm) {setEyeState(1, elm);redraw=true;} incontextof this,
	eyeclose   : function(param, elm) {setEyeState(2, elm);redraw=true;} incontextof this,
	eyeflipon  : function(param, elm) {setEyeState(6, elm);} incontextof this,
	eyeopento  : function(param, elm) {setEyeState(4, elm);} incontextof this,
	eyecloseto : function(param, elm) {setEyeState(5, elm);} incontextof this,
	eyeflip    : function(param, elm) {eyeflip=+param; setEyeState(1, elm);} incontextof this,
	lipflipoff : function(param, elm) {setLipState(0, elm);} incontextof this,
	lipopen    : function(param, elm) {setLipState(1, elm);redraw=true;} incontextof this,
	lipclose   : function(param, elm) {setLipState(2, elm);redraw=true;} incontextof this,
	lipflipon  : function(param, elm) {setLipState(6, elm);} incontextof this,
	lipopento  : function(param, elm) {setLipState(4, elm);} incontextof this,
	lipcloseto : function(param, elm) {setLipState(5, elm);} incontextof this,
	lipflip    : function(param, elm) {lipflip=+param; setLipState(0, elm);} incontextof this,
	fliptime : null,
		];
	
    /**
     * Execute command
     * @param cmd Command
     * @param param Parameter
     * @param elm All parameters including others
     * @return true if executed
     */
    function doCommand(cmd, param, elm) {
		
		if (global.KAGEnvImage.doCommand(cmd, param, elm)) {
            return true;
        }

        var func;
		if ((func = exCharCommands[cmd]) !== void) {
            if (func != null) {
                func(param, elm);
            }
            return true;
        }
		
        var func;
        if ((func = charCommands[cmd]) !== void) {
            if (func != null) {
                func(param, elm);
            }
            return true;
        }
        
		var info;
		var find = false;

		var posName = getTo(cmd);
		if (!find && env.positions !== void && env.positions[posName] !== void) {
			setPosition(cmd, elm);
            find = true;
        }            

        // Action
        if (!find) {
            find = setAction(cmd, elm);
        }

        // Emotion
        if (!find) {
			find = setEmotion(cmd, elm);
        }
        
        // Update
        if (!find) {
            find = setTrans(cmd, elm);
        }
        
        return find;
    };

	function _doPoseFaceCommandOne(func, names, i, e) {
		var name = names[i];
		if (name != "" && func(name, names[i+1], e)) {
			names[i] = void;
			delete e[name];
			return true;
		}
	}

	function doPoseFaceCommand(e, stop=false) {
		var names = [], name, count;
		var dress = 0, pose = 0, diff = 0, face = 0;

		// Processing dress specification command
		names.assign(e);
		count = names.count;
		for (var i=0; i<count; i+=2) if (_doPoseFaceCommandOne(doDressCommand, names, i, e)) dress++;

		// Processing pose specification command
		names.assign(e);
		count = names.count;
		for (var i=0; i<count; i+=2) if (_doPoseFaceCommandOne(doPoseCommand,  names, i, e)) pose++;

		// Processing diff specification command
		names.assign(e);
		count = names.count;
		for (var i=0; i<count; i+=2) if (_doPoseFaceCommandOne(doDiffCommand,  names, i, e)) diff++;

		// Processing expression specification command
		names.assign(e);
		count = names.count;
		for (var i=0; i<count; i+=2) if (_doPoseFaceCommandOne(doFaceCommand,    names, i, e)) face++;

		// Processing expression animation command
		names.assign(e);
		count = names.count;
		initFaceAnime();
		for (var i=0; i<count; i+=2) if (_doPoseFaceCommandOne(doFaceAnimeCommand, names, i, e)) face++;
		
		// Processing additional parts specification command
		names.assign(e);
		count = names.count;
		for (var i=0; i<count; i+=2) if (_doPoseFaceCommandOne(doAddCommand, names, i, e)) face++;

		// Processing additional expression specification command
		names.assign(e);
		count = names.count;
		for (var i=0; i<count; i+=2) if (_doPoseFaceCommandOne(doAddFaceCommand, names, i, e)) face++;
		
		if (dress > 1 || pose > 1 || diff > 1) {
			var tags = [];
			tags.add("Dress")   if (dress > 1);
			tags.add("Pose") if (pose  > 1);
			tags.add("Diff")   if (diff  > 1);
			exStandError(tags.join("/")+" is multiply specified. Result is undefined.");
		}

		// Stop animation if there's any update target
		if (stop && (dress > 0 || pose > 0 || diff > 0 || face > 0)) {
			stopAnim();
		}
		
		// Start special eye blink animation processing
		doneFaceAnime(e);
	}
	
	/**
	 * KAG tag processing
	 * @param elm Command parameters
	 */
	function command(elm) {
		var e = %[];
		(Dictionary.assign incontextof e)(elm); 

		// Poses and expressions
		doPoseFaceCommand(e, true);

		// Animation processing
		var names = [];
		names.assign(e);
		for (var i=0; i<names.count; i+= 2) {
			if (doAnimCommand(names[i], names[i+1], e)) {
				delete e[names[i]];
			}
		}
		
		// Process other commands
		super.command(e);

		// Initialize display level during drawing
		if (redraw) {
			initEyeLip();
		}

	}

	function checkSync(elm) {
		super.checkSync(elm);
		syncCommand = true if (elm.eyeopento ||
							   elm.eyecloseto ||
							   elm.eyeflip ||
							   elm.lipopento ||
							   elm.lipcloseto ||
							   elm.lipflip ||
							   doAnimeFlag);
	}

	var doAnimeFlag;
	function initCommand() {
		super.initCommand();
		doAnimeFlag = false;
	}

	function sync(elm, skipMode) {
		super.sync(...);
		startUpdateHandler();
		if (elm.eyeopento)  env.addFastTag("wcheopen", %[target:this]);
		if (elm.eyecloseto) env.addFastTag("wcheclose", %[target:this]);
		if (elm.eyeflip) env.addFastTag("wcheflip", %[target:this]);
		if (elm.lipopento)  env.addFastTag("wchlopen", %[target:this]);
		if (elm.lipcloseto) env.addFastTag("wchlclose", %[target:this]);
		if (elm.lipflip) env.addFastTag("wchlflip", %[target:this]);
		if (doAnimeFlag) env.addFastTag("wchanim", %[target:this]);
	}
	
	// ----------------------------------------------------------------

	// Parameters for eye blink/lip-sync
	var lipLevel;
	var eyeLevel;
	
	var noconvdress;
	function convDressName(name, map) {
		return noconvdress ? name : env.convDressName(initName, name, map);
	}
	
	/**
	 * Draw stand-alone image
	 * @param layer Target layer
	 * @param levelName Level name
	 * @param pose Pose specification
	 * @return true if successful
	 */
	function drawPose(layer, levelName, pose) {
		//dm(name + " Pose:" + pose + ":" + levelName);
		
		if (pose !== void && dress !== void && diff !== void && face !== void) {

			// Layer reorganization
			if (standlayer === void || standlayer.poseName != pose || standlayer.level != level) {
				invalidate standlayer if standlayer !== void;
				standlayer = createStandLayer(pose, level, env.envinfo.fixCamera !== void ? +env.envinfo.fixCamera : true);
				//standlayer = createStandLayer(pose, level, false);
			}

			standlayer.setDress(convDress);
			standlayer.setDiff(diff);
			standlayer.setAdd(addimage, true);
			standlayer.setAddFace(addface, true);
			standlayer.setLipLevel(lipLevel);
			standlayer.setEyeLevel(eyeLevel);
			standlayer.setFace(face);
			standlayer.updateImage();
			
			var levelInfo = env.levels[(int)+level];
			
			// Offset specification adjustment
			var standinfo = chstandinfo.map[pose];
			xoffset = 0;
			yoffset = 0;
			
			// Correction by level/pose
			var levels;
			if (chstandlevel !==void &&
				((levels = chstandlevel[pose]) !== void ||
				 (levels = chstandlevel["*"]) !== void) &&
				level < levels.count) {
				yoffset -= (levels[(int)+level].y * 100 / levelInfo.zoom);
				xoffset += (levels[(int)+level].x * 100 / levelInfo.zoom);
			}
			layer.type = ltAlpha;
			var z; // Image scaling processing
			if (standlayer.imageLevel === void) {
				// Scale from base size
				z = levelInfo.imgzoom !== void ? levelInfo.imgzoom : levelInfo.zoom;
			} else if (standlayer.imageLevel == level) {
				// Pre-scaled material
				z = 100;
			} else {
				// Scaling from the nearest material
				var levelInfo2 = env.levels[standlayer.imageLevel];
				if (levelInfo.imgzoom !== void && levelInfo2.imgzoom !== void) {
					z = levelInfo.imgzoom * 100.0 / levelInfo2.imgzoom;
				} else {
					z = levelInfo.zoom * 100.0 / levelInfo2.zoom;
				}
			}
			{
				//var xoff = standinfo.xoffset * levelInfo.zoom / 100;
				//var yoff = standinfo.yoffset * levelInfo.zoom / 100;
				layer.assignImages(standlayer, redraw);
				layer.resolution = 10000 / z;
				var xoff = standinfo.xoffset * levelInfo.zoom / z;
				var yoff = standinfo.yoffset * levelInfo.zoom / z;
				afx = defaultAfx = (int)((standlayer.pageWidth/2 - standlayer.offsetX - xoff) * z / 100);
				afy = defaultAfy = (int)((standlayer.pageHeight/2 - standlayer.offsetY - yoff) * z / 100);
				//dm("width:%d height:%d afx:%s afy:%s".sprintf(layer.width, layer.height, afx, afy));
			}
			//dm("Original size:" + standlayer.imageWidth + "," + standlayer.imageHeight);
			//dm("Resolution:" + layer.resolution);
			//dm("Size after conversion:" + layer.imageWidth + "," + layer.imageHeight);
			return true;
		} else {
			dm("Cannot display stand-alone image chname:" + name + " pose:" + pose + " dress:" + dress + " diff:" + diff + " face:" + face);
		}
    }

	// Initialize level at initial display
	property disp {
		getter() {
			return *(&global.KAGEnvCharacter.disp incontextof this);
		}
		setter(v) {
			if (disp != CLEAR && v == CLEAR) {
				flashStandLayerInfo();
			}
			*(&global.KAGEnvCharacter.disp incontextof this) = v;
		}
	}

	// -----------------------------------------------------------------
	// For referencing stand-alone image info
	// -----------------------------------------------------------------

	/**
	 * Get face area
	 */
	function getFaceArea(standlayer) {
		if (env.envinfo.faceStand) with (standlayer) return %[ left:0, top:0, width:.pageWidth, height:.pageHeight ];
		var faceArea = init.faceArea;
		var tag = (faceArea !== void && faceArea.name != "") ? faceArea.name : "Face Area";
		var info = standlayer.getPropInfo(dress + tag);
		if (info === void) {
			info = standlayer.getPropInfo(tag);
			//dm("Normal face area");
		}
		if (info === void &&      (faceArea !== void || env.envinfo.faceArea !== void)) {
			var fca = (env.envinfo.faceArea !== void) ? env.envinfo.faceArea : %[];
			(Dictionary.assign incontextof fca)(faceArea, false) if (faceArea !== void);
			var point = getFacePoint(standlayer, fca);
			if (point !== void) {
				var x = point.left + fca.xoffset, y = point.top + fca.yoffset, w = fca.width, h = fca.height;
				if (fca.center) x += point.width\2, y += point.height\2;
				info = %[left:x-w\2, top:y-h\2, width:w, height:h];
			}
		}
		return info;
	}
	/**
	 * Get face origin
	 */
	function getFacePoint(standlayer, fca) {
		var info = standlayer.getPropInfo(fca.name != "" ? fca.name : "Face Origin");
		if (info !== void) {
			return info;
		}
		// If screen center reference is specified
		if (env.envinfo.facePoint !== void) {
			var level = standlayer.level;
			var pose  = standlayer.poseName;
			var levelInfo = env.levels[level];
			var z; // Image scaling processing
			if (standlayer.imageLevel === void) {
				// Scale from base size
				z = levelInfo.imgzoom !== void ? levelInfo.imgzoom : levelInfo.zoom;
			} else if (standlayer.imageLevel == level) {
				// Pre-scaled material
				z = 100;
			} else {
				// Scaling from the nearest material
				var levelInfo2 = env.levels[standlayer.imageLevel];
				if (levelInfo.imgzoom !== void && levelInfo2.imgzoom !== void) {
					z = levelInfo.imgzoom * 100.0 / levelInfo2.imgzoom;
				} else {
					z = levelInfo.zoom * 100.0 / levelInfo2.zoom;
				}
			}
			// Offset specification adjustment
			var standinfo = chstandinfo.map[pose];
			var xoff = standinfo.xoffset * levelInfo.zoom / z;
			var yoff = standinfo.yoffset * levelInfo.zoom / z;
			var left = (int)((standlayer.pageWidth/2 - standlayer.offsetX - xoff));
			var top  = (int)((standlayer.pageHeight/2 - standlayer.offsetY - yoff));
			return %[left:left + env.envinfo.facePoint.left, top:top + env.envinfo.facePoint.top];
		}
	}

    /**
     * Draw expression
	 * @return true if drawn
     */
	function drawFace(layer) {
		//dm("Expression draw:" + name + " face:" + face + " layer:" + layer.name + " level:" + faceLevelName);
		if (facepose !== void && dress !== void && facediff !== void && face !== void) {
			var standInfo = getStandInfo(facepose);
			if (facelayer === void || facelayer.poseName != facepose || facelayer.level != faceLevelName) {
				invalidate facelayer if facelayer !== void;
				facelayer = createStandLayer(facepose, faceLevelName, false);
				facelayer.name += "_For Expression";
			}
			var info = getFaceArea(facelayer);
			if (info !== void) {
				//dm("Face area:%d %d %d %d".sprintf(info.left, info.top, info.width, info.height));
				var d;
				var diffMap;
				if (init.faceDiffMap !== void &&
					(diffMap = init.faceDiffMap[facepose]) !== void &&
					diffMap[facediff] !== void) { 
					d = diffMap[facediff];
				} else {
					d = facediff;
				}
				//dm("Diff specification %s -> %s".sprintf(diff, d));
				facelayer.setDress(convDress);
				facelayer.setDiff(d);
				facelayer.setAdd(addimage, true);
				facelayer.setAddFace(addface, true);
				facelayer.setLipLevel(lipLevel);
				facelayer.setEyeLevel(eyeLevel);
				facelayer.setFace(face);
				facelayer.updateImage();

				// faceLayer is RelativeLayer assumed
				//dm("%s:Expression display %d %d %d".sprintf(name, standInfo.facexoff, standInfo.faceyoff, standInfo.facezoom));
				
				var left  = info.left + standInfo.facexoff - facelayer.offsetX;
				var top   = info.top  + standInfo.faceyoff - facelayer.offsetY;
				var width = info.width;
				var height = info.height;
				var ox, oy, px, py;
				
				if (left < 0) {
					width -= (ox = -left);
					left = 0;
				}
				if (top < 0) {
					height -= (oy = -top);
					top = 0;
				}
				var diff = (left+width - facelayer.width);
				if (diff > 0) {
					width -= (px = diff);
				}
				/**/diff = (top+height - facelayer.height);
				if (diff > 0) {
					height -= (py = diff);
				}
				
				var dwidth = width * standInfo.facezoom / 100.0;
				var dheight = height * standInfo.facezoom / 100.0;
				var envfz = init.faceZoom !== void ? init.faceZoom : env.envinfo.faceZoom;
				if (envfz !== void) {
					var z = envfz / 100.0;
					dwidth  *= z;
					dheight *= z;
					ox *= z, oy *= z, px *= z, py *= z;
				}
				//dm("%s:Expression display %d %d %d %d  %d %d\n".sprintf(name,left,top,width,height, facelayer.width, facelayer.height));
				
				with (layer) {
					.setImageSize(dwidth + ox+px, dheight + oy+py);
					.setSizeToImageSize();
					.repos() if (typeof .repos == "Object");
					.fillRect(0,0,.width,.height,0);
					if (envfz < 50) {
						.shrinkCopy(ox, oy, dwidth, dheight, facelayer, left, top, width, height);
					} else {
						.stretchCopy(ox, oy, dwidth, dheight, facelayer, left, top, width, height, stCubic);
					}
				}

				if (env.envinfo.faceApplyColor && !init.noColorFilter) {
					applyColor(layer);
				}
				return true;
			} else {
				dm("Expression draw: Failed to get face area info");
			}
		}
		return false;
    }
	
	// -----------------------------------------------------------------
	// For referencing stand-alone image info
	// -----------------------------------------------------------------

	// Get dress name list
	function getDressNames(limit) {
		return chstandinfo !== void ? chstandinfo.allDressNameList : [];
	}

	// Get pose name list
	function getPoseNames(limit) {
		return currentPoseNameList;
	}
	
	// Get expression name list
	function getDiffNames(limit) {
		if (limit) {
			var ret = [];
			var info = getStandInfo(pose);
			var dressInfo = info.dressMap[convDress];
			for (var i=0;i<dressInfo.diffList.count;i++) {
				ret.add(dressInfo.diffList[i].name);
			}
			return ret;
		} else {
			return currentDiffNameList;
		}
	}
	
	// Get expression name list
	function getFaceNames(limit) {
		if (limit) {
			var ret = [];
			var info = getStandInfo(pose);
			// Expression specification
			for (var i=0;i<info.faceList.count;i++) {
				ret.add(info.faceList[i].name);
			}
			// Expression group specified name
			for (var i=0;i<info.fgNameList.count;i++) {
				ret.add(info.fgNameList[i].name);
			}
			// Expression alias specification
			for (var i=0;i<info.fgAliasList.count;i++) {
				ret.add(info.fgAliasList[i].name);
			}
			return ret;
		} else {
			return currentFaceNameList;
		}
	}

	// -----------------------------------------------------------------
	// Special animation processing
	// -----------------------------------------------------------------

	var animCmd;
	var animInfo;  // For updating animation state
	var animCur;       // Currently executing animation part
	var animStartTime; // Animation startup time
	var animNextTime;  // Next display timing

	/**
	 * For updating animation state
	 */
	function updateAnim(tick) {
		var update = false;
		if (animStartTime === void) {
			animStartTime = tick;
			animNextTime = 0;
		}
		var animTime = tick - animStartTime;
		var newimage;
		var sync = false;
		while (animTime >= animNextTime) {
			if (sync) {
				break;
			}
			if (animCur >= animInfo.count) {
				stopAnim();
				break;
			}
			var info = animInfo[animCur];
			//dm("Animation update:" + animCur + ":" + info.name);
			switch (info.name) {
			case "loop":
				if (info.time < animInfo.count) {
					animCur = +info.time;
				} else {
					stopAnim();
					return;
				}
				continue;
			case "wait":
				animNextTime += info.time;
				animCur++;
				break;
			case "eyelevel":
				animNextTime += info.time;
				if (eyeLevel != info.level) {
					eyeLevel = info.level;
					update = true;
				}
				animCur++;
				break;
			case "liplevel":
				animNextTime += info.time;
				if (lipLevel != info.level) {
					lipLevel = info.level;
					update = true;
				}
				animCur++;
				break;
			case "sync":
				// For forced synchronization
				animCur++;
				sync = true;
				break;
			case "eyestate":
				setEyeState(info.state);
				animCur++;
				break;
			case "lipstate":
				setLipState(info.state);
				animCur++;
				break;
			default:
				newimage = info.name;
				animNextTime += info.time;
				animCur++;
				break;
			}
		}
		if (newimage !== void) {
			// Execute update
			trans = %[];
			var e = %[];
			var commands = [];
			commands.split(" ", newimage);
			for (var i=0;i<commands.count;i++) {
				var cmd = commands[i];
				var n;
				if ((n =cmd.indexOf('=')) > 0) {
					e[cmd.substring(0,n)] = cmd.substring(n+1);
				} else {
					e[cmd] = true;
				}
			}
			//dm("Animation execution:" + newimage);
			doPoseFaceCommand(e);
			update = true;
		}
		return update;
    }

	/*
	 * Stop animation
	 */
	function stopAnim() {
		animCmd = void;
		animInfo = void;
		animStartTime = void;
		env.trigger(name + "_anim");
	}

	/**
	 * Start animation processing
	 * @param Animation info
	 */
	function startAnim(list) {
		animInfo = [];
		animCur = 0;
		animStartTime = void;
		for (var i=0;i<list.count;i++) {
			var val  = list[i];
			var info = %[name:val[0], time:+val[1]];
			animInfo.add(info);
		}
	}

	// Can wait for animation?
	function canWaitAnim() {
		if (animInfo === void) return false;
		for (var i=0;i<animInfo.count;i++) {
			if (animInfo[i].name == "loop") {
				return false;
			}
		}
		return true;
	}
	
	function waitAnim(elm, main) {
		if (canWaitAnim()) {
			var canskip = elm.canskip !== void ? elm.canskip : true;
			var trigger = name + "_anim";
			if (canskip && main.clickSkipEnabled) {
				if(main.skipMode){
					stopAnim();
					return 0;
				}
				main.conductor.wait(%[
				    click : function(arg)
					{
						arg();
					} incontextof this,
					click_arg : stopAnim,
					trigger => function(arg)
					{
						return arg;
					} incontextof this,
					trigger + "_arg" => +elm.wait
						]);
			} else {
				main.conductor.wait(%[
					trigger => function(arg)
					{
						return arg;
					} incontextof this,
					trigger + "_arg" => +elm.wait
						]);
			}
			return -2;
		} else {
			return 0;
		}
	}
	
	// ---------------------------------------------
	// Parameters for eye blink/lip-sync
	// ---------------------------------------------

	// Forced eye blink. Repeat specified number of times.
	var eyeflip;

	var _eyeflipTime;
	property eyeflipTime {
		getter() {
			return _eyeflipTime !== void ? _eyeflipTime : global.eyeFlipTime;
		}
		setter(v) {
			_eyeflipTime = v != global.eyeFlipTime ? v : void;
		}
	}

	// Forced lip-sync. Repeat specified number of times.
	var lipflip;
	var _lipflipTime;
	property lipflipTime {
		getter() {
			return _lipflipTime !== void ? _lipflipTime : global.lipFlipTime;
		}
		setter(v) {
			_lipflipTime = v != global.lipFlipTime ? v : void;
		}
	}
	
	// Eye state
	// 0:Default 1:Open 2:Closed 3:Blinking 4:Transition to open 5:Transition to closed 6:Open then blink -1:Do nothing
	var eyestate = 0;

	// Lip state
	// 0:Default 1:Open 2:Closed 3:Lip-sync 4:Transition to open 5:Transition to closed 6:Closed then lip-sync -1:Do nothing
	var lipstate = 0;

	// For eye blinking
	var eyePatterns = [2,1,0,1,2];
	
	// For eye blink control
	var eyePattern;

	// For lip-syncing
	var lipPatterns = [0,1,2,1,0];
	
	// For lip-sync control
	var lipPattern;
	
	// For timing control
	var flipEyeNextTime;
	var flipLipNextTime;

	function initEyeLip() {
		switch (eyestate) {
		case 0: // Default
			if (eyeLevel !== void) {
				eyeLevel = void;
			}
			break;
		case 1: // Open
		case 3:
		case 4:
		case 6:
			if (eyeLevel !== 2) {
				eyeLevel = 2;
			}
			break;
		case 2: // Closed
		case 5:
			if (eyeLevel !== 0) {
				eyeLevel = 0;
			}
			break;
		}
		switch (lipstate) {
		case 0: // Default
			if (lipLevel !== void) {
				lipLevel = void;
			}
			break;
		case 1: // Open
		case 4:
			if (lipLevel !== 2) {
				lipLevel = 2;
			}
			break;
		case 2: // Closed
		case 3:
		case 5:
		case 6:
			if (lipLevel !== 0) {
				lipLevel = 0;
			}
			break;
		}
	}

	/**
	 * Update eye blink state
	 */
	function updateEye(tick) {
		var updateFlag = false;
		
		// Forced blinking processing
		if (eyeflip > 0) {
			//dm("Forced blinking processing!");
			if (eyePattern === void) {
				eyePattern = 0;
			} else {
				var level = eyePatterns[eyePattern++];
				if (eyeLevel !== level) {
					eyeLevel = level;
					updateFlag = true;
				}
				if (eyePattern >= eyePatterns.count) {
					eyePattern = void;
					eyeflip--;
					if (eyeflip == 0) {
						env.trigger(name + "_eyeflip");
					}
				}
			}
			return updateFlag;
		}
		
		// For eye blinking processing
		switch (eyestate) {
		case 0: // Default
			if (eyeLevel !== void) {
				eyeLevel = void;
				updateFlag = true;
			}
			break;
		case 1: // Open
			if (eyeLevel !== 2) {
				eyeLevel = 2;
				updateFlag = true;
			}
			break;
		case 2: // Closed
			if (eyeLevel !== 0) {
				eyeLevel = 0;
				updateFlag = true;
			}
			break;
		case 3: // Animation
			if (eyePattern === void) {
				// Determine randomly whether to blink
				if (Math.random() < eyeFlipFreq) {
					eyePattern = 0;
					//dm("Blinking started");
				}
			} else {
				var level = eyePatterns[eyePattern++];
				if (eyeLevel !== level) {
					eyeLevel = level;
					updateFlag = true;
				}
				if (eyePattern >= eyePatterns.count) {
					eyePattern = void;
					//dm("Blinking finished");
				}
			}
			break;
		case 4: // Transition to open state
			switch (eyeLevel) {
			case 0:
				eyeLevel = 1;
				updateFlag = true;
				break;
			default:
				if (eyeLevel !== 2) {
					eyeLevel = 2;
					updateFlag = true;
				} else {
					eyestate = 1;
					env.trigger(name + "_eyeopen");
				}
				break;
			}
			break;
		case 5: // Transition to closed state
			switch (eyeLevel) {
			case 2:
				eyeLevel = 1;
				updateFlag = true;
				break;
			default:
				if (eyeLevel !== 0) {
					eyeLevel = 0;
					updateFlag = true;
				} else {
					eyestate = 2;
					env.trigger(name + "_eyeclose");
				}
				break;
			}
			break;
		case 6: // Open then blink
			switch (eyeLevel) {
			case 0:
				eyeLevel = 1;
				updateFlag = true;
				break;
			default:
				if (eyeLevel !== 2) {
					eyeLevel = 2;
					updateFlag = true;
				} else {
					eyestate = 3;
					eyePattern = void;
					env.trigger(name + "_eyeopen");
				}
				break;
			}
			break;
		}
		return updateFlag;
	}

	/**
	 * Update eye blink state
	 */
	function updateLip(tick) {
		var updateFlag = false;

		// Forced processing
		if (lipflip > 0) {
			//dm("Forced blinking processing!");
			if (lipPattern === void) {
				lipPattern = 0;
			} else {
				var level = lipPatterns[lipPattern++];
				if (lipLevel !== level) {
					lipLevel = level;
					updateFlag = true;
				}
				if (lipPattern >= lipPatterns.count) {
					lipPattern = void;
					lipflip--;
					if (lipflip == 0) {
						env.trigger(name + "_lipflip");
					}
				}
			}
			return updateFlag;
		}
		
		switch (lipstate) {
		case 0: // Default
			if (lipLevel !== void) {
				lipLevel = void;
				updateFlag = true;
			}
			break;
		case 1: // Open
			if (lipLevel !== 2) {
				lipLevel = 2;
				updateFlag = true;
			}
			break;
		case 2: // Closed
			if (lipLevel !== 0) {
				lipLevel = 0;
				updateFlag = true;
			}
			break;
		case 3: // Animation
			// Get and set volume level
			// Only voices in a state reacting to labels are targeted
			if (soundBuffer !== void && soundBuffer.status == "play" && soundBuffer.mode) {
				var voiceLevel;
				if (WaveSoundBuffer.enableGetSample) {
					var a = soundBuffer.sampleValue;
					//dm("Voice value: "+soundBuffer.position+" : %0.3f".sprintf(a));
					if (a > 0.2) {
						voiceLevel = 2;
					} else if (a > 0.01) {
						voiceLevel = 1;
					} else {
						voiceLevel = 0;
					}
				} else {
					// Random support for now
					voiceLevel = (int)(Math.random() * 3);
				}
				if (lipLevel !== voiceLevel) {
					lipLevel = voiceLevel;
					updateFlag = true;
				}
			}
			break;
		case 4: // Transition to open state
			switch (lipLevel) {
			case 0:
				lipLevel = 1;
				updateFlag = true;
				break;
			default:
				if (lipLevel !== 2) {
					lipLevel = 2;
					updateFlag = true;
				} else {
					lipstate = 1;
					env.trigger(name + "_lipopen");
				}
				break;
			}
			break;
		case 5: // Transition to closed state
			switch (lipLevel) {
			case 2:
				lipLevel = 1;
				updateFlag = true;
				break;
			default:
				if (lipLevel !== 0) {
					lipLevel = 0;
					updateFlag = true;
				} else {
					lipstate = 2;
					env.trigger(name + "_lipclose");
				}
				break;
			}
			break;
		case 6: // Closed then lip-sync
			switch (lipLevel) {
			case 2:
				lipLevel = 1;
				updateFlag = true;
				break;
			default:
				if (lipLevel !== 0) {
					lipLevel = 0;
					updateFlag = true;
				} else {
					lipstate = 3;
					lipPattern = void;
					env.trigger(name + "_lipclose");
				}
				break;
			}
			break;
		}
		return updateFlag;
	}

	function waitEyeOpen(elm, main) {
		if (eyestate == 4) {
			var canskip = elm.canskip !== void ? elm.canskip : true;
			var name = this.name + "_eyeopen";
			if (canskip && main.clickSkipEnabled) {
				if(main.skipMode){
					eyestate = 1;
					return 0;
				}
				main.conductor.wait(%[
				    click : function(arg)
					{
						eyestate = 1;
					} incontextof this,
					click_arg : stopAnim,
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			} else {
				main.conductor.wait(%[
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			}
			return -2;
		} else {
			return 0;
		}
	}

	function waitLipOpen(elm, main) {
		if (lipstate == 4) {
			var canskip = elm.canskip !== void ? elm.canskip : true;
			var name = this.name + "_lipopen";
			if (canskip && main.clickSkipEnabled) {
				if(main.skipMode){
					lipstate = 1;
					return 0;
				}
				main.conductor.wait(%[
				    click : function(arg)
					{
						lipstate = 1;
					} incontextof this,
					click_arg : stopAnim,
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			} else {
				main.conductor.wait(%[
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			}
			return -2;
		} else {
			return 0;
		}
	}

	function waitEyeClose(elm, main) {
		if (eyestate == 5) {
			var canskip = elm.canskip !== void ? elm.canskip : true;
			var name = this.name + "_eyeclose";
			if (canskip && main.clickSkipEnabled) {
				if(main.skipMode){
					eyestate = 2;
					return 0;
				}
				main.conductor.wait(%[
				    click : function(arg)
					{
						eyestate = 2;
					} incontextof this,
					click_arg : stopAnim,
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			} else {
				main.conductor.wait(%[
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			}
			return -2;
		} else {
			return 0;
		}
	}

	function waitLipClose(elm, main) {
		if (lipstate == 5) {
			var canskip = elm.canskip !== void ? elm.canskip : true;
			var name = this.name + "_lipclose";
			if (canskip && main.clickSkipEnabled) {
				if(main.skipMode){
					lipstate = 2;
					return 0;
				}
				main.conductor.wait(%[
				    click : function(arg)
					{
						lipstate = 2;
					} incontextof this,
					click_arg : stopAnim,
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			} else {
				main.conductor.wait(%[
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			}
			return -2;
		} else {
			return 0;
		}
	}

	function waitEyeFlip(elm, main) {
		if (eyeflip > 0) {
			var canskip = elm.canskip !== void ? elm.canskip : true;
			var name = this.name + "_eyeflip";
			if (canskip && main.clickSkipEnabled) {
				if(main.skipMode){
					eyeflip = 0;
					return 0;
				}
				main.conductor.wait(%[
				    click : function(arg)
					{
						eyeflip = 0;
					} incontextof this,
					click_arg : stopAnim,
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			} else {
				main.conductor.wait(%[
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			}
			return -2;
		} else {
			return 0;
		}
	}

	function waitLipFlip(elm, main) {
		if (lipflip > 0) {
			var canskip = elm.canskip !== void ? elm.canskip : true;
			var name = this.name + "_lipflip";
			if (canskip && main.clickSkipEnabled) {
				if(main.skipMode){
					lipflip = 0;
					return 0;
				}
				main.conductor.wait(%[
				    click : function(arg)
					{
						lipflip = 0;
					} incontextof this,
					click_arg : stopAnim,
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			} else {
				main.conductor.wait(%[
					name => function(arg)
					{
						return arg;
					} incontextof this,
					name + "_arg" => +elm.wait
						]);
			}
			return -2;
		} else {
			return 0;
		}
	}

	// Specify eye blink state
	function setEyeState(state, elm){
		//dm("Eye state specified:" + state);
		eyeflipTime = elm !== void && elm.fliptime !== void ? +elm.fliptime : void;
		eyestate = state;
	}
	
	// Specify lip-sync state
	function setLipState(state, elm) {
		lipflipTime = elm !== void && elm.fliptime !== void ? +elm.fliptime : void;
		lipstate = state;
	}

	/**
	 * Play voice
     */
	function playVoice(voicename=void) {
		var ret = super.playVoice(...);
		if (ret > 0 && lipstate == 3) {
			startUpdateHandler();
		}
		return ret;
	}
	
	// --------------------------------------------

	// Update handler
	function updateHandler(tick) {

		// Do nothing if hidden or in transition
		if (!isShow() || (targetLayer !== void && targetLayer.inTransition)) {
			return;
		}

		var updateFlag = false;
		var updatePos  = false;

		if (flipEyeNextTime === void) {
			flipEyeNextTime = tick;
		}
		if (tick >= flipEyeNextTime) {
			if (updateEye(tick)) {
				updateFlag = true;
			}
		}
		while (flipEyeNextTime <= tick) {
			flipEyeNextTime += eyeflipTime;
		}

		if (flipLipNextTime === void) {
			flipLipNextTime = tick;
		}
		if (tick >= flipLipNextTime) {
			if (updateLip(tick)) {
				updateFlag = true;
			}
		}
		// Next flip timing
		while (flipLipNextTime <= tick) {
			flipLipNextTime += lipflipTime;
		}

		// Animation processing
		if (animInfo !== void) {
			if (updateAnim(tick)) {
				updateFlag = true;
				updatePos  = true;
			}
		}

		// Image update
		if (updateFlag) {
			// Forced redraw if target is fore layer
			if (targetLayer !== void && env.isForeLayer(targetLayer)) {
				drawLayer(targetLayer);
				setSize(targetLayer);
				if (updatePos) {
					targetLayer.updateOffsetInfo();
				}
			}
		}

		if (!isNeedUpdate()) {
			System.removeContinuousHandler(updateHandler);
			flipEyeNextTime = void;
			flipLipNextTime = void;
		}
	}

	function isNeedUpdate() {
		return !env.isNoeffect() && (animInfo !== void || eyeflip > 0 || lipflip > 0 || eyestate >= 3 || lipstate >= 3 || (lipstate == 3 && soundBuffer !== void && soundBuffer.status == "play"));
	}

	// Start display update
	function startUpdateHandler() {
		System.removeContinuousHandler(updateHandler);
		if (isNeedUpdate()) {
			System.addContinuousHandler(updateHandler);
			return true;
		} else {
			flipEyeNextTime = void;
			flipLipNextTime = void;
			return false;
		}
	}

	/**
	 * Returns emotion info
	 * @param emotion Emotion info
	 * emoX, emoY, emoRev
	 */
	function getEmotionInfo(emotion) {

		var info;

		var addflag = false;
		if (standlayer !== void) {
			if (emotion !== void) {
				var name = emotion.name;
				if (emotion.layerName !== void) {
					dm("Emotion info reference:" + emotion.layerName);
					info = standlayer.getPropInfo(emotion.layerName);
				}
				if (info === void) {
					info = standlayer.getPropInfo(name + "Emotion Origin");
					if (info === void) {
						name = name.replace(/[a-zA-Z]/, ""); // Remove English characters
						info = standlayer.getPropInfo(name + "Emotion Origin");
					}
				}
			}
			if (info === void) {
				info = standlayer.getPropInfo("Emotion Origin");
				addflag = true;
			}
		}

		if (info === void) {
			return super.getEmotionInfo(emotion);
		}

		var eleft, etop;
		var eorigin = emotion !== void ? emotion.origin : 1;
		switch (eorigin) {
		case 1:
			eleft = info.left;
			etop  = info.top;
			break;
		case 2:
			eleft = info.left + info.width / 2;
			etop  = info.top;
			break;
		case 3:
			eleft = info.left + info.width;
			etop  = info.top ;
			break;
		case 4:
			eleft = info.left + info.width;
			etop  = info.top  + info.height / 2;
			break;
		case 5:
			eleft = info.left + info.width;
			etop  = info.top  + info.height;
			break;
		case 6:
			eleft = info.left + info.width / 2;
			etop  = info.top  + info.height;
			break;
		case 7:
			eleft = info.left;
			etop  = info.top  + info.height;
			break;
		case 8:
			eleft = info.left;
			etop  = info.top  + info.height / 2;
			break;
		default:
			eleft = info.left + info.width / 2;
			etop  = info.top  + info.height / 2;
			break;
		}
		
		var levelInfo = env.levels[(int)+level];
		var standinfo = chstandinfo.map[pose];
		var emoRev = standinfo.emoRev;

		var z; // Image scaling processing
		if (standlayer.imageLevel === void) {
			// Scale from base size
			z = levelInfo.imgzoom !== void ? levelInfo.imgzoom : levelInfo.zoom;
		} else if (standlayer.imageLevel == level) {
			// Pre-scaled material
			z = 100;
		} else {
			// Scaling from the nearest material
			var levelInfo2 = env.levels[standlayer.imageLevel];
			if (levelInfo.imgzoom !== void && levelInfo2.imgzoom !== void) {
				z = levelInfo.imgzoom * 100.0 / levelInfo2.imgzoom;
			} else {
				z = levelInfo.zoom * 100.0 / levelInfo2.zoom;
			}
		}

		// Emotion coordinate correction
		var emoX = -(afx*100/z - eleft + standlayer.offsetX);
		var emoY =   afy*100/z - etop + standlayer.offsetY;
		//dm("Emotion info:" + emoRev + " " + emoX + "," + emoY + "  zoom:" + z + " size:" + standlayer.width + "," + standlayer.height);
		
		// Coordinate adjustment
		if (addflag && emotion !== void) {
			emoY += emotion.yoff if emotion.yoff !== void;
			emoX += emoRev ? -emotion.xoff : emotion.xoff if emotion.xoff !== void;
		}
		
		return %[ emoX:emoX, emoY:emoY, emoRev:emoRev ];
	}

	/**
	 * Error notification processing
	 */
	function exStandError(msg) {
		msg = name+":"+msg;
		env.errorImage(msg);
		dm(msg);
	}
};

// Rewriting character generation logic
KAGEnvironment._getCharacter = function(name, initName, init) {
	if (init.poses !== void) {
		return new KAGEnvCharacter(this, name, initName, init);
	} else {
		return new KAGEnvCharacterEx(this, name, initName, init);
	}
};


/**
 * Get list of character names that have poses
 */
KAGEnvironment.getPoseCharacterNames = function() {
	var ret = [];
	var count = allStandInfoList.count;
	for (var i=0;i<count;i++) {
		var name = allStandInfoList[i];
		ret.add(%[name:name, initName:name]);
	}
	// Additional expansion of old-style data
	var names = [];
	names.assign(characterInits);
	for (var i=0;i<names.count;i+=2) {
		var name = names[i];
		var init = names[i+1];
		dm(@"Character for expansion: ${name}");
		if (allStandInfoMap[name] === void) {
			if (!init.noPose && init.poses !== void) {
				ret.add(%[name:name, initName:name]);
			}
		}
	}
	return ret;
};

/**
 * Get list of character names that have poses
 */
KAGEnvironment.getCurrentPoseCharacterNames = function() {
	var ret = [];
	var names = [];
	names.assign(characters);
	for (var i=0;i<names.count;i+=2) {
		var name = names[i];
		var ch = names[i+1];
		if (typeof ch.chstandinfo != "undefined" || (!ch.init.noPose && ch.init.poses !== void)) {
			ret.add(%[name:ch.name, initName:ch.initName]);
		}
	}
	ret.sort(function(a,b){return a.name < b.name;});
	return ret;
};

// -------------------------------------------------------------
// Add functions to the world plugin
// -------------------------------------------------------------

KAGWorldPlugin.addTag = function(kag, tagHandlers) {
	tagHandlers["wchanim"]   = function(elm) { var ch = elm.target; return ch !== void ? ch.waitAnim(elm, this) : 0; } incontextof kag;
	tagHandlers["wcheopen"]  = function(elm) { var ch = elm.target; return ch !== void ? ch.waitEyeOpen(elm, this) : 0; } incontextof kag;
	tagHandlers["wchlopen"]  = function(elm) { var ch = elm.target; return ch !== void ? ch.waitLipOpen(elm, this) : 0; } incontextof kag;
	tagHandlers["wcheclose"] = function(elm) { var ch = elm.target; return ch !== void ? ch.waitEyeClose(elm, this) : 0; } incontextof kag;
	tagHandlers["wchlclose"] = function(elm) { var ch = elm.target;	return ch !== void ? ch.waitLipClose(elm, this) : 0; } incontextof kag;
	tagHandlers["wcheflip"]  = function(elm) { var ch = elm.target; return ch !== void ? ch.waitEyeFlip(elm, this) : 0; } incontextof kag;
	tagHandlers["wchlflip"]  = function(elm) { var ch = elm.target; return ch !== void ? ch.waitLipFlip(elm, this) : 0; } incontextof kag;
};