/**
 * Single Layer
 */
class KAGEnvSimpleLayer extends KAGEnvLayer, KAGEnvLevelLayer {

	var deleteFlag;

	/**
	 * Constructor
	 * @param env
	 * @param name
	 * @param level
	 */
	function KAGEnvSimpleLayer(env, name) {
		global.KAGEnvLayer.KAGEnvLayer(env, name);
		global.KAGEnvLevelLayer.KAGEnvLevelLayer();
		initDisp = true;
	}

    function finalize() {
        // Order cannot be changed
        global.KAGEnvLevelLayer.finalize();
        global.KAGEnvLayer.finalize();
    }

	function onStore(f) {
		global.KAGEnvLayer.onStore(f);
		global.KAGEnvLevelLayer.onStore(f);
    }

    function onRestore(f) {
		global.KAGEnvLayer.onRestore(f);
		global.KAGEnvLevelLayer.onRestore(f);
    }

    var layerCommands = %[
	front : this.setFront incontextof this,
	back : this.setBack incontextof this,
    level : this.setLevel incontextof this,
	levelz: function (param, elm) { this.levelz = +param; } incontextof this,
	"delete" => function (param, elm) { deleteFlag=true; disp = CLEAR; } incontextof this,
        ];

	/**
	 * Replace file loading section
	 */
	function setLoadFile(file, elm) {
		var info = env.envinfo.layers !== void ? env.envinfo.layers[name] : void;
		global.KAGEnvLayer.setLoadFile(file, elm);
		if (info !== void) {
			setAutoTrans([info.trans, env.envinfo.layerTrans], elm);
		} else {
			setAutoTrans([env.envinfo.layerTrans], elm);
		}
	}

	/**
	 * Specify automatic transition for display processing
	 */
	function setDispAutoTrans(elm) {
		var info = env.envinfo.layers !== void ? env.envinfo.layers[name] : void;
		if (info !== void) {
			setAutoTrans([info.dispTrans, env.envinfo.layerDispTrans], elm);
		} else {
			setAutoTrans([env.envinfo.layerDispTrans], elm);
		}
	}
}