// KAGLayer.tjs - Base class for KAG layers

// Copyright (C)2001-2008, W.Dee and contributors  Free to modify and distribute



/*
 Layer-related class hierarchy

 Layer ( Kirikiri Native Class )
  |
  +-- KAGLayer ( This file )
       |
       +-- AnimationLayer ( AnimationLayer.tjs )
       |    |
       |    +-- ClickGlyphLayer ( AnimationLayer.tjs )
       |    |
       |    +-- GraphicLayer ( GraphicLayer.tjs )
       |         |
       |         +-- BaseLayer ( GraphicLayer.tjs )
       |         |
       |         +-- CharacterLayer ( GraphicLayer.tjs )
       |
       +-- MessageLayer ( MessageLayer.tjs )
       |
       +-- ButtonLayer ( ButtonLayer.tjs )
       |    |
       |    +-- LinkButtonLayer ( MessageLayer.tjs )
       |    |
       |    +-- LButtonLayer ( HistoryLayer.tjs )
       |
       +-- EditLayer ( EditLayer.tjs )
       |    |
       |    +-- LinkEditLayer ( MessageLayer.tjs )
       |
       +-- CheckBoxLayer ( CheckBoxLayer.tjs )
            |
            +-- LinkCheckBoxLayer ( MessageLayer.tjs )
*/

/*
　Notes on the somewhat confusing behavior at the end of a transition:

　When a transition ends, if there is a transition source (src=opponent):
If children=true, it swaps itself and its tree with the opponent.
If children=false, it swaps with the opponent while keeping the absolute tree positions of the children as they are.

　Only the background layer can perform transitions that do not include child layers.

When a transition is performed, the "swap" mentioned above occurs. Since Kirikiri's core swap also exchanges important information like name, we use GraphicLayer.exchangeInfo to exchange the content.

Also, if exchange=true is specified in the trans attribute, both layers are swapped. If exchange=false (default) is specified, information must be copied from the transition source (src) to the transition destination.

When there is no src, the layer performs a transition alone, so these considerations are not necessary, but all child layers will be hidden upon completion.

・Message layer, foreground layer transition without src (children=true)
　Nothing needs to be done, but after completion, those child layers are automatically hidden.

・Message layer, foreground layer transition with src (children=true)
　Exchange important information with the transition source. If exchange=false, additionally copy information from the transition source to the transition destination. However, visibility information for the window is not copied during this process.

・Background layer transition without src (children=true)
　Nothing needs to be done, but the child layers are hidden upon completion.

・Background layer transition without src (children=false)
　Truly does nothing.

・Background layer transition with src (children=true)
　Exchange important information with the transition source, and also issue instructions to "exchange important information with the opponent" to the child layers. If exchange=false, additionally copy information from the transition source to the transition destination. This is also instructed to all child layers.

・Background layer transition with src (children=false)
　Exchange important information with the transition source. Do not issue instructions to "exchange important information with the opponent" to the child layers. If exchange=false, additionally copy information from the transition source to the transition destination. This is also not instructed to the child layers.

*/

class KAGLayer extends Layer
{
	function KAGLayer(win, par)
	{
		super.Layer(win, par);
	}

	// Do not delete as it may be overwritten for font-related reasons
	function finalize() {
		super.finalize();
	}

	function beginTransition(elm, src, withchildren=false)
	{
		// beginTransition override
		// Start the transition according to elm
		// Specify the transition opponent in src
		var method = elm.method;
		if(elm.time !== void)
		{
			elm.time *= window.effectspeed;
		}
		if (+elm.time <= 1)
		{
			// Since 0 cannot be specified for time
			elm.time = 1;
			method = "crossfade"; // Force crossfade (because no difference is noticeable with any method)
			// memo: Problem where multiripple in extNagano.dll (~ver1.2.4.727) crashes when time=1
		}
		if(method === void)
		{
			if (elm.rule === void) {
				method = 'crossfade'; // Crossfade if no rule
			} else {
				method = 'universal'; // Universal by default
			}
		}
		else if(method == 'scroll')
		{
			// Parameter conversion
			switch(elm.from)
			{
			case 'left': elm.from = sttLeft; break;
			case 'top': elm.from = sttTop; break;
			case 'right': elm.from = sttRight; break;
			case 'bottom': elm.from = sttBottom; break;
			}
			switch(elm.stay)
			{
			case 'nostay': elm.stay = ststNoStay; break;
			case 'stayback': elm.stay = ststStaySrc; break;
			case 'stayfore': elm.stay = ststStayDest; break;
			default: elm.stay = ststNoStay; break;
			}
		}
		super.beginTransition(method, withchildren, src, elm);
	}
	
	function setOptions(elm)
	{
		// Set layer options according to elm
		visible = +elm.visible if elm.visible !== void;
		left = +elm.left if elm.left !== void;
		top = +elm.top if elm.top !== void;
		opacity = +elm.opacity if elm.opacity !== void;

		if(elm.modal !== void)
		{
			// this would not work well
			var modal = elm.modal;
			if(modal) setMode(), focus(); else removeMode();
		}

		absolute = +elm.index if elm.index !== void;
	}

	function loadImages(storage, key)
	{
		// loadImages override
		key = adjustColorKey(key);
		return super.loadImages(storage, key);
	}

	function adjustColorKey(key)
	{
		// Conversion of color key given as a string
		if(key === void)
			key = clNone;
		else if(typeof key == "String")
		{
			if(key == "adapt")
				key = clAdapt; // adaptive color key
			else
			{
				if(key.length >= 7)
					key = +key;
				else
					key = +key + 0x3000000; // 0x3000000 = specified by palette index
			}
		}
		return key;
	}

	function assignImages(src, copyvisiblestate = false)
	{
		// assignImages override
		// Copy the "visible" information of src to this layer
		// The content to be copied includes:
		// ・Opacity
		// ・Position
		// ・Display size
		// ・In-layer image display position (imageLeft, imageTop)
		//  (The above three are for the case of copyvisiblestate = true)
		// ・Image size
		// ・Layer image, region image
		super.assignImages(src);
		if(copyvisiblestate)
		{
			var su = super;
			su.visible = src.visible;
			su.opacity = src.opacity;
			su.absolute = src.absolute if !src.isPrimary && src.parent && src.parent.absoluteOrderMode;
			su.type = src.type;
			su.setPos(src.left, src.top, src.width, src.height);
			su.setImagePos(src.imageLeft, src.imageTop);
		}
	}

	function assignVisibleState(src)
	{
		// Copy information that is only copied when copyvisiblestate = true
		// among the assignImages mentioned above from src
		visible = src.visible;
		opacity = src.opacity;
		absolute = src.absolute if !src.isPrimary && src.parent.absoluteOrderMode;
		type = src.type;
		setPos(src.left, src.top, src.width, src.height);
		setImagePos(src.imageLeft, src.imageTop);
	}

	function store()
	{
		// Save current state to a dictionary array
		var dic = %[];
		dic.left = left;
		dic.top = top;
		dic.width = width;
		dic.height = height;
		dic.imageWidth = imageWidth;
		dic.imageHeight = imageHeight;
		dic.opacity = opacity;
		dic.visible = visible;
		dic.imageLeft = imageLeft;
		dic.imageTop = imageTop;
		dic.absolute = absolute;
		dic.type = type;
		return dic;
	}

	function restore(dic)
	{
		// Read information from dictionary array dic and set it to this layer
		setImageSize(dic.imageWidth, dic.imageHeight);
		setPos(dic.left, dic.top, dic.width, dic.height);
		setImagePos(dic.imageLeft, dic.imageTop);
		opacity = dic.opacity;
		visible = dic.visible;
		absolute = dic.absolute if !isPrimary && dic.absolute !== void;
		type = dic.type if !isPrimary && dic.type !== void;
	}
}

/**
 * Processing for KAG transitions/MOVE.
 * To be inserted into MessageLayer and GraphicLayer
 */
class KAGTransMove {

	// Base class for background/foreground layers, message layers, button layers, etc., used in KAG
	var inTransition = false; // Whether in transition
	var transExchange = false; // Whether to swap at the end of the transition
	var transWithChildren = false; // Whether the transition includes child layers

	var moveObject; // Object for auto-movement currently in progress (void when not in progress)

	function KAGTransMove() {
	}

	function finalize()
	{
		invalidate moveObject if moveObject !== void;
	}

	function beginTransition(elm, src)
	{
		if(elm.exchange !== void) transExchange = +elm.exchange; else transExchange = false;
		var withchildren = elm.children;
		if(withchildren === void)
			withchildren = true;
		else
			withchildren = +withchildren;
		transWithChildren = withchildren;
		inTransition = true;
		window.transCount++; // Increase the number of transitions in progress
		global.KAGLayer.beginTransition(elm, src, withchildren);
	}

	function onTransitionCompleted(dest, src)
	{
		global.KAGLayer.onTransitionCompleted(...);
		inTransition = false;
		if(window != null)
		{
			window.transCount--; // Decrease the number of transitions in progress
			atEndOfTransition(src, transWithChildren, transExchange);
			window.onLayerTransitionCompleted(this, dest, src);
		}
	}

	function atEndOfTransition(src, withchildren, exchange)
	{
		// Override as necessary
		// Called when a transition ends.
		// If the layer performs a transition alone, src will be null.
		// Otherwise, if exchange is true, swap content between src and self; 
		// otherwise, copy self's content to src.
		// If the transition includes child layers, withchildren will be true.
		// root becomes true when called for the main transition source.
	}

	function beginMove(elm)
	{
		// Start auto-movement according to elm

        // Speed correction
		elm.time *= window.effectspeed;

        stopMove();

		// Decomposing the path
		var array = [].split("(), ", elm.path, , true);
		for(var i = array.count-1; i>=0; i--) array[i+3] = +array[i];
		array[0] = left;
		array[1] = top;
		array[2] = opacity;

		// Creation of movement object
		if(elm.spline !== void && +elm.spline)
		{
			// Spline interpolation
			moveObject = new SplineMover(this, array, +elm.time,
				elm.accel === void ? 0 : +elm.accel, moveFinalFunction);
		}
		else
		{
			// Linear interpolation
			moveObject = new LinearMover(this, array, +elm.time,
				elm.accel === void ? 0 : +elm.accel, moveFinalFunction);
		}
		window.moveCount++;
		moveObject.startMove(+elm.delay);
	}

	function moveFinalFunction()
	{
		// Function called when auto-movement ends
		window.moveCount--;
		window.onLayerMoveStop();
	}

	function stopMove()
	{
		if(moveObject !== void) invalidate moveObject, moveObject = void;
	}
}