// SE.tjs - Sound Effect Management

// Copyright (C)2001-2008, W.Dee and contributors  Modification and distribution are free.



class SESoundBuffer extends WaveSoundBuffer

{

	// Sound Effect Class ( inherits WaveSoundBuffer )



	var owner; // Owner

	var id; // Sound effect buffer ID

	var inFading; // Whether currently fading

	var prevstatus = "unload"; // Previous status

	var currentStorage = ""; // Apparent storage currently playing

	var currentVolume = 100; // Apparent volume

	var inFadeAndStop = false; // Whether to stop at the end of fade

    

	function SESoundBuffer(owner, id)

	{

		// Constructor

		super.WaveSoundBuffer(owner);



		this.owner = owner;

		this.id = id;

	}



	function finalize()

	{

		// finalize()

		super.finalize(...);

	}



	function play(elm, resetvolume = true)

	{

		// play override

		super.stop();

		stopFade();

		var storage = elm.storage;

        var start = elm.start;

        var found = true;

		if(!Storages.isExistentStorage(storage))

		{

			var test;

			if(test = storage + ".wav", Storages.isExistentStorage(test))

				storage = test;

			else if(test = storage + ".ogg", Storages.isExistentStorage(test))

				storage = test;

			else if(test = storage + ".tcw", Storages.isExistentStorage(test))

				storage = test;

			else

				found = false;

		}

        if (!found) {

            kag.errorSound(storage + ":Sound effect file not found");

            return;

        }

		var loop = elm.loop === void ? false : +elm.loop;

		looping = loop;

		if(loop)

			currentStorage = elm.storage;

		else

			currentStorage = "";

		try

		{

            super.open(storage);

            if(resetvolume) super.volume = currentVolume * 1000;

            // Specify playback position

            if (start !== void &&

                super.labels !== void &&

                (start = super.labels[start]) !== void &&

                (start = start.samplePosition) !== void) {

                super.samplePosition = start;

            }

			owner.onSEStart(labels);

			super.play();

		}

		catch(e)

		{

            kag.errorSound(storage + ":Cannot play sound effect : " + e.message);

		}

	}



	function stop()

	{

		// stop override

		currentStorage = "";

		try

		{

			super.stop(...);

		}

		catch(e)

		{

			dm("Failed to stop sound effect (execution can continue) : " + e.message);

		}

		inFadeAndStop = false;

	}



	function stopFade()

	{

		// stopFade override

		try

		{

			super.stopFade();

		}

		catch(e)

		{

			dm("Failed to fade sound effect (execution can continue) : " + e.message);

		}

		inFadeAndStop = false;

	}



	function fade(elm)

	{

		// fade override

		inFading = true;

		var time = elm.time === void ? 5000 : +elm.time;

		var vol = +elm.volume * 1000;

		currentVolume = +elm.volume;

		try

		{

			super.fade(vol, time);

		}

		catch(e)

		{

			dm("Failed to fade sound effect (execution can continue) : " + e.message);

		}

	}



	function fadeIn(elm)

	{

		// Playback while fading in

		super.volume = 0;

		play(elm, false);

		inFading = true;

		var time = elm.time === void ? 5000 : +elm.time;

		var vol = currentVolume * 1000;

		try

		{

			super.fade(vol, time);

		}

		catch(e)

		{

			dm("Failed to fade sound effect (execution can continue) : " + e.message);

		}

	}



	function fadeOut(elm)

	{

		// Stop after fading out

		currentStorage = ""; // Treated as stopped status

        inFading = true;

		inFadeAndStop = true;

		var time = elm.time === void ? 5000 : +elm.time;

		try

		{

			super.fade(0, time);

		}

		catch(e)

		{

			dm("Failed to fade sound effect (execution can continue) : " + e.message);

		}

	}



	function onFadeCompleted()

	{

		// onFadeCompleted override

		inFading = false;

		if(inFadeAndStop)

		{

			try

			{

				super.stop(); // Stop playback

			}

			catch(e)

			{

				dm("Failed to stop sound effect (execution can continue) : " + e.message);

			}

			inFadeAndStop = false;

		}

        super.onFadeCompleted(...);

		owner.onSESoundBufferFadeCompleted(id); // Fade completed

	}



	function onStatusChanged()

	{

		// onStatusChanged override

		// Status has changed

		super.onStatusChanged(...);

		var ps = prevstatus;

		var cs = status;

		prevstatus = cs;

		if(ps == "play" && cs == "stop")

		{

			currentStorage = "";

			owner.onSESoundBufferStop(id); // play => stop : playback stopped

		}

	}



	function canWaitStop()

	{

		// Can wait for termination

		return inFadeAndStop || (status == "play" && !looping);

	}



	property volume

	{

		setter(x)

		{

			currentVolume = x;

			super.volume = x * 1000;

		}

		getter

		{

			return super.volume \ 1000;

		}

	}



	property pan

	{

		setter(x)

		{

			super.pan = x * 1000;

		}

		getter

		{

			return super.pan \ 1000;

		}

	}



	function setOptions(elm)

	{

		if(elm.volume !== void) volume = +elm.volume;

		if(elm.gvolume !== void)

		{

			// Global volume

			var sysvar = owner.scflags; // System (core) variable

			if(sysvar.se === void) sysvar.se = [];

			sysvar = sysvar.se;

			if(sysvar[id] === void) sysvar[id] = %[];

			sysvar = sysvar[id];

			var v2 = +elm.gvolume;

			v2 = int(v2 * 1000);

			sysvar.globalVolume = v2;

            if (sysvar.enable === void || sysvar.enable) {

                volume2 = v2;

            } else {

                volume2 = 0;

            }

		}

		if(elm.pan !== void)

		{

			pan = +elm.pan;

		}

	}



	function store()

	{

		// Record current state into dictionary array

		var dic = %[];

		dic.currentStorage = currentStorage;

		dic.volume = currentVolume;

		dic.pan = pan;

		return dic;

	}



	function restore(dic)

	{

		// Read state from dictionary array and restore

		currentVolume = dic.volume;

		pan = dic.pan;

		if(dic.currentStorage != "")

			play(%[storage : dic.currentStorage, loop : true]);

		else

			stop();

	}



	function restoreSystemState(dic)

	{

		// Set information from system variable dic

		// Get global volume information

		var sysvar = dic.se;

		if(sysvar !== void)

		{

			sysvar = sysvar[id];

			if(sysvar !== void)

			{

                if (sysvar.enable === void || sysvar.enable) {

                    var v2 = sysvar.globalVolume;

                    if(v2 !== void) {

                        volume2 = +v2;

                    }

                } else {

                    volume2 = 0;

                }

            }

		}

	}



    function onLabel(label) {

		owner.onSELabel(label, id);

    }

}