// SelectLayer.tjs - Choice Layer

// Copyright (C)2001-2008, W.Dee and contributors  Modification and distribution are free.



/**

 * Button for choice processing

 */

class SelectButtonLayer extends ButtonLayer

{

    var owner; // Select layer main body



    var onclick; // Executed on click

    var onenter; // Executed when mouse enters

    var onleave; // Executed when mouse leaves

    var storage; // Jump destination after processing ends

    var target;  // Jump destination after processing ends

	var tag;     // Button unique name (for flags)

	var text;    // Displayed text

	var drawopt; // Drawing options

	var message; // Message text (for redrawing)

	var ui;



    /**

     * Draw message

     */

    function drawMessage(message) {

        var cnt = Butt_showFocusImage ? 4 : 3;

        var tw = font.getTextWidth(message);

        var th = font.getTextHeight(message);

        var y = (height-th)>>1;

        //dm("Size:" + width + " ," + height);

        var dx = (width-tw)>>1;

        for (var i=0;i<cnt;i++) {

            var x = i*width + dx;

            //dm("Message:" + x);

			owner.drawTextToLayer(this, x, y, message, i, drawopt);

        }

    }

    

    /**

     * Constructor

     * @param owner   Select layer

     * @param message Specify message to display

     */

    function SelectButtonLayer(owner, message, drawopt) {

		_enabled   = super.enabled;

		_focusable = super.focusable;



        this.owner = owner;

		this.drawopt = drawopt;

		this.message = message;

		this.__gdiplusfontapp = owner.fontAppearance.gdiplus

			if (                owner.fontAppearance.gdiplus !== void);

        

        // Layer initialization

        super.ButtonLayer(owner.window, owner.window.primaryLayer);



		if (owner.uibutton !== void)

			(Dictionary.assignStruct incontextof (ui = %[]))(owner.getUIInfo(this, drawopt), true);



		redraw();

	}

	function redraw() {

		// Character initialization

		font.face   = owner.fontFace !== void ? owner.fontFace : owner.window.chDefaultFace;

		font.bold   = owner.fontBold;

		font.italic = owner.fontItalic;

		font.height = owner.fontSize;



		var hasimg = true;

		with (owner) {

			// Load if image exists

			if (.normalImage   != "") loadButtons(.normalImage, .overImage, .onImage, .focusImage);

			else if (.graphic  != "") loadImages(.graphic, .graphickey);

			else if (ui     !== void) loadUIInfo(ui);

			else hasimg = false;

			if (hasimg) {

				modifyOpacity(.frameOpacity);

				drawMessage(message);

			} else {

				// If not, process as built-in button

				width        = .selectWidth;

				height       = .selectHeight;

				captionColor = .selectColor;

				color        = .selectBaseColor;

				caption      = message;

			}

		}

    }



    function finalize() {

        super.finalize(...);

	}



	// Adjust opacity

	function modifyOpacity(opac) {

		if (opac >= 255) return;

		opac = 0 if (opac < 0);

		var origFace = face;

		face = dfAlpha;

		// Apply frameOpacity

		colorRect(0, 0, imageWidth, imageHeight, 0, -255 + opac);

		face = origFace;

	}



	function onMouseEnter()

	{

		if(onenter !== void) Scripts.eval(onenter);

		super.onMouseEnter(...);

		_ignoreFocusJump = true;

        focus();

		_ignoreFocusJump = void;

	}



	function onMouseLeave()

	{

        if(onleave !== void) Scripts.eval(onleave);

        super.onMouseLeave(...);

		window.focusedLayer = null if (focused);

	}



	function onMouseDown(x, y, button, shift)	{

        if (button == mbRight) {

			releaseCapture();

            window.onPrimaryRightClick();

        }

        if (this isvalid) super.onMouseDown(...);

    }



	function onButtonClick() { owner.onButtonClick(this); }

    function onExecute(x, y, button, shift)	{

        if (nodeEnabled && button == mbLeft) {

			onButtonClick();

        }

        if (this isvalid) super.onExecute(...);

	}



	function onKeyDown(key, shift, process)

	{

		// Key pressed

		if (window.preProcessKeys(key, shift)) return;

		switch (key) {

		case VK_SPACE: case VK_RETURN:

			onButtonClick() if (nodeEnabled && !(shift && ssRepeat));

			break;

		case VK_ESCAPE:

			return window.processKeys(key, shift);

		}

		if (this isvalid) super.onKeyDown(...);

	}



	var _ignoreFocusJump;

	function onFocus(prevfocused, direction)

	{

		// Move mouse cursor if focus changes due to key operation

		if(!_ignoreFocusJump) {

			with (getButtonHotSpot()) cursorX = .x, cursorY = .y;

			releaseCapture();

        }

		return super.onFocus(...);

    }

	function getButtonHotSpot() {

		return %[ x:(width>>1), y:(height>>1) ];

	}



	var     _forceDisabled = false;

	property forceDisabled { getter { return _forceDisabled; } setter (v) {

		_forceDisabled = v;

		enabled   = _enabled;

		focusable = _focusable;

	} }

	property enabled   { getter { return _enabled   && !_forceDisabled; } setter(v) { super.enabled   = ((_enabled   = v) != 0) && !_forceDisabled; } }

	property focusable { getter { return _focusable && !_forceDisabled; } setter(v) { super.focusable = ((_focusable = v) != 0) && !_forceDisabled; } }

	var     _enabled;

	var     _focusable;

}



/**

 * For getting select button

 */

function getSelectButtonLayer()

{

    return new SelectButtonLayer(...);

}



/**

 * Choice processing logic

 * Specialized for KAG

 */

class SelectLayer {



    var msgoff = false;

    var msgon  = false;

    var fadeTime;

    

    var window;

    

    var left;

    var top;

    var width;

    var height;

    

    // Choice item attributes

    var selectWidth  = 400;

    var selectHeight = 50;

    var selectColor  = 0xffffff;

    var selectBaseColor = 0x888888;

    var fontSize     = 24;



    // Image data

    var graphic;

    var graphickey;

    var normalImage;

    var overImage;

    var onImage;

    var focusImage;

	var uibutton; // For uiload

	var uiname = "select";

	var uinameSelected = void; // UI for previously selected cases (if void, use normal uiname)

	var frameOpacity = 255; // Opacity



    // Font

    var fontFace;

    var fontBold;

    var fontItalic;

    var fontShadow;

    var fontEdge;

    var fontColor       = 0xffffff;

	var fontDisabledColor = void;

    var fontSelectedColor = void;

    var fontEdgeColor   = 0x0080ff;

    var fontShadowColor = 0000000;

	var fontShadowOffsetX = 2;

	var fontShadowOffsetY = 2;

	var fontShadowWidth   = 0;

    var fontEdgeEmphasis = 512;

    var fontEdgeExtent = 0;

	// Values when changing font color on selection (if void, do not change)

	var otherFontColors       = %[];

	var otherFontEdgeColors   = %[];

	var otherFontShadowColors = %[];



	// for GDI+

	var fontAppearance = %[ gdiplus:void, contexts:[] ];



    // Sound effects

    var enterse;

    var leavese;

    var clickse;

    var entersebuf;

    var leavesebuf;

    var clicksebuf;



    var opense;

    var closese;

    var opensebuf;

    var closesebuf;

    

	function setOptions(elm) {



        // Specify choice area

        left   = +elm.left if elm.left !== void;

        top    = +elm.top  if elm.top  !== void;

        width  = +elm.width if elm.width !== void;

        height = +elm.height if elm.height !== void;

        

        // Specify image

        normalImage = elm.normal if elm.normal !== void;

        overImage   = elm.over   if elm.over   !== void;

        onImage     = elm.on     if elm.on     !== void;

        focusImage  = elm.focus  if elm.focus  !== void;

        graphic     = elm.graphic    if elm.graphic !== void;

        graphickey  = elm.graphickey if elm.graphickey !== void;

		frameOpacity=+elm.opacity if (elm.opacity !== void);



        // Specify size

        selectWidth  = +elm.selectwidth  if elm.selectwidth  !== void;

        selectHeight = +elm.selectheight if elm.selectheight !== void;

        selectColor = +elm.selectcolor if elm.selectcolor !== void;

        selectBaseColor = +elm.selectbasecolor if elm.selectbasecolor !== void;



        // Specify font

        fontFace   =  elm.fontface if elm.fontface !== void;

        fontSize   = +elm.size if elm.size !== void;

        fontColor  = +elm.color if elm.color !== void;

		fontSelectedColor = +elm.selectedcolor if (elm.selectedcolor !== void);

		fontDisabledColor = +elm.disabledcolor if (elm.disabledcolor !== void);



        fontItalic = +elm.italic if elm.italic !== void;

        fontShadow = +elm.shadow if elm.shadow !== void;

        fontEdge   = +elm.edge   if elm.edge   !== void;

        fontBold   = +elm.bold   if elm.bold   !== void;

        fontEdgeColor = +elm.edgecolor     if elm.edgecolor !== void;

		fontEdgeEmphasis = +elm.edgeemphasis if elm.edgeemphasis !== void;

		fontEdgeExtent = +elm.edgeextent if elm.edgeextent !== void;



        fontShadowColor = +elm.shadowcolor if elm.shadowcolor !== void;

		fontShadowOffsetX = +elm.shadowoffsetx if elm.shadowoffsetx !== void;

		fontShadowOffsetY = +elm.shadowoffsety if elm.shadowoffsety !== void;

		fontShadowWidth   = +elm.shadowwidth   if elm.shadowwidth   !== void;



		// Color specification for non-normal states

		otherFontColors.over  = +elm.overcolor   if elm.overcolor   !== void;

		otherFontColors.on    = +elm.oncolor     if elm.oncolor     !== void;

		otherFontColors.focus = +elm.focuscolor  if elm.focuscolor  !== void;

		otherFontEdgeColors.over  = +elm.overedgecolor   if elm.overedgecolor   !== void;

		otherFontEdgeColors.on    = +elm.onedgecolor     if elm.onedgecolor     !== void;

		otherFontEdgeColors.focus = +elm.focusedgecolor  if elm.focusedgecolor  !== void;

		otherFontShadowColors.over  = +elm.overshadowcolor   if elm.overshadowcolor   !== void;

		otherFontShadowColors.on    = +elm.onshadowcolor     if elm.onshadowcolor     !== void;

		otherFontShadowColors.focus = +elm.focusshadowcolor  if elm.focusshadowcolor  !== void;



        // Specify sound effects

        enterse = elm.enterse if elm.enterse !== void;

        leavese = elm.leavese if elm.leavese !== void;

        clickse = elm.clickse if elm.clickse !== void;

        entersebuf = elm.entersebuf if elm.entersebuf !== void;

        leavesebuf = elm.leavesebuf if elm.leavesebuf !== void;

        clicksebuf = elm.clicksebuf if elm.clicksebuf !== void;



        opense = elm.opense if elm.opense !== void;

        closese = elm.closese if elm.closese !== void;

        opensebuf = elm.opensebuf !== void ? elm.opensebuf : this.opensebuf;

        closesebuf = elm.closesebuf !== void ? elm.closesebuf : this.closesebuf;

        

        // Whether to clear the message window

        msgoff = +elm.msgoff if elm.msgoff !== void;

        msgon  = +elm.msgon  if elm.msgon  !== void;



        // Fade time

        fadeTime = +elm.fadetime if elm.fadetime !== void;



		// For uiload

		uiname = elm.uiname if (elm.uiname != "");

		uinameSelected = elm.uinameselected if (elm.uinameselected !== void);

		if (elm.uistorage !== void) {

			uibutton = void;

			if (Storages.isExistentStorage(elm.uistorage+".csv")) {

				var r = uiload;

				r = uiloadParse(%[ storage:elm.uistorage ]);

				uibutton = r.result;

			}

		}



		// Reset font colors

		createFontColorList();

    }



    /**

     * Get choice UI name

     */

	function getUIName(num, cnt, tag = uiname) {

		return @"${tag}${num+1}_${cnt}";

	}

    /**

     * Returns information for UILoader

     */

	function getUIInfo(sel, opt) {

		var tag = uiname;

		/**/tag = uinameSelected if (opt.selected && uinameSelected != "");

		var name, num = selects.find(sel), cnt = selects.count;

		if (num < 0) name = tag;

		else {

			name = getUIName(num, cnt, tag);

			name = tag if (uibutton[name] === void);

		}

		var ret = uibutton[name];

		if (ret === void) throw new Exception(@"Choice UI \"${name}\" not found");

		return ret;

	}



	/**

	 * Reset font colors

	 */

	function createFontColorList() {

		var list = fontAppearance.contexts;

		list.clear();

		for (var ted = 0; ted < 2; ted++) {

			var col = (!ted || fontSelectedColor === void) ? fontColor : fontSelectedColor;

			for (var sel = 0; sel < 4; sel++) list.add(%[

			color:         getFontColor(sel, col,             otherFontColors),

			edgeColor:     getFontColor(sel, fontEdgeColor,   otherFontEdgeColors),

			shadowColor:   getFontColor(sel, fontShadowColor, otherFontShadowColors),

			edge:          fontEdge,

			edgeEmphasis:  fontEdgeEmphasis,

			edgeExtent:    fontEdgeExtent,

			shadow:        fontShadow,

			shadowWidth:   fontShadowWidth,

			shadowOffsetX: fontShadowOffsetX,

			shadowOffsetY: fontShadowOffsetY,

				]);

		}

	}



    /**

     * Get font color

     */

	function getFontColor(sel, normal, cols) {

		with (cols) {

			switch (sel) { // If no color, fall through without breaking

			case 3: if (.focus !== void) return .focus; // Focus

				/**/if (.over  !== void) return .over;  // Focus (substituted with over)

			case 1: if (.on    !== void) return .on;    // On

			case 2: if (.over  !== void) return .over;  // Over

			}

		}

		return normal; // Normal

	}

    /**

     * Draw text with effects (called from SelectButtonLayer)

     */

	function drawTextToLayer(lay, x, y, text, sel, opt) {

		sel += 4 if (opt.selected);

		var ref = fontAppearance.contexts[sel], context = %[];

		if (ref === void) return;

		(Dictionary.assign incontextof context)(ref, true);

		var col = (opt.disabled && fontDisabledColor !== void) ? fontDisabledColor : context.color;



		// Hack to pass to MessageLayer.drawTextToLayer

		context.antialiased = true; //window.chDefaultAntialiased;

		drawText(context, lay, x, y, text, col);

		invalidate context;

	}

	function drawText(context, *) {

		return (MessageLayer.drawTextToLayer incontextof context)(*);

	}



    // Registered choices

    var selects = [];



    /**

     * Constructor

     */

    function SelectLayer(window) {

        this.window = window;

        left   = 0;

        top    = 0;

        width  = window.primaryLayer.width;

        height = window.primaryLayer.height;

		fontAppearance.gdiplus = new global.MessageLayer.GdiPlusFontApp() if (typeof global.Layer.drawPathString != "undefined");

		var num = window.numSEBuffers;

		entersebuf = num - 2;

		leavesebuf = num - 2;

		clicksebuf = num - 1;

		opensebuf  = num - 1;

 		closesebuf = num - 1;

	}



    function finalize() {

		stopAction();

        clearButtons();

		invalidate fontAppearance.gdiplus if (fontAppearance.gdiplus !== void);

    }



    /**

     * Change properties of individual choice layers

     */

	function setInnerProps(prop, value) {

		for (var i = selects.count-1; i >= 0; i--) {

			var select = selects[i];

			select[prop] = value;

		}

	}



    /**

     * Opacity change processing

     * Also controls related layers

     */

	function setInnerOpacity(v) { setInnerProps("opacity", v) if (v !== void); }



    /**

     * Visibility state change processing

     * Also controls related layers

     */

	function setInnerVisible(v) { setInnerProps("visible", v) if (v !== void); }



    // Opacity

    var _opacity;

    property opacity {

        setter(v) {

			setInnerOpacity(_opacity = v);

        }

        getter() {

            return _opacity;

        }

    }



    // Visibility state

    var _visible = false;

    property visible {

        setter(v) {

			setInnerVisible(_visible = !!v);

        }

        getter() {

            return _visible;

        }

    }

	var _enabled = true;

	property enabled {

		setter(v) {

			setInnerProps("enabled", v);

		}

		getter {

			return _enabled;

		}

	}



	// Action wrapper

	function beginAction(act, comp) {

		window.beginAction(this, act, comp, true);

	}

	function stopAction()  {

		window.stopAction(this);

	}

	function doneActFadeIn() {

		enabled = true;

	}



    /**

     * Automatically adjust fade according to visible

     */

	function setVisibleTime(v, time, done=void) {

		v = !!v;

		if (v == visible) return false;

		stopAction();

		if (+time <= 0) {

			visible = v;

			opacity = 255;

			enabled = true;

			return false;

		}

		_visible = v;

		enabled = false;

		opacity = v ? 0 : 255;

		beginAction(%[ opacity: %[ handler:MoveAction, start:_opacity, value:v ? 255 : 0, time:time ] ], done);

		setInnerVisible(true);

		return true;

	}



    /**

     * Clear buttons

     */

    function clearButtons() {

        for (var i=0; i<selects.count;i++) {

            var select = selects[i];

            invalidate select;

        }

        selects.clear();

    }



	/**

	 * Redraw buttons

	 */

	function redrawButtons() {

		for (var i = selects.count-1; i >= 0; i--)

			selects[i].redraw();

	}



    /**

     * Add choice

     */

    function addSelect(elm) {



        var enterse    = elm.enterse !== void ? elm.enterse : this.enterse;

        var leavese    = elm.leavese !== void ? elm.leavese : this.leavese;

        var clickse    = elm.clickse !== void ? elm.clickse : this.clickse;

        var entersebuf = elm.entersebuf !== void ? elm.entersebuf : this.entersebuf;

        var leavesebuf = elm.leavesebuf !== void ? elm.leavesebuf : this.leavesebuf;

        var clicksebuf = elm.clicksebuf !== void ? elm.clicksebuf : this.clicksebuf;



		var select = getSelectButtonLayer(elm);

        select.name = "Choice Button " + elm.text;

        

        select.onenter = MessageLayer.createSoundExpression(elm.onenter, enterse, entersebuf);

        select.onleave = MessageLayer.createSoundExpression(elm.onleave, leavese, leavesebuf);

        select.onclick = MessageLayer.createSoundExpression(elm.exp,     clickse, clicksebuf),

        select.storage = elm.storage;

        select.target  = elm.target;

		select.tag     = elm.tag;

		select.text    = elm.text;

        

        selects.add(select);

    }

	function getSelectButtonLayer(elm) {

		var r = global.getSelectButtonLayer(this, elm.text, elm);

		r.forceDisabled = elm.disabled;

		return r;

	}



    /*

     * Parent replacement

     */

    function setParent(parent, absolute) {

        for (var i=0; i<selects.count;i++) {

			with (selects[i]) {

				.parent   = parent;

				.absolute = absolute + 4 + i;

			}

        }

    }



    /**

     * Get choice coordinates

     */

	function getSelectPositions(count) {

		var ret = [];

		if (uibutton !== void) {

			// If position info exists in uiload, prioritize it

			for (var i=0; i<count; i++) {

				var info = uibutton[getUIName(i, count)];

				if (info === void) break;

				with (info) ret.add([ .x + .width/2, .y + .height/2 ]);

			}

			if (ret.count == count) return ret;

			ret.clear();

		}

		var x = left + width / 2;

		var h = height / (count + 1);

		for (var i=0, y=top+h; i<count; i++, y+=h) ret.add([ x, y ]);

		return ret;

	}

    

    /**

     * Start selection process

     */

    function start(parent, absolute) {

		setParent(...);

		var cnt = selects.count;

		var pos = getSelectPositions(cnt);

		for (var i=0; i<cnt; i++) {

			with (selects[i]) {

				var xy = pos[i];

				.setPos(xy[0] - .width/2, xy[1] - .height/2);

			}

		}

		setVisibleTime(true, fadeTime, doneActFadeIn);

		playSE(opense, opensebuf);

    }



	/**

	 * End choice

	 */

	function end(select) {

		var elm;

		if (select) with (select) elm = %[ tag:.tag, text:.text, storage:.storage, target:.target ];

		window.processGo();

		window.insertTag("doneselect", elm !== void ? elm : %[]);

		if (setVisibleTime(false, fadeTime)) {

			window.insertTag("wact", %[ target:this ]);

		}

	}



    /**

     * Done (called from doneselect tag)

     */

    function done() {

		playSE(closese, closesebuf) if (visible);

		visible = false;

		clearButtons();

		invisibleByUser = false;

    }



	/**

	 * Sound effects

	 */

	function playSE(se, buf) {

		kag.se[buf].play(%[storage:se]) if (se != "");

	}



    /**

     * End processing

     */

    function onButtonClick(sel) {

		var select = (sel && typeof sel == "Object" && sel isvalid) ? sel : %[];

		Scripts.eval(select.onclick) if select.onclick != '';

		end(select);

	}



	var invisibleByUser = false; // Temporarily invisible by user

	var visibleBeforeUserInvisible  = false;



    function setHiddenStateByUser(b)

	{

        // Called when user temporarily hides message layer via right-click etc.

		if(b && !invisibleByUser)

		{

			visibleBeforeUserInvisible = visible;

			invisibleByUser = true; // Temporarily invisible by user

			visible = false;

		}

		else if (!b && invisibleByUser)

		{

			invisibleByUser = false; // Visible

			visible = visibleBeforeUserInvisible;

		}

	}



	function lockFocus()   { setInnerProps("focusable", false); }

	function unlockFocus() { setInnerProps("focusable", true);  }

}