// Layer for screen transition processing

/**
 * Layer for screen transition processing
 * ・Wipe-based transitions
 * ・Transitions via fade processing
 */
class TransLayer
{
    var owner; //< Parent window (kag)
    var working; //< Operating

    var layer;   //< Processing layer
    var tlayer;  //< Transition processing layer
    
    var width;
    var height;
    
    /**
     * Constructor
     */
    function TransLayer(owner) {
        this.owner = owner;
        width = owner.exWidth;
        height = owner.exHeight;
        
        layer = new Layer(owner, owner.primaryLayer);
        layer.setSize(width, height);
        layer.hitType = htMask;
        layer.hitThreshold = 256; // Fully transparent
        layer.name = "Transition Layer";
    }

    var info;   //< Type information
    var time;   //< Time taken for transition
    var color;  //< Fill color
    var trans;  //< Transition information
    var hide;   //< Erasure specification
    
    // Specify wipe width
    var wipe_size;
    
    function initWipeLR(elm) {
        wipe_size = elm.size !== void ? +elm.size : 16;
        maxCount  = ((width+wipe_size-1)/wipe_size)+wipe_size-1;
        if (!hide) {
            layer.fillRect(0,0,width,height,layer.neutralColor);
            layer.opacity = 255;
        }
    }

    var types = %[
      // Wipe from left to right
      wipeltor : %[
        init : function(elm) {
            initWipeLR(elm);
        } incontextof this,
        effect : function(count) {
            var cnt = count;
            for (var x=0; x<width; x+=wipe_size) {
                var size = (cnt > wipe_size) ? wipe_size : (cnt < 0) ? 0 : cnt;
                layer.fillRect(x, 0, size, height, hide ? 0 : color);
                cnt--;
            }
        } incontextof this
      ],

      // Wipe from right to left
      wipertol : %[
        init : function(elm) {
            initWipeLR(elm);
        } incontextof this,
        effect : function(count) {
            var cnt = count;
            for (var x=width; x>0; x-=wipe_size) {
                var size = (cnt > wipe_size) ? wipe_size : (cnt < 0) ? 0 : cnt;
                layer.fillRect(x-size, 0, size, height, hide ? 0 : color);
                cnt--;
            }
        } incontextof this
      ],

      // Fade
      fade : %[
        init : function(elm) {
            maxCount = time;
            if (!hide) {
                layer.fillRect(0, 0, width, height, color);
            }
        } incontextof this,
        effect : function(count) {
            if (!hide) {
                // Fade-in
                layer.opacity = 255 * count / maxCount;
            } else {
                // Fade-out
                layer.opacity = 255 * (maxCount - count) / maxCount;
            }
        } incontextof this
      ],

      // Using transitions
      trans : %[
        init : function(elm) {
            if (elm.method !== void) {
                trans = %[];
                (Dictionary.assign incontextof trans)(elm);
				//dm("Transition execution:" + trans.method + ":" + trans.rule);
				trans.selfupdate = true;
				trans.time = time;
            }
            maxCount = time;
            if (tlayer === void) {
                tlayer = new Layer(owner, owner.primaryLayer);
                tlayer.setSize(width, height);
                tlayer.hitType = htMask;
                tlayer.hitThreshold = 256; // Fully transparent
                tlayer.name = "Transition Layer";
            }
            if (!hide) {
                layer.fillRect(0, 0, width, height, 0);
                tlayer.fillRect(0, 0, width, height, color);
                layer.opacity = 255;
                tlayer.opacity = 255;
            } else {
                layer.fillRect(0, 0, width, height, color);
                tlayer.fillRect(0, 0, width, height, 0);
                layer.opacity = 255;
                tlayer.opacity = 255;
            }
			layer.beginTransition(trans.method, true, tlayer, trans);
        } incontextof this,
        effect : function(count) {
            layer.update();
        } incontextof this
      ],
        
    ];
    
    var first;     //< Initial flag
    var startTime; //< Start time
    var count;     //< Current count
    var maxCount;  //< Maximum count

    /**
     * Timer driver
     */
    function update(now) {
        if (working) {
            if (first) {
                count = -1;
                startTime = now;
                first = false;
            }
            now -= startTime;
            
            // Drawing process
            var newcount;
            if ((newcount = (now * maxCount)/time) > count) {
                if (newcount >= maxCount) {
                    newcount = maxCount;
                }
                info.effect(newcount);
                count = newcount;
            } 
            
            // End process
            if (count >= maxCount) {
				done();
                owner.trigger("layertrans");
            }
        }
    }

    /**
     * Drawing process
     */
    function start(elm, hide) {
        this.hide = hide;
        time = elm.time if elm.time !== void;
        color = 0xff000000 | +elm.color if elm.color !== void;
        if (time === void) {
            time = 1000;
        }
        if (color === void) {
            color = 0xff000000;
        }
		info = types[elm.type] if elm.type !== void;
		if (info === void) {
			info = types["trans"];
		}
		info.init(elm);
        layer.visible = true;
        working = true;
        first = true;
    }

    /**
     * End
     */
    function done() {
        working = false;
        if (!hide) {
            layer.fillRect(0,0,width,height,color);
        } else {
            layer.fillRect(0,0,width,height,0);
			layer.visible = false;
		}
		layer.stopTransition();
	}

    /**
     * Force stop
     */
    function stop() {
        done();
        layer.visible = false;
    }

};