KAGLoadScript('YAML.tjs');

/**
 * World Extension
 * ◇ Hook List
 * If the following methods exist globally, they are called as hooks.
 * setTimeHook(time, elm)     Time change hook
 * setStageHook(stage, elm)   Stage change hook
 */

/**
 * Empty dictionary
 */
var EMPTY = %[];

class EnvGraphicLayer extends GraphicLayerEx
{
	var owner;
	var ownerenv;

	var xoffset; // Display correction X
	var yoffset; // Display correction Y
	var levelz;  // Z position for display
	var levelxoffset; // Display correction X after Z adjustment
	var levelyoffset; // Display correction Y after Z adjustment

	var noshiftMode;  // No shift correction
	var nocameraMode; // No camera correction

	var originx;
	var originy;

	function EnvGraphicLayer(win, par, owner) {
		this.owner = owner;
		this.ownerenv  = owner.env;
		super.GraphicLayerEx(win, par, owner.name, 0);
		defaultAfx = "center";
		defaultAfy = "center";
		freeImage();
		type = ltAlpha;
		hitType = htMask;
		hitThreshold = (typeof ownerenv.defaultHitThreshold != "undefined") ?
			/**/          (int)ownerenv.defaultHitThreshold : 256;
		noshiftMode   = owner.noshiftMode;
		nocameraMode  = owner.nocameraMode | owner.noshiftMode;
		levelz  = owner.levelz !== void ? owner.levelz : 100;
		xoffset = 0;
		yoffset = 0;
		levelxoffset = 0;
		levelyoffset = 0;
		
		hint = name if (ownerenv.setHintForDebug);
	}

	function finalize()	{
		super.finalize(...);
	}

	// assign override
	function assign(src) {
		if (src instanceof "EnvGraphicLayer") {
			_left = src._left;
			_top  = src._top;
			__zoomx = src.__zoomx;
			__zoomy = src.__zoomy;
			rotate = src.rotate;
			xoffset = src.xoffset;
			yoffset = src.yoffset;
			levelz   = src.levelz;
			levelxoffset = src.levelxoffset;
			levelyoffset = src.levelyoffset;
			noshiftMode  = src.noshiftMode;
			nocameraMode = src.nocameraMode;
			originx = src.originx;
			originy = src.originy;
		}
		super.assign(src);
		assignVisibleState(src);
	}

	/**
	 * For updating offset information
	 */
	function updateOffsetInfo() {
	}

	// ---------------------------------------------

	function onActionCompleted() {
		super.onActionCompleted(...);
		//dm(name + ":Action finished:" + inTransition);
		if (!inTransition) {
			owner.doneTransition(this);
		}
	}
	
	function onTransitionCompleted() {
		super.onTransitionCompleted(...);
		//dm(name + ":Transition finished:" + window.isInAction(this));
		if (!window.isInAction(this)) {
			owner.doneTransition(this);
		}
	}
	
	function beginLayerTransition(elm) {
		(global.AnimationLayerTransMove.beginTransition incontextof this)(elm, elm.src);
		// Exclude replacement process
	}

	function atEndOfTransition(src, withchildren, exchange)	{
		// Exclude replacement process
	}

	var _left = 0;
	property left {
		getter() {
			return _left;
		}
		setter(v) {
			_left = +v;
			recalcPosition();
		}
	}

	var _top = 0;
	property top {
		getter() {
			return _top;
		}
		setter(v) {
			_top = v;
			recalcPosition();
		}
	}

	var __zoomx = 100;
	var __zoomy = 100;

	property zoom {
		getter() {
			return __zoomx;
		}
		setter(v) {
			__zoomx = +v;
			__zoomy = +v;
			recalcPosition();
		}
	}

	property zoomx {
		getter() {
			return __zoomx;
		}
		setter(v) {
			__zoomx = +v;
			recalcPosition();
		}
	}

	property zoomy {
		getter() {
			return __zoomy;
		}
		setter(v) {
			__zoomy = +v;
			recalcPosition();
		}
	}

	var __rotate = 0;
	property rotate {
		getter() {
			return __rotate;
		}
		setter(v) {
			__rotate = +v;
			recalcPosition();
		}
	}
	
	function setPos(left, top, width, height) {
		this.width  = width if width !== void;
		this.height = height if height !== void;
		_left = left;
		_top  = top;
		recalcPosition();
	}

	// ----------------------------------------------------------
	// For relocation adjustment
	// ----------------------------------------------------------

	/**
	 * Coordinate position adjustment
	 */
	function recalcPosition() {
		var cz = nocameraMode ? 1 : (real)ownerenv.camerazoom / 100.0;
		var cr = nocameraMode ? 0 : ownerenv.camerarotate;
		var cx = nocameraMode ? 0 : ownerenv.camerax;
		var cy = nocameraMode ? 0 : -ownerenv.cameray;
		var cox = nocameraMode ? 0 : ownerenv.cameraox;
		var coy = nocameraMode ? 0 : -ownerenv.cameraoy;
		var z  = nocameraMode ? 1 : +levelz / 100.0;
		var sx = noshiftMode  ? 0 : ownerenv.shiftx;
		var sy = noshiftMode  ? 0 : ownerenv.shifty;
		//dm(name + ":Position Info:%d,%d pos:%d,%d cx:%d,%d%,%f z:%f sx:%d,%d af:%d,%d off:%d,%d loff:%d,%d".sprintf(originx, originy, left, top, cx, cy, cz, z, sx, sy, afx, afy, xoffset, yoffset, levelxoffset, levelyoffset));
		var l = (int)(cox * (1-z*cz)) + (((left - cx) * z +(int)(xoffset * z)) + +levelxoffset) * cz - sx;
		var t = (int)(coy * (1-z*cz)) + (((-top - cy) * z +(int)(yoffset * z)) + +levelyoffset) * cz - sy;
		//dm(name + ":Position Recalculation:" + l + "," + t);
		if (cr != 0) {
			var angle = cr * Math.PI * 2 / 360;
			var s = Math.sin(angle);
			var c = Math.cos(angle);
			var L = l*c - t*s;
			var T = l*s + t*c;
			l = L;
			t = T;
		}
		super.left = originx + l;
		super.top  = originy + t;
		super.zoomx = __zoomx * cz;
		super.zoomy = __zoomy * cz;
		super.rotate = __rotate - cr;
	}

	function getCenterCamera(xpos,ypos) {
		var cox = ownerenv.cameraox;
		var coy = -ownerenv.cameraoy;
		var z   = +levelz / 100.0;
		return %[x:+levelxoffset/z + (int)(cox/z - cox) + (int)xoffset + xpos,
			     y:+levelyoffset/z + (int)(coy/z - coy) + (int)yoffset + ypos,
			 zoom:10000.0/+levelz];
	}
};

/**
 * Display the contents of the keys
 * @param name Name
 * @param dict Dictionary object
 */
function showKeys(name, dict) {
    if (kag.debugLevel >= tkdlVerbose) {
        name += ":";
        if (dict) {
            var array = [];
            array.assign(dict);
            for (var i=0; i<array.count; i+= 2) {
                if (i != 0) {
                    name += ",";
                }
                name += (array[i] + ":" + array[i+1]);
            }
            dm(name);
        }
    }
}

/*
 * Get the front part of a split parameter
 * @param value Parameter
 */
function getTo(value)
{
    var p;
	if (typeof value == "String") {
		if ((p = value.indexOf(":")) > 0) {
			return value.substring(0, p);
		} else  if (p == 0) {
			return void;
		}
	}
	return value;
}

/*
 * Get the rear part of a split parameter
 * @param value Parameter
 */
function getFrom(value) {
	var p;
	if (typeof value == "String") {
		if ((p = value.indexOf(":")) >= 0) {
			return value.substring(p+1);
		}
	}
	return void;
}

/**
 * Determination of relative position specification.
 * If the specified value ends with "%", it is considered as relative to the maximum value.
 * If the specified value starts with "@", it is considered as relative to the current value.
 * @param base  Current value
 * @param value Specified value
 * @param valueBase Base for percentage specification
 */
function calcRelative(base, value, valueBase) {
    if (value === void) {
        return value;
    } else {
        if (typeof value == "String") {
			var lastch = value.charAt(value.length-1);
            // In case of relative specification
            if (value.charAt(0) == '@') {
                value = value.substring(1);
                // In case of % specification
                if (valueBase !== void && lastch == '%') {
                    value = valueBase * (int)value.substring(0,value.length - 1) / 100;
                }
                return (int)base + (int)value;
            } else {
                // In case of % specification
                if (valueBase !== void && lastch == '%') {
                    value = valueBase * (int)value.substring(0,value.length - 1) / 100;
                }
            }
        }
        return (int)value;
    }
}

var transitionName = %[
	"universal" => true,
	"crossfade" => true,
	"scroll" => true,
	"wave" => true,
	"mosaic" => true,
	"turn" => true,
	"rotatezoom" => true,
	"rotatevanish" => true,
	"rotateswap" => true,
	"ripple" => true,

	// Below for extNagano
	"3duniversal" => true,
	"blurfade" => true,
	"scanline" => true,
	"zoomfade" => true,
	"rgbfade" => true,
	"spin" => true,
	"flutter" => true,
	"book" => true,
	"imagewipe" => true,
	"honeyturn" => true,
	"morphing" => true,
	"multiripple" => true,
	];

var transitionParam = %[
	"laytrans" => true, // For layer transition driving
	"blacktrans" => true, // For black-out transition driving
	"begin" => true,
	"end" => true,
	"bwait" => true,
	"color" => true,
	"btime" => true,
	"time" => true,
	"rule" => true,
	"vague" => true,
	"from" => true,
	"stay" => true,
	"wavetype" => true,
	"maxh" => true,
	"maxomega" => true,
	"bgcolor1" => true,
	"bgcolor2" => true,
	"mosaic" => true,
	"maxsize" => true,
	"turn" => true,
	"bgcolor" => true,
	"factor" => true,
	"accel" => true,
	"twistaccel" => true,
	"twist" => true,
	"centerx" => true,
	"centery" => true,
	"rwidth" => true,
	"roundness" => true,
	"speed" => true,
	"maxdrift" => true,
	"msgoff" => true,
	"charoff" => true,
	"transwait" => true,
	"showaction" => true,
	"hideaction" => true,
	"wait" => true,

	// Below for extNagano
//	"time" => true, // Duplicate
//	"rule" => true, // Duplicate
	"type" => true,
	"speed1" => true,
	"accel1" => true,
	"bound1" => true,
	"speed2" => true,
	"accel2" => true,
	"bound2" => true,
	"exponent" => true,
	"blur1" => true,
	"blur1x" => true,
	"blur1y" => true,
	"blur2" => true,
	"blur2x" => true,
	"blur2y" => true,
	"prerender" => true,
	"zoom1" => true,
	"zoom2" => true,
	"delayr" => "delayR", // Changed to alias
	"delayg" => "delayG", // Changed to alias
	"delayb" => "delayB", // Changed to alias
	"delaya" => "delayA", // Changed to alias
	"delayR" => true,
	"delayG" => true,
	"delayB" => true,
	"delayA" => true,
	"type1" => true,
	"type2" => true,
	"back" => true,
	"alpha" => true,
	"slip" => true,
	"dir" => true,
	"size" => true,
	"order" => true,
	"before" => true,
	"after" => true,
	"count" => true,
	"wavecount" => true,
//	"rwidth" => true, // Duplicate
//	"maxdrift" => true, // Duplicate
//	"roundness" => true, // Duplicate
	"delaylast" => true,
    ];



var actionParam = %[
    "time" => true,
    "delay" => true,
	"nowait" => true,
	"start" => true,
	"startx" => true,
	"starty" => true,
	"x" => true,
    "y" => true,
    "toptime" => true,
    "vibration" => true,
    "xvibration" => true,
    "yvibration" => true,
    "waittime" => true,
    "cycle" => true,
    "distance" => true,
    "falltime" => true,
    "zoom" => true,
    "angvel" => true,
    "angle" => true,
    "showtime" => true,
    "hidetime" => true,
    "intime" => true,
    "outtime" => true,
    "opacity" => true,
    ];

KAGLoadScript('KAGEnvBase.tjs');
KAGLoadScript('KAGEnvImage.tjs');
KAGLoadScript('KAGEnvLayer.tjs');
KAGLoadScript('KAGEnvEvent.tjs');
KAGLoadScript('KAGEnvStage.tjs');
KAGLoadScript('KAGEnvLevelLayer.tjs');
KAGLoadScript('KAGEnvSimpleLayer.tjs');
KAGLoadScript('KAGEnvCharacter.tjs');
KAGLoadScript('KAGEnvBGM.tjs');
KAGLoadScript('KAGEnvSE.tjs');
KAGLoadScript('KAGEnvironment.tjs');
property KAGEnvPlayer { getter() { KAGLoadScript("KAGEnvPlayer.tjs"); return global.KAGEnvPlayer; } }

/*
 Class Inheritance Relationships
  Class Name              Parent Class                   Usage
 ----------------------------------------------------------------
 EmotionLayer             EnvGraphicLayer               Emotion layer
 EnvCharacterGraphicLayer EnvGraphicLayer               createLayer target for KAGEnvCharacter
 KAGEnvImage                                            Base class for environment images (layer entity held in targetLayer)
 KAGEnvStage              KAGEnvImage                   For controlling background layers
 KAGEnvLayer              KAGEnvImage                   Intermediate class (Parent of Event/SimpleLayer)
 KAGEnvEvent              KAGEnvLayer                   Event image layer
 KAGEnvLevelLayer                                       For level control of foreground layers (No layer entity)
 KAGEnvCharacter          KAGEnvImage, KAGEnvLevelLayer Character
 KAGEnvSimpleLayer        KAGEnvLayer, KAGEnvLevelLayer General-purpose layer
*/

/**
 * World expansion plugin for KAG
 */
class KAGWorldPlugin extends KAGPlugin
{
	var player;

	// Whether the player is operating
	property playerWorking {
		getter() { return player !== void && player.working; }
	}

	// Whether the player is converting
	property playerConverting {
		getter() { return player !== void && player.converting; }
	}

	var kag;
	var env;
	var tagHandlers = %[];
	var destroyTrigger;

	function KAGWorldPlugin(kag) {
		super.KAGPlugin();
		this.kag = kag;
		env = new KAGEnvironment(kag);
		destroyTrigger = new AsyncTrigger(env.destroy, '');
		destroyTrigger.cached = true;

		// Initialize various player flags
		restoreSystemVariables();

		// Forced override
		// A separate mechanism should originally be created
		with (kag) {
			.tagHandlers["quake"]           = env.quake;
			.tagHandlers["dispname"]        = env.dispname;
			.tagHandlers["afterpage"]       = env.afterpage;
			.tagHandlers["afterline"]       = env.afterline;
		}
		
		// Replication-related commands
		tagHandlers["allchar"]    = env.allchar;
		tagHandlers["alllayer"]   = env.alllayer;
		tagHandlers["allfore"]    = env.allfore;
		tagHandlers["allbase"]    = env.allbase;
		tagHandlers["allimage"]   = env.allimage;
		tagHandlers["allse"]      = env.allse;
		
		// For simultaneous transitions
		tagHandlers["begintrans"] = env.beginTrans;
		tagHandlers["endtrans"]   = env.endTrans;
		
		// Dedicated command assignment
		tagHandlers["dellay"]     = env.delLayer;
		tagHandlers["dellayer"]   = env.delLayer;
		tagHandlers["delchar"]    = env.delCharacter;
		
		tagHandlers["msgoff"]     = env.msgoff;
		tagHandlers["msgon"]      = env.msgon;
		
		// Internal use commands
		tagHandlers["beginenvtrans"]   = env.beginEnvTrans;

		tagHandlers["twait"]           = env.doTalkWait;
		tagHandlers["showtwait"]       = env.showTalkWait;
		tagHandlers["*"]               = env.doTalkWait;

		// Internal functions
		tagHandlers["laytrans"]   = env.laytrans;
		tagHandlers["alltrans"]   = env.alltrans;
		tagHandlers["breaktrans"] = env.breaktrans;
		tagHandlers["wchvoice"] = function(elm) { var ch = elm.target; if (ch !== void) { return ch.waitVoice(elm, this); return 0; }} incontextof kag;

		// Player-related functions
		tagHandlers["scenestart"] = scenestart incontextof this;
		tagHandlers["scenestarttext"] = scenestarttext incontextof this;
		tagHandlers["sceneplay"]  = sceneplay incontextof this;
		tagHandlers["scenecheck"]  = scenecheck incontextof this;

		addTag(kag, tagHandlers);
	}

	// For exstand functional addition extension
	function addTag() {
	}

	function finalize() {
		destroyTrigger.cancel();
		invalidate destroyTrigger;
		invalidate player if player !== void;
		invalidate env;
    }

	// -----------------------------------------------------------------

	var checkSkipOnNextPlay = false; // Whether to check for read automatic skip on the next sceneplay tag
	function initPlayer() {
		if (player !== void && (player.forceReadOnly != playerReadOnly)) {
			invalidate player;
			player = void;
		}
		if (player === void) {
			player = new KAGEnvPlayer(kag, env, playerReadOnly);
		}
	}
	
	// Scene playback start tag
	function scenestart(elm) {
		initPlayer();
		checkSkipOnNextPlay = true;
		return player.start(elm);
	}

	// Text playback start tag
	function scenestarttext(elm) {
		initPlayer();
		return player.starttexttag(elm);
	}
	
	// Scene playback tag
	function sceneplay(elm) {
		if (player !== void) {
			if (checkSkipOnNextPlay) {
				checkSkipOnNextPlay = false;
				kag.checkSkipOnReadedLabel();
			}
			return player.play(elm);
		}
		return 0;
	}
	
	// Scene check tag
	function scenecheck(elm) {
		if (player !== void) {
			return player.check(elm);
		}
		return 0;
	}
	
	// -----------------------------------------------------------------
	
    function onStore(f, elm) {
		// Save the environment if player save processing is not running
		if (player === void || !player.onStore(f)) {
			var dic = f.env = %[];
			env.onStore(dic);
		}
    }

	function onRestore(f, clear, elm) {
		// Restore the environment if player restore processing is not running
		if (f.scenePlayer !== void) {
			initPlayer();
		}
		if (player === void || !player.onRestore(f)) {
			if (f.env !== void) {
				env.onRestore(f.env, clear, elm);
				env.updateAll();
			}
		}
	}

	// Call before transition
	function onPreTransition() {
		env.prepareTransition();
	}
	
	// Upon transition completion
	function onExchangeForeBack() {
		env.onExchangeForeBack();
	}
	
	// Callback upon completion of all actions and transitions
	function onAllActionTransitionCompleted() {
		destroyTrigger.trigger();
	}

	// Callback on reset
	function onResetAll() {
		if (player !== void) {
			player.reset();
		} else {
			env.resetEnv();
			env.updateAll();
		}
	}

	// Callback upon voice volume change
	function onVoiceVolumeUpdate() {
		env.resetAllVoiceVolume();
	}

	// Callback upon voice speed change
	function onVoiceSpeedUpdate() {
		env.updateVoiceSpeed();
	}

	// If voice is playing, returns the voice wait trigger
	function checkVoiceWait() {
		if (env.playVoiceCount > 0) {
			return "env_voice";
		}
	}
	
	// Callback upon SE stop
	function onSeStop(id) {
		env.onSeStop(id);
	}

	function onBGMStop() {
		env.onBGMStop();
	}

	// Callback upon action stop
	function onStopAction(all) {
		env.onStopAction(all);
		kag.addFastTag("env");
	}

	// When delay processing is released
	function onDoneDelay() {
		env.onDoneDelay();
	}
	
	// Screen synchronization request callback
	function onSync() {
		env.destroy();
		player.onSync() if player !== void;
		env.setRedraw();
		env.updateAll();
	}

	// Layer special command execution request callback
	function onLayerCommand(elm) {
		env.onLayerCommand(elm);
	}

	// Layer clear request callback
	function onClear(base) {
		if (base == kag.fore) {
			env.onClear();
			kag.addFastTag("env");
		}
	}

	// Unknown command handler
	function onUnknown(tagName, elm) {
		var func = tagHandlers[tagName];
		if (func !== void) {
			return func(elm);
		}
		return env.unknown(tagName, elm);
	}

	// Selection start
	function onSelectStart(info) {
		if (player !== void) { 
			return player.onSelectStart(...);
		}
	}
	
	// Selection notification
	function onSelect(text) {
		if (player !== void) { 
			return player.onSelect(...);
		}
	}
	
	// Scenario transition override
	function onNext() {
		if (player !== void) { 
			checkSkipOnNextPlay = true;
			return player.onNext(...);
		}
	}

	// Callback called when kag transitions
	function onProcess(usingExtraConductor) {
		player.onProcess(usingExtraConductor) if player !== void;
	}

	// Replacement of current execution position information
	function getCurrentInfo() {
		if (playerWorking || playerConverting) {
			return player.getCurrentInfo();
		}
	}

	// Replacement of unread determination
	function getCurrentRead() {
		if (playerWorking) {
			return player.curRead;
		}
	}

	// Replacement of page name
	function getCurrentPageName() {
		if (playerWorking) {
			return player.title;
		}
	}

	/**
	 * Hook for overriding scenario execution system
	 * @param execFile Script for execution (needs to call scenestart/sceneplay internally)
	 * @param storage Target storage
	 * @param target Target destination (label or line number)
	 */
	function onScenarioExec(execFile, storage, target) {
		if (playerExecMode) {
			with (kag) {
				.setConductorToMain();
				.conductor.clear();
				tf.storage = storage;
				tf.target  = target;
				.process(execFile);
			}
			return true;
		}
	}
	
	/**
	 * Label/Line specified jump instruction
	 * @param line Line number or label
	 */
	function onSkipToLine(line) {
		if (playerWorking) {
			player.initEnv();
			player.startScene("", line);
			kag.processGo();
			return true;
		}
	}

	// History information for returning to choices

	function isSetToRecordHistory() {
		return playerWorking;
	}
	
	function isHistoryOfStoreAlive() {
		if (playerWorking) {
			return player.isHistoryOfStoreAlive();
		}
	}

	function onRecordHistoryOfStore() {
		if (playerWorking) {
			return player.onRecordHistoryOfStore();
		}
	}

	function onGoBackHistoryOfStore() {
		if (playerWorking) {
			return player.onGoBackHistoryOfStore();
		}
	}

	function getHistoryOfStorePage() {
		if (playerWorking) {
			return player.getHistoryOfStorePage();
		}
	}

	// ----------------------------------------------------------
	
	// Flag to override player execution; if true, overrides menu execution system
	var playerExecMode;
	// DB write-protection
	var playerReadOnly;

	// Save playerExecMode during kag.saveSystemVariables()
	function onSaveSystemVariables() {
		with (kag.scflags) {
			.playerExecMode = playerExecMode;
			.playerReadOnly  = playerReadOnly;
		}
	}
	// Restore playerExecMode from scflags
	function restoreSystemVariables() {
		// Set playerExecMode initial values
		if (kag.scflags !== void) with (kag.scflags) {
			playerExecMode  = .playerExecMode;
			playerReadOnly  = .playerReadOnly;
		}
		// Default values if undefined
		playerExecMode  = envPlayerConvertEnabled   if (playerExecMode  === void && typeof global.envPlayerConvertEnabled   != "undefined");
		playerReadOnly  = envPlayerReadOnlyEnabled  if (playerReadOnly  === void && typeof global.envPlayerReadOnlyEnabled  != "undefined");

		updateMenuItemChecked();
	}

	// Menu system processing
	var _menuItemName = "convertModeMenuItem";
	var _patchMenuItemName = "convertModePatchMenuItem";
	var _readonlyMenuItemName = "convertModeReadOnlyMenuItem";
	function updateMenuItemChecked() {
		if (typeof kag[_menuItemName] == "Object") {
			/**/   kag[_menuItemName].checked = playerExecMode;
		}
		if (typeof kag[_readonlyMenuItemName] == "Object") {
			/**/   kag[_readonlyMenuItemName].checked = playerReadOnly;
		}
	}
	function togglePlayerExecMode()  { playerExecMode  = !playerExecMode;  updateMenuItemChecked(); }
	function togglePlayerReadOnly()  { playerReadOnly  = !playerReadOnly;  updateMenuItemChecked(); }

	// ------------------------------------------------------------------

	/**
	 * Conversion process for all listed scenarios
	 * @param clean If true, clear before converting
	 */
	function convertAll(clean) {
		initPlayer();
		convertClean() if (clean);
		player.convertAll();
	}

	/**
	 * Clear process for all listed scenarios
	 */
	function convertClean() {
		initPlayer();
		player.convertClean();
	}

@if (KAGENV_OVERLAYER)
	function onUpdateEffect(f, elm)
    {
		env.over.opacity = env.over.opacity;
	}
@endif
};