// ButtonLayer.tjs - Button Layer

// Copyright (C)2001-2008, W.Dee and contributors  Modification and distribution are free.



/*

A layer that acts as a button.
The image when pressed, the image when the mouse cursor is within the layer, 
and the normal image can each be changed.

Format  new ButtonLayer(<window>, <parent>)

<window> : The window that creates this layer
<parent> : Parent layer

*/





class ButtonLayer extends AnimKAGLayer

{

	var toggleButton; // Initialized as a toggle button

	var _toggle;      // Toggle state



	var groupName;    // Group specification for radio buttons

	var halftone;     // Make translucent when disabled



	property toggle {

		getter() { return _toggle; }

		setter(v) {

			_toggle = v;

			update();

		}

	}



    var Butt_imageLoaded = false; // Whether the image has been loaded

	var Butt_mouseOn = false; // Whether the mouse is within the layer

	var Butt_mouseDown = false; // Whether the mouse button is pressed

	var Butt_color = clNone;

    var Butt_oncolor = clNone;

	var Butt_caption = ''; // Button caption

	var Butt_captionColor = 0x000000; // Caption color

	var Butt_keyPressed = false;

	var Butt_showFocusImage = false;



	function ButtonLayer(win, par, toggle=false)

	{

		super.AnimKAGLayer(win, par);



		if(typeof win.cursorPointed !== "undefined")

			cursor = win.cursorPointed;



		hitType = htMask;

		hitThreshold = 0;

		focusable = true; // Can gain focus

		toggleButton = toggle; // Whether it is a toggle button

	}



	function finalize()

	{

		super.finalize(...);

	}



	function assign(src)

	{

		// Copy src information to this button layer

		assignImages(src, true);

		Butt_imageLoaded = src.Butt_imageLoaded;

		Butt_color = src.Butt_color;

		Butt_oncolor = src.Butt_oncolor;

		Butt_caption = src.Butt_caption;

		Butt_captionColor = src.Butt_captionColor;

		hitThreshold = src.hitThreshold;

		toggleButton = src.toggleButton;

		toggle = src.toggle;

		groupName = src.groupName;

		halftone = src.halftone;

		update();

	}



	function drawState(s)

	{

		// Draw the image corresponding to state s

		// s :  0 : Normal state

		//      1 : Button pressed state

		//      2 : Mouse cursor is over the button state

		//     (3): When focused

		if(!enabled)

		{

			s = 0; // Disabled state

		}



		if(Butt_imageLoaded)

		{

			if (halftone) {

				opacity = enabled ? 255 : 128;

			}

			// Button image is loaded

			// TODO: keyboard focus

			try { imageLeft = -s * width - (toggle ? imageWidth / 2: 0); }

			catch (e) { throw new Exception(@"at button name '${name}': ${e.message}"); }

		}

		else

		{

			// Draw frame and caption

			// Clear

			face = dfAlpha;

			colorRect(0, 0, width, height, 0, -255);



			// Paint background

			if (toggle) {

				if(Butt_oncolor != clNone)

					colorRect(0, 0, width, height, Butt_oncolor, 128);

				else

					colorRect(0, 0, width, height, 0xff0000, 128);

			} else {

				if(Butt_color != clNone)

					colorRect(0, 0, width, height, Butt_color, 128);

			}



			// Get text size

			var tw, th;

			tw = font.getTextWidth(Butt_caption);

			th = font.getTextHeight(Butt_caption);

			if(s == 0 || s == 2)

			{

				// Normal or mouse is over

				colorRect(0, 0, width, 1, 0xffffff, 128);

				colorRect(0, 1, 1, height-2, 0xffffff, 128);

				colorRect(width-1, 1, 1, height-1, 0x000000, 128);

				colorRect(1, height-1, width-2, 1, 0x000000, 128);

				drawText((width-tw)>>1, (height-th)>>1, 

					Butt_caption, Butt_captionColor, nodeEnabled?255:128);

			}

			else

			{

				// Pressed

				colorRect(0, 0, width, 1, 0x000000, 128);

				colorRect(0, 1, 1, height-2, 0x000000, 128);

				colorRect(width-1, 1, 1, height-1, 0xffffff, 128);

				colorRect(1, height-1, width-2, 1, 0xffffff, 128);

				drawText(((width-tw)>>1) +1, ((height-th)>>1) +1, 

					Butt_caption, Butt_captionColor, nodeEnabled?255:128);

			}



			if(s != 0)

				colorRect(2, 2, width-4, height-4, clHighlight, 64); // Highlight



			if(focused)

			{

				// Highlight because it has focus

				colorRect(2, 2, width-4, 1, clHighlight, 128);

				colorRect(2, 3, 1, height-5, clHighlight, 128);

				colorRect(3, height-3, width-5, 1, clHighlight, 128);

				colorRect(width-3, 3, 1, height-6, clHighlight, 128);

			}

		}

	}



    function getTemporary() {

        if (typeof window.temporaryLayer == "undefined") {

            window.temporaryLayer = new global.KAGLayer(window, window.primaryLayer);

            window.add(window.temporaryLayer);

        }

        return window.temporaryLayer;

    }

    

    function loadImages(storage, key, count, time, toggle=false)

	{

        if (toggle) {

            toggleButton = true;

            var temp = getTemporary();

            temp.loadImages(storage, key);

            var w = temp.imageWidth;

            super.width  = w \ (Butt_showFocusImage ? 4 : 3);

            imageWidth   = w * 2;

            copyRect(w, 0, temp, 0, 0, temp.imageWidth, temp.imageHeight);

        } else {

            super.loadImages(storage, key);

            super.width = imageWidth \ (Butt_showFocusImage ? 4 : 3);

        }

        callOnPaint = true;

        Butt_imageLoaded = true;

        if (time > 0) {

            animStart(count, time);

        }

    }

	function makeToggle() {

		var w = width, h = imageHeight;

		var base = w * (Butt_showFocusImage ? 4 : 3);

		imageWidth *= 2;

		copyRect(base + 0,   0, this, w,   0, w, h);

		copyRect(base + w,   0, this, 0,   0, w, h);

		copyRect(base + w+w, 0, this, w+w, 0, w, h);

		copyRect(base + w*3, 0, this, w*3, 0, w, h) if Butt_showFocusImage;

		toggleButton = true;

	}



	// Copy the button considering offs

	function _copyButton(w, h, num, temp, info) {

		var ox = 0, oy = 0, cw = temp.imageWidth, ch = temp.imageHeight;

		// Offset if there is an oFFs chunk

		if (sf && sf.offsetimage && info) {

			if (info.offs_x !== void) ox = (int)info.offs_x;

			if (info.offs_y !== void) oy = (int)info.offs_y;

		}

		// Adjust so it doesn't protrude into the neighbor

		if (ox + cw > w) cw = w - ox;

		if (oy + ch > h) ch = h - oy;

		// Copy

		copyRect(w*num + ox, oy, temp, 0, 0, cw, ch);

	}



    /**

     * Loading separate button images

     */

	function loadButtons(normal, over, on, focus, count, time, toggle=false) {

		

		var temp = getTemporary();

		

		if (toggle) {

			toggleButton = true;

		}

		

		showFocusImage = (focus !== void);



		var info = temp.loadImages(normal);

		var w = temp.imageWidth;

		var h = temp.imageHeight;

		// If there is a vpAg chunk, that is the true size

		if (sf && sf.offsetimage && info) {

			if (info.vpag_w !== void) w = (int)info.vpag_w;

			if (info.vpag_h !== void) h = (int)info.vpag_h;

		}

		super.width  = w;

		super.height = h;

		imageWidth  = w * (Butt_showFocusImage ? 4 : 3) * (toggleButton ? 2:1);

		imageHeight = h;

		callOnPaint = true;

		Butt_imageLoaded = true;

		var base = toggleButton ? (Butt_showFocusImage ? 4 : 3) : 0;



		fillRect(0, 0, imageWidth, imageHeight, 0);

		_copyButton(w, h, base + 0, temp, info);

		

		info = temp.loadImages(over) if (over !== void);

		_copyButton(w, h, base + 2, temp, info);



		info = temp.loadImages(on) if (on !== void);

		_copyButton(w, h, base + 1, temp, info);



		if (Butt_showFocusImage) {

			info = temp.loadImages(focus);

			_copyButton(w, h, base + 3, temp, info);

		}

		if (time > 0) {

			animStart(count, time);

		}

	}



	// Copy the button considering offs

	function _copyButton2(w, h, num, temp, ox, oy, cx = 0, cy = 0, cw, ch) {

		cw = temp.imageWidth  if (cw === void);

		ch = temp.imageHeight if (ch === void);

		// Adjust so it doesn't protrude into the neighbor

		if (ox + cw > w) cw = w - ox;

		if (oy + ch > h) ch = h - oy;

		// Copy

		operateRect(w*num + ox, oy, temp, cx, cy, cw, ch);

	}



	// Copy button while getting uistates

	function _copyButtonUIStates(num, uiinfo, nomatch, list*) {

		var match = nomatch;

		with (uiinfo) {

			// Get matching state

			for (var s, i = 0; i < list.count; i++)

				if ((s = .uistates[list[i]]) !== void) { match = s; break; }



			// Copy button image if it exists

			if (match !== void && match.storage != "") {

				var temp = window.temporaryLayer;

				temp.loadImages(match.storage);

				_copyButton2(.width, .height, num, temp, match.ox, match.oy,

							 match.cx, match.cy, match.cw, match.ch);

			}

		}

		return match;

	}



	/**

	 * Loading button image UI information

	 */

	function loadUIInfo(uiinfo, noclear = false) {

		var states = uiinfo.uistates;

		

		if (states === void) {

			throw new Exception("Invalid image information: " + uiinfo.name);

		}

		

		// For toggle buttons

		if (uiinfo.class == "toggle" || uiinfo.groupName != "") {

            toggleButton = true;

		}

		

		// For radio buttons

		groupName = uiinfo.groupName;

		

		showFocusImage = (states.focus !== void);





		var w = uiinfo.width;

		var h = uiinfo.height;

		super.width  = w;

		super.height = h;

		imageWidth  = w * (Butt_showFocusImage ? 4 : 3) *( toggleButton ? 2: 1);

		imageHeight = h;

		callOnPaint = true;

		Butt_imageLoaded = true;

		fillRect(0, 0, imageWidth, imageHeight, 0) if (!noclear);



		// Copy button images

		var normal, over;

		normal = _copyButtonUIStates(0, uiinfo, void, "off", "normal_off", "normal");

		over   = _copyButtonUIStates(2, uiinfo, normal,        "over_off", "over");

		/*     */_copyButtonUIStates(1, uiinfo, over,            "on_off", "on");

		if (Butt_showFocusImage)

			/* */_copyButtonUIStates(3, uiinfo, over,         "focus_off", "focus");



		// For toggle buttons

		if (toggleButton) {

			var base = Butt_showFocusImage ? 4 : 3;

			normal = _copyButtonUIStates(base+0, uiinfo, void, "normal_on", "on", "over", "normal");

			over   = _copyButtonUIStates(base+2, uiinfo, normal, "over_on", "over");

			/*     */_copyButtonUIStates(base+1, uiinfo, over,     "on_on", "on");

			if (Butt_showFocusImage)

				/* */_copyButtonUIStates(base+3, uiinfo, over,  "focus_on", "focus");

		}



		if (uiinfo.time > 0) {

			animStart(uiinfo.count, uiinfo.time);

		}

	}



	function discardImage()

	{

		// Discard image and make it act as a text button layer

		Butt_imageLoaded = false;

		imageLeft = imageTop = 0;

		animStop();

		update();

	}



	function onExecute(x, y, button, shift)

	{

		// Called when the mouse button is pressed and released

		// If you want to implement a command etc. when this button is pressed,

		// it is recommended to override this method rather than

		// overriding onMouseUp or onClick.

	}

    

	function onMouseDown(x, y, button)

	{

		// onMouseDown event handler

		if (button == mbLeft) {

			Butt_mouseDown = true;

			focus();

			update();

		}

		super.onMouseDown(...);

	}



	function onMouseUp()

	{

		// onMouseUp event handler

		if ( isvalid this && Butt_mouseDown) onExecute(...);

		if (!isvalid this) return;

		Butt_mouseDown = false;

		update();

		super.onMouseUp(...);

	}



	function onClick()

	{

		// onClick event handler

		super.onClick(...);

	}



	function draw()

	{

		// Perform drawing according to the current state

		if(Butt_mouseDown || Butt_keyPressed) drawState(1);

		else if(Butt_mouseOn) drawState(2);

		else if(Butt_showFocusImage && focused) drawState(3);

		else drawState(0);

	}



	function onPaint()

	{

		// Called just before drawing

		super.onPaint(...);

		draw();

	}



	function onMouseEnter()

	{

		// Mouse entered the layer area

		update();

		Butt_mouseOn = true;

		super.onMouseEnter(...);

	}



	function onMouseLeave()

	{

		// Mouse left the layer area

		update();

		Butt_mouseOn = false;

		Butt_mouseDown = false;

		super.onMouseLeave(...);

	}



	function onNodeDisabled()

	{

		// Layer node disabled

		super.onNodeDisabled(...);

		Butt_mouseDown = false;

		update();

	}



	function onNodeEnabled()

	{

		// Layer node enabled

		super.onNodeEnabled(...);

		update();

	}



	function onFocus()

	{

		// Gained focus

		super.onFocus(...);

		update();

	}



	function onBlur()

	{

		// Lost focus

		super.onBlur(...);

		Butt_mouseDown = false;

		update();

	}



	function onKeyDown(key, shift, process)

	{

		// Key pressed

		if(process && (key == VK_RETURN || key == VK_SPACE))

		{

			// If Space or Enter key and not processed elsewhere (process!=false)

			Butt_keyPressed = true;

			update();

			super.onKeyDown(key, shift, false); // Pass false to process because it was handled

		}

		else

		{

			// If process is false, do not perform processing

			super.onKeyDown(...);

		}

	}



	function onKeyUp(key, shift, process)

	{

		// Key released

		if(process && (key == VK_RETURN || key == VK_SPACE)) 

		{

			// If Space or Enter key and not processed elsewhere (process!=false)

			var flag = Butt_keyPressed;

			Butt_keyPressed = false;

			update();

			super.onKeyUp(key, shift, false);

			if(flag) onClick(width \ 2, height \ 2); // Click action

		}

		else

		{

			super.onKeyUp(...);

		}

	}



	function onKeyPress(key, shift)

	{

		super.onKeyPress(...);

	}





	property width

	{

		setter(x)

		{

			super.width = x;

			imageWidth = x;

			discardImage();

		}

		getter

		{

			return super.width;

		}

	}



	property height

	{

		setter(x)

		{

			super.height = x;

			imageHeight = x;

			discardImage();

		}

		getter

		{

			return super.height;

		}

	}



	function setSize(w, h)

	{

		super.setSize(w, h);

		setImageSize(w, h);

		discardImage();

	}



	property caption

	{

		setter(x)

		{

			Butt_caption = x;

			update();

		}

		getter

		{

			return Butt_caption;

		}

	}



	property color

	{

		setter(x)

		{

			Butt_color = int x;

			update();

		}

		getter

		{

			return Butt_color;

		}

	}



	property oncolor

	{

		setter(x)

		{

			Butt_oncolor = int x;

			update();

		}

		getter

		{

			return Butt_oncolor;

		}

	}

    

	property captionColor

	{

		setter(x)

		{

			Butt_captionColor = int x;

			update();

		}

		getter

		{

			return Butt_captionColor;

		}

	}



	property showFocusImage

	{

		setter(x) { Butt_showFocusImage = x; }

		getter { return Butt_showFocusImage; }

	}

}