// Conductor.tjs - KAG scenario progress processing

// Copyright (C)2001-2008, W.Dee and contributors  Modification and distribution are free.





class ConductorException extends Exception

{

	// ConductorException - Exception class used when the Conductor throws an exception

	// while processing a tag handler.

	function ConductorException() { super.Exception(...); }

	function finalize() { super.finalize(...); }

};



// AsyncTrigger for re-kicking the conductor

class OneShotAsyncTrigger extends AsyncTrigger {

	var _triggered; // Whether the trigger has been pulled

	function finalize() {

		super.finalize(...);

	}

	function OneShotAsyncTrigger() {

		super.AsyncTrigger(...);

		cached = true; // Enable event caching

	}

	// Override

	function trigger() { _triggered = true;  return super.trigger(...); }

	function cancel()  { _triggered = false; return super.cancel(...); }

	function onFire()  { _triggered = false; return super.onFire(...); }

	// Copy the state of whether the trigger is pulled

	function assign(src) {

		if (src._triggered) trigger();

		else                cancel();

	}

}



global.BaseConductorExtendClass = KAGParser if (typeof global.BaseConductorExtendClass == "undefined");

class BaseConductor extends global.BaseConductorExtendClass

{

	// BaseConductor - Base class for scenario progress processing

	var timer;

	var oneshot;

	var _interrupted = false; // Whether it is interrupted

	var timerEnabled = false; // Whether the timer is running

	var delaytags; // Delayed execution tags

	var pendings; // Postponed tags

	var fasttags; // High priority execution tags

	var inProcessing = false; // Whether timerCallback is being processed

	var reentered = false; // Whether it re-entered during timerCallback

	var nextTimerTick = 0; // The tick when the timer should next fire



	// Extensions for line execution mode

	var runLine;           // Current line number

	var runCount;          // Current command number

	var runLineStr;        // Current text information

	var runLabel;          // Last passed label

	var runLabelLine = 0;  // Line number of the last passed label

	var targetLabel;       // Reference label before the load target line

	var targetLine;        // Load process target line

	var targetCount;       // Load process target command



	function BaseConductor()

	{

		// Get parent constructor

		var ctor;

		if (typeof global.BaseConductor.SuperConstructor != "undefined") {

			ctor = global.BaseConductor.SuperConstructor;

		} else {

			// List of class names

			var clsnames = [];

			clsnames.assign(Scripts.getClassNames(this));



			// Get parent class constructor

			var pos = clsnames.find("BaseConductor");

			if (pos >= 0) for (var cnt = clsnames.count; ++pos < cnt;) {

				if (typeof super[clsnames[pos]] == "Object") {

					//dm("BaseConductor.super: "+ clsnames[pos]);

					ctor = super[clsnames[pos]];

					break;

				}

			}



			// Save to cache

			global.BaseConductor.SuperConstructor = ctor;

		}



		// Constructor

		ctor(...) if (ctor !== void);



		timer = new Timer(timerCallback, '');

			// Specifying an empty string as the second argument of Timer results in 

			// directly calling the function specified in the first argument.

		oneshot = new OneShotAsyncTrigger(timerCallback, '');

			// Similarly for this



		pendings = [];

		delaytags = [];

		fasttags = [];

	}



	function finalize()

	{

		// finalize()

		invalidate timer;

		invalidate oneshot;

		super.finalize(...);

	}



	// Check for autoLabelMode && autoLabelType == 1

	property isLineTypeAutoLabel { getter { return false; } }



	// Parent method call

	function callOwnerMethod(method, *) {}



	function clear()

	{

		// clear override

		if (isLineTypeAutoLabel) {

			runLine = 0;

			runCount = 0;

			runLabel = "";

			runLabelLine = 0;

		}

		pendings.clear();

		delaytags.clear();

		fasttags.clear();

		super.clear();

	}



	var reNumber = new RegExp("^[0-9][0-9]*$");

	

    function checkTagExtract(cd, elm, isload) {

        // Hook for special tag expansion processing

        return false;

    }



	// Cancel all delayed tags

	function cancelDelay() {

		delaytags.clear();

	}

	

	/**

	 * Expansion of delayed tags

	 * @param value Tick if numeric, label if string

	 */

	function extractDelay(value, all=false) {

		//if (delaytags.count > 0) {

		//    dm("Delayed tag release:" + value);

		//}

		var n = 0;

		var l = delaytags.count;

		for (var i=0;i<l;) {

			var delFlag = false;

			var obj = delaytags[i];

			var isTick   = typeof value == "Integer";

			var isNumber = typeof obj.delayrun == "Integer";

			if (all ||

				(value === void && !obj.nodelaydone) ||

				obj.delayrun === void ||

				(isTick && isNumber && obj.delayrun - value <= 0) ||

				(!isTick && !isNumber && (obj.delayrun == value || value == "*"))) {

				delete obj.delayrun;

				//dm("Delayed tag execution:" + obj.tagname);

				if (!interrupted) {

					if (timerEnabled) {

						// If timer is running, submit the command as is

						pendings.insert(n++, obj);

					} else {

						// If timer is not running (waiting), execute the command directly

						var step = onTag(obj);

						if (step != 0) {

							dm("Delayed tag execution:%s state:%d: Possibility of malfunction".sprintf(obj.tagname,step));

						}

						// Execute all fasttags

						while (fasttags.count > 0) {

							var obj = fasttags[0];

							var step = onTag(obj);

							if (step != 0) {

								dm("Delayed tag execution:%s state:%d: Possibility of malfunction".sprintf(obj.tagname,step));

							}

							fasttags.erase(0);

						}

					}

					delaytags.erase(i);

					delFlag = true;

				}

			}

			if (delFlag) {

				l--;

			} else {

				i++;

			}

		}

	}



	function hasDelay() {

		return delaytags.count > 0 || waitUntil["delay_*"] !== void;

	}

	

    function timerCallback()

	{

		var tick = System.getTickCount();

		// Get the next element

		nextTimerTick = timer.interval + tick;

		mp_target = this;

		var obj;

		try

		{

			if(inProcessing)

			{

				// Re-entry

				reentered = true;

				timer.interval = 0;

				return;

			}

            inProcessing = true;



			for(;;)

			{

				if (fasttags.count > 0) {

					obj = fasttags[0];

					fasttags.erase(0);

				} else if(pendings.count > 0)

				{

					// If there are postponed tags



					if (targetLine !== void) {

						

						var i = 0;

						do {

							obj = pendings[i++];

							if (obj.tagname == "line") {

								runLine    = obj.line;

								runCount   = 0;

								runLineStr = obj.lineStr;

							} else if (obj.tagname == "count") {

								runCount++;

							}

							//dm("pending line recovery in progress:" + runLine + "/" + runCount + ":" + obj.tagname);

							if (runLine > targetLine || (runLine >= targetLine && runCount >= targetCount)) {

								//dm("Recovery complete");

								targetLine = void;

							}

						} while (i<pendings.count && targetLine != void);



						// Copy the remainder

						var newp = [];

						while (i <pendings.count) {

							newp.add(pendings[i]);

							i++;

						}

						pendings = newp;

						callOwnerMethod("setUserSpeed");



						if (targetLine === void && waitAndBreak(tick, -4)) return;

						continue;

						

					} else {

						obj = pendings[0];

						pendings.erase(0);

						if (obj.tagname == "line") {

							// Parser special processing

							if (runLine != obj.line) {

								runLine    = obj.line;

								runCount   = 0;

								runLineStr = obj.lineStr;

								callOwnerMethod("updateDebugInfo");

								if (parseMode && debugLevel >= tkdlVerbose) {

									dm("%06d:%s %s".sprintf(runLine, curStorage, runLineStr));

								}

							}

							continue;

						} else if (obj.tagname == "count") {

							runCount++;

							continue;

						} else if (obj.tagname == "label") {

							//dm("Label found during parsing:" + runLabel + ":" + runLabelLine);

							runLabel     = obj.label;

							runLabelLine = obj.line;

							owner.onConductorLabel(obj.label, obj.page);

							continue;

						}

					}

				}

				else

				{

					// No postponed tags, so get the next tag

					obj = getNextTag(); // Get the next tag



					if (obj !== void) {



						if (isLineTypeAutoLabel) {

							if (runLine != curLine) {

								runLine    = curLine;

								runCount   = 0;

								runLineStr = curLineStr;

								callOwnerMethod("updateDebugInfo");

							}

							// Count tag

							runCount++;

						}



						// Tag expansion

						if (checkTagExtract(this, obj, targetLine !== void)) {

							continue;

						} 



						if (targetLine !== void) {

							//dm("normal line recovery in progress:" + runLine + "/" + runCount + ":" + obj.tagname);

							if (runLine > targetLine || (runLine >= targetLine && runCount >= targetCount)) {

								//dm("Recovery complete");

								callOwnerMethod("setUserSpeed");

								pendings.insert(0, obj);

								//pendings.insert(0, %[tagname:"autolabel"]);

								targetLine = void;

								if (waitAndBreak(tick, -4)) return;

							}

							continue;

						}

						

						// Added to pendings within getNextTag() (iscript etc.)

						if(pendings.count > 0) {

							pendings.add(obj);

							continue;

						}

					}

				}



				if(obj === void)

				{

					// Scenario end

					timer.enabled = false;

					timerEnabled =false;

					onStop(true);

					inProcessing = false;

					reentered = false;

					return;

				} else {



					//if (this === Window.mainWindow.mainConductor) {dm(runLine + "/" + runCount +  " Tag execution:" +  obj.tagname);}



					// Cancel delayed execution

					if (obj.tagname == "extractdelay") {

						owner.extractDelay(obj.label);

						continue;

					} else if (obj.tagname == "delaydone") {

						owner.doneDelay(obj.all);

						continue;

					} else if (obj.tagname == "delaycancel") {

						owner.cancelDelay();

						continue;

					}

					

					// Delayed execution tag

					if (obj.delayrun !== void) {

						if (reNumber.test(obj.delayrun)) {

							// Convert to tick if numeric

							obj.delayrun = tick + (+obj.delayrun);

						}

						//dm("Registering delayed tag:" + obj.tagname + ":" + obj.delayrun);

						var o = %[];

						(Dictionary.assign incontextof o)(obj, false);

						// Synchronous operation forbidden for delayed tags

						delete o.sync;

						delete o.wait;

						o.nosync = true;

						delaytags.add(o);

						callOwnerMethod("flipStart");

						continue;

					}

					

					// cond evaluated at runtime

					if (obj.condex !== void) {

						if (!Scripts.eval(obj.condex)) {

							continue;

						}

						delete obj.condex;

					}



					// Call onTag

					var step = onTag(obj);

					if(step === void)

						throw new Exception("onTag returned void (" + obj.tagname + ")"

							"( Probably forgot to return the tag handler's return value )");

					step = int step; // Convert step to number

					if(step == 0)

					{

						// Proceed without waiting

						timer.interval = 0;

						continue;

					}

					else

					{

						if (waitAndBreak(tick, step, obj)) return;

					}

				}

			}

			inProcessing = false;

			reentered = false;

        }

		catch(e)

		{

//			Debug.logAsError();

			timer.enabled = false;

			timerEnabled =false;

			onStop();

			inProcessing = false;

			

			if (isLineTypeAutoLabel &&

				e.message.substring(0,17) == "Because the scenario file was modified" &&

				!onScenarioModifiedError()) return;



			var msg = "A fatal error has occurred.\n"

				"File : " + curStorage + "   Line : " + (curLine+1) + "\n"

				"Tag : " + (obj === void ? "Unknown" : obj.tagname)

				+ " ( ← This may indicate the tag before or after the error occurred )\n"

				+ e.message;

                if((typeof e.trace) != "undefined") dm("trace : " + e.trace);

                dm(msg);

                throw new ConductorException(msg);

//              System.inform(msg, "Error");

		}

		mp_target = void;

	}



	function waitAndBreak(tick, step, obj)

	{

		switch(step)

		{

		case -5: // Process event for now (current tag is postponed)

			pendings.insert(0, obj);

			// not break;

		case -4: // Process event for now

			oneshot.mode = atmAtIdle;

			oneshot.trigger(); // Trigger

			timer.interval = 0; // Timer stops

			break;

		case -3: // Break (current tag is postponed)

			pendings.insert(0, obj);

			// not break;

		case -2: // Break

			timer.interval = 0; // Timer stops

			break;

		case -1: // Scenario end

			timer.interval = 0; 

			timer.enabled = false;

			timerEnabled = false;

			onStop();

			break;

		default:

			if (step <= 0) return false;

			else if (/* step > 0 && */ timer.interval != step)

			{

				timer.interval = step;

				nextTimerTick  = step + tick;

			}

			break;

		}

		inProcessing = false;

		reentered = false;

		mp_target = void;

		return true;

	}



	// Scenario file was modified / returns true to throw exception as is

	function onScenarioModifiedError() { return true; }

	function onRestoreLabelError()     { return false; }



	function onTag()

	{

		// To be overridden

		return -1;

	}



	function onStop(eos)

	{

		// Called when the (scenario) stops.

		// Not called from stop().

		// To be overridden.

	}



	function startProcess(immediate = false)

	{

		// Start scenario progress

		// If immediate = false, execution starts asynchronously, so

		// tag handlers are not called within this method.

		// The first tag handler is called at the next event delivery timing.

		// If immediate = true, the first tag handler is processed

		// within this method, so the caller should return control

		// to Kirikiri immediately after this method finishes (exit all functions).

		resetInterrupt();

		timer.interval = 0; // Initial interval

		timerEnabled = true;

		if(!_interrupted)

		{

			timer.enabled = true; // Timer starts

			if(immediate)

			{

				timerCallback();

			}

			else

			{

				oneshot.mode = atmExclusive;

					// Blocks other asynchronous events until the event is delivered

				oneshot.trigger(); // Trigger

			}

		}

	}



	function start()

	{

		// Timer start

		timerEnabled = true;

		timer.enabled = true;

	}



	function stop()

	{

		// Timer stop

		timer.enabled = false;

		timerEnabled = false;

	}



	property interrupted

	{

		getter() { return _interrupted; }

		setter(x)

		{

			if(!x)

			{

				// enable

				if(timerEnabled)

				{

					timer.interval = 0;

					timer.enabled = true;

					oneshot.mode = atmExclusive;

						// Blocks other asynchronous events until the event is delivered

					oneshot.trigger(); // Trigger

				}

			}

			else

			{

				// disable

				oneshot.cancel();

				timer.enabled = false;

			}

			_interrupted = x;

		}

	}



	function assign(src)

	{

		// Copy the state of src to this object

		var t = timer;

		var st = src.timer;

		t.enabled = false;

		t.interval = st.interval;

		nextTimerTick = src.nextTimerTick;

		if(st.enabled && st.interval != 0)

		{

			// Adjust timer interval

			var delta = nextTimerTick - System.getTickCount();

			if(delta > 0) t.interval = delta; else t.interval = 1;

		}

		t.enabled = st.enabled;

		timerEnabled = src.timerEnabled;

		_interrupted = src._interrupted;

		if(src.pendings.count > 0)

			pendings.assignStruct(src.pendings);

		else

			pendings.clear();

		if(src.fasttags.count > 0)

			fasttags.assignStruct(src.fasttags);

		else

			fasttags.clear();

		// Also copy oneshot state

		oneshot.assign(src.oneshot);



		super.assign(src);

	}



	function store()

	{

		// store override

		if (isLineTypeAutoLabel) {

			//dm("Conductor save processing:" + runLine + "/" + runCount + ":" + runLabel + ":" + runLabelLine);

			// store override

			var ret = super.store(...);

			ret.parseMode    = parseMode;

			ret.runLine      = runLine;

			ret.runCount     = runCount;

			ret.runLabel     = runLabel;

			ret.runLabelLine = runLabelLine;

			return ret;

		}

		return super.store(...);

	}



	function restore(dic)

	{

		if (isLineTypeAutoLabel) {

			// Restore to current label position

			dm("Conductor restore processing:" + dic.runLine + "/" + runCount + ":" + dic.runLabel + ":" + dic.runLabelLine);

			loadScenario(dic.storageName);

			if (dic.parseMode) {

				parseAll();

			}

			if (dic.runLabel != "") {

				goToLabel(dic.runLabel);

				dm("Restore to specified label position:" + dic.runLabel);

				callOwnerMethod("setRecordLabel", curStorage, dic.runLabel);

			}

			dm("Current line:" + runLine + " Restore planned position:" + dic.runLabelLine);

			if (dic.lineSaveMode) {

				//targetLine  = runLine + dic.runLine - dic.runLabelLine;

				targetLine  = dic.runLine;

				targetCount = dic.runCount;

				targetLabel = dic.runLabel;

				//dm("Executing line restore:" + targetLine + "/" + targetCount);

				if (runLine != dic.runLabelLine) {

					if (onRestoreLabelError()) throw new Exception("Scenario label position change detected.");

				}

			}

			return;

		}



		// restore override

		super.restore(...);

		pendings.clear();

		fasttags.clear();

		delaytags.clear();

	}



    // Parsing in progress

    var parseMode;



	/**

	 * Execute all parsing processing

	 */

	function parseAll() {

		//dm("All parsing processing:" + curStorage);

		if (isLineTypeAutoLabel) {

			parseMode = true;

			var obj;

			while ((obj = getNextTag()) !== void) { // Get the next tag

				if (runLine !== curLine) {

					enqueueTag(%[tagname:"line", line:curLine, lineStr:curLineStr]);

					runLine = curLine;

				}

				enqueueTag(%[tagname:"count"]);

				if (!checkTagExtract(this, obj, true)) {

					var e = %[];

					(Dictionary.assign incontextof e)(obj, false);

					enqueueTag(e);

				}

			}

			for (var i=0;i<pendings.count;i++) {

				if (pendings[i].tagname == "line") {

					dm("Parsing result:" + pendings[i].tagname + ":" + pendings[i].line);

				} else {

					dm("Parsing result:" + pendings[i].tagname);

				}

			}

		} else {

			throw new ConductorException("The parse command can only be used in line recording mode");

		}

    }

	

	function loadScenario(storage)

	{

		if (isLineTypeAutoLabel) {

			runLine = 0;

			runCount = 0;

			runLabel = "";

			runLabelLine = 0;

			targetLine = void;

			parseMode = false;

		}

		pendings.clear();

		fasttags.clear();

		delaytags.clear();

		super.loadScenario(storage);

	}



	function goToLabel(label)

	{

		if (isLineTypeAutoLabel) {

			runLine = 0;

			runCount = 0;

			runLabel = "";

			runLabelLine = 0;

			targetLine = void;

			

			// goToLabel override

			if (parseMode) {

				var reload = false;

				for (;;) {

					dm("Reading process");

					for (var i=0;i<pendings.count;i++) {

						var obj = pendings[i];

						if (obj.tagname == "label" && obj.label == label) {

							// Label found

							runLine      = obj.line;

							runCount     = 0;

							runLabel     = obj.label;

							runLabelLine = runLine;

							

							// Erase up to that point

							var newp = [];

							while (i <pendings.count) {

								newp.add(pendings[i]);

								i++;

							}

							pendings = newp;

							return;

						}

					}

					// Reread once and start over from the beginning

					if (reload) {

						break;

					} else {

						dm("Rereading");

						reload = true;

						super.loadScenario(curStorage);

						parseAll();

					}

				}

				// Give up and start from the beginning

				loadScenario(curStorage);

				parseMode = false;

			}



			pendings.clear();

			fasttags.clear();

			delaytags.clear();

			super.goToLabel(...);

			runLine = curLine;

			runCount = 0;

			return;

		}

		// goToLabel override

		pendings.clear();

		fasttags.clear();

		delaytags.clear();

		super.goToLabel(...);

	}



	function enqueueTag()     { pendings.push(...); } // Array.push adds to the end

	function enqueueFastTag() { fasttags.push(...); }



	function pushTag()        { pendings.unshift(...); } // Array.unshift adds to the beginning

	function pushFastTag()    { fasttags.unshift(...); }



}





class Conductor extends BaseConductor

{

	// Conductor - Scenario progress processing

	/*const*/ var mStop = 0; // Stopped

	/*const*/ var mRun = 1; // Running

	/*const*/ var mWait = 2; // Waiting



	var owner;

	var handlers;

	var status = mStop;

	var timeOutTimer;

	var waitUntil = %[];

	var lastTagName = ''; // Previous tag name

//	var tagAttribOrder = []; // Tag option order



	function Conductor(owner, handlers)

	{

		// Constructor

		super.BaseConductor();

		ignoreCR = global.ignoreCR;

		debugLevel = tkdlVerbose;

		this.owner = owner;

		this.handlers = handlers;

		timeOutTimer = new Timer(onTimeOut, '');

	}



	function finalize()

	{

		// finalize()

		invalidate timeOutTimer;

		super.finalize(...);

	}



    function checkTagExtract(cd, elm, isload) {

		return owner.checkTagExtract(cd, elm, isload);

    }



	function run(immediate = false)

	{

		// Start execution

		// If immediate=true, return control to Kirikiri immediately 

		// after executing this method (return from all functions).

		cancelTimeOut();

		status = mRun;

		startProcess(immediate);

	}



	function sleep()

	{

		// Stop execution

		cancelTimeOut();

		status = mStop;

		stop();

	}



	function wait(until)

	{

		// Wait

		// until = Dictionary array of signal names and callback functions 

		// used in trigger

		cancelTimeOut();

		status = mWait;

		stop();

		(Dictionary.assign incontextof waitUntil)(until);

	}



	function waitWithTimeOut(until, timeout)

	{

		// Waiting, but with a timeout

		// 'timeout' will be triggered on timeout, so define a handler.

		if(timeout == 0) timeout = 1; // If timeout is 0, set to 1

		status = mWait;

		stop();

		(Dictionary.assign incontextof waitUntil)(until);

		timeOutTimer.interval = timeout;

		timeOutTimer.enabled = true;

	}



	function cancelTimeOut()

	{

		timeOutTimer.enabled = false;

	}



	function onTimeOut()

	{

		// timeOutTimer timed out

		cancelTimeOut();

		trigger('timeout'); // Trigger timeout by itself

	}



	function trigger(name)

	{

		// If signal name exists in waitUntil, resume execution,

		// and call the method (restart handler) registered in waitUntil at the same time.

		// If something with _arg added to the signal name is in waitUntil,

		// pass it as an argument to the handler.

		// waitUntil is cleared.

		if(status != mWait) return false;

		var func = waitUntil[name];

		if(func !== void)

		{

			var arg = waitUntil[name + '_arg'];

			var waittime  = arg !== void ? func(arg) : func();

			if (waittime !== void && waittime > 0) {

				// Additional waiting process

				var w = %[timeout : function(arg) {}];

				if (waitUntil.click !== void) {

					w.click = function() {};

				}

				(Dictionary.clear incontextof waitUntil)();

				waitWithTimeOut(w, waittime);

			} else {

				// End waiting

				(Dictionary.clear incontextof waitUntil)();

				run();

			}

			return true;

		}

		else

		{

			return false;

		}

	}

/*

	function getNextTag()

	{

		var r = super.getNextTag(tagAttribOrder);

		r["*order"] = tagAttribOrder;

		return r;

	}

*/

	function onTag(elm)

	{

		// Tag processing

		var tagname = elm.tagname;

		var handler = handlers[tagname];

		if(handler !== void)

		{

			var ret = handler(elm);

			lastTagName = tagname;

			return ret;

		}

		return onUnknownTag(tagname, elm);

	}



	function onStop(eos)

	{

		// BaseConductor.onStop override

		// Status set to mStop as it is called on stop

		status = mStop;

		if(owner.conductor == this) handlers.s(); // Call handler's s (stop)

	}



	function onScript(script, scriptname, lineofs)

	{

		// Execute script

		try

		{

			Scripts.exec(script, scriptname, lineofs);

		}

		catch(e)

		{

			throw new Exception("An error occurred in the iscript block starting from line " + lineofs + " of " + scriptname + "."

				"\n( Please check the console for details )\n" + e.message);

		}

		return true;

	}



	function store()

	{

		// store override

		return super.store(...);

	}



	function restore(dic)

	{

		// restore override

		super.restore(...);

		lastTagName = '';

	}



	function onScenarioLoad()

	{

		return owner.onConductorScenarioLoad(...);

	}



	function onScenarioLoaded()

	{

		return owner.onConductorScenarioLoaded(...);

	}



	function onLabel(label, page)

	{

		if (isLineTypeAutoLabel) {

			if (parseMode) {

				// Command registration

				//dm("Label registration:" + label + ":" + curLine);

				enqueueTag(%[tagname:"label", label:label, page:page, line:curLine]);

				return true;

			} else {

				runLine      = curLine;

				runCount     = 0;

				runLabel     = label;

				runLabelLine = runLine;

				if (targetLine !== void) {

					if (label !== targetLabel) {

						onLabelModifiedError();

					}

					return true;

				}

			}

		}

		return owner.onConductorLabel(...);

	}



	function onJump()

	{

		if (isLineTypeAutoLabel) {

			if (parseMode) {

				// Should be treated as an error during parsing XXX

				return false;

			} else {

				return targetLine === void ? owner.onConductorJump(...) : true;

			}

		}

		return owner.onConductorJump(...);

	}



	function onCall()

	{

		if (isLineTypeAutoLabel) {

			if (parseMode) {

				// Should be treated as an error during parsing XXX

				return false;

			} else {

				return targetLine === void ? owner.onConductorCall(...) : true;

			}

		}

		return owner.onConductorCall(...);

	}



	function onReturn()

	{

		if (isLineTypeAutoLabel) {

			return targetLine === void ? owner.onConductorReturn(...) : true;

		}

		return owner.onConductorReturn(...);

	}



	function onAfterReturn()

	{

		if (isLineTypeAutoLabel) {

			return targetLine === void ? owner.onConductorAfterReturn(...) : true;

		}

		return owner.onConductorAfterReturn(...);

	}



	function onScript()

	{

		if (isLineTypeAutoLabel) {

			if (parseMode) {

				// Should be treated as an error during parsing XXX

				return false;

			} else {

				return targetLine === void ? owner.onConductorScript(...) : true;

			}

		}

		return owner.onConductorScript(...);

	}



	function onUnknownTag()

	{

		if (isLineTypeAutoLabel) {

			return targetLine === void ? owner.onConductorUnknownTag(...) : true;

		}

		return owner.onConductorUnknownTag(...);

	}



	// Parent method call (override)

	function callOwnerMethod(method, *) {

		return (typeof owner[method] == "Object") ? owner[method](*) : void;

	}



	// Check for autoLabelMode && autoLabelType == 1 (override)

	property isLineTypeAutoLabel { getter {

		with (owner) return (typeof .autoLabelMode != "undefined" && .autoLabelMode && .autoLabelType == 1);

	} }



	// Handling various errors

	function onRestoreLabelError() {

		askYesNo("A change in the scenario's label position was detected. There may be an inconsistency, but do you want to resume anyway?",

				 "Confirmation", function {}, function { targetLine = void; owner.goToStart(); } incontextof this);

	}

	function onLabelModifiedError() {

		askYesNo("A scenario label inconsistency was detected. Normal operation is not guaranteed, but do you want to restart from the beginning of the scenario?",

				 "Confirmation", function(param) { process(param);} incontextof owner, owner.goToStart, curStorage);

	}

	function onScenarioModifiedError() {

		askYesNo("Save data inconsistency was detected. Normal operation is not guaranteed, but do you want to restart from the beginning of the scenario?",

				 "Confirmation", function(param) { process(param);} incontextof owner, owner.goToStart, curStorage);

	}

}