// Config.tjs - KAG Settings

// Copyright (C) 2001-2004 W.Dee and contributors  Free to modify and distribute

;global.config_version = ""; // Please do not delete this line



// All items that can be set in this file are in the following format:

// ;Setting Name = Value;

// Except for "Additional Settings", settings must be written on one line per item.





//------------------------------------------------------- Global Settings -----





// ◆ Title
// This is what appears in the window caption (title) and the taskbar.

;System.title = "Kirikiri";





// ◆ Scenario Analysis Mode
// Set to false if you want line breaks in the scenario file to be respected.
// If false is specified, line breaks in KAG scenarios will be treated as line breaks
// on the message layer unless \ or [p] is written at the end of the line.
// If true is set, line breaks will not occur unless the [r] tag is written.
// Set to false for KAG2.x compatibility.

;global.ignoreCR = true;





// ◆ Graphic Cache Limit
// Specifies the limit for the image cache in MB.
// If gcsAuto is specified, it is determined automatically.

;System.graphicCacheLimit = gcsAuto; // Graphic cache limit





// ◆ global Additional Settings
// If there are additional setting items, please write the settings in the section
// enclosed by [start-global-additionals] and [end-global-additionals].
// (Please do not edit or delete the [start-global-additionals] and
// [end-global-additionals] lines.)



//[start-global-additionals]



//[end-global-additionals]









//-------------------------------------------- Window and Behavior Settings -----



function KAGWindow_config()

{

// ◆ Screen Size
// Specify screen width in scWidth and screen height in scHeight in pixels.
// If set to a size other than standard screen sizes like 640x480 or 800x600,
// full-screen mode may not be possible.

;scWidth = 640;

;scHeight = 480;





// ◆ Read-Only Mode
// Setting readOnlyMode = true disables all disk writing operations.
// Specify this when running from a CD-ROM, etc.
// Of course, in that case, saving bookmarks will not be possible.

;readOnlyMode = false;





// ◆ Free Save
// Specifies the bookmark save format.
// If false is specified, save data will be saved or loaded from the sub-menu items
// "Restore Bookmark" and "Store Bookmark" on the menu bar.
// In this case, the maximum number of savable bookmarks is limited by numBookMarks.
// Setting this to true enables Free Save mode. In "Restore Bookmark", an "Open"
// dialog box appears, and in "Store Bookmark", a "Save As" dialog box appears,
// allowing bookmarks to be saved as individual files.
// In this case, there is no limit to the number of bookmarks, and managing them
// via Explorer becomes easier.

;freeSaveDataMode = false;





// ◆ Whether to Save Thumbnails
// If false is specified, the save data extension will be .kdt and no thumbnails
// will be saved.
// If true is specified, the save data extension will be .bmp, and thumbnails from
// the time of saving can be displayed in Explorer or the "Open" dialog's 
// "Thumbnail" view.

;saveThumbnail = false;





// ◆ Thumbnail Save Size
// Specifies the width of the thumbnail. This setting is meaningless unless 
// saveThumbnail is set to true.
// Specify the width in pixels. The height is automatically calculated using 
// the same ratio as scWidth and scHeight.

;thumbnailWidth = 133;



// ◆ Thumbnail Save Mode
// Specifies the thumbnail save mode. This setting is meaningless unless 
// saveThumbnail is set to true.
// Specifying 8 saves as a 256-color bitmap.
// Specifying 24 saves as a 24-bit full-color bitmap.
// 256-color bitmaps result in smaller file sizes, but the image quality is lower.

;thumbnailDepth = 8;





// ◆ Data Name Prefix
// Bookmark-related files will be created starting with the name specified here.
// This affects files that save system variables and settings even in Free Save mode.

;dataName = "data";





// ◆ Data ID
// To prevent KAG from mistakenly loading save data from other works, specify a 
// unique ID enclosed in "" (anything is fine).
// This is especially important in Free Save mode. It's less critical if not using 
// Free Save mode.
// You can obtain a unique ID that doesn't overlap at the URL below:
// http://kikyou.info/uuidgen/uuidgen.php (Copy & paste the generated ID)
// Or launch Kirikiri, click "No selection", press Shift + F4 to show the console,
// enter System.createUUID() in the input field at the bottom and press Enter.
// (Example: "371a6289-a084-ee18-2885-66314a0aa19d")

;saveDataID = "00000000-0000-0000-0000-000000000000";





// ◆ Save Mode
// "c" specifies that bookmarks will be encrypted.
// "z" specifies that bookmarks will be compressed.
// You cannot specify both "c" and "z". Since compressed bookmarks are not easily
// readable, compression also serves as encryption.
// "" means no encryption or compression.

;saveDataMode = "";





// ◆ Whether to Save Macro Information in Bookmarks
// Specifies whether to save macro info in bookmarks. If true, KAG macro info is
// saved, and restoring a bookmark recreates the macros at the time of saving.
// If false, macro info isn't saved, and restoring doesn't change current macros.
// Setting false is better if you define macros at the start of the work, as loading
// old macro info could overwrite new definitions during development.

;saveMacros = true;







// ◆ Text Display Speed (ms/char)

;chSpeeds.fast = 10; // "Fast" text display speed
;chSpeeds.normal = 30; // "Normal" text display speed
;chSpeeds.slow = 50; // "Slow" text display speed





// ◆ Auto-mode Wait - End of Page Wait (ms)

;autoModePageWaits.fast = 400; // "Short"
;autoModePageWaits.faster = 700; // "Fairly Short"
;autoModePageWaits.medium = 1000; // "Normal"
;autoModePageWaits.slower = 1300; // "Fairly Slow"
;autoModePageWaits.slow = 2000; // "Slow"





// ◆ Auto-mode Wait - [l] Tag Wait (ms)

;autoModeLineWaits.fast = 180; // "Short"
;autoModeLineWaits.faster = 240; // "Fairly Short"
;autoModeLineWaits.medium = 300; // "Normal"
;autoModeLineWaits.slower = 360; // "Fairly Slow"
;autoModeLineWaits.slow = 500; // "Slow"





// ◆ Mouse Cursor
// Specifies the mouse cursor. Must be a constant starting with "cr" (see Kirikiri 2
// SDK Help) or a mouse cursor filename. Animated cursors are also supported.
// When specifying a constant, you don't need a leading "&" as in the cursor tag.
// Enclose filename in double quotes.

;cursorDefault = crArrow; // Normal mouse cursor
;cursorPointed = crHandPoint; // When pointing at links, etc.
;cursorWaitingClick = crArrow; // When waiting for a click
;cursorDraggable = crSizeAll; // When message layer is draggable





// ◆ Label Recording
// Specifies whether to automatically record "read" labels.
// If set to true, "trail_ScenarioFileName_LabelName" in system variables (sf)
// is incremented by 1 each time a label is read.
// For example, *start in first.ks becomes trail_first_start.
// Places not yet passed are undefined (treated as 0).
// "Read" means the scenario has been executed from the label to its end.
// "Label end" occurs in the following cases:
//
// - Reached [s] tag or end of scenario
// - Next label appears
// - Jumped with [jump] tag
// - Jumped via [link] or [button]
//   (Note: Jumped links are "read" even if text isn't finished; see countpage)
// - Returned with [return] (call is not considered an end)

;autoRecordPageShowing = true;





// ◆ History Recording
// Specifies whether to automatically record history. Distinct from label recording.
// History recording allows "System - Go Back" to return to previous points.
// 0: No automatic recording (manual [record] tags still work)
// 1: Record every time a savable label is passed.
// 2: Record at every choice (stopped by [s] tag).

;recordHistoryOfStore = 0;





// ◆ Max History Count
// Specifies the maximum number of history records for "Go Back".
// Increasing this increases save data size.

;maxHistoryOfStore = 5;





// ◆ quake 'time' Attribute Value
// If true, the unit of quake's time attribute follows the delay speed.
// If false, it's in ms. Set to true for KAG 2.x compatibility.

;defaultQuakeTimeInChUnit = false;



// ◆ Quake Message Layer?
// If true, the message layer also quakes.

;quakeMessageLayer = false;



// ◆ Number of Available Sound Effect Buffers
// Specifies the maximum number of simultaneous sound effects.
// Set to 0 if not using sound effects.

;numSEBuffers = 3;





// ◆ Number of Movie Objects
// Specifies the maximum number of movies that can be played simultaneously.

;numMovies = 1;





// ◆ Initial Number of Foreground Layers
// Can be 0 if not needed.
// Too many layers reduce speed and consume memory.
// Can be changed in scenario via [laycount] tag.

;numCharacterLayers = 3;





// ◆ Foreground Layer Horizontal Center Position Specification
// +---------+
// |         |
// | |  |  | |
// | |  |  | |
// +---------+
// Specifies the horizontal center (x-coordinate) for position names used in [image]
// or [img] tags (left, left_center, etc.). Use ;scPositionX.name = x;

;scPositionX.left = 160;
;scPositionX.left_center = 240;
;scPositionX.center = 320;
;scPositionX.right_center = 400;
;scPositionX.right = 480;





// Simple Shorthand
// (Aliases for l, lc, c, rc, r)

;scPositionX.l = scPositionX.left;
;scPositionX.lc = scPositionX.left_center;
;scPositionX.c = scPositionX.center;
;scPositionX.rc = scPositionX.right_center;
;scPositionX.r = scPositionX.right;





// ◆ Initial Number of Message Layers
// Cannot be 0. Allocate only what is needed.
// Can be changed in scenario via [laycount] tag.

;numMessageLayers = 2;





// ◆ Whether to Show Message Layers by Default
// If true, message layer 0 is visible by default. If false, all are hidden.

;initialMessageLayerVisible = true;





// ◆ Number of Available Bookmarks
// Number of bookmarks shown in the menu for the user.
// Does not affect bookmarks saved via [save] or [load] tags.
// If managing bookmarks via game UI, set this as needed and hide menus.

;numBookMarks = 10;





// ◆ Whether to Include Dates in Bookmarks
// If true, dates are shown in the menu as YY/MM/DD HH:MM.

;showBookMarkDate = true;





// ◆ Show Only Fixed-Pitch Fonts in Font Selector?
// If true, only fixed-pitch fonts are displayed in the font selection window.

;showFixedPitchOnlyInFontSelector = false;





// ◆ File Executed when "Help > Index" is Selected
// The specified file must be in the same location as the executable.

;helpFile = "readme.txt";





// ◆ Window Display Size for "Help > About This Software"
// about.ks will run within this window size.

;aboutWidth = 320; // Width
;aboutHeight = 200; // Height





// ◆ Auto-label Processing

;autoLabelMode = false; // true: Auto-label mode
;autoLabelType = 0;     // 0: Indirect load 1: Line number load





// ◆ Name used by world extensions for default name detection (voice switching)

;defaultName   = "Name"; // Default Name
;defaultFamily = "Surname"; // Default Surname





// Window and Behavior Additional Settings
// If there are additional setting items, please write the settings in the section
// enclosed by [start-window-additionals] and [end-window-additionals].
// (Please do not edit or delete the [start-window-additionals] and
// [end-window-additionals] lines.)



//[start-window-additionals]



//[end-window-additionals]



}





//---------------------------------------------------- Menu Settings -----



function Menu_visible_config()

{

// Menu visibility settings
// Set to true to show, false to hide.
// Edit Menus.tjs to change menu item names.





// ◆ Show Menu Bar?
// If hidden, no menu items can be accessed.

;menu.visible = true;





// ◆ "System > Hide Message"
// Right-click to hide message still works even if this is hidden.

;rightClickMenuItem.visible = true;





// ◆ "System > Show Message History"

;showHistoryMenuItem.visible = true;





// ◆ "System > Skip to Next Stop/Unread" or "Skip to Next Stop"

;skipToNextStopMenuItem.visible = true;





// ◆ "System > Auto Mode"

;autoModeMenuItem.visible = true;





// ◆ "System > Auto Mode Wait"

;autoModeWaitMenu.visible = true;





// ◆ "System > Go Back"

;goBackMenuItem.visible = true;





// ◆ "System > Go to Start"

;goToStartMenuItem.visible = true;





// ◆ "Text Display"

;characterMenu.visible = true;





// ◆ "Text Display > Speed > Fast-forward to Page Break"
// If checked, [l] tags are ignored.

;chNonStopToPageBreakItem.visible = true;





// ◆ "Text Display > For Read Text"

;ch2ndSpeedMenu.visible = true;





// ◆ "Text Display > For Read Text > Fast-forward to Page Break"

;ch2ndNonStopToPageBreakItem.visible = true;





// ◆ "Text Display > Antialias"

;chAntialiasMenuItem.visible = true;





// ◆ "Text Display > Font"

;chChangeFontMenuItem.visible = true;





// ◆ "Restore Bookmark"

;restoreMenu.visible = true;





// ◆ "Store Bookmark"

;storeMenu.visible = true;





// ◆ "Display"

;displayMenu.visible = true;





// ◆ "Help"

;helpMenu.visible = true;





// ◆ "Help > Index..."

;helpIndexMenuItem.visible = false;





// ◆ "Help > About..."

;helpAboutMenuItem.visible = false;





// ◆ "Debug"

;debugMenu.visible = false;





// Menu Additional Settings
// If there are additional setting items, please write the settings in the section
// enclosed by [start-menu-additionals] and [end-menu-additionals].
// (Please do not edit or delete the [start-menu-additionals] and
// [end-menu-additionals] lines.)



//[start-menu-additionals]



//[end-menu-additionals]



}



//-------------------------------------------- Message Layer Settings -----





function MessageLayer_config()

{

// ◆ Message Layer Display Mode
// ltAddAlpha is a mode available since KAG3 3.23 beta 5,
// and is slightly faster than ltAlpha.
// ltAlpha is compatible with older KAG versions.
// If ltAddAlpha is specified, the image used for frameGraphic
// must also be created for ltAddAlpha (not detected automatically).
// ltAddAlpha images can be created using an image format converter.

;layerType = ltAddAlpha;



// ◆ Image for Message Frame
// Specifies the filename for the message frame image.
// If "" is specified, no message frame image is used. Also, if a frame image
// is specified, changing the layer size via [position] tag might cause issues.

;frameGraphic = "";  // Equivalent to 'frame' attribute in [position] tag





// ◆ Message Layer Color and Opacity
// frameColor: 0xRRGGBB format. frameOpacity: 0 to 255.
// Disabled if a frame image is specified.

;frameColor = 0x000000; // Equivalent to 'color' attribute in [position] tag
;frameOpacity = 128;  // Equivalent to 'opacity' attribute in [position] tag





// ◆ Left/Top/Right/Bottom Margins
// Margins in pixels. Must be within the frame image bounds if used.
// Equivalent to marginl, margint, marginr, marginb in [position] tag.

;marginL = 8; // Left Margin
;marginT = 8; // Top Margin
;marginR = 8; // Right Margin
;marginB = 8; // Bottom Margin





// ◆ Initial Position
// Equivalent to left, top, width, height in [position] tag.

;ml = 16;  // Left position
;mt = 16;  // Top position
;mw = 640-32;   // Width
;mh = 480-32;   // Height





// ◆ Auto Line/Page Break
// If true, automatic line/page breaks occur at the ends. If false, word wrap
// and other formatting are disabled.

;defaultAutoReturn = true; 





// ◆ Right Character Margin
// Number of characters to leave at the right edge for formatting.
// (Interpreted as bottom margin in vertical writing mode)

;marginRCh = 2;





// ◆ Font Size
// Default character size (height) in pixels.

;defaultFontSize = 24;  // Equivalent to 'size' attribute in [deffont] tag





// ◆ Line Spacing
// Line spacing in pixels.

;defaultLineSpacing = 6; // Equivalent to 'linespacing' attribute in [defstyle] tag



// ◆ Pitch (Character Spacing)
// Pitch in pixels. Default is 0. 
// Negative tightens, positive widens.

;defaultPitch = 0; // Equivalent to 'pitch' attribute in [defstyle] tag





// ◆ Font Face
// Default font name.
// This is saved in system variables. To force a change, delete the 
// "chdefaultFace" line in ?????sc.* or delete the system variable file.
// Can specify multiple fonts separated by commas (priority order).

;userFace = "MS PMincho"; // Equivalent to 'face' attribute in [deffont] tag





// ◆ Text Color
// Default character color in 0xRRGGBB format.

;defaultChColor = 0xffffff;  // Equivalent to 'color' attribute in [deffont] tag





// ◆ Bold Text?

;defaultBold = true; // Equivalent to 'bold' attribute in [deffont] tag





// ◆ Ruby Size
// Ruby size in pixels.

;defaultRubySize = 10; // Equivalent to 'rubysize' in [deffont] tag





// ◆ Ruby Display Offset
// Negative values bring ruby closer to main text.

;defaultRubyOffset = -2; // Equivalent to 'rubyoffset' in [deffont] tag





// ◆ Use Antialiased Text?

;defaultAntialiased = true;





// ◆ Shadow Color
// Shadow color in 0xRRGGBB.

;defaultShadowColor = 0x000000;  // Equivalent to 'shadowcolor' in [deffont] tag



// ◆ Edge Color
// Edge color in 0xRRGGBB.

;defaultEdgeColor = 0x000000;  // Equivalent to 'edgecolor' in [deffont] tag





// ◆ Draw Shadow?

;defaultShadow = true;  // Equivalent to 'shadow' attribute in [deffont] tag





// ◆ Draw Edge?
// In KAG3, edge and shadow cannot be drawn simultaneously. Edge takes priority.

;defaultEdge = false;  // Equivalent to 'edge' attribute in [deffont] tag





// ◆ Click Waiting Glyph Image Files
// See AnimationLayer.tjs for how to create images. Do not specify extension.
// Specify color keys via [glyph] tag in scenario if needed.



// End of line click glyph
;lineBreakGlyph = "LineBreak";  // Equivalent to 'line' attribute in [glyph] tag
;lineBreakBaseLine = 0;



// End of page click glyph
;pageBreakGlyph = "PageBreak";  // Equivalent to 'page' attribute in [glyph] tag
;pageBreakBaseLine = 0;





// ◆ Display Click Glyph at a Fixed Position?
// If false, glyph appears at current text position.
// If true, appears at glyphFixedLeft/Top.

;glyphFixedPosition = false;  // Equivalent to 'fix' attribute in [glyph] tag





// ◆ Click Glyph Fixed Position
// Left and top positions for fixed glyph display.

;glyphFixedLeft = 0;  // Equivalent to 'left' attribute in [glyph] tag
;glyphFixedTop = 0;  // Equivalent to 'top' attribute in [glyph] tag





// ◆ Link Highlight Color
// Default color for translucent rectangle when a link is selected.

;defaultLinkColor = 0x0080ff;  // Equivalent to 'color' attribute in [link] tag





// ◆ Link Opacity
// Opacity of the link selection rectangle.

;defaultLinkOpacity = 64;





// ◆ Vertical Writing Mode
// Set to true for vertical mode by default.

;vertical = false;  // Equivalent to 'vertical' attribute in [position] tag





// ◆ Draggable with Mouse?
// If true, users can move the message layer by dragging areas outside the 
// margins where the frame image opacity is 64 or higher.

;draggable = false;  // Equivalent to 'draggable' attribute in [position] tag





// ◆ Message Layer Additional Settings
// If there are additional setting items, please write the settings in the section
// enclosed by [start-messagelayer-additionals] and [end-messagelayer-additionals].
// (Please do not edit or delete these lines.)



//[start-messagelayer-additionals]



//[end-messagelayer-additionals]



}



//-------------------------------------------------------- BGM Settings -----





function BGM_config()

{

// BGM Settings.
// Can play CD-DA, Wave, or MIDI.



// ◆ BGM Playback Media
// "Wave"  : WaveSoundBuffer (wav, etc.)
// "MIDI"  : MIDISoundBuffer (mid, smf)
// "CDDA"  : CDDASoundBuffer (cda)

;type = "MIDI";





// ◆ CDDA Playback Volume Label
// If using "CDDA", specify the volume label of the CD (not serial number).
// KAG uses this to identify the correct drive.

;cdVolume = "xxxx";





// ◆ Enable Crossfading?
// Setting doubleBuffered to true uses two buffers, allowing crossfading.
// Set to false for MIDI data not intended for simultaneous playback or for CDDA.

;doubleBuffered = false;





// ◆ Message sent before MIDI playback starts
// MIDI message sent to the sound source before starting playback.
// <% %> sends no message.
// <% f0 7e 7f 09 01 f7 ff 00 %> is GM System On.
// <% f0 41 10 42 12 40 00 7f 00 41 f7 ff 00 %> GS reset
// <% f0 43 10 4c 00 00 7e 00 f7 ff 00 %> XG on
// ff 00 inserts a 50ms wait.

;midiInitialMessage = <% f0 7e 7f 09 01 f7 ff 00 %>;





// ◆ BGM Additional Settings
// If there are additional setting items, please write the settings in the section
// enclosed by [start-bgm-additionals] and [end-bgm-additionals].
// (Please do not edit or delete these lines.)



//[start-bgm-additionals]



//[end-bgm-additionals]



}



//---------------------------------------------- Message History Settings -----





function HistoryLayer_config()

{

// Message History Settings





// ◆ Font Name

;fontName = "MS PMincho";





// ◆ Bold Font?

;fontBold = true;





// ◆ Font Size (pixels)

;fontHeight = 24;





// ◆ Line Height

;lineHeight = 26;





// ◆ True for Vertical Writing

;verticalView = false;





// ◆ Enable Page-by-Page Viewing?
// If enabled, history pages are broken at [cm] [ct] [er] tags,
// or [hr] tags where repage=true.

;everypage = false;





// ◆ Enable Auto Line Breaks?

;autoReturn = true;





// ◆ Max History Records
// Specify maxPages (in pages) if page-by-page is enabled,
// otherwise maxLines (in lines).

;maxPages = 100;

;maxLines = 2000;





// ◆ Save Message History in Bookmarks?
// If true, history is saved, but bookmark data size increases.

;storeState = false;





// ◆ Message History Additional Settings
// If there are additional setting items, please write the settings in the section
// enclosed by [start-historylayer-additionals] and [end-historylayer-additionals].
// (Please do not edit or delete these lines.)



//[start-historylayer-additionals]



//[end-historylayer-additionals]



}











// ---------

// There are no further configurable items below this line.