// DefaultMover.tjs - Default handler for automatic layer movement

// Copyright (C)2001-2008, W.Dee and contributors  Free to modify and distribute.



class LinearMover

{

	// Linear Interpolation



	var layer; // Layer

	var path; // Array of points

	var time; // Time required to pass a point

	var accel; // Whether to move with acceleration

	var pointCount; // path.count - 1

	var finalFunction; // Function called when movement ends

	var startTick; // Tick when movement started

	var totalTime; // Total time

	var delayTimer; // Timer to wait until movement starts

	var moving = false; // Whether currently moving

	var first = true; // Whether it's the first handler call

	var nextStop = false; // Whether to stop on the next handler call



	function LinearMover(layer, path, time, accel, finalfunction)

	{

		this.layer = layer;

		this.path = path;

		this.time = time;

		this.accel = accel;

		this.finalFunction = finalfunction;

		totalTime = (pointCount = (path.count \ 3 - 1)) * time;

	}



	function finalize()

	{

		stopMove();

		if(delayTimer !== void) invalidate delayTimer;

	}



	function startMove(delay)

	{

		// Start movement

		if(delay != 0)

		{

			delayTimer = new Timer(onDelayTimer, '');

			delayTimer.interval = delay;

			delayTimer.enabled = true;

			moving = true;

		}

		else

		{

			System.addContinuousHandler(handler); // Add to ContinuousHandlers

			moving = true;

		}

	}



	function onDelayTimer()

	{

		// delayTimer triggered

		delayTimer.enabled = false;

		System.addContinuousHandler(handler);

	}



	function stopMove()

	{

		// End movement

		if(moving)

		{

			// Move to final position

			if(layer isvalid)

			{

				var idx = int(pointCount*3);

				var p = path;

				layer.setPos(p[idx], p[idx+1]);

				layer.opacity = p[idx+2];

			}

			System.removeContinuousHandler(handler);

			moving = false;

			finalFunction();

		}

	}



	function handler(tick)

	{

		// Called during movement

		if(nextStop || !(layer isvalid)) { stopMove();  return; }

		if(first) startTick = tick, first = false;

		tick -= startTick;

		if(tick >= totalTime)

		{

			nextStop = true;

			var idx = int(pointCount*3);

			var p = path;

			layer.setPos(p[idx], p[idx+1]);

			layer.opacity = p[idx+2];

			return;

		}



		if(accel < 0)

		{

			// Deceleration (Starts fast, gradually slows down)

			tick = 1.0 - tick / totalTime;

			tick = Math.pow(tick, -accel);

			tick = int ( (1.0 - tick) * totalTime );

		}

		else if(accel > 0)

		{

			// Acceleration (Starts slow, gradually speeds up)

			tick = tick / totalTime;

			tick = Math.pow(tick, accel);

			tick = int ( tick * totalTime );

		}



		move(tick);

	}



	function move(tick)

	{

		var index = tick \ time * 3;

		var ratio = tick % time / time;

		var p = path;

		var sx = p[index];

		var sy = p[index+1];

		var so = p[index+2];

		var ex = p[index+3];

		var ey = p[index+4];

		var eo = p[index+5];



		var l = int((ex-sx)*ratio + sx);

		var t = int((ey-sy)*ratio + sy);

		var o = eo >= 256 ? so : int((eo-so)*ratio + so);



		layer.setPos(l, t);

		layer.opacity = o;

	}

}





class SplineMover extends LinearMover

{

	// Spline Interpolation

	var zx = []; // Spline work

	var zy = []; // Spline work



	function SplineMover(layer, path, time, accel, finalfunction)

	{

		super.LinearMover(...);



		if(path.count < 9)

		{

			// Cannot interpolate with 3 points or fewer (only 2 segments)

			throw new Exception("Please specify 2 or more segments (3 or more points)");

		}



		// Calculate work required for spline interpolation

		var points = path.count \ 3;

		var tmpx = [], tmpy = [];

		var tx = zx, ty = zy;

		tx[0] = 0;

		ty[0] = 0;

		tx[points-1] = 0;

		ty[points-1] = 0;



		for(var i = points-2, pi = path.count-6; i >= 0; i--, pi -= 3)

		{

			tmpx[i+1] = (path[pi + 3] - path[pi  ]);

			tmpy[i+1] = (path[pi + 4] - path[pi+1]);

		}



		tx[1] = tmpx[2] - tmpx[1] - tx[0];

		ty[1] = tmpy[2] - tmpy[1] - ty[0];



		tmpx[1] = 4;

		tmpy[1] = 4;



		var lim = points - 2;

		for(var i = 1, pi = 3; i < lim; i++, pi += 3)

		{

			var x = 1 / tmpx[i];

			var y = 1 / tmpy[i];

			tx[i+1] = tmpx[i+2] - tmpx[i+1] - tmpx[i] * x;

			ty[i+1] = tmpy[i+2] - tmpy[i+1] - tmpy[i] * y;

			tmpx[i+1] = 4 - x;

			tmpy[i+1] = 4 - y;

		}



		tx[points-2] -= tx[points-1];

		ty[points-2] -= ty[points-1];



		for(var i = points-2, pi = path.count-6; i>0; i--, pi -= 3)

		{

			tx[i] = (tx[i] - tx[i+1]) / tmpx[i];

			ty[i] = (ty[i] - ty[i+1]) / tmpy[i];

		}

	}



	function move(tick)

	{

		var index;

		var pindex = (index = tick \ time) * 3;

		var d = tick % time / time;



		var p = path;



		var l = (((zx[index+1] - zx[index])*d +

				zx[index]*3)*d +

				((p[pindex + 3] - p[pindex]) -

				(zx[index]*2 + zx[index+1]))) * d +

				p[pindex];



		var t = (((zy[index+1] - zy[index])*d +

				zy[index]*3)*d +

				((p[pindex + 4] - p[pindex+1]) -

				(zy[index]*2 + zy[index+1]))) * d +

				p[pindex+1];



		var so = p[pindex+2];

		var eo = p[pindex+5];



		var o = eo >= 256 ? so : int((eo-so)*d + so);



		layer.setPos(l, t);

		layer.opacity = o;

	}



}