/**
 * Button for dialog
 */
class DialogButtonLayer extends ButtonLayer
{
	// Layer to act as a graphical button
	var linkNum; // Link number
	var onenter; // Executed when mouse enters
	var onleave; // Executed when mouse leaves
	var _eventTransparent = false;

	function DialogButtonLayer(win, par)
	{
		// Constructor
        super.ButtonLayer(...);
        focusable = false; // Does not receive focus
        hint = "";
	}

	function finalize()
	{
		super.finalize(...);
	}

	function onClick()
	{
		super.onClick(...);
	}

	function onExecute(x, y, button, shift)
	{
        if (enabled && button == mbLeft && Butt_mouseDown) parent.onButtonClick(linkNum);
//      else if (button == mbRight) parent.close();
        
        if (this isvalid) super.onExecute(...);
	}

	function onMouseUp(x, y, button) {
		super.onMouseUp(...);
		if (this isvalid && button == mbRight) parent.close();
	}

	function onMouseEnter()
	{
        parent.keyLink = linkNum;
		if (window.focusedLayer === null) with (parent) {
			// Temporarily lock parent and focus
			var lock = .selProcessLock;
			.selProcessLock = true;
			.focus();
			.selProcessLock = lock;
		}
		if(!parent.selProcessLock && onenter !== void) Scripts.eval(onenter);
		super.onMouseEnter(...);
	}

	function onMouseLeave()
	{
		parent.keyLink = -1 if (parent.keyLink == linkNum);
		if(!parent.selProcessLock && onleave !== void) Scripts.eval(onleave);
		super.onMouseLeave(...);
	}

	function resetHitType() {
		// Button images do not have region images, so setting hitType to
		// htProvince will always make mouse events transparent
		hitType = (_eventTransparent || !enabled) ? htProvince : htMask;
	}

	// Whether events should be transparent
	property eventTransparent {
		getter()  { return _eventTransparent; }
		setter(x) {
			_eventTransparent = x;
			resetHitType();
		}
	}

	// Pass through events when disabled
	property enabled {
		getter() { return super.enabled; }
		setter(x) {
			super.enabled = x;
			resetHitType();
		}
	}
}

/**
 * Checkbox for dialog
 */
class DialogCheckBoxLayer extends CheckBoxLayer
{
	// Checkbox to be managed as a "link" in the message layer
	var linkNum; // Link number
	var exp; // Expression
    var change; // Change expression
    var vertical; // Vertical writing mode

	function DialogCheckBoxLayer(win, par)
	{
		// Constructor
		super.CheckBoxLayer(...);
		joinFocusChain = false; // Does not participate in focus chain
		hint = "";
	}

	function finalize()
	{
		super.finalize(...);
	}

	function onKeyDown(key, shift, process)
	{
		// Swap left and right in vertical mode
		if(vertical)
		{
			if(key == VK_LEFT) key = VK_RIGHT;
			else if(key == VK_RIGHT) key = VK_LEFT;
		}
		super.onKeyDown(key, shift, process);
	}

	function onSearchPrevFocusable(layer)
	{
		super.onSearchPrevFocusable(parent.findPrevFocusable(this, layer));
	}

	function onSearchNextFocusable(layer)
	{
		super.onSearchNextFocusable(parent.findNextFocusable(this, layer));
	}

	function onFocus(prevfocused, direction)
	{
		parent.keyLink = linkNum;
		super.onFocus(...);
	}

	function commit()
	{
		if (exp == "") return;
		kag.inputTemp = checked;
		try { Scripts.eval(("(" + exp + ") = kag.inputTemp")); } catch {}
	}

    function onChange(checked)
    {
        if (change !== void) {
            kag.inputTemp = checked;
            Scripts.eval(("(" + change + ") = kag.inputTemp"));
        }
    }
}

/**
 * Text input for dialog
 */
class DialogEditLayer extends EditLayer
{
	// Single-line edit layer to be managed as a "link" in the message layer
	var linkNum; // Link number
	var exp; // Expression

	function DialogEditLayer(win, par)
	{
		// Constructor
		super.EditLayer(...);
		joinFocusChain = false; // Does not participate in focus chain
		hint = "";
	}

	function finalize()
	{
		super.finalize(...);
	}

	function onKeyDown(key, shift, process)
	{
        // Swap left and right in vertical mode
		if(Edit_vertical)
		{
			if(key == VK_LEFT) key = VK_RIGHT;
			else if(key == VK_RIGHT) key = VK_LEFT;
		}
		// Adjust keyLink when moving
		switch (key) {
		case VK_LEFT: case VK_RIGHT: case VK_UP: case VK_DOWN: case VK_RETURN: case VK_TAB:
			parent.keyLink = linkNum;
			break;
		}
		super.onKeyDown(key, shift, process);
	}

	function onSearchPrevFocusable(layer)
	{
		super.onSearchPrevFocusable(parent.findPrevFocusable(this, layer));
	}

	function onSearchNextFocusable(layer)
	{
		super.onSearchNextFocusable(parent.findNextFocusable(this, layer));
	}

	function onFocus(prevfocused, direction)
	{
		parent.keyLink = linkNum;
		super.onFocus(...);
	}

	function commit()
	{
		if (exp == "") return;
		kag.inputTemp = text;
		try { Scripts.eval(("(" + exp + ") = kag.inputTemp")); } catch{}
	}
}

/**
 * Slider for dialog
 */
class DialogSliderLayer extends SliderLayer
{
    // Slider to be managed as a "slider" in the message layer
	var linkNum; // Link number
    var exp; // Expression
    var change; // Change expression
    var changese; // SE on change

    function DialogSliderLayer(win, par)
    {
        // Constructor
        super.SliderLayer(...);
        joinFocusChain = false;
        hint = "";
    }
    
	function finalize()
	{
		super.finalize(...);
	}

	function onSearchPrevFocusable(layer)
	{
		super.onSearchPrevFocusable(parent.findPrevFocusable(this, layer));
	}

	function onSearchNextFocusable(layer)
	{
		super.onSearchNextFocusable(parent.findNextFocusable(this, layer));
	}

	function onFocus(prevfocused, direction)
    {
        parent.keyLink = linkNum;
        super.onFocus(...);
	}

	function commit()
	{
		if (exp == "") return;
		kag.inputTemp = position;
		try { Scripts.eval(("(" + exp + ") = kag.inputTemp")); } catch {}
	}

    function onChange(position, dragging)
    {
        if (change !== void) {
            kag.inputTemp = position;
            Scripts.eval(("(" + change + ") = kag.inputTemp"));
            if (changese !== void && !dragging) {
                Scripts.eval(changese);
            }
        }
    }

	function onKeyDown(key, shift)
	{
		// Key pressed
		if(window.preProcessKeys(key, shift)) return;
		return super.onKeyDown(...);
	}
}

/**
 * Layer for dialog processing
 */

class DialogLayer extends AnimKAGLayer
{
    var layerType = ltAlpha; // Layer type

    var backColor;   // Background color
    var backOpacity; // Background opacity
    
    var frameGraphic = ""; // Frame graphic filename
	var frameKey = clNone; // Frame graphic key
	var frameColor = 0x000000; // Frame color
    var frameOpacity = 128; // Frame opacity
    
    var links = []; // Links
    var names = %[]; // Reference links by name
    var numLinks = 0; // Number of links in layer

	var lastLink = -1; // Last selected link number
	var _keyLink = -1; // Keyboard-selected link number
	property keyLink {
		getter { return _keyLink; }
		setter(v) {
			_keyLink = v;
			lastLink = v if (v >= 0);
		}
	}
	var selProcessLock = false; // Flag to prevent link operation after processing

	// Link types
    var ltNormal   = 1;
    var ltButton   = 2;
    var ltEdit     = 3;
    var ltCheckBox = 4;
    var ltSlider   = 5;
    var ltLayer    = 6;

    var xpos;
    var ypos;

    var vertical = false;
	var coverParent = true; // Flag for whether to cover the parent window
	var isSetMode = false;  // Modal state flag
    
    /**
     * Constructor
     */
    function DialogLayer(window, parent, name) {
        
		super.AnimKAGLayer(...);
        this.name = name;

        // Layer type setting
        type = layerType;

        // Collision detection initialization
        hitType = htMask;
        hitThreshold = 0; // Mouse messages are opaque everywhere
		cursor = window.cursorDefault;
        
        // Use default size
		imageModified = true;

        left = 0;
        top  = 0;
        if (parent != null) {
            width  = parent.width;
            height = parent.height;
        }
    }

    function finalize()
	{
		setClickHook(false);
		invalidateLinkObjects();
		super.finalize();
	}

    /**
     * Open process
     */
    function open() {
		window.openDialog(this);
		setClickHook(true);
    }

	function setClickHook(en) {
		if (en) setClickHook(false);
		var set = en ? window.addHook : window.removeHook;
		set("leftClick",  this.leftClickHook);
		set("rightClick", this.rightClickHook);
	}

	function leftClickHook()  { return true; }
	function rightClickHook() {
		if (enabled) close();
		return true;
	}

    /**
     * Called immediately after opening
     */
    function onOpen() {
    }

    /**
     * Close process
     */
    function close() {
		enabled = false;
		window.closeDialog(this);
		setClickHook(false);
    }

    /**
     * Clear layer content
     */
	function clearLayer()
	{
        if(imageModified) {

            fillRect(0, 0, width, height, (backOpacity << 24) + backColor); // Fill background

            if (frameGraphic == "") {
                // If frame graphic is not specified
                face = dfAuto;
                if(type == ltAddAlpha) {
                    fillRect(baseleft, basetop, basewidth, baseheight, (frameOpacity << 24) +
                             ((int)((((frameColor&0xff0000)>>16) * frameOpacity) / 255)<<16 ) +
                             ((int)((((frameColor&0x00ff00)>> 8) * frameOpacity) / 255)<< 8 ) +
                             ((int)((((frameColor&0x0000ff)    ) * frameOpacity) / 255)     ) );
                } else {
                    fillRect(baseleft, basetop, basewidth, baseheight, (frameOpacity << 24) + frameColor);
				}

            } else {
                // Place graphic
                var temp = window.temporaryLayer;
                temp.loadImages(frameGraphic, frameKey);
                operateRect(baseleft, basetop, temp, 0, 0, temp.imageWidth, temp.imageHeight);
			}
            face = dfProvince;
            colorRect(0, 0, imageWidth, imageHeight, 0); // Clear area
            face = dfAuto;
		}
        imageModified = false;

        focusable = false;

        invalidateLinkObjects(); // Invalidate objects associated with links
        links.clear();
        numLinks = 0;

		lastLink = keyLink = -1;

        xpos = 0;
        ypos = 0;
    }

	function setPosition() { setOption(...); }

    var baseleft;
    var basetop;
    var basewidth;
    var baseheight;
    
    function setOption(elm)
	{
        if (parent == null) {
            width  = elm.width  if elm.width !== void;
            height = elm.height if elm.height !== void;
            baseleft   = 0;
            basetop    = 0;
            basewidth  = width;
            baseheight = height;
        } else {
            baseleft   = elm.left   if elm.left !== void;
            basetop    = elm.top    if elm.top !== void;
            basewidth  = elm.width  if elm.width !== void;
            baseheight = elm.height if elm.height !== void;
        }
		if (!coverParent) {
			setPos(baseleft, basetop);
			setImageSize(basewidth, baseheight);
			setSizeToImageSize();
			baseleft = basetop = 0;
		}

		frameGraphic  = elm.frame    if elm.frame !== void;
		frameKey      = elm.framekey if elm.framekey !== void;
		frameColor    = +elm.color   if elm.color !== void;
        frameOpacity  = +elm.opacity if elm.opacity !== void;

        backColor    = +elm.bgcolor   if elm.bgcolor !== void;
        backOpacity  = +elm.bgopacity if elm.bgopacity !== void;
        
        vertical = +elm.vertical if elm.vertical !== void;

        imageModified = true; // Forced clear
        clearLayer();
    }

	function invalidateLinkObjects()
	{
		// Invalidate if objects were assigned to link items
        for(var i = links.count-1; i>=0; i--) {
			if(links[i].type != ltNormal)
				invalidate links[i].object;
			links[i].type = 0;
		}
        (Dictionary.clear incontextof names)(); 
	}

	function createSoundExpression(exp, storage, buf)
	{
		// Create expression for playing sound
		if(storage == "") return exp;
		if(buf === void) buf = 0;
		var seexp = "(kag.se["+buf+"].play(%[storage:\"" + storage.escape() +"\"]))";
		if(exp != "")
			exp = seexp + ",("+exp+")";
		else
			exp = seexp;
		return exp;
	}

    /**
     * Specify placement coordinates
     */
    function locateElm(elm) {
        xpos = baseleft +elm.x if elm.x !== void;
        ypos = basetop  +elm.y if elm.y !== void;
    }
    function locate(x, y) {
        xpos = baseleft +x if x !== void;
        ypos = basetop  +y if y !== void;
    }
    
    /**
     * Add button
     */
    function addButton(elm)	{

        var x = elm.x !== void ? baseleft + elm.x : xpos;
        var y = elm.y !== void ? basetop  + elm.y : ypos;

        // Place graphical button
        var object = new DialogButtonLayer(window, this);
        object.name =  elm.name !== void ? elm.name : "button" + numLinks;
        if (elm.uistates !== void) {
            object.loadUIInfo(elm);
			object.uiname = elm.uiname;
        } else if (elm.normal !== void) {
            object.loadButtons(elm.normal, elm.over, elm.on, elm.focus);
        } else if (elm.graphic !== void) {
            object.loadImages(elm.graphic, elm.graphickey, elm.animcount, elm.animtime);
        } else if (elm.caption !== void) {
            object.caption = elm.caption;
			object.width  = elm.width;
			object.captionColor = (elm.color != void) ? +elm.color : 0xFFFFFF;
        }
        object.linkNum = numLinks;
        object.setPos(x, y);
		object.hint = elm.hint;
        object.visible = true;

        object.onenter = createSoundExpression(elm.onenter, elm.enterse, elm.entersebuf);
		object.onleave = createSoundExpression(elm.onleave, elm.leavese, elm.leavesebuf);
        object.hitThreshold = (elm.recthit === void || +elm.recthit) ? 0 : 64;
        if (elm.enabled !== void) {
            object.enabled = !!elm.enabled;
        } else if (elm.disabled !== void && elm.disabled) {
            object.enabled = false;
        }
        object.halftone = elm.halftone if elm.halftone !== void;

		links[numLinks] = %[
			type :			ltButton,
			graphic :		elm.graphic,
			graphickey :	elm.graphickey,
			storage :		elm.storage,
			target :		elm.target,
			exp :			createSoundExpression(elm.exp, elm.clickse, elm.clicksebuf),
			countPage :		(elm.countpage === void) ? true : +elm.countpage,
			object :		object,
			onenter :		object.onenter,
			onleave :		object.onleave,
			x :				[x],
			y :				[y],
			w :				[object.width],
			h :				[object.height],
			];
        names[object.name] = object;

		numLinks++;
		focusable = true; // Can receive focus
	}

    /**
     * Add single-line edit
     */
	function addEdit(elm) {

        var x = elm.x !== void ? baseleft + elm.x : xpos;
        var y = elm.y !== void ? basetop  + elm.y : ypos;

		var object = new DialogEditLayer(window, this, vertical);
        object.name = elm.name !== void ? elm.name : "edit" + numLinks;
		var of = object.font;
		of.face   = elm.fontface   if (elm.fontface   !== void);
		of.angle  = elm.fontangle  if (elm.fontangle  !== void);
		of.bold   = elm.fontbold   if (elm.fontbold   !== void);
		of.italic = elm.fontitalic if (elm.fontitalic !== void);
		of.height = elm.fontheight if (elm.fontheight !== void);

        object.linkNum = numLinks;
		var exp = (elm.exp != "") ? elm.exp : elm.name;
		object.text = Scripts.eval(exp);
		object.exp = exp;
		object.antialiased = elm.antialiased if elm.antialiased !== void;
		object.color = elm.bgcolor if elm.bgcolor !== void; 
		object.textColor = elm.color if elm.color !== void; 
		object.maxChars = elm.maxchars if elm.maxchars !== void;
		object.bgOpacity = elm.opacity if elm.opacity !== void;
		object.noborder = elm.noborder if elm.noborder !== void;

		var ox = 0, oy = 0;
		ox = +elm.textox if (elm.textox !== void);
		oy = +elm.textoy if (elm.textoy !== void);
		object.setDrawTextOffset(ox, oy) if (ox != 0 || oy != 0);

		var len = elm.length === void ? 200: +elm.length;
		var fh = Math.abs(of.height);
		if(vertical) {
            object.setPos(x, y);
            object.height = len;
			object.width = fh + 6;
        } else {
            object.setPos(x, y);
            object.width  = len;
			object.height = fh + 6;
        }
		object.visible = true;

		links[numLinks] = %[
			type :			ltEdit,
			exp :			exp,
			object :		object,
			x :				[object.left],
			y :				[object.top],
			w :				[object.width],
			h :				[object.height],
			];
        names[object.name] = object;

		numLinks ++;
        focusable = true;
	}

    /**
     * Add checkbox
     */
	function addCheckBox(elm) {

        var x = elm.x !== void ? baseleft + elm.x : xpos;
        var y = elm.y !== void ? basetop  + elm.y : ypos;

        var object = new DialogCheckBoxLayer(window, this, vertical);
        object.name = elm.name !== void ? elm.name : "check" + numLinks;
        object.linkNum = numLinks;
		object.vertical = vertical;
		var exp = (elm.exp != "") ? elm.exp : elm.name;
		object.checked = Scripts.eval(exp);
		object.exp = exp;
        object.change = elm.onchange if elm.onchange !== void;
        object.color = elm.bgcolor if elm.bgcolor !== void; 
		object.glyphColor = elm.color if elm.color !== void; 
		object.bgOpacity = elm.opacity if elm.opacity !== void;

        object.setPos(x, y);
		object.visible = true;

		links[numLinks] = %[
			type :			ltCheckBox,
			exp :			exp,
			object :		object,
			x :				[object.left],
			y :				[object.top],
			w :				[object.width],
			h :				[object.height],
			];
        names[object.name] = object;

		numLinks ++;
		focusable = true;
	}

    /**
     * Add slider
     */
	function addSlider(elm)	{

        var x = elm.x !== void ? baseleft + elm.x : xpos;
        var y = elm.y !== void ? basetop  + elm.y : ypos;
		var vert = elm.vertical !== void ? +elm.vertical : vertical;

        var object = new DialogSliderLayer(window, this, vert);
        object.name = elm.name !== void ? elm.name : "slider" + numLinks;
        object.linkNum = numLinks;
		object.exp     = elm.exp;
        object.color = elm.bgcolor if elm.bgcolor !== void; 
        object.bgOpacity = elm.opacity if elm.opacity !== void;
		object.min  = +elm.min  if elm.min  !== void;
		object.max  = +elm.max  if elm.max  !== void;
		object.step = +elm.step if elm.step !== void;
        object.nohilight = elm.nohilight if elm.nohilight !== void;
        object.jumpMode = elm.jumpmode if elm.jumpmode !== void;
        if (elm.value !== void) {
            object.position = +Scripts.eval(elm.value);
            object.change = elm.value;
        } else {
            object.position = +elm.position if elm.position !== void;
            object.change = elm.onchange if elm.onchange !== void;
        }
        object.changese = createSoundExpression(void, elm.changese, elm.changesebuf);
        
        if (elm.uistates !== void) {
            object.loadUIInfo(elm);
			object.uiname = elm.uiname;
        } else {
            // Base configuration
            if (elm.base !== void) {
                object.loadBase(elm.base);
            } else {
                object.width   = elm.width  === void ? 200 : +elm.width;
                object.height  = elm.height === void ? 30  : +elm.height;
            }
            // Tab configuration
            if (elm.normal !== void) {
                object.loadTabs(elm.normal, elm.over, elm.on);
            } else if (elm.tab !== void) {
                object.loadTab(elm.tab);
            }
        }
        
        object.setPos(x, y);
        object.visible = true;

        links[numLinks] = %[
			type :			ltSlider,
			exp :			elm.exp,
			object :		object,
			x :				[object.left],
			y :				[object.top],
			w :				[object.width],
			h :				[object.height],
			];
        names[object.name] = object;

        numLinks ++;
        focusable = true;
	}

    /**
     * Link processing
     */
	function processLink(n)	{
		var ln = links[n];
		if(ln === void) return;
		// Execution
		Scripts.eval(ln.exp) if ln.exp != '';
		if(ln.storage != '' || ln.target != '')	{
            window.process(ln.storage, ln.target, ln.countPage);
        }
    }

    /**
     * Graphical button was clicked
     */
	function onButtonClick(num)	{
		processLink(num);
	}

    /**
     * Commit form element content
     */
	function commit() {
		var lks = links;
		for(var i = 0; i < numLinks; i++)
		{
			var item = lks[i];
			var type = item.type;
            if(type == ltEdit || type == ltCheckBox || type == ltSlider) item.object.commit();
		}
	}

	function getLinkHotSpot(linkn)
	{
		var left   = linkn.x[0];
		var top    = linkn.y[0];
		var width  = linkn.w[0];
		var height = linkn.h[0];
		var x, y;
		if(linkn.type == ltEdit)
		{
			// Place cursor at edge to avoid obstruction
			if(vertical)
			{
				x = left + (width>>1);
				y = top;
			}
			else
			{
				x = left;
				y = top + (height>>1);
			}
		}
		else
		{
			x = left + (width>>1);
			y = top + (height>>1);
		}
		return %[ x:x, y:y ];
	}

	function setFocusToLink(n, force = false)
	{
		// Move cursor or set focus to link number n
		var linkn = links[n];
		if(linkn === void) return;
		var x, y;
		with (getLinkHotSpot(linkn)) x=.x, y=.y;

		var sgks = window.getKeyState;
		var process = force || sgks(VK_LEFT) || sgks(VK_UP) || sgks(VK_RIGHT) || sgks(VK_DOWN) || sgks(VK_TAB);
		if(process)
		{
            cursorX = x;
            cursorY = y;
            if(force) keyLink = n; 
		}
		if(linkn.type == ltEdit || linkn.type == ltCheckBox || linkn.type == ltSlider)
		{
			var obj = linkn.object;
			if(force) obj.focus();
			return obj;
		}
		if(force) focus();
		return void;
	}

    function checkFocus(link, direction) {
        var firstLink = link;
        do {
            var target = links[link].object;
            if (target == void || (target.visible && target.enabled)) {
                return link;
            }
            if (direction > 0) {
                link++;
                if (link >= numLinks) {
                    link = 0;
                }
            } else {
                link--;
                if (link < 0) {
                    link = numLinks - 1;
                }
            }
        } while (link != firstLink);
        return link;
    }

    function tabPrev() {
		keyLink = lastLink if (keyLink < 0 && lastLink >= 0);
		if(keyLink == -1 || keyLink == 0)
		{
			keyLink = numLinks - 1;
		}
		else
		{
			keyLink--;
		}
		keyLink = checkFocus(keyLink, -1);
		var obj = setFocusToLink(keyLink);
		if(obj !== void) obj.focus();
    }
    
    function tabNext() {
		keyLink = lastLink if (keyLink < 0 && lastLink >= 0);
		if(keyLink == -1 || keyLink == numLinks -1)
		{
			keyLink = 0;
		}
		else
		{
			keyLink ++;
		}
		keyLink = checkFocus(keyLink, 1);
		var obj = setFocusToLink(keyLink);
		if(obj !== void) obj.focus();
    }
    
	function onKeyDown(key, shift)
	{
		// Catch all keys in modal state
		if (isSetMode && window.preProcessKeys(key, shift)) return;

        if(!focusable || !numLinks) { return super.onKeyDown(...); }

        var l, r;
        l=VK_LEFT;
        r=VK_RIGHT;

		if(!selProcessLock && ((key == VK_UP && !(shift & ssShift)) || key == l || (key == VK_TAB && (shift & ssShift))))
		{
			releaseCapture();
            tabPrev();
		}
		else if(!selProcessLock && (key == VK_DOWN || key == r || (key == VK_TAB && !(shift & ssShift))))
		{
			releaseCapture();
            tabNext();
		}
		else if(key == VK_SPACE || key == VK_RETURN)
		{
            if(selProcessLock || keyLink == -1) {
                window.checkProceedingKey(key, shift);
            } else {
                if (keyLink != -1 && links[keyLink].type == ltEdit) {
                    tabNext();
                } else {
                    processLink(keyLink);
                }
            }
		}
        else if(key == VK_ESCAPE)
		{
            close();
        }
		else
		{
			window.processKeys(key, shift); 
		}
    }

	function setMode()    { isSetMode = true;  super.setMode(...);    }
	function removeMode() { isSetMode = false; super.removeMode(...); }

	function findPrevFocusable(control, layer)
	{
		if(control.linkNum != 0) return this; else return prevFocusable;
	}

	function findNextFocusable(control, layer)
	{
		if(control.linkNum != numLinks -1) return this; else return layer;
	}
    
	function onBeforeFocus(layer, blured, direction)
	{
		if(!selProcessLock)
		{
			var sgks = window.getKeyState;
			var process = sgks(VK_LEFT) || sgks(VK_UP) || sgks(VK_RIGHT) ||
				sgks(VK_DOWN) || sgks(VK_TAB);

			if(process && (blured == null || blured.parent != this))
			{
				if(direction)
				{
					keyLink = 0;
				}
				else
				{
					keyLink = numLinks-1;
				}
                keyLink = checkFocus(keyLink, direction ? 1 : -1);
				var obj = setFocusToLink(keyLink);
				if(obj !== void)
				{
					super.onBeforeFocus(obj, blured, direction);
					return;
				}
			}

			if(blured != null && blured.parent == this)
			{
				if(direction)
				{
					if(keyLink == -1 || keyLink == numLinks -1)
						keyLink = 0;
					else
						keyLink++;
				}
				else
				{
					if(keyLink == -1 || keyLink == 0)
						keyLink = numLinks - 1;
					else
						keyLink--;
				}
                keyLink = checkFocus(keyLink, direction ? 1 : -1);
				var obj = setFocusToLink(keyLink);
				if(obj !== void)
				{
					super.onBeforeFocus(obj, blured, direction);
					return;
				}
			}
		}

		super.onBeforeFocus(...);
	}


	function onMouseUp(x, y, button, shift)
	{
        // Cancel on right click
        if (enabled && button == mbRight) close();
        if (this isvalid) super.onMouseUp(...);
	}

	function hasWheel() { return false; } 
	function processWheel(shift, delta, x, y) {} 

    // -----------------------------------------------------------------

    var handlers = %[
        option   : setOption incontextof this,
        locate   : locateElm incontextof this,
        button   : addButton incontextof this,
        edit     : addEdit incontextof this,
        checkbox : addCheckBox incontextof this,
        slider   : addSlider incontextof this,
        commit   : commit incontextof this,
    ];
    
    /**
     * Initialization process
     */
    function load(storage) {
        var parser = new KAGParser();
        parser.loadScenario(storage);
        var elm;
        while ((elm = parser.getNextTag()) !== void) {
            var tagname = elm.tagname;
            var handler = handlers[tagname];
            if (handler !== void) {
                handler(elm);
            } else {
                dm("Unknown tag:" + tagname);
            }
        }
    }

    function uiload(elm) {
		return global.uiload(this, elm);
    }


	function showHideFade(vis, fadeTime = 300, nowait = true) {
		with (window) {
			var from = vis ?   0:255;
			var to   = vis ? 255:  0;
			.stopAction(this);
			.beginAction(this, %[
			opacity: %[ handler:MoveAction, start:(opacity=from), value:to, time:fadeTime ] ],
						 @"function { onShowHideFadeDone(${vis}, ${enabled}) if (isvalid this); }"! incontextof this, nowait);
			visible = true;
			enabled = false;
		}
	}
	function onShowHideFadeDone(vis, en) {
		visible = vis;
		enabled = en;
		if (vis && en && focusable) {
			super.setMode() if (isSetMode);
			focus();
		}
	}
}

/**
 * Layer used for system panels
 * Panel classes must inherit this
 */
class PanelLayer extends DialogLayer {

	var modal = false; // Modal status flag

	/**
	 * Constructor
	 * @param window KAG window
	 * @param name Dialog name
	 * @param elm Initialization parameters
	 */
	function PanelLayer(window, name, elm) {
		super.DialogLayer(window, window.primaryLayer, name);
	}

	/*
	 * Close process
	 */
	var _closed = false;
	function close() {
		// Override: do not call super.close()
		
		if (_closed) return; // Prevent multiple closures
		_closed = true;
		enabled = false;
		window.processGo();
		window.insertTag("donepanel");
	}
}