// Plugin for movie alpha processing

if (typeof global.Layer.copyBottomBlueToTopAlpha == "undefined") {

	try {

		Plugins.link("layerExBtoA.dll");

	} catch(e) {

	}

}

class MovieControlLayer extends GenericFlip, VideoOverlay

{

	var FLIP  = global.GenericFlip;

	var SUPER = global.VideoOverlay;



	var targetLayer; //< For movie display 

	var alpha;       //< Is alpha movie?

	var status;      //< Playback status

	var file;        //< Current file



	function MovieControlLayer(window) {

		SUPER.VideoOverlay(window);

		FLIP.GenericFlip(window);

		targetLayer = new Layer(window, window.primaryLayer);



		mode = vomLayer;

		layer1 = targetLayer;

		status = "unload";

	}



	function finalize() {

		stop();

		layer1 = null;

		invalidate targetLayer;

		FLIP.finalize();

		SUPER.finalize();

	}



	property isPlayingMovie { getter() { return flipping; } }

	function flipFrame { return flipping; } // override



	/**

	 * Start movie playback

	 * @param filename Filename

	 * @param alpha Handle as alpha movie

	 * @param loop Loop specification

	 * @param ovtype Composition mode

	 */

	function start(filename, loop=false, alpha=0) {

		this.alpha = alpha;

		targetLayer.name = "Movie:" + filename;

		this.loop=loop;

		file = filename;

		var fn = getExistFileNameAutoExtFill(file, "mpg", "mpv", "mpeg", "wmv");

		open(fn);

		// Set volume if audio exists

		try { audioVolume = getAudioVolume(); } catch {}

		play();

	}



	// Get volume (referenced from window)

	function getAudioVolume() {

		with (targetLayer.window)

			return   (.waveenable && .movieAudioEnable) ?

				/**/ (.wavevolume *  .movieAudioVolume) * 10 : 0; // Normally *1000 but since it's vol*vol, *10 is enough

	}



	// Stop from external

	function stop() {

		SUPER.stop();

		flipStop();

	}

	

	// Movie update processing

	function onFrameUpdate() {

		if (!isvalid this) return;

		//dm("Update:" + targetLayer.name);

		switch (alpha) {

		case 0:

			targetLayer.fillAlpha();

			break;

		case 1:

			targetLayer.height = targetLayer.imageHeight / 2;

			targetLayer.copyBottomBlueToTopAlpha();

			break;

		case 2:

			targetLayer.width = targetLayer.imageWidth / 2;

			targetLayer.copyRightBlueToLeftAlpha();

			break;

		}

		flipAssign(targetLayer);

	}



	// Status change

	function onStatusChanged(newstat) {

		//dm("State:" + targetLayer.name + ":" + status + "->" + newstat);

		flipStop() if (status == "play" && newstat == "stop");

		status = newstat;

	}



//	function flipSetOptions(elm) {}

	function flipStore(dic) {

		with (dic) {

			;.file  = file;

			;.loop  = loop;

			;.alpha = alpha;

		}

	}

	function flipRestore(dic) {

		start(dic.file, dic.loop, dic.alpha);

	}

	function flipStart(storage, elm) {

		start(storage, elm.loop, elm.alpha);

	}

}



// Registration

GenericFlip.Entry(

	%[

		"type"     => "movie",             // Registration tag

		"class"    => MovieControlLayer,   // Controller class

		"trigger"  => "lmstop",            // Trigger name sent on stop

		"ext"      => [ "mpeg", "mpg", "mpv", "wmv" ], // Determination process (extension string or array)

//		"checker"  => void,                // Determination process (function)

		"options"  => [ "loop", "alpha" ], // Option values to use (for KAGEnvLayer)

		"autoflag" => "movie",             // Auto flag tag name (for KAGEnvLayer)

		]);