// Plugin for movie alpha processing

if (typeof global.AlphaMovie == "undefined") {

	try {

		Plugins.link("AlphaMovie.dll");

	} catch(e) {

	}

}



class AMovieControlLayer extends GenericFlip, AlphaMovie

{

	var FLIP  = global.GenericFlip;

	var SUPER = global.AlphaMovie;



	var targetLayer; //< For movie display 

	var file;        //< Current file

	var	firstTick, nextTick, lastFrame;

	

	function AMovieControlLayer(window) {

		SUPER.AlphaMovie();

		FLIP.GenericFlip(window);

		targetLayer = new Layer(window, window.primaryLayer);

		targetLayer.type = ltAddAlpha;

		targetLayer.face = dfAddAlpha;

	}



	function finalize() {

		stop();

		invalidate targetLayer;

		FLIP.finalize();

		SUPER.finalize();

	}



	/**

	 * Movie playback start

	 * @param filename Filename

	 * @param alpha Alpha movie handling

	 * @param loop Loop specification

	 * @param ovtype Compositing mode

	 */

	function start(filename, loop=false) {

		targetLayer.name = "alpha movie:" + filename;

		this.loop=loop;

		file = filename;

		var fn = getExistFileNameAutoExtFill(file, "amv");

		open(fn);

		play();



		firstTick = System.getTickCount();

		lastFrame = nextTick = void;

		assignMovieFrame();

	}



	// Stop from outside

	function stop() {

		SUPER.stop();

		flipStop();

	}



	// For update processing

	function flipUpdate(tick) {

		var cur = checkFrameUpdate(tick);

		if (cur !== void) {

			var ret  = assignMovieFrame();

			if (!loop && cur >= numOfFrame) {

				//dm("stop");

				stop();

			}

			if (lastFrame !== void && lastFrame+1 < cur) {

				//dm("*skip", lastFrame, cur, ret);

				try { frame = cur % numOfFrame; } catch {}

			}

			lastFrame = cur;

		}

	}

	function checkFrameUpdate(tick) {

		if (nextTick === void) {

			nextTick = firstTick + (1000 * FPSScale / FPSRate);

			return 0;

		}

		if (tick >= nextTick) {

			var r = (tick - firstTick) * FPSRate \ (1000 * FPSScale);

			nextTick = firstTick + ((r+1) * 1000 * FPSScale / FPSRate);

			return r;

		}

	}



	function assignMovieFrame() {

		var ret = showNextImage(targetLayer);

		flipAssign(targetLayer, false, true);

		flipOffset(targetLayer.left, targetLayer.top, screenWidth, screenHeight);

		return ret;

	}



	function flipStore(dic) {

		with (dic) {

			;.file  = file;

			;.loop  = loop;

		}

	}

	function flipRestore(dic) {

		start(dic.file, dic.loop);

	}



	function flipStart(storage, elm) {

		start(storage, elm.loop);

	}

}



// Registration

GenericFlip.Entry(

	%[

		"type"     => "amovie",             // Registration tag

		"class"    => AMovieControlLayer,   // Controller class

		"trigger"  => "lamstop",            // Trigger name sent when stopped

		"ext"      => [ "amv" ], // Judgment processing (extension string or array)

//		"checker"  => void,                // Judgment processing (function)

		"options"  => [ "loop" ], // Option values to use (for KAGEnvLayer)

		"autoflag" => "amovie",             // Auto flag tag name (for KAGEnvLayer)

		]);