// Initialize.tjs - System Initialization

// Copyright (C)2001-2008, W.Dee and contributors  Modification and distribution are free



// For lock partition

var lockKey = "";



// System version

var kagVersion = "EX 3.27-dev.20070519";



/*

	Shortcut to Debug.message

*/



var dm = Debug.message; // With this, dm("message"); can display the message in the console



/*

	Whether the debug window is enabled

*/



("property debugWindowEnabled { getter() { return " + (System.getArgument("-debugwin") != "no") + "; } }")!;

("property inXP3archivePacked { getter() { return " + (Storages.getPlacedPath("startup.tjs").indexOf(">") >= 0) + "; } }")!;

Scripts.exec(@"@set (PACKED=${inXP3archivePacked})");



if (!debugWindowEnabled) {

	/*

		Default "Uncaught Exception" handler

	 */

	// Processing at release

	System.exceptionHandler = function (e) {

		Debug.logAsError(); // Start writing logs to a file, etc.

		var event_disabled = System.eventDisabled;

		System.eventDisabled = true;

		System.inform(e.message);

		System.terminate();

		return true;

	};

	// Kill the console controller

	var dummy = %[];

	&Debug.console    = dummy;

	&Debug.controller = dummy;

} else {

	// Processing during debug

	System.exceptionHandler = function (e) {

		// This function is called if an exception that is not caught anywhere 

		// is caught by the system. e is the exception object.

		if (e instanceof "ConductorException") {

			// In case of an exception thrown by the conductor

			Debug.logAsError(); // Start writing logs to a file, etc.

			var event_disabled = System.eventDisabled;

			System.eventDisabled = true;

			// It's troublesome if an event occurs while displaying the reason 

			// for the error, so temporarily stop event generation

			System.inform(e.message);

			System.eventDisabled = event_disabled;

			// Restore the state of whether to generate events

			return true; // If true is returned, the exception handling will not be performed on the main body side

		}

		return false; // If false is returned, normal exception handling is performed

	};

	// Preprocessor specification

	Scripts.exec("@set (DEBUG=1)");



	// Loading messenger.dll only during debugging

	try {

		var plug = "tools/messenger.dll";

		Plugins.link(plug) if (Storages.isExistentStorage(System.exePath+plug));

	} catch(e) {}

};



/*

	Path settings

	Items specified later take higher priority.

*/





var archive_exists = %[]; // Cache whether the archive exists



function useArchiveIfExists(name)

{

	// Normalize name

	with (Storages) name = .chopStorageExt(.extractStorageName(name));

	// Use the archive if name exists

	var arcname = System.exePath + name + ".xp3";

	if(Storages.isExistentStorage(arcname)) {

		archive_exists[name.toLowerCase()] = true;

		Storages.addAutoPath(arcname + ">");

	}

}



function addArchive(name)

{

	// While setting the search path, use the archive if name.xp3 exists

	Storages.addAutoPath(name + "/");

	useArchiveIfExists(name);

}



// Register search path with subfolders

function addArchiveWithSubFolder(name, arr*)

{

	var arcname = System.exePath + name + ".xp3";

	var isexist = archive_exists[name.toLowerCase()];

	for (var i = 0; i < arr.count; i++) {

		var sub = arr[i];

		if (sub == "") continue;

		Storages.addAutoPath(name    + "/" + sub + "/");

		Storages.addAutoPath(arcname + ">" + sub + "/") if (isexist);

	}

}



// Register subfolder search paths

function setupSubFolders(list) {

	var binds = %[], names = [];

	for (var path, i = 0; i < list.count; i++) {

		if ((path = list[i]) == "") continue;

		var div = path.split("/");

		var name = div[0];

		if (name == "" || div.count <= 1) continue;

		div.erase(0);

		if (binds[name] === void) {

			binds[name] = [];

			names.add(name);

		}

		binds[name].add(div.join("/",,true));

	}

	for (var i = 0; i < names.count; i++) {

		//dm("setupSubFolders", names[i], binds[names[i]]*);

		addArchiveWithSubFolder(names[i], binds[names[i]]*);

	}

}



// (obsolete) For legacy compatibility

function addVoiceArchive(name) {

	addArchiveWithSubFolder("voice", name);

}



/*

	Folder registration and archive search/usage

	(Items registered later have higher search priority)

*/



if (debugWindowEnabled) {

	Storages.addAutoPath(System.exePath + "tools/"); // tools/ under exePath

	Storages.addAutoPath(System.exePath + "tools/debug/"); // tools/debug under exePath

	useArchiveIfExists("debug");

}

Storages.addAutoPath(System.exePath + "video/"); // video/ under exePath

Storages.addAutoPath("data/"); // data folder

{

	// Register subfolders under data

	// If archives with these names are in the same location as the executable, 

	// prioritize using them

	var subfolders = [

		"video",    // video folder

		"others",   // others

		"rule",     // rule image folder

		"sound",    // sound effect folder

		"bgm",      // BGM folder

		"fgimage",  // foreground image folder

		"bgimage",  // background image folder

		"scenario", // scenario folder

		"image",    // other image folder

		"system",   // system folder

		"voice",    // voice folder

		"face",     // face folder

		"init",     // initialization folder

		"sysscn",   // system scenario

		"main",     // system scenario

		"evimage",  // event image

		"thum",     // thumbnail

		"uipsd",    // user interface part images

		];

	for (var i = 0; i < subfolders.count; i++) {

		var name = subfolders[i];

		addArchive(name) if (name != "");

	}

}



// Execute custom folder registration script (*evaluate before patches)

if(Storages.isExistentStorage("Storages.tjs"))

	Scripts.execStorage("Storages.tjs");



// Patch archive (*patch contents are flattened; subfolders within the patch cannot be used)

useArchiveIfExists("patch.xp3");



// Search for additional patch archives

for(var i = 2; ; i++)

{

	// If patch archives patch2.xp3, patch3.xp3 ... exist, 

	// prioritize loading them

	if(Storages.isExistentStorage(System.exePath + "patch" + i + ".xp3"))

		Storages.addAutoPath(System.exePath + "patch" + i + ".xp3>");

	else

		break;

}



delete useArchiveIfExists; // delete useArchiveIfExists since it's finished for now



/*

	System version

*/

Debug.notice("OS : " + System.osName + " (" + System.platformName + ")");

Debug.notice("KAG : " + kagVersion);

Debug.notice("Kirikiri : " + System.versionString);



/*

	( Debug ) Time measurement

*/



var parseStartTick = System.getTickCount();





/*

	Script loading wrapper

*/



function KAGLoadScript(name)

{

	var start = System.getTickCount();

	Scripts.execStorage(name);

	dm(name + " loaded (" + (System.getTickCount() - start) + "ms)");

}



var loaded_scripts = %[];



function KAGLoadScriptOnce(name)

{

	// Loads specified script, but only once

	if(global.loaded_scripts[name] === true) return; // Already loaded

	global.KAGLoadScript(name);

	global.loaded_scripts[name] = true;

}



function KAGConfigEnabled(name, dflt) {

	// Reference global variables

	return (typeof global[name] == "undefined") ? dflt : global[name];

}

function CanLoadPlugin(name) {

	var exepath = System.exePath, exist = Storages.isExistentStorage;

	if (exist(exepath+name) || exist(exepath+"plugin/"+name) || exist(exepath+"system/"+name)) return true;

	var placed = Storages.getPlacedPath(name);

	return placed != "" && exist(placed);

}

try {

	var dll = "KAGParserEx.dll";

	Plugins.link(dll) if (CanLoadPlugin(dll));

} catch {}



if (typeof Debug != "undefined" && typeof Debug.console == "undefined") {

    Debug.console = %[];

    Debug.console.visible = false;

}



Plugins.link("csvParser.dll");

Plugins.link("fstat.dll");

Plugins.link("layerExBTOA.dll");

Plugins.link("layerExDraw.dll");

Plugins.link("layerExImage.dll");

Plugins.link("layerExRaster.dll");

Plugins.link("scriptsEx.dll");

Plugins.link("shrinkCopy.dll");

Plugins.link("gfxEffect.dll");

Plugins.link("menu.dll");

Plugins.link("windowEx.dll");



/*

	Loading AppConfig.tjs

*/

if(Storages.isExistentStorage("AppConfig.tjs"))

{

	KAGLoadScript("AppConfig.tjs");

}



/*

	Loading Config.tjs

*/

if(Storages.isExistentStorage("Config.tjs"))

{

	KAGLoadScript("Config.tjs");

}

else if(Storages.isExistentStorage("Config.~new"))

{

	System.inform("Config.tjs not found.\nPlease rename the "

		"Config.~new file in the system folder to Config.tjs.");

	System.exit();

}

else

{

	throw new Exception("Config.tjs not found.");

}



if (typeof global.ENV_GameName != "undefined") {

	System.title = global.ENV_GameName;

}

if (typeof global.ENV_GameId != "undefined" && lockKey == "") {

	lockKey = global.ENV_GameId;

}



/*

	Config.tjs version check

*/



if(typeof global.config_version == "undefined" || config_version != kagVersion)

{

	KAGLoadScript("UpdateConfig.tjs");

}



/*

	Double startup check

*/



// Lock using the executable file path as the key

if(!System.createAppLock(System.appLockKey=(System.exePath + lockKey).replace(/[^A-Za-z0-9]/g, '_')) && typeof global.restart == "undefined")

{

	// Already running

	if (debugWindowEnabled && typeof Window.sendMessage == "Object" &&   System.getArgument("-sendmessage") != "") {

		// Send external control message

		try { (Window.sendMessage incontextof %[ HWND:0 ])(System.title, System.getArgument("-sendmessage")); } catch {}

	} else System.inform(System.title + " is already running");

	System.exit();

}





/*

	Definitions for performing on-demand loading

*/





property askYesNo { getter() { KAGLoadScript("YesNoDialog.tjs"); return global.askYesNo; } }

property CheckBoxLayer { getter() { KAGLoadScript("CheckBoxLayer.tjs"); return global.CheckBoxLayer; } }

//property ButtonLayer { getter() { KAGLoadScript("ButtonLayer.tjs"); return global.ButtonLayer; } }

property EditLayer { getter() { KAGLoadScript("EditLayer.tjs"); return global.EditLayer; } }

property SliderLayer { getter() { KAGLoadScript("SliderLayer.tjs"); return global.SliderLayer; } }

property KAGPlugin { getter() { KAGLoadScript("Plugin.tjs"); return global.KAGPlugin; } }

property execDialog { getter() { KAGLoadScript("ExecDialog.tjs"); return global.execDialog; } }

property uiload { getter() { KAGLoadScript("UILoader.tjs"); return global.uiload; } }

property uiloadSystem { getter() { KAGLoadScript("UILoader.tjs"); return global.uiloadSystem; } }



/*

	Loading each system

*/

dm("Loading KAG System scripts...");



// add by takas, modified by miahmie.

if (typeof global.ratPlayerEnabled != "undefined" && global.ratPlayerEnabled) {

	KAGLoadScript("RATParser.tjs");

	KAGLoadScript("RATPlayer.tjs");

	KAGLoadScript("RATKAGParser.tjs");

} else global.ratPlayerEnabled = false;



// add by GoWatanabe

KAGLoadScript("LayerEx.tjs");

KAGLoadScript("BitmapFont.tjs")   if (KAGConfigEnabled("fontExBitmapEnabled", false));



KAGLoadScript("Utils.tjs");

KAGLoadScript("KAGLayer.tjs");

KAGLoadScript("AnimKAGLayer.tjs");



KAGLoadScript("ButtonLayer.tjs");



KAGLoadScript("TransLayer.tjs");

KAGLoadScript("SelectLayer.tjs");

KAGLoadScript("MapSelectLayer.tjs");

KAGLoadScript("DialogLayer.tjs");

KAGLoadScript("HistoryLayer.tjs");

KAGLoadScript("BGM.tjs");

KAGLoadScript("SE.tjs");

KAGLoadScript("Movie.tjs");

KAGLoadScript("Conductor.tjs");



KAGLoadScript("UpdateRegion.tjs");

KAGLoadScript("AffineLayer.tjs");

KAGLoadScript("AnimationLayer.tjs");

KAGLoadScript("GraphicLayer.tjs");



KAGLoadScript("GFX_Fire.tjs")     if (KAGConfigEnabled("gfxFireEnabled",     true) && CanLoadPlugin("gfxEffect.dll"));

KAGLoadScript("GFX_Movie.tjs")    if (KAGConfigEnabled("gfxMovieEnabled",    true));

KAGLoadScript("GFX_Flash.tjs")    if (KAGConfigEnabled("gfxFlashEnabled",    true) && CanLoadPlugin("flashPlayer.dll"));

KAGLoadScript("GFX_Particle.tjs") if (KAGConfigEnabled("gfxParticleEnabled", true));

KAGLoadScript("GFX_AMovie.tjs")   if (KAGConfigEnabled("gfxAlphaMovieEnabled", true) && CanLoadPlugin("AlphaMovie.dll"));



KAGLoadScript("MessageLayer.tjs");

KAGLoadScript("Menus.tjs");

KAGLoadScript("DefaultMover.tjs");

KAGLoadScript("Action.tjs");

KAGLoadScript("MainWindow.tjs");



// Loading World extension features

if (typeof global.worldEnabled == "undefined" || global.worldEnabled) {

	KAGLoadScript("world.tjs");

}



if(Storages.isExistentStorage("Override.tjs")) {

	KAGLoadScript("Override.tjs");

}

//if(Storages.isExistentStorage(System.exePath + "Override2.tjs"))

//	KAGLoadScript(System.exePath + "Override2.tjs");



/*

	( Debug ) Time measurement

*/

dm("Script loading took " + (System.getTickCount() - parseStartTick) + "ms");

parseStartTick = System.getTickCount();



/*

	( Debug ) VM code dump

*/



// Scripts.dump();



/*

	( Debug ) Time measurement

*/



parseStartTick = System.getTickCount();





/*

	Creating the KAG Main Window.

	If the global member kag doesn't exist, create and insert 

	a KAGWindow class object.

*/



global.kag = new KAGWindow() if typeof global.kag == "undefined";

	

if (typeof global.KAGWorldPlugin != 'undefined') {



	// World extension plugin

	kag.addPlugin(global.world_object = new KAGWorldPlugin(kag));

	if (kag.debugLevel >= tkdlSimple) {

		dm("World environment setup complete");

	}

	// Stand view display verification window function

	if (debugWindowEnabled) {

		KAGLoadScript('standview.tjs');

	}

}



/*

	Create aliases for some variables for easy access from global scope

*/



var f = kag.flags;   // User variables (flags)

var sf = kag.sflags; // System variables (system)

var tf = kag.tflags; // Temporary variables (temporary flags)



var mp_dummy = %[], mp_target;

property mp {

	getter {

		var macroParams = mp_target ? mp_target.macroParams : void;

		return macroParams  ? /*dict*/macroParams : /*null or void*/mp_dummy;

	}

}



/*

	Integrating RAT Player

*/

KAGLoadScript("RATInit.tjs") if (global.ratPlayerEnabled);



/*

	( Debug ) Time measurement

*/

dm("KAGMainWindow constructor took " + (System.getTickCount() - parseStartTick) + "ms");

delete parseStartTick;





/*

	Execute AfterInit.tjs if it exists

*/

if(Storages.isExistentStorage("AfterInit.tjs"))

	KAGLoadScript("AfterInit.tjs");

//if(Storages.isExistentStorage(System.exePath + "AfterInit2.tjs"))

//	KAGLoadScript(System.exePath + "AfterInit2.tjs");



/*

	If -ovr is specified as a command line parameter, 

	execute that parameter as a TJS expression

*/

//{

//	var ovr = System.getArgument('-ovr');

//	if(ovr !== void && ovr != 'yes') Scripts.eval(ovr);

//}



/*

	Executing first.ks

*/



kag.process("first.ks");