/**
 * For KAG foreground layer level control
 */
class KAGEnvLevelLayer {

	/// Display level
	var _level;

	property level {

		getter() {
			return _level;
		}

		/**
		 * Moves the specified layer to the specified level
		 */
		setter(newlevel) {
			//dm(name + ":Level specified:" + newlevel);
			var forelayers = env.getLevelLayers();
			if (_level !== void) {
				if (_level === newlevel) {
					//dm("Same level, skipping processing");
					return;
				}
				if (false) {
					// Don't touch the original level
					var index = absolute;
					// Adjustment of the original level
					for (var i = 0; i<forelayers.count; i++) {
						var target = forelayers[i];
						if (target !== this && target.level == _level) {
							if (target.absolute > index) {
								target.absolute -= 100;
							}
						}
					}
				}
			}
			// Move to the top of the new level
			var newindex = (newlevel + 1) * 100000 + 200; // stage is 100
			for (var i = 0; i<forelayers.count; i++) {
				var target = forelayers[i];
				if (target !== this && target.level == newlevel && target.absolute > newindex) {
					newindex = target.absolute;
				}
			}
			newindex += 100;
			//dm(name + ":Level set:" + newlevel + ":" + newindex);
			absolute = newindex;
			_level    = newlevel;
			redraw = true;
		}
	}
	
	/**
	 * Constructor
	 */
	function KAGEnvLevelLayer() {
    }

	function finalize() {
	}

	// Initialize level during initial display
	property disp {
		getter() {
			return *(&global.KAGEnvImage.disp incontextof this);
		}
		setter(v) {
			*(&global.KAGEnvImage.disp incontextof this) = v;
			if (isShowBU() && level === void) {
				// If level is unspecified when bust-up is shown, initialize with default
				level = env.defaultLevel;
			}
		}
	}
	
    /**
     * Frontmost in level
     */
	function toFront() {
		var forelayers = env.getLevelLayers();
		var index = absolute;
		var maxindex = index;
		for(var i = 0; i<forelayers.count; i++) {
			var target = forelayers[i];
			if (target !== this && /*target.isShowBU() &&*/ target.level === level) {
				if (target.absolute > maxindex) {
					maxindex = target.absolute;
				}
				if (target.absolute > index) {
					target.absolute -= 100;
				}
			}
		}
		absolute = maxindex;
    }

    /**
     * Backmost in level
     */
	function toBack() {
		var forelayers = env.getLevelLayers();
		var index = absolute;
		var minindex = index;
		for(var i = 0; i<forelayers.count; i++) {
			var target = forelayers[i];
			if (target !== this && /*target.isShowBU() &&*/ target.level === level) {
				if (target.absolute < minindex) {
					minindex = target.absolute;
				}
				if (target.absolute < index) {
					target.absolute += 100;
				}
			}
		}
		absolute = minindex;
	}

    /**
     * Frontmost in level
     */
    function setFront() {
		toFront();
		updateFlag = true;
    }

    /**
     * Backmost in level
     */
    function setBack() {
		toBack();
		updateFlag = true;
    }

    /**
     * Specify level
     */
	function setLevel(cmd, elm) {
		level = +cmd;
    } 

    function onStore(f) {
		f.name  = name if initDisp;
		f.level = level if level !== void;
    }

    function onRestore(f) {
		name = f.name;
		_level  = f.level;
	}
}