/**
 * Ambient SE object
 */
class KAGEnvSE extends KAGEnvBase {

    /**
     * Constructor
     */
	function KAGEnvSE(env, id) {
		super.KAGEnvBase(env, "se" + id);
		this.id = id;
		count = 0;
	}
	
	var id;
	var filename;  // Referenced file name
	var loop;      // Whether it is looping
	var volume;    // Volume specification
	var count; // Referenced count value
	
	var play;
	var stop;
	var fade;

    /**
     * Save processing
     */
    function onStore(f) {
		f.filename  = filename if filename !== void && loop;
		f.loop      = loop   if loop !== void && loop != false;
		f.volume    = volume if volume !== void && volume != 100;
		//f.count     = count  if count != 0;
	}

	function onRestore(f) {
		if (f !== void) {
			env.getSEOBJ(id).stop(); // Stop for sure (note that filename=void in onStop)
			filename = f.filename;
			loop  = f.loop !== void ? f.loop : false;
			count = f.count !== void ? f.count : 0;
			if (f.filename != "" && f.loop) {
				setPlay(f.filename, %[loop:f.loop]);
				if (f.volume !== void) {
					fade = %[] if (fade === void);
					fade.volume = volume = f.volume;
				}
			}
		}
	}

	/**
	 * Notification on stop
	 */
	function onStop() {
		filename = void;
		loop = false;
	}

	// --------------------------------------------------------------------

	
    /**
     * Playback processing
     * @param param Playback target file
     */
	function setPlay(param, elm) {
		if (param !== void) {
			stop = void;
			if (kag.skipMode<SKIP_STOP || elm.loop) { // XXX Workaround for skipNoDisp, but a different style should probably be considered, sync check is likely more appropriate
				filename = param;
				loop = elm.loop;
				play = %[];
				(Dictionary.assign incontextof play)(elm, false);
				if (play.fade === void && play.time === void) {
					fade = %[];
					fade.volume = volume = 100;
				}
			} else {
				stop = 0 if (loop);
				play = void;
			}
			doflag = true;
		}
    }

    /**
     * Stop processing
     * @param param Fade-out time
     */
	function setStop(param, elm) {
		play = void;
		fade = void;
		filename = void;
		loop = void;
		var time;
		if (elm !== void && elm.time !== void) {
			time = +elm.time;
		} else {
			time = +param;
		}
		stop = time;
		doflag = true;
    }

    /**
     * Volume fade
     * @param param Fade time
     */
	function setFade(param, elm) {
		fade = %[];
		fade.volume = volume = +param;
		fade.time   = elm.time;
    }

    var secommands = %[
    tagname : null, 
    taglist : null, 
    storage : setPlay incontextof this,
    play : setPlay incontextof this,
    stop : setStop incontextof this,
    fade : setFade incontextof this,
    loop : null,
    time : null,
    start : null,
    canskip : null,
    buf : null,
    filename : null,
    nosync : null,
	sync : null,
	wait : null,
	delayrun : null,
        ];

    var doflag;

    /**
     * Execute command
     * @param cmd Command
     * @param param Parameter
     * @param elm All parameters including other commands
     * @return true if execution occurred
     */
    function doCommand(cmd, param, elm) {
        var func;
        if ((func = secommands[cmd]) !== void) {
            if (func != null) {
                func(param, elm);
            }
            return true;
        }
        // Treat as play command
		setPlay(cmd, elm);
        return true;
    }

	function command(elm) {
		doflag = false;
		foreach(elm, doCommand);
		var tagname = elm.tagname;
		if (!doflag && checkTagNamePlay(tagname)) {
			setPlay(tagname, elm); 
		}
	}

	function checkSync(elm) {
		syncCommand = true if (elm.wait || elm.sync);
	}
	
	// Whether the tag name can be treated as a file name for playback
	function checkTagNamePlay(tagname) {
		switch (tagname) {
		case "se":
		case "allse":
			// Standard tag, so invalid
			return false;

		default:
			// For looping SE, do not allow re-playback with the same tag name
			if (loop && filename == tagname)
				return false;
			break;
		}
		return true;
	}

	function update(skipMode) {
		var se = env.getSEOBJ(id);
		var fading = 0;
		if (fade !== void) {
			if (fade.time === void || fade.time == 0 || play !== void) {
				se.volume = fade.volume;
			} else {
				se.fade(fade);
				fading = 1;
			}
			fade = void;
		}
		if (play !== void) {
			var origName = filename; // [XXX] Because re-playing an already playing SE calls onStop and sets filename=void
			if (skipMode<SKIP_STOP || play.loop || !env.isNoSE()) {
				var time = +play.time;
				if (time > 0)  {
					if (se.volume <= 1) se.volume = 100;
					se.fadeIn(%[ storage:filename, loop:play.loop, time:time, start:play.start]);
				} else {
					se.play(%[ storage:filename, loop:play.loop, start:play.start]);
				}
				fading = 2; // Treated as waiting for stop during sync
				filename = origName;
				loop = play.loop;
			} else {
				se.stop() if loop;
			}
			play = void;
		}
		if (stop !== void) {
			if (skipMode == SKIP_NONE && stop > 0) {
				se.fadeOut(%[time:stop]);
				fading = 2;
			} else {
				se.stop();
			}
			stop = void;
		}
		return fading;
	}
	
	function sync(elm, skipMode) {
		var fading = update(skipMode);
		// Check wait
		var wait = elm.wait !== void ? +elm.wait : elm.sync !== void ? 0 : void;
		if (wait == 1) {
			wait = 0;
		}
		if (wait !== void) {
			var canskip = elm.canskip !== void ? +elm.canskip : true;
			switch(fading) {
			case 1:
				env.addFastTag("wf", %[buf:id, canskip:canskip, wait:wait]);
				break;
			default:
				env.addFastTag("ws", %[buf:id, canskip:canskip, wait:wait]);
				break;
			}
		}
	}

};