@if (KAGENV_OVERLAYER)
/**
 * Special Overlay Layer
 */
class EnvOverGraphicLayer extends EnvGraphicLayer {

	function EnvOverGraphicLayer(win, par, owner) {
		super.EnvGraphicLayer(win, par, owner);
	}

	// Forced takeover
	property opacity {
		getter() {
			return super.opacity;
		}
		setter(v) {
			super.opacity = v;
			*(&global.Layer.visible incontextof this) = getLayerVisible();
		}
	}

	function getLayerVisible() {
		return window.noeffect;
	}
};
@endif

/**
 * Environment Object
 */
class KAGEnvironment extends KAGEnvTrans {
	
	/// Reference to KAG core
	var kag;

	// -------------------------------------------
	// KAG Screen System References
	// -------------------------------------------

	property window {
		getter() {
			return kag;
		}
	}
	
	property temporaryLayer {
		getter() {
			return kag.temporaryLayer;
		}
	}
	
	property foreBase {
		getter() {
			return kag.fore.base;
		}
	}

	property backBase {
		getter() {
			return kag.back.base;
		}
	}

	property skipMode {
		getter() {
			return kag.skipMode;
		}
	}

	property skipNoDisp {
		getter() {
			return kag.skipNoDisp;
		}
	}

	function setSFlag(name) {
		if (name.substr(0,3) == "cg_") {
			name = "cg_" + getImageName(name.substr(3)).toUpperCase();
		}
		kag.sflags[name] = true;
	}

	function getBGMOBJ(id) {
		return kag.bgm;
	}

	function onBGMStart() {
		kag.clearBgmStop();
		kag.clearBgmLabel();
	}

	var playVoiceCount;
	
	function onStartVoice(name) {
		playVoiceCount++;
		if (playVoiceCount == 0) {
			env.setBGMDown(true);
		}
	}
	
	function onStopVoice(name) {
		trigger(name + "_voice");
		playVoiceCount--;
		if (playVoiceCount <= 0) {
			playVoiceCount = 0;
			env.setBGMDown(false);
			trigger("env_voice");
		}
	}

	function setBGMDown(mode) {
		if (mode) {
			if (kag.bgmdown) {
				kag.bgm.voldown = true;
			}
		} else {
			if (kag.bgm.voldown) {
				kag.bgm.voldown = false;
			}
		}
	}
	
	function getSEOBJ(id) {
		return kag.se[id];
	}

	function isNoSE() {
		return kag.nosewhenskip;
	}

	// Whether it's in a no-effect state
	function isNoeffect() {
		with (kag) return .noeffect && .noeffectEnabled;
	}

	// Whether it's a default name
	function isDefaultName() {
		return !(kag.flags.name !== void && (kag.flags.name != kag.defaultName || kag.flags.family != kag.defaultFamily));
	}

	function getVoiceBase() {
		return kag.voiceBase !== void ? kag.voiceBase : "";
	}
	
	function isVoiceOn(name, loop=false) {
		return kag.getVoiceOn(name) && (loop ? kag.bgvenable : kag.voiceenable);
	}

	function getVoiceVolume(name) {
		return kag.getVoiceVolume(name);
	}

	function getBGVVolume(type, name) {
		if (type == 0) {
			return kag.bgvenable ? kag.getBGVVolume(name) : 0;
		} else {
			return kag.bgv2enable ? kag.getBGV2Volume(name) : 0;
		}
	}
	
	function getVoiceSpeed() {
		return kag.voicespeed;
	}

	// -------------------------------------------------------------

	function clearName() {
		kag.clearName(...);
	}
	
	function drawName(name, nextVoice) {
		kag.drawName(...);
	}

	function clearFace(time, clearImage) {
		kag.clearFace(...);
	}
	
	function drawFace(img, time, clearImage) {
		kag.drawFace(...);
	}

	// -------------------------------------------------------------
	
	function dm() {
		global.dm(...) if (kag.debugLevel >= tkdlSimple);
	}

	function error() {
		kag.error(...);
	}
	
	function errorCmd() {
		kag.errorCmd(...);
	}

	function errorImage() {
		kag.errorImage(...);
	}

	function errorLine() {
		kag.errorLine(...);
	}

	function errorVoice() {
		kag.errorVoice(...);
	}

	// -------------------------------------------------------------
	
	function addFastTag() {
		kag.addFastTag(...);
	}

	function extractDelay() {
		kag.extractDelay(...);
	}

	function entryDelay() {
		kag.entryDelay(...);
	}
	
	function trigger() {
		kag.trigger(...);
	}

	property isInTransition {
		getter() {
			return kag.transCount > 0;
		}
	}
	
	// -----------------------------------------------------------------------------
	
	var xmax;
	var ymax;
	var defaultHitThreshold = 256;
	var setHintForDebug = false;

    /// Initialization info
    var envinfo;

	/// Image replacement process by flags
	var imageNameMap;
	var dressNameMap;

	var times;        //< Time information
	var stages;       //< Stage information
	var positions;    //< Placement information
    var defaultTime;  //< Default time
	var yoffset;      //< Character placement yoffset value
	var xoffset;      //< Character placement xoffset value
    var defaultXpos;  //< Initial X position for character placement
    var defaultYpos;  //< Initial Y position for character placement
    var defaultLevel; //< Default value for character level
	var eventLevel;   //< Level position specification for event images
    var levels;       //< Correction information by character level
    var faceLevelName;//< Display name for face window
    var emotions;
	var emotionmap;
	var searchSmallLevel; //< Whether to search for small standing sprites in extended sprites

    /// List of character initialization info
    var characterInits;
    /// Character information
	var characters = %[];
	var characterList = [];
    /// Layer information
    var layers = %[];
	var layerList = [];

	/// Stage layer
	var stage;
	
	/// Event layer
	var event;

@if (KAGENV_OVERLAYER)
	/// Special overlay layer
	var over;
@endif

    // BGM related
	var bgm;
	
    // SE related
    var ses;
    
    // Current time
	property currentTimeInfo {
		getter() {
			if (times !== void && stage.time !== void) {
				return times[stage.time];
			} else {
				return defaultTimeInfo;
			}
        }
    }

	property defaultTimeInfo {
		getter() {
			if (times !== void && defaultTime !== void) {
				return times[defaultTime];
            }
        }
	}
	
    // Default object to be the target of message window processing
    // Set after name display
    // Cleared after environment-related commands
    var currentNameTarget;
    // Mode to process expressions every time a command is executed
    var showFaceMode;
    // Fade specification for expressions
    var faceFadeTime;

    // Enable expression display simultaneously with standing sprites
    var bothFace;
    
    // Image correction specifications
	var _grayscale;
	property grayscale {
        getter() {
            return _grayscale;
        }
		setter(v) {
			_grayscale = v != "" ? v: void;
			setRedraw();
        }
    }

	var _rgamma;
	property rgamma {
        getter() {
			return _rgamma;
        }
        setter(v) {
			_rgamma = v != "" ? v : void;
			setRedraw();
        }
    }

	var _ggamma;
    property ggamma {
        getter() {
            return _ggamma;
        }
        setter(v) {
			_ggamma = v != "" ? v : void;
			setRedraw();
        }
    }

	var _bgamma;
    property bgamma {
        getter() {
            return _bgamma;
        }
        setter(v) {
			_bgamma = v != "" ? v : void;
			setRedraw();
		}
    }

	var _blurx;
    property blurx {
        getter() {
            return _blurx;
        }
        setter(v) {
			_blurx = v != "" ? v : void;
			setRedraw();
		}
    }

	var _blury;
    property blury {
        getter() {
            return _blury;
        }
        setter(v) {
			_blury = v != "" ? v : void;
			setRedraw();
		}
    }

	var _contrast;
    property contrast {
        getter() {
			return _contrast;
        }
        setter(v) {
			_contrast = v != "" ? v : void;
			setRedraw();
		}
    }

	var _brightness;
    property brightness {
        getter() {
            return _brightness;
        }
        setter(v) {
			_brightness = v != "" ? v : void;
			setRedraw();
		}
    }

	var _hue;
    property hue {
        getter() {
            return _hue;
        }
        setter(v) {
			_hue = v != "" ? v : void;
			setRedraw();
		}
    }

	var _saturation;
    property saturation {
        getter() {
            return _saturation;
        }
        setter(v) {
			_saturation = v != "" ? v : void;
			setRedraw();
		}
    }

	var _luminance;
    property luminance {
        getter() {
            return _luminance;
        }
        setter(v) {
			_luminance = v != "" ? v : void;
			setRedraw();
		}
    }

	var _noise;
    property noise {
        getter() {
            return _noise;
        }
        setter(v) {
			_noise = v != "" ? v : void;
			setRedraw();
		}
    }

	var _script;
    property script {
        getter() {
            return _script;
        }
        setter(v) {
			_script = v != "" ? v : void;
			setRedraw();
		}
    }

	var _filter;
    property filter {
        getter() {
            return _filter;
        }
        setter(v) {
			_filter = v != "" ? v : void;
			setRedraw();
		}
    }

	function _resetColor() {
		_grayscale = void;
		_rgamma = void;
		_ggamma = void;
		_bgamma = void;
		_blurx = void;
		_blury = void;
		_contrast = void;
		_brightness = void;
		_hue = void;
		_saturation = void;
		_luminance = void;
		_noise = void;
		_script = void;
		_filter = void;
	}
	
	function resetColor(param, elm) {
		_resetColor();
		setRedraw();
	}

	// Redraw process for characters only
	function setRedrawCharacter() {
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			with (characterList[i]) { if (.isShowBU()) .setRedraw(); }
		}
	}
	
	// Redraw all process
	function setRedraw() {
		with (stage) { if (.isShowBU) .setRedraw(); }
		with (event) { if (.isShowBU) .setRedraw(); }
@if (KAGENV_OVERLAYER)
		with (over)  { if (.isShowBU) .setRedraw(); }
@endif
		setRedrawCharacter();
		var count = layerList.count;
		for (var i=0;i<count;i++) {
			with (layerList[i]) { if (.isShowBU()) .setRedraw(); }
		}
    }

	/**
	 * Whether there are layers to update
	 */
	function isUpdate() {
		if (stage.isUpdate()) return true;
		if (event.isUpdate()) return true;
@if (KAGENV_OVERLAYER)
		if (over.isUpdate()) return true;
@endif
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			if (characterList[i].isUpdate()) return true;
		}
		count = layerList.count;
		for (var i=0;i<count;i++) {
			if (layerList[i].isUpdate()) return true;
		}
		return false;
	}

	/**
	 * @return Whether there are multiple layers in an updated state
	 */
	function isTransall() {
		var cnt = 0;
		if (stage.isUpdate()) {
			cnt++;
		}
		if (event.isUpdate()) {
			if (cnt > 0) return true;
			cnt++;
		}
@if (KAGENV_OVERLAYER)
		if (over.isUpdate()) {
			if (cnt > 0) return true;
			cnt++;
		}
@endif
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			if (characterList[i].isUpdate()) {
				if (cnt > 0) return true;
				cnt++;
			}
		}
		count = layerList.count;
		for (var i=0;i<count;i++) {
			if (layerList[i].isUpdate()) {
				if (cnt > 0) return true;
				cnt++;
			}
		}
		return false;
	}
	
    /**
     * Constructor
     * @param kag KAG core
     */
	function KAGEnvironment(kag) {
		super.KAGEnvTrans(this, "env");
		this.kag = kag;
		
		xmax = kag.scWidth / 2;
        ymax = kag.scHeight / 2;

		stage = new KAGEnvStage(env, "stage", 100); // Background layer
		event = new KAGEnvEvent(env, "event", 6 * 100000 - 100); // Event layer

@if (KAGENV_OVERLAYER)
		over = new KAGEnvEvent(env, "over", 8 * 100000 - 100); // Event layer
		over.nocameraMode = true;
		over.noshiftMode  = true;
		over.layerClass = global.EnvOverGraphicLayer;
@endif

		// BGM object
		bgm = new KAGEnvBgm(env);
		// SE storage. Array
		ses = [];
		for (var i=0; i<kag.numSEBuffers; i++) {
			ses[i] = new KAGEnvSE(env, i);
        }

		resetEnv();
		//dm("Environment initialization complete");
    }
	
    /**
     * Finalizer
     */
    function finalize() {
		initEnv();
		invalidate characters;
		invalidate characterList;
		invalidate layers;
		invalidate layerList;
		invalidate event;
@if (KAGENV_OVERLAYER)
		invalidate over;
@endif
		invalidate stage;
		invalidate actionList;
		invalidate currentActionList;
		super.finalize();
		//dm("Environment termination");
    }

	function isForeLayer(layer) {
		return layer.parent == foreBase;
	}

	function isBackLayer(layer) {
		return layer.parent == backBase;
	}

	function toForeLayer(layer) {
		layer.parent = foreBase;
	}

	function isBaseLayer(base, layer) {
		return layer.parent == (base == FOREBASE ? foreBase : backBase);
	}

	function createLayer(base, layerClass, owner) {
		return new layerClass(kag, base == FOREBASE ? foreBase : backBase, owner);
	}

	// Transition check
	function checkTransition() {
		if (foreBase.inTransition) {
			errorCmd("Warning: Attempted to execute an update during an asynchronous global transition. Cancelling transition:" + name);
			foreBase.stopTransition();
		}
	}

	function isExistParameter(name, base, prefix) {
		// Registered info
		if (envinfo[base] !== void && envinfo[base][name] !== void) {
			return true;
		}
		// Load from individual file
		var filename = @"${prefix}${name}.tjs";
		if (Storages.isExistentStorage(filename)) {
			return true;
		}
		return false;
	}
	
	/**
	 * Get system definition parameters
	 * @param name Identification name
	 * @param base Category name (transitions, actions, etc.)
	 * @param prefix Prefix used when searching files. @"${prefix}name.tjs" is targeted.
	 */
	function _getParameter(name, base, prefix) {
		// Registered info
		if (envinfo[base] !== void && envinfo[base][name] !== void) {
			return envinfo[base][name];
		}
		// Load from individual file
		var filename = @"${prefix}${name}.tjs";
		if (Storages.isExistentStorage(filename)) {
@if (DEBUG && !PACKED)
			try {
				// During debugging, judge replacement by looking at file date
				Plugins.link("fstat.dll") if (typeof Storages.dirlist == "undefined");
				var timeinfo;
				if ((timeinfo = envinfo[base + "_time"]) === void)  {
					timeinfo = %[];
					envinfo[base + "_time"] = timeinfo;
				}
				var time = timeinfo[name];
				var lasttime = Storages.getLastModifiedFileTime(Storages.getPlacedPath(filename));
				//dm("lasttime:%s time:%s".sprintf(lasttime, time !== void ? time.time : void));
				if (time === void || time.time != lasttime) {
					//dm("Parsing anew");
					var info = Scripts.evalStorage(filename);
					timeinfo[name] = %[time:lasttime, info:info];
					return info;
				} else {
					//dm("Returning existing info");
					return time.info;
				}
			} catch {}
@endif
			try {
				// During release, record as is once read
				var ret = Scripts.evalStorage(filename);
				if (envinfo[base] === void) {
					envinfo[base] = %[];
				}
				envinfo[base][name] = ret;
				//dm("Recorded %s:%s".sprintf(base, name));
				return ret;
			} catch (e) {
				error("Failed to load %s information:%s".sprintf(base, name));
			}
		}
		return void;

	}

	/**
	 * Get system definition parameters
	 * If it was a function, replace the returned value
	 * @param name Identification name
	 * @param base Category name (transitions, actions, etc.)
	 * @param prefix Prefix used when searching files. @"${prefix}name.tjs" is targeted.
	 */
	function getParameter(name, base, prefix) {
		var param = _getParameter(name, base, prefix);
		if (param !== void && typeof param == "Object" && param instanceof "Function") {
			param = param(kag.flags, kag.sflags, env, name);
		}
		return param;
	}
	
    /**
     * Save process
     */
    function onStore(f) {

		var d = [];
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			var ch = characterList[i];
			if (!ch.deleteFlag) {
				var fch = %[];
				characterList[i].onStore(fch);
				if (Scripts.getObjectCount(fch) > 0) {
					d.add(fch);
				}
			}
		}
		if (d.count > 0) {
			d.sort(function(a,b) { return a.name < b.name; });
			f.characters = d;
		}
        
		d = [];
		count = layerList.count;
		for (var i=0;i<count;i++) {
			var lay = layerList[i];
			if (!lay.deleteFlag) {
				var fch = %[];
				layerList[i].onStore(fch);
				d.add(fch);
			}
		}
		if (d.count > 0) {
			d.sort(function(a,b) { return a.name < b.name; });
			f.layers = d;
		}

		d = %[];
		stage.onStore(d);
		if (Scripts.getObjectCount(d) > 0) {
			f.stage = d;
		}
		
		d = %[];
		event.onStore(d);
		if (Scripts.getObjectCount(d) > 0) {
			f.event = d;
		}

@if (KAGENV_OVERLAYER)
		d = %[];
		over.onStore(d);
		if (Scripts.getObjectCount(d) > 0) {
			f.over = d;
		}
@endif

		// Record sound-related info
		var d = [];
        for (var i=0;i<ses.count;i++) {
			var se = %[];
			ses[i].onStore(se);
			if (Scripts.getObjectCount(se) > 0) {
				d[i] = se;
			}
		}
		if (d.count > 0) {
			f.ses = d;
		}
		
		d = %[];
		bgm.onStore(d);
		if (Scripts.getObjectCount(d) > 0) {
			f.bgm = d;
		}

		// Camera info
		d = %[];
		(Dictionary.assign incontextof d)(cprops);
		if (Scripts.getObjectCount(d) > 0) {
			f.props = d;
		}
		f.cameraoxDefault = cameraoxDefault if cameraoxDefault != 0;
		f.cameraoyDefault = cameraoyDefault if cameraoyDefault != 0;

		f.grayscale = _grayscale if _grayscale !== void;
        f.rgamma    = _rgamma if _rgamma !== void;
        f.ggamma    = _ggamma if _ggamma !== void;
        f.bgamma    = _bgamma if _bgamma !== void;
		f.blurx     = _blurx if _blurx !== void;
		f.blury     = _blury if _blury !== void;
		f.contrast   = _contrast if _contrast !== void;
		f.brightness = _brightness if _brightness !== void;
		f.hue        = _hue if _hue !== void;
		f.saturation = _saturation if _saturation !== void;
		f.luminance = _luminance if _luminance !== void;
		f.noise = _noise if _noise !== void;
		f.filter = _filter if _filter !== void;
		f.script = _script if _script !== void;

		if (currentActionList.count > 0) {
			f.actionList = [];
			(Array.assign incontextof f.actionList)(currentActionList);
		}

		kag.forEachEventHook('onEnvStore',
							 function(handler, f) { handler(f.flags, f.options); } incontextof this,
							 %[flags:f, options:void]);
	}

    /**
     * Load process
     */
	function onRestore(f, clear, elm, callPlugin=true) { // [XXX] callPlugin part is provisional. Consider later.
		initEnv(,,callPlugin);
		if (f.characters) {
			var count = f.characters.count;
			for (var i=0;i<count;i++) {
				var value = f.characters[i];
				if (value.name != "") { // [XXX] Just in case
					var initName = value.initName !== void ? value.initName : value.name;
					var ch = getCharacter(value.name,  initName);
					if (ch !== void) {
						ch.onRestore(value);
					}
				}
			}
        }
        if (f.layers) {
			var count = f.layers.count;
			for (var i=0;i<count;i++) {
				var value = f.layers[i];
				var l = getEnvLayer(value.name, true);
				if (l !== void) {
					l.onRestore(value);
				}
			}
        }
		if (f.stage) {
			stage.onRestore(f.stage);
        }
		if (f.event) {
            event.onRestore(f.event);
        }
@if (KAGENV_OVERLAYER)
		if (f.over) {
			over.onRestore(f.over);
        }
@endif
		// Restore sound-related info
		if (f.ses !== void) {
			seCount = 0;
			for (var i=0;i<ses.count;i++) {
				var d = f.ses[i];
				if (d != null) {
					ses[i].onRestore(d);
					if (ses[i].count > seCount) {
						seCount = ses[i].count + 1;
					}
				}
			}
        }
		if (f.bgm !== void) {
			bgm.onRestore(f.bgm);
		}
        
		_grayscale  = f.grayscale;
		_rgamma     = f.rgamma;
		_ggamma     = f.ggamma;
		_bgamma     = f.bgamma;
		_blurx      = f.blurx;
		_blury      = f.blury;
		_contrast   = f.contrast;
		_brightness = f.brightness;
		_hue        = f.hue;
		_saturation = f.saturation;
		_luminance  = f.luminance;
		_noise      = f.noise;
		_script     = f.script;
		_filter     = f.filter;

		if (f.props !== void) {
			(Dictionary.assign incontextof props)(f.props);
		}
		cameraoxDefault = f.cameraoxDefault;
		cameraoyDefault = f.cameraoyDefault;

		if (f.actionList !== void) {
			actionList.assign(f.actionList);
		}

		if (callPlugin) {
			kag.forEachEventHook('onEnvRestore',
								 function(handler, f) { handler(f.flags, f.clear, f.options); } incontextof this,
								 %[flags:f, clear:clear, options:elm]);
		}

		// [XXX] Clear face
		clearFace(0, envinfo.clearFace, 0);
		clearFace(0, envinfo.clearFace, 1);
	}

	// ------------------------------------------------------

    /**
	 * Load initialization info
     */
    function loadEnvinfo() {
        try {
            var yamlFile = 'envinit.yaml';
            if (Storages.isExistentStorage(yamlFile)) {
                return YAML.parse([].load(yamlFile));
            }
            return Scripts.evalStorage("envinit.tjs");
        } catch (e) {
			throw new Exception("Failed to parse initialization info (Check console for details)");
        }
    }

	/**
	 * Load image name map
	 * Enumeration of: Designated name \t actual image name \t conditions
	 */
	function loadImageNameMap(filename) {
		var ret = %[];
		if (Storages.isExistentStorage(filename)) try {
			var file = [];
			file.load(filename);
			var c = file.count;
			for (var i=0;i<c;i++) {
				var line = file[i];
				if (line != "" && line.charAt(0) != "#") {
					line = line.split("\t");
					if (line[0] != "" && line[1] != "") {
						var name = line[0].toLowerCase();
						var info = ret[name];
						if (info === void) {
							info = [];
							ret[name] = info;
						}
						info.add([line[1].toLowerCase(), line[2]]);
					}
				}
			}
		} catch (e) {
			dm(@"Failed to parse image map information (Check console for details):${e.message}");
		}
		return ret;
	}

	/**
	 * Load outfit name map
	 * Enumeration of: Char name \t Designated name \t Replacement name \t conditions
	 */
	function loadDressNameMap(filename) {
		var ret = %[];
		if (Storages.isExistentStorage(filename)) try {
			var file = [];
			file.load(filename);
			var c = file.count;
			for (var i=0;i<c;i++) {
				var line = file[i];
				if (line != "" && line.charAt(0) != "#") {
					line = line.split("\t");
					if (line[0] != "" && line[1] != "") {
						var chname = line[0];
						var chinfo = ret[chname];
						if (chinfo === void) {
							chinfo = %[];
							ret[chname] = chinfo;
						}
						var name = line[1];
						var info = chinfo[name];
						if (info === void) {
							info = [];
							chinfo[name] = info;
						}
						info.add([line[2], line[3]]);
					}
				}
			}
		} catch (e) {
			dm(@"Failed to parse outfit map information (Check console for details):${e.message}");
		}
		return ret;
	}
	
    /**
	 * Reset environment
	 */
	function resetEnv() {

		// Discard character info
		characterInits = %[];
		
		// Expand initialization info
		envinfo = loadEnvinfo();

		// Image map info
		imageNameMap = loadImageNameMap("imagenamemap.txt");
		dressNameMap = loadDressNameMap("dressnamemap.txt");

		if (envinfo) {
            // Debug display 
            times       = envinfo.times;
            stages      = envinfo.stages;
            positions   = envinfo.positions;
			emotions    = envinfo.emotions;
            emotionmap  = envinfo.emotionmap;
			defaultTime = envinfo.defaultTime;
            yoffset     = (int)envinfo.yoffset;
            xoffset     = (int)envinfo.xoffset;
            defaultXpos = (int)envinfo.defaultXpos;
            defaultYpos = (int)envinfo.defaultYpos;
            defaultLevel = (int)envinfo.defaultLevel;
			eventLevel =   envinfo.eventLevel !== void ? (int)envinfo.eventLevel : 5;
            levels       = envinfo.levels;
            faceLevelName = envinfo.faceLevelName;
            showFaceMode  = envinfo.showFaceMode;
			faceFadeTime  = envinfo.faceFadeTime;
			bothFace = envinfo.bothFace !== void ? envinfo.bothFace : true;
			searchSmallLevel = envinfo.searchSmallLevel !== void ? envinfo.searchSmallLevel : true;
        
            // Character info initialization process
            if (envinfo.characters !== void) {
				//dm("Initializing character info");
				var chinit = [];
				chinit.assign(envinfo.characters);
                //dm("Character info count: " + chinit.count);
                for (var i=0; i<chinit.count; i+=2) {
					var name = chinit[i];
					var init = chinit[i+1];
					characterInits[name] = init;
				}
			}
			
        } else {

			dm("No environment info available");
			envinfo = %[];
			times  = void;
			stages = void;
			positions = void;
			emotions  = void;
			emotionmap = void;
			defaultTime = void;
			yoffset = 0;
			xoffset = 0;
			levels = void;
			faceLevelName = void;
			showFaceMode = void;
			bothFace = false;
			eventLevel = 5;
		}

		// Script
		if (Storages.isExistentStorage("envscript.tjs")) try {
			envinfo.scripts = Scripts.evalStorage("envscript.tjs");
		} catch(e) {
			Debug.message("Failed to load envscript.tjs:" + e.message);
		}
		
		initEnv();
	}
	
    // -----------------------------------------

	/**
	 * Initialization of environment info
     */
	function initEnv(cmd, elm, callPlugin=true) {

		kag.stopAction(this);
		
		//dm("Initialization process");
		transMode = 0;
		
		stage.initImage();
		stage.levelz = envinfo.bglevelz !== void ? +envinfo.bglevelz : 100;
		
		event.initImage();
		event.clearFileState();
		event.absolute = (eventLevel + 1) * 100000 - 100;

@if (KAGENV_OVERLAYER)
		over.initImage();
		over.clearFileState();
		over.absolute = (8 + 1) * 100000 - 100;
@endif
		
		// Discard character info
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			invalidate characterList[i];
		}
		characterList.clear();
		(Dictionary.clear incontextof characters)();
		playVoiceCount = 0;

		// Discard special layer info
		count = layerList.count;
		for (var i=0;i<count;i++) {
			invalidate layerList[i];
		}
		layerList.clear();
		(Dictionary.clear incontextof layers)();

		clearBGCache();
		
		// SE Initialization
		seCount = 0;
		for (var i=0;i<ses.count;i++) {
			if ((elm !== void && elm.nostopbgm) && ses[i].filename !== void && ses[i].loop) {
				// Loop settings carried over without stopping
				if (ses[i].count > seCount) {
					seCount = ses[i].count;
				}
			} else {
				if (ses[i].filename !== void) {
					ses[i].setStop();
				}
				ses[i].count = 0;
			}
		}
		if (seCount) {
			seCount++;
		}

		if (!(elm !== void && elm.nostopbgm)) {
			if (bgm.filename !== void) {
				bgm.setStop();
			}
		}

		// Current object initialization
		currentNameTarget = void;

		// Object state initialization
		(Dictionary.clear incontextof props)();
		(Dictionary.clear incontextof cprops)();
		actionList.clear();
		currentActionList.clear();

		// Color specification initialization
		_resetColor();
		
		// Camera state initialization
		_shiftx = 0;
		_shifty = 0;
		_camerax = 0;
		_cameray = 0;
		_camerazoom = 100;
		_camerarotate = 0;
		_cameraox = cameraoxDefault = 0;
		_cameraoy = cameraoyDefault = 0;
		updateCamera();

		if (callPlugin) {
			// ENV linked plugin initialization
			kag.forEachEventHook('onEnvInit', function(handler) { handler(); } incontextof this);
		}
		
		initFlag = true;
	}

	// Environment state update
	function updateEnvironment(trans) {
		// Character erasure process during transitions
		if (trans !== void) {
			if (trans.charoff) {
				var count = characterList.count;
				for (var i=0;i<count;i++) {
					characterList[i].disp = KAGEnvImage.CLEAR;
				}
			}
		}
		// Update stage layer state
		stage.updateStageLayer(!event.isShow());
	}
	
	// Clear standing sprite cache
	function clearStandCache() {
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			with (characterList[i]) { if (!.isShow()) .flashStandLayerInfo(); }
		}
		System.doCompact(clIdle);
	}
	
	function setCameraOrigin(cox, coy) {
		// Change camera origin
		cameraox = cameraoxDefault = cox;
		cameraoy = cameraoyDefault = coy;
	}

	// --------------------------------------------------------------------
	// Event image check
	// --------------------------------------------------------------------

	function getEventObject(name) {
		return getParameter(name.toLowerCase(), "events", "event_");
	}
	
	function isExistEvent(name) {
		return isExistParameter(name.toLowerCase(), "events", "event_");
	}

	/**
	 * Get the actual image name to be loaded from the given name
	 * @param name Name
	 * @return The name to be processed
	 */
	function getImageName(name) {
		name = name.toLowerCase();
		var info = imageNameMap[name];
		if (info !== void) {
			var c = info.count;
			for (var i=0;i<c;i++) {
				var eval = info[i];
				if (eval[1] == "" || Scripts.eval(eval[1])) {
					return eval[0];
				}
			}
		}
		return name;
	}

	/**
	 * Get the actual image name to be loaded from the given name
	 * @param name Name
	 * @return The name to be processed
	 */
	function convDressName(chname, name, mapName) {
		//dm(@"Outfit name check:${chname}:${name}");
		var chinfo = this[mapName][chname];
		if (chinfo !== void) {
			var info = chinfo[name];
			if (info !== void) {
				var c = info.count;
				for (var i=0;i<c;i++) {
					var eval = info[i];
					if (eval[1] == "" || Scripts.eval(eval[1])) {
						//dm(@"Outfit conversion ${chname} ${name} → ${eval[0]}");
						return eval[0];
					}
				}
			}
		}
		return name;
	}

	
	/**
	 * Get actual image data to load from the given name
	 * @param name Name
	 * @return Data for image loading
	 */
	function getImageData(name) {
		name = getImageName(name);
		var info;
		var data = %[];
		if ((info = getEventObject(name)) !== void) {
			// Event image definition
			if (typeof info == "Object") {
				(Dictionary.assign incontextof data)(info);
			} else {
				data.storage = info;
			}
		} else {
			data.storage = name;
		}
		return data;
	}

	// --------------------------------------------------------------------
	// Action processing
	// --------------------------------------------------------------------

	function getActionObject(name) {
		return getParameter(name, "actions", "action_");
	}
	
	function isExistAction(name) {
		return isExistParameter(name, "actions", "action_");
	}
	
	// --------------------------------------------------------------------
	// Transition processing
	// --------------------------------------------------------------------
	
    // Transition mode
    var transMode;

	function getTransObject(name) {
		return getParameter(name, "transitions", "trans_");
	}

	function copyTransParam(tr, elm) {
		foreach(elm, function(name, value, elm, tr) {
			var en = transitionParam[name];
			if (en !== void) {
				name = en if (typeof en == "String");
				//dm("Copying parameter:" + name + ":" + value);
				tr[name] = value;
			}
		}, tr);
	}
	
	/**
     * Get transition info
     */
    function getTrans(name, elm) {
		// Overwrite by name designation
		var tr = %[];
		switch (name) {
		case "void": case "none":
			return tr;
		case "blacktrans": case "laytrans":
			if (elm) {
				copyTransParam(tr, elm);
				return tr;
			}
			break;
		}
		var info = getTransObject(name);
		if (info !== void) {
			// Strings are recursive searches
			if (typeof info == "String") {
				return getTrans(info, elm);
			}
			//dm("Registered transition:" + name);
			// Copy
			(Dictionary.assign incontextof tr)(info, false); 
			// Copy parameters
			copyTransParam(tr, elm);
			return tr;
		} else if (elm != null && (transitionName[name] !== void)) {
			//dm("Defined system transition:" + name);
			var tr = %[];
			// Defined transition
			// Copy parameters
			copyTransParam(tr, elm);
			tr.method = name;
			return tr;
		}
    }
	
	/*
	 * Transition execution entry
	 * @param trans Transition info
	 * Inserts transition execution command into KAG
	 */
	function beginTransition(trans, syncMode=true) {
		if (trans === void || (trans.method !== void && trans.time == 0) || kag.effectspeed == 0) {
			//dm("Instant display without transition");
			addFastTag("breaktrans");
		} else if (trans.laytrans || trans.blacktrans) {
			// Layer transition processing
			// Adjust time
			var transBegin = trans.begin, transEnd = trans.end;
			transBegin = getTransObject(transBegin) if (typeof transBegin == "String");
			transEnd   = getTransObject(transEnd  ) if (typeof transEnd   == "String");
			var btime = transBegin !== void && transBegin.time !== void ? +transBegin.time : 1000;
			var etime = transEnd   !== void && transEnd.time   !== void ? +transEnd.time   : 1000;
			if (trans.time !== void) {
				var atime = btime + etime;
				btime = trans.time * btime / atime;
				etime = trans.time * etime / atime;
			}
			// Generate start transition
			var begin = %[];
			if (transBegin !== void) {
				(Dictionary.assign incontextof begin)(transBegin);
				copyTransParam(begin, trans);
			} else {
				(Dictionary.assign incontextof begin)(trans);
			}
			begin.time = btime;
			// Generate end transition
			var end = %[];
			if (transEnd !== void) {
				(Dictionary.assign incontextof end)(transEnd);
				copyTransParam(end, trans);
			} else {
				(Dictionary.assign incontextof end)(trans);
			}
			end.time = etime;

			if (trans.bwait !== void) {
				begin.wait = +trans.bwait;
			}
			var wait = getSyncTime(trans, void);
			if (wait !== void) {
				end.wait   = wait;
			}

			// Entry process
			if (trans.laytrans) {
				// Layer trans processing
				addFastTag("ltbegin", begin);
				addFastTag("breaktrans");
				addFastTag("ltend", end);
			} else {
				// BLACK trans processing
				addFastTag("btbegin", begin);
				addFastTag("btend", end);
			}
			// Layer transitions are targets for forced sync
		} else {
			//dm("Normal transition");
			trans.children = true;
			if (trans.method === void) {
				trans.method = "crossfade";
			}
			// Wait for global transition
			if (syncMode) {
				var wait = getSyncTime(trans);
				delete trans.wait;
				addFastTag("alltrans", trans);
				addFastTag("wt", %[wait:wait]);
			} else {
				// Any smarter way?
				delete trans.wait;
				addFastTag("alltrans", trans);
				kag.currentWithBack = true;
			}
		}
    }
	
    /**
     * Start global transition
     */
	function beginTrans(elm) {
		if (transMode == 0) {
			kag.stopAllTransitions();
			kag.backupLayer(EMPTY, true);
			prepareTransition();
		}
		transMode++;
		return 0;
    }

    /**
	 * For special global transition starts
	 */
	function beginEnvTrans(elm) {
		kag.stopAllTransitions();
		kag.backupLayer(EMPTY, true);
		prepareTransition();
		update(BACKBASE);
        return 0;
    }

    /**
     * Process to find transition specification from commands
     */
	function checkTrans(cmd, param, elm) {
		if (cmd == "tagname" || cmd == "taglist") {
			// ignore
		} else if (cmd == "trans") {
			if (typeof param == "Object" && param instanceof "Dictionary") {
				trans = param;
			} else {
				setTrans(param, elm);
			}
		} else {
			setTrans(cmd, elm);
        }
    }

	/**
	 * Erase message window
	 */
	function hideMessage(trans) {
		if (trans !== void && trans.msgoff) {
			kag.insertFastTag("msgoff");
		}
    }
	
    /**
     * End global transition
     */
    function endTrans(elm) {
		if (transMode == 0) {
			errorCmd("endtrans was used standalone");
		} else {
			if (transMode == 1) {
				// First clear (if true during transition processing, the process won't be registered)
				transMode = 0;
				if (!skipNoDisp) {
					initCommand();
					foreach(elm, checkTrans);
					setupTrans(elm);
					update(BACKBASE); // Necessary to appropriately process stage/ev side effects, etc.
					beginTransition(trans, transsync);
					hideMessage(trans);
				}
			} else {
				transMode--;
			}
		}
		return 0;
    }

	// Check if endtrans specification is synced
	function checkEndTransSync(elm) {
		initCommand();
		foreach(elm, checkTrans);
		setupTrans(elm);
		return transsync;
	}

	/**
	 * Process to insert global transition
	 */
	function entryAllTrans(trans, syncMode) {
		addFastTag("beginenvtrans", %[]);
		beginTransition(trans, syncMode);
		hideMessage(trans);
	}
	
	// ---------------------------------------------------------------------------------

	// Get new layer
	function getNewLayer(name, elm) {
		var lay;
		if ((lay = layers[name]) !== void) {
			delete layers[name];
			layerList.remove(lay);
			invalidate lay;
		}
		if (envinfo.layers !== void && elm !== void) {
			var layinfo = envinfo.layers[name];
			if (layinfo !== void) {
				var names = [];
				names.assign(layinfo.init);
				for (var i=0;i<names.count;i+=2) {
					var name  = names[i];
					var value = names[i+1];
					if (elm[name] === void) {
						elm[name] = value;
					}
				}
			}
		}
		return getEnvLayer(name, true);
	}


    /**
     * Create new character
	 */
	function getNewCharacter(name, initname) {
		// Discard existing data
		var ch;
		if ((ch = characters[name]) !== void) {
			delete characters[name];
			characterList.remove(ch);
			invalidate ch;
		}
		// Generate new
		return getCharacter(name, initname);
	}

	// ---------------------------------------------------------------------------------
	
    /**
     * Delete layer
     */
    function delLayer(elm) {
		if (elm.name != "") {
			var lay = getEnvLayer(elm.name);
			if (lay !== void) {
				lay.deleteFlag = true;
			}
		}
        return 0;
    }

	/**
	 * Character manipulation
	 */
	function delCharacter(elm) {
		if (elm.name != "") {
			var ch = getCharacter(elm.name);
			if (ch !== void) {
				ch.deleteFlag = true;
			}
		}
		return 0;
    }

	// ---------------------------------------------------------------------------------
	
	// Command expansion
	function allFunc(elm, targets, system) {
		// Limit by location specification
		system = kag if system === void;
		var posName;
		if (elm.poscond !== void) {
			posName = elm.poscond;
			delete elm.poscond;
		}
		if (posName !== void) {
			for (var i=targets.count-1;i>=0;i--) {
				var target = targets[i];
				if (target instanceof "KAGEnvCharacter" && target.posName != posName) {
					targets.erase(i);
				}
			}
		}
		// Limit by display state
		if (!elm["delete"])  {
			var vcond = true;
			if (elm.vcond !== void) {
				vcond = +elm.vcond;
				delete elm.vcond;
			}
			if (vcond !== "all") {
				for (var i=targets.count-1;i>=0;i--) {
					var target = targets[i];
					if (target.isShowBU() != vcond) {
						targets.erase(i);
					}
				}
			}
		}
		if (targets.count == 0) {
			return;
		}
		var all = elm.all !== void ? +elm.all : envinfo.allall;
		if (!transMode && all) {
			// Wrap with begintrans/endtrans
			delete elm.tagname;
			delete elm.all;
			system.addTag("begintrans");
			for (var i=0;i<targets.count;i++) {
				system.addTag(targets[i].name, elm);
			}
			system.addTag("endtrans", elm);
		} else {
			if (elm.nosync === void && elm.sync === void && envinfo.allnosync) {
				elm.nosync = true;
			}
			// Expand as is individually
			for (var i=0;i<targets.count;i++) {
				system.addTag(targets[i].name, elm);
			}
		}
	}
	
	function allchar(elm, system) {
		var targets = [];
		targets.push(characterList*);
		allFunc(elm, targets, system);
		return 0;
	}

	function alllayer(elm, system) {
		var targets = [];
		targets.push(layerList*);
		allFunc(elm, targets, system);
		return 0;
	}

	function allfore(elm, system) {
		var targets = [];
		targets.push(characterList*);
		targets.push(layerList*);
		allFunc(elm, target, system);
		return 0;
	}

	function allbase(elm, system) {
		var targets = [stage, event
@if (KAGENV_OVERLAYER)
					   , over
@endif
					   ];
		allFunc(elm, targets, system);
		return 0;
	}

	function allimage(elm, system) {
		var targets = [stage, event
@if (KAGENV_OVERLAYER)
					   , over
@endif
					   ];
		targets.push(characterList*);
		targets.push(layerList*);
		allFunc(elm, targets, system);
		return 0;
	}
	
    /**
	 * Execute command on all SE
	 * @param elm Arguments
     */
	function allse(elm, system) {
		system = kag if system === void;
		for (var i=0;i<ses.count;i++) {
			if (ses[i].filename !== void) {
				system.addTag("se", elm, %[ buf:i ]);  //name:ses[i].filename]);
			}
        }
        return 0;
    }

	// ---------------------------------------------------------------------------------
	
    /**
     * ON/OFF with message window transition processing included
     */
	function msgonoff(elm, v) {

		if (skipNoDisp) {
			return 0;
		}
		if (!transMode && elm.nofade === void) {
			initCommand();
			foreach(elm, checkTrans);
			setupTrans(elm);
			if (trans !== void && trans.method !== void) {
				kag.updateBeforeCh = 1;
				kag.stopAllTransitions();
				kag.backupLayer(EMPTY, true);
				if (v) clearFace(0,envinfo.clearFace, 1);
				kag.setCurrentMessageLayerVisibleFast(1, v);
				prepareTransition();
				beginTransition(trans);
				return 0;
			} else {
				if (!kag.setCurrentMessageLayerVisible(v, elm.time)) return 0;
				if (v) clearFace(0, envinfo.clearFace);
				return -2;
			}
		}
		if (v) clearFace(0,envinfo.clearFace, transMode ? 1: 0);
		kag.setCurrentMessageLayerVisibleFast(transMode ? 1: 0, v);
		return 0;
    }

    function msgon(elm) { return msgonoff(elm, true); }
    function msgoff(elm) { return msgonoff(elm, false); }

    var envCommands = %[
	// ---------------------------------------------- Initialization related
    init : this.initEnv incontextof this,
	nostopbgm : null,
	clearstandcache : this.clearStandCache incontextof this,
    stopallvoice : this.stopAllVoice incontextof this,
	// ---------------------------------------------- Processing commands
	grayscale : function(param, elm) { grayscale = param; } incontextof this,
	rgamma : function(param, elm) { rgamma = param; } incontextof this,
	ggamma : function(param, elm) { ggamma = param; } incontextof this,
	bgamma : function(param, elm) { bgamma = param; } incontextof this,
	blurx : function(param, elm) { blurx = param; } incontextof this,
	blury : function(param, elm) { blury = param; } incontextof this,
	blur : function(param, elm) { blurx = blury = param; } incontextof this,
	contrast : function(param, elm) { contrast = +param; } incontextof this,
	brightness : function(param, elm) { brightness = +param; } incontextof this,
	hue : function(param, elm) { hue = +param; } incontextof this,
	saturation : function(param, elm) { saturation = +param; } incontextof this,
	luminance : function(param, elm) { luminance = +param; } incontextof this,
	noise : function(param, elm) { noise = +param; } incontextof this,
	filter : function(param, elm) { filter = param; } incontextof this,
	script : function(param, elm) { script = param; } incontextof this,
	resetcolor : this.resetColor incontextof this,
	// ---------------------------------------------- Camera commands
	shiftx  : this.setshiftx incontextof this,
	shifty  : this.setshifty incontextof this,
	cameraox : this.setcameraox incontextof this,
	cameraoy : this.setcameraoy incontextof this,
	camerax : this.setcamerax incontextof this,
	cameray : this.setcameray incontextof this,
	camerazoom : this.setcamerazoom incontextof this,
	camerarotate : this.setcamerarotate incontextof this,
	actioncamera : this.actionCamera incontextof this,
	resetcamera : this.resetCamera incontextof this,
	resetcameraorigin : this.resetCameraOrigin incontextof this,
	stopcamera : this.stopCamera incontextof this,
	camerach : this.setCameraCh,
	// ---------------------------------------------- Full state reset
	reset : function(param, elm) { resetColor(param, elm); resetCamera(param, elm); resetCameraOrigin(param, elm); } incontextof this,
	// ---------------------------------------------- Transition specification
	trans : this.setTrans incontextof this,
	notrans : function(param) { trans = %[]; } incontextof this,
	stoptrans : function(param) { stopTransition(true); } incontextof this,
		];
    
    /**
     * Execute command
	 * @param cmd Command
	 * @param param Parameter
     * @param elm All parameters including other commands
	 * @return true if execution was carried out
	 */
	function doCommand(cmd, param, elm) {
		var func;
		if ((func = envCommands[cmd]) !== void) {
			//dm("Registered command exists:" + cmd);
			if (func != null) {
				func(param, elm);
			}                
			return true;
        }
		if (super.doCommand(cmd, param, elm)) {
			return true;
		}
		var find = false;
		if (!find) {
			find = setTrans(cmd, elm);
		}
		return find;
    }

	// Background cache
	// Holds the last 5 background images
	var bgcache = [];
	
	function loadBGFromCache(layer, storage) {
		for (var i=bgcache.count-1;i>=0;i--) {
			var cache = bgcache[i];
			if (cache.name == storage) {
				bgcache.erase(i);
				bgcache.add(cache);
				layer.assignImages(cache.layer);
				layer.setSizeToImageSize();
				return;
			}
		}
		var lay = new global.Layer(temporaryLayer.window, temporaryLayer);
		lay.loadImages(storage);
		lay.name = "Background Cache:" + storage;
		//dm("Background image loaded:" + storage);
		lay.setSizeToImageSize();
		layer.assignImages(lay);
		layer.setSizeToImageSize();
		bgcache.add(%[name:storage, layer:lay]);
		if (bgcache.count > 5) {
			bgcache.erase(0);
		}
	}

	function clearBGCache() {
		var count = bgcache.count;
		for (var i=0;i<count;i++) {
			invalidate bgcache[i];
		}
		bgcache.clear();
	}

	// ------------------------------------------------------------------
	// Environment layer control
	// ------------------------------------------------------------------

	function getLevelLayers() {
		var ret = [];
		ret.push(characterList*);
		ret.push(layerList*);
		return ret;
	}

	/**
	 * Transition preparation (Move layer to the back)
	 */
	function prepareTransition() {
		//dm("Preparing transition");
		stage.prepareTransition();
		event.prepareTransition();
@if (KAGENV_OVERLAYER)
		over.prepareTransition();
@endif
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i].prepareTransition();
		}
		count = layerList.count;
		for (var i=0;i<count;i++) {
			layerList[i].prepareTransition();
		}
	}

	/**
	 * Interrupt transition
	 */
	function breakTransition() {
		//dm("Interrupting transition");
		stage.breakTransition();
		event.breakTransition();
@if (KAGENV_OVERLAYER)
		over.breakTransition();
@endif
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i].breakTransition();
		}
		count = layerList.count;
		for (var i=0;i<count;i++) {
			layerList[i].breakTransition();
		}
	}
	
	/**
	 * Post-global transition processing
	 */
	function onExchangeForeBack() {
		//dm("After transition completion");
		event.doneAllTransition();
		stage.doneAllTransition();
@if (KAGENV_OVERLAYER)
		over.doneAllTransition();
@endif
		for (var i=characterList.count-1;i>=0;i--) {
			var ch = characterList[i];
			ch.doneAllTransition();
		}
		for (var i=layerList.count-1;i>=0;i--) {
			var lay = layerList[i];
			lay.doneAllTransition();
		}
	}
	
	/**
	 * Various discard processes
	 */
	function destroy() {
		if (isInTransition) {
			return;
		}
		//dm("Discarding process initiated");
		for (var i=characterList.count-1;i>=0;i--) {
			var ch = characterList[i];
			if (ch.deleteFlag) {
				// Characters with the delete flag set are discarded
				delete characters[ch.name];
				characterList.erase(i);
				invalidate ch;
			}
		}
		for (var i=layerList.count-1;i>=0;i--) {
			var lay = layerList[i];
			if (lay.deleteFlag) {
				// Layers with the delete flag set are discarded
				delete layers[lay.name];
				layerList.erase(i);
				invalidate lay;
			}
		}
	}

	function onClear() {
		dm("onClear:" + Scripts.getTraceString());
		event.disp = KAGEnvImage.CLEAR;
		stage.disp = KAGEnvImage.CLEAR;
@if (KAGENV_OVERLAYER)
		over.disp  = KAGEnvImage.CLEAR;
@endif
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i].disp = KAGEnvImage.CLEAR;
		}
		count = layerList.count;
		for (var i=0;i<count;i++) {
			layerList[i].disp = KAGEnvImage.CLEAR;
		}
	}
	
	// Transition initiation process
	function laytrans(elm) {
		if (elm.target !== void && elm.target isvalid && elm.src !== void && elm.src isvalid) {
			elm.target.beginLayerTransition(elm);
		}
		return 0;
	}

	// Transition initiation process
	function alltrans(elm) {
		kag.beginTransition(kag.fore.base, elm);
		return 0;
	}

	// Transition initiation process
	function breaktrans(elm) {
		kag.tagHandlers.forelay(elm);
		breakTransition();
		return 0;
	}
	
 	// ------------------------------------------------------------------

	/**
	 * For character object generation
	 */
	function _getCharacter(name, initName, init) {
		return new KAGEnvCharacter(this, name, initName, init);
	}
	
    /**
     * Returns the character with the specified name
     * @param name Name
     * @param initName Initialization name
     */
    function getCharacter(name, initName) {
		var ch = characters[name];
		if (ch === void) {
			if (initName === void) {
				initName = name;
            }
            var init;
			if ((init = characterInits[initName]) !== void) {
				if (init.initName !== void) {
					initName = init.initName;
				}
				ch = _getCharacter(name, initName, init);
				characters[name] = ch;
				characterList.add(ch);
			}
        }
        return ch;
    }

    /**
     * Returns the layer with the specified name
     * @param name Name
     * @param create Creation mode
     */
    function getEnvLayer(name, create=false) {
        var lay = layers[name];
        if (lay === void && create) {
            lay = new KAGEnvSimpleLayer(this, name);
			layers[name] = lay;
			layerList.add(lay);
        }
        return lay;
    }

 	// ------------------------------------------------------------------
	
    /**
     * Stop voices of all characters
     */
	function stopAllVoice() {
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i].stopVoice();
		}
    }

    /**
     * Adjust voice volume of all characters
     */
    function resetAllVoiceVolume() {
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			with (characterList[i]) {
				.resetVoiceVolume();
				.resetBackVoiceVolume();
			}
		}
    }

	function isChVoiceOn(name) {
		var ch = getCharacter(name);
		if (ch !== void) {
			var ret = ch.isVoiceOn();
			return ret;
		}
	}
	
    /*
     * Play specified voice file with specified character
	 * @param name Character name
	 * @param voicename Voice name
	 * @param mode If true, enables label response
     */
	function playVoice(name, voicename, mode=false) {
		var ch = getCharacter(name);
		if (ch !== void && voicename !== void) {
			ch.deleteFlag = false;
			return ch.playVoice(voicename, mode);
        }
    }

	// Play all voices directly from history data voice info
	function playAllVoice(voices) {
		var list = [];
		extractVoice(voices, list);
		var count = list.count;
		for (var i=0;i<count;i++) {
			// Fixing similar logic scattered throughout [XXX]
			var info = list[i];
			if (info !== void) {
				var voice = info.voice;
				voice += info.ext if (voice != "");
				playVoice(info.name, voice);
			}
		}
	}

	// Change voice definition from dispname into a list for playback
	function extractVoice(voices, store) {
		var count = voices.count;
		for (var i=0;i<count;i++) {
			var name  = voices[i].name;
			var voice = voices[i].voice;
			var ch = getCharacter(name);
			if (ch !== void) {
				env.setSFlag("voice_" + ch.init.voiceName);
				voice = ch.getVoice(voice);
				var ext, isExist = Storages.isExistentStorage;
				if (voice != "" && !isExist(voice))  {
					if (isExist(voice + ".wav")) ext = ".wav";
					else if (isExist(voice + ".ogg")) ext = ".ogg";
					else {
						errorVoice(name + ": Voice cannot be loaded:" + voice);
						voice = void;
					}
				}
				if (voice !== void) {
					store.add(%[name:name, voice:voice, ext:ext, noplay:voices[i].noplayvoice]);
				}
			}
		}
	}

	/**
	 * Wait for all voices
	 */
	function waitAllVoice(elm, main) {
		if (playVoiceCount > 0) {
			var canskip = elm.canskip !== void ? elm.canskip : true;
			var trigger = "env_voice";
			if (canskip && main.clickSkipEnabled) {
				if (main.skipMode){
					stopAllVoice();
					return 0;
				}
				main.conductor.wait(%[
				    click : function(arg)
					{
						arg();
					} incontextof this,
					click_arg : stopVoice,
					trigger => function(arg)
					{
						return arg;
					} incontextof this,
					trigger + "_arg" => +elm.wait
						]);
			} else {
				main.conductor.wait(%[
					trigger => function(arg)
					{
						return arg;
					} incontextof this,
					trigger + "_arg" => +elm.wait
						]);
			}
			return -2;
		}
		return 0;
    }
	
 	// ------------------------------------------------------------------
	
    function quake(elm) {
		// Hijack quake
		if (kag.effectspeed > 0) {
			kag.doQuake(elm);
		}
		return kag.waitFunc(elm, kag.waitQuake);
    }

 	// ------------------------------------------------------------------
	
    /**
     * Name display handler
     */
    function dispname(elm) {

		if (transMode) {
			errorCmd("Name display processing called between begintrans/endtrans");
			return 0;
		}
		
		// Display processing
		if (!skipNoDisp) {
			if (kag.textWriteEnabled && kag.setCurrentMessageLayerVisible(true)) {
				clearFace(0, envinfo.clearFace);
				return -3;
			}
		}

		// Message window erasure process
		if (!kag.erAfterPage) {
			kag.tagHandlers.er(%[]);
		}

		// For voice playback
		var nextVoiceList = [];
		
		// Expression display section
        
		//dm("Name display handler");
		if (elm === void || elm.name === void || elm.name == "") {

			currentNameTarget = void;

			if (!skipNoDisp) {
				// When no character specified
				drawName();
				if (faceLevelName !== void) {
					clearFace(faceFadeTime, envinfo.clearFace);
				}
			}

		} else {
			if (kag.voicecut && !kag.voicecutpage) {
				stopAllVoice();
			}

			var name = elm.name;
			var disp = elm.disp;
			var ch = getCharacter(name);

            // Name display process
			var dispName;
			if (disp !== void && disp != "") {
				dispName = disp;
			} else if (ch !== void) {
				var alias = ch.init.nameAlias;
				dispName = (alias.charAt(0) == "&" ? Scripts.eval(alias.substr(1)) : alias) if (alias != "");
				dispName = name if (dispName == "");
				// Set flag if character exists and the displayed name is the same
				setSFlag("dispname_" + name) if (name == dispName);
			} else {
				dispName = name;
			}

			// Name filter processing
			if (typeof global.dispNameFilter !== 'undefined') {
				dispName = global.dispNameFilter(dispName);
            }

			// Voice expansion
			if (elm.voice !== void) {
				extractVoice(elm.voice, nextVoiceList);
			}

			currentNameTarget = ch;

			// Expression change process
			if (!skipNoDisp) {
				drawName(dispName, nextVoiceList);
				redrawFace(ch, false);
			}
        }

		// Register voice in history
		if (!skipNoDisp) {
			if (kag.historyWriteEnabled && nextVoiceList.count > 0) {
				kag.historyLayer.setNewAction(kag.getVoicePlayingScript(nextVoiceList));
			}
			// If there is voice playback
			if (nextVoiceList.count > 0) {
				// Voice erasure determination
				var playFlag = false;
				var count = nextVoiceList.count;
				for (var i=0;i<count;i++) {
					var info = nextVoiceList[i];
					if (info !== void && isChVoiceOn(info.name)) {
						// Erase voice if there's even one playback target
						playFlag = true;
						env.stopAllVoice();
						break;
					}
				}
				// Voice playback
				if (playFlag) {
					for (var i=0;i<count;i++) {
						var info = nextVoiceList[i];
						if (info !== void) {
							var voice = info.voice;
							voice += info.ext if (voice != "");
							playVoice(info.name, voice, true) if (!info.noplay);
						}
					}
				}
				nextVoiceList.clear();
			}
			talkWaitOrigin = System.getTickCount();
			talkWaitCount = 0;
		} else {
			if (nextVoiceList.count > 0) {
				nextVoiceList.clear();
			}
		}
		return 0;
    }

	/**
	 * Determination for character expression redisplay
	 */
	function isRedrawFace(ch) {
		return env.showFaceMode || currentNameTarget === ch;
	}
	
	/**
	 * Character expression redrawing
	 */
	function redrawFace(ch, checkClearName = true) {
		var lvn = (ch !== void) ? ch.faceLevelName : faceLevelName;
		if (lvn !== void) {
			var img;
			if (ch !== void && ch.isShowFace()) {
				// If the character has an expression, pass the drawing function
				img = ch.drawFace;
			} else {
				if (envinfo.nameFaces !== void) {
					img = envinfo.nameFaces[envinfo.dispNameFace ? dispName : name];
				}
			}
			if (img !== void) {
				if (checkClearName && currentNameTarget != ch) {
					clearName();
					currentNameTarget = ch;
				}
				drawFace(img, faceFadeTime, envinfo.clearFace);
			} else {
				clearFace(    faceFadeTime, envinfo.clearFace);
			}
		}
	}
	function redrawCurrentFace(time = 0) {
		faceFadeTime <-> time;
		try {
			redrawFace(currentNameTarget, false);
		} catch (e) {
			faceFadeTime <-> time;
			throw e;
		}
		faceFadeTime <-> time;
	}

    /**
     * Processing called after a line wait ends
     */
    function afterline(elm) {
		if (!skipNoDisp) {
			if (kag.historyWriteEnabled) {
				kag.historyLayer.clearAction();
			}
        }
		return 0;
    }

	var skipCount = 0;
	
    /**
     * Processing called after page processing
     */
    function afterpage(elm) {
		if (skipNoDisp) {
			currentNameTarget = void;
			kag.stopAllActions(false);
			kag.stopAllTransitions(false);
			if (System.getTickCount() - kag.skipNoDispStartTime > 3000) {
				skipCount = (skipCount + 1) % 100;
				return skipCount == 0 ? -4 : 0;
			}
			return 0;
		} else {
			if (kag.voicecut && kag.voicecutpage) {
				stopAllVoice();
			}
			if (kag.historyWriteEnabled) {
				kag.historyLayer.clearAction();
				kag.historyLayer.reline();
			}
			clearName();
			currentNameTarget = void;
			// Stop actions essentially after a page
			kag.stopAllActions(false);
			kag.stopAllTransitions(false);
			return 0;
		}
    }
    
    var seCount = 0;
    /**
     * Get SE processing object
     * @param id SE number specification
     * Counting so the oldest SE is identifiable
     */
	function getSe(id) {
		ses[id].count = seCount++;
		return ses[id];
    }

    /**
     * SE stop process
     * Set to stopped state
     */
	function onSeStop(id) {
		if (id < ses.count) {
			ses[id].onStop();
		}
    }

	function onBGMStop() {
		bgm.onStop();
	}

    /**
     * Determine SE ID
     * @param buf Buffer ID specification
     */
    function getSeId(buf) {
		// Return buffer directly if specified
        if (buf !== void && +buf < ses.count) {
            return +buf;
        }
        // Search for unused ones
        var max = seCount;
        var old = void;
        for (var i=0; i<ses.count; i++) {
			if (ses[i].filename == void) {
				return i;
            }
			if (ses[i].count < max) {
				max = ses[i].count;
                old = i;
            }
        }
        // Return oldest
		return old;
    }

    /**
     * Determine SE ID
     * @param name SE name
     */
	function getSeIdFromName(name) {
		if (name != "") {
			name = name.toLowerCase();
			for (var i=0; i<ses.count; i++) {
				var sename = ses[i].filename;
				//dm("getSeIdFromName", name, sename);
				if (sename != "" && sename.toLowerCase() == name) return i;
			}
		}
		// Return free number if not found
		return getSeId();
    }

 	// ------------------------------------------------------------------
	
	/**
	 * Identify and return processing target object from tag name
	 */
	function getCommandTarget(tagName, elm) {

		switch (tagName) {
		case "env":
			return this;
		case "bg":
		case "stage":
			return stage;
		case "event":
		case "ev":
			return event;
@if (KAGENV_OVERLAYER)
		case "over":
			return over;
@endif
		case "se":
			if (elm.name !== void) {
				return getSe(getSeIdFromName(elm.name));
			} else {
				return getSe(getSeId(elm.buf));
			}
		case "char":
			if (elm.name !== void) {
				var ch = getCharacter(elm.name, elm.initname);
				if (ch !== void && ch.deleteFlag) {
					ch = getNewCharacter(elm.name, elm.initname);
				}
				if (ch !== void) {
					return ch;
				} else {
					errorCmd(@"${elm.name}: Definition for specified character initialization is missing:${elm.initname}");
					return null;
				}
			} else {
				errorCmd("Character name not specified");
				return null;
			}
		case "newchar":
			if (elm.name !== void) {
				var ch = getNewCharacter(elm.name, elm.initname);
				if (ch !== void) {
					return ch;
				} else {
					errorCmd(@"${elm.name}: Definition for specified character initialization is missing:${elm.initname}");
					return null;
				}
			} else {
				errorCmd("Character name not specified");
				return null;
			}
		case "layer":
			if (elm.name !== void) {
				var lay = getEnvLayer(elm.name, true);
				if (lay !== void && lay.deleteFlag) {
					lay = getNewLayer(elm.name, elm);
				}
				return lay;
			} else {
				errorCmd("Layer name not specified");
				return null;
			}
		case "newlay":
		case "newlayer":
			if (elm.name !== void) {
				return getNewLayer(elm.name, elm);
			} else {
				errorCmd("Layer name not specified");
				return null;
			}
		}
		
		// If location/time designation/action is at the beginning, send to stage
		if (stages !== void && stages[tagName] !== void ||
			times !== void && times[tagName] !== void ||
			isExistAction(tagName)) {
			elm[tagName] = true;
			return stage;
		}
		
		// For BGM processing
		if (tagName.substring(0,3) == "bgm") {
			return bgm;
        }

        // For SE processing
		if (tagName.substring(0,2) == "se") {
			if (elm.buf !== void) {
				return getSe(getSeId(elm.buf));
			} else {
				return getSe(getSeIdFromName(tagName));
			}
        }
		
		// Existing character
		var ch = getCharacter(tagName);
		if (ch !== void) {
			if (ch.deleteFlag) {
				ch = getNewCharacter(tagName, ch.initName);
			}
			if (ch !== void) {
				return ch;
			}
		}

		// Existing layer
		var lay = getEnvLayer(tagName);
		if (lay !== void) {
			if (lay.deleteFlag) {
				lay = getNewLayer(tagName, elm);
			}
			if (lay !== void) {
				return lay;
			}
		}
		
		// Default layer
		if (envinfo.layers !== void && envinfo.layers[tagName] !== void) {
			return getNewLayer(tagName, elm);
		}

		// Shorthand notation for events
		if (tagName.substring(0,2) == "ev" || isExistEvent(tagName)) {
			elm[tagName] = true;
			return event;
		}

		// Shorthand notation for layers
		if (tagName.substring(0,3) == "lay") {
			return getNewLayer(tagName, elm);
		}

		// Obsolete as it causes issues
		// If not an environment command but a current target exists, execute as its command
		//if (envCommands[tagName] === void && currentNameTarget !== void) {
		//	elm[tagName] = true;
		//	return currentNameTarget;
		//}

		// If it's an environment command, execute as environment command
		if (envCommands[tagName] !== void) {
			elm[tagName] = true;
			return this;
		}
		
		return void;
	}

	// Capture plugin extension commands for events
	function checkEnvCommand(tagname, elm) {
		return kag.forEachFunctionHook("onEnvCommand", tagname, elm);
	}
	
	/**
	 * KAG Unknown processing handler
	 */
	function unknown(tagName, elm) {
		// Forcibly expand voice specifications
		
		var init;
		if ((init = characterInits[tagName]) !== void) {
			if (elm.voice !== void) {
				if (init.noVoice === void) {
					kag.setVoice(tagName, elm.voice, elm);
				}
				delete elm.voice;
			}
			if (elm.nextvoice !== void) {
				if (init.noVoice === void) {
					var nv = elm.nextvoice;
					if (typeof nv == "String" && nv != "") {
						switch (nv) {
						case "true": case "false": case "1": case "0": break;
						default: kag.setVoice(tagName, nv, elm); break;
						}
					}
					kag.setNextVoice(tagName);
				}
				delete elm.nextvoice;
			}
			if (Scripts.getObjectCount(elm) <= 1) {
				return 0;
			}
		}

		var target = getCommandTarget(tagName, elm);
		if (target !== void) {
			if (target != null) {
				target.tagfunc(elm, skipMode, skipNoDisp);
			}
			return 0;
		}

		// Plugin command
		return checkEnvCommand(tagName, elm);
	}

    /**
	 * Stop action
	 */
	function onStopAction(all=true) {
		stage.clearAction(all);
		event.clearAction(all);
@if (KAGENV_OVERLAYER)
		over.clearAction(all);
@endif
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i].clearAction(all);
		}
		count = layerList.count;
		for (var i=0;i<count;i++) {
			layerList[i].clearAction(all);
		}
		clearAction(all);
	}
	
	/**
	 * Issue command to all layers
	 */
	function onLayerCommand(param) {
		stage[param.command](param.args*);
		event[param.command](param.args*);
@if (KAGENV_OVERLAYER)
		over[param.command](param.args*);
@endif
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i][param.command](param.args*);
		}
		count = layerList.count;
		for (var i=0;i<count;i++) {
			layerList[i][param.command](param.args*);
		}
	}

	/**
	 * Voice update
	 */
	function updateVoiceSpeed() {
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i].updateVoiceSpeed();
		}
    }

	var talkWaitOrigin;
	var talkWaitCount;
	
	/**
	 * Wait for talk timing
	 */
	function doTalkWait(elm) {
		talkWaitCount++;
		if (skipMode == 0) {
			if (elm.name !== void) {
				return kag.waitDelay(elm.name, true);
			} else if (elm.time !== void) {
				var waittime = talkWaitOrigin + +elm.time - System.getTickCount();
				if (waittime < 6) {
					return 0;
				}
				return kag.waitTime(waittime, true);
			} else {
				return kag.waitDelay("vl" + talkWaitCount, true);
			}
		}
		return 0;
	}

	/**
	 * Wait for talk timing
	 */
	function showTalkWait(elm) {
		dm("showtwait:" + (System.getTickCount() - talkWaitOrigin));
		return 0;
	}

	/**
	 * Stop wait-related functions of all character voice tracks when delay is released
	 */
	function onDoneDelay() {
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i].clearVoiceMode();
		}
	}
	
	// -----------------------------------------------------------------
	// For standing sprite info reference
	// -----------------------------------------------------------------

	/**
	 * Get list of character names that have poses
	 */
	function getPoseCharacterNames() {
		var ret = [];
		var names = [];
		names.assign(characterInits);
		for (var i=0;i<names.count;i+=2) {
			var name = names[i];
			var init = names[i+1];
			if (!init.noPose && init.poses !== void) {
				ret.add(%[name:name, initName:name]);
			}
		}
		ret.sort(function(a,b){return a.name < b.name;});
		return ret;
	}

	/**
	 * Get list of character names that currently have poses
	 */
	function getCurrentPoseCharacterNames() {
		var ret = [];
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			with (characterList[i]) {
				if (!.init.noPose && .init.poses !== void) {
					ret.add(%[name:.name, initName:.initName]);
				}
			}
		}
		ret.sort(function(a,b){return a.name < b.name;});
		return ret;
	}

	// ------------------------------------------------------
	// For camera system
	// ------------------------------------------------------

	// Camera state update
	function updateCamera() {
		// Re-placement designated for all
//		dm("Camera update");
		stage.recalcPosition();
		event.recalcPosition();
@if (KAGENV_OVERLAYER)
		over.recalcPosition();
@endif
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i].recalcPosition();
		}
		count = layerList.count;
		for (var i=0;i<count;i++) {
			layerList[i].recalcPosition();
		}
	}

	var cameraoxDefault;
	var cameraoyDefault;
	
	var _cameraox = 0;
	property cameraox {
		setter(v) {
			_cameraox = v;
			updateCamera();
		}
		getter() {
			return _cameraox;
		}
	}
	
	var _cameraoy = 0;
	property cameraoy {
		setter(v) {
			_cameraoy = v;
			updateCamera();
		}
		getter() {
			return _cameraoy;
		}
	}
	
	var _shiftx;
	property shiftx {
		setter(v) {
			_shiftx = v;
			updateCamera();
		}
		getter() {
			return _shiftx;
		}
	}
	var _shifty;
	property shifty {
		setter(v) {
			_shifty = v;
			updateCamera();
		}
		getter() {
			return _shifty;
		}
	}
	var _camerax;
	property camerax {
		setter(v) {
			if (_camerax != v) {
				_camerax = v;
				updateCamera();
			}
		}
		getter() {
			return _camerax;
		}
	}
	var _cameray;
	property cameray {
		setter(v) {
			if (cameray != v) {
				_cameray = v;
				updateCamera();
			}
		}
		getter() {
			return _cameray;
		}
	}
	var _camerazoom = 100;
	property camerazoom {
		setter(v) {
			if (camerazoom != v) {
				_camerazoom = v;
				updateCamera();
			}
		}
		getter() {
			return _camerazoom;
		}
	}

	var _camerarotate = 0;
	property camerarotate {
		setter(v) {
			if (camerarotate != v) {
				_camerarotate = v;
				updateCamera();
			}
		}
		getter() {
			return _camerarotate;
		}
	}

	// ---------------------------------------------------------

	var props = %[]; // For property designation

	var cprops = %[]; // For property retention
	// Default property values
	var propDefault = %[ camerax:0, cameray:0, camerazoom:100, camerarotate:0, cameraox:0, cameraoy:0, shiftx:0, shifty:0 ];
	
	// Get current property value
	function getPropValue(name) {
		var ret = cprops[name];
		if (ret === void) {
			ret = propDefault[name];
		}
		return ret;
	}

	// Set property value
	function setPropValue(name, value) {
		cprops[name] = value;
	}
	
	var doStopAction;
	var actionList = [];
	var currentActionList = [];
	
	function doCameraAct(name, param, time, elm) {
		var action = %[name => %[handler:"MoveAction", value:param, time:time, accel:elm.accel]];
		if (elm.nowait) {
			action.nowait = elm.nowait;
		}
		if (elm.actsync) {
			action.actsync = time;
		}
		actionList.add(action);
	}

	function setcameraox(param, elm) {
		props.cameraox = +getRelative(param,cprops.cameraox);
	}

	function setcameraoy(param, elm) {
		props.cameraoy = +getRelative(param,cprops.cameraoy);
	}
	
	function setcamerax(param, elm) {
		if (elm.camerach === void) {
			var time = +elm.time;
			if (time > 0) {
				doCameraAct("camerax", getRelative(param,cprops.camerax), time, elm);
			} else {
				props.camerax = +getRelative(param,cprops.camerax);
			}
		}
		return 0;
	}

	function setcameray(param, elm) {
		if (elm.camerach === void) {
			var time = +elm.time;
			if (time > 0) {
				doCameraAct("cameray", +getRelative(param,cprops.cameray), time, elm);
			} else {
				props.cameray = +getRelative(param,cprops.cameray);
			}
		}
		return 0;
	}

	function setcamerazoom(param, elm) {
		if (elm.camerach === void) {
			var time = +elm.time;
			if (time > 0) {
				doCameraAct("camerazoom", +getRelative(param,cprops.camerazoom), time, elm);
			} else {
				var cz = cprops.camerazoom;
				var newcz = props.camerazoom = +getRelative(param,cz);
				if (transMode && ((cz <= 100 && newcz > 100) ||
								  (cz > 100  && newcz <= 100))) {
					// If the camera crosses the 100% boundary,
					// redraw to increase character sprite generation level image by one
					var count = characterList.count;
					for (var i=0;i<count;i++) {
						characterList[i].setRedraw();
					}
					stage.setRedraw();
				}
			}
		}
		return 0;
	}

	function setcamerarotate(param, elm) {
		if (elm.camerach === void) {
			var time = +elm.time;
			if (time > 0) {
				doCameraAct("camerarotate", +getRelative(param,cprops.camerarotate), time, elm);
			} else {
				props.camerarotate = +getRelative(param,cprops.camerarotate);
			}
		}
		return 0;
	}
	
	function setCameraCh(param, elm) {
		var ch = getCharacter(param);
		if (ch !== void && ch.isShowBU() && ch.targetLayer !== void) {
			var emo  = ch.getEmotionInfo();
			var cpos = ch.targetLayer.getCenterCamera(ch.xpos + emo.emoX, ch.ypos - emo.emoY);
			var time = +elm.time;
			if (time > 0) {
				if (elm.camerax !== void) doCameraAct("camerax", +getRelative(elm.camerax,cpos.x), time, elm);
				if (elm.cameray !== void) doCameraAct("cameray", +getRelative(elm.cameray,cpos.y), time, elm);
				if (elm.camerazoom !== void) doCameraAct("camerazoom", +getRelative(elm.camerazoom,cpos.zoom), time, elm);
				if (elm.camerarotate !== void) doCameraAct("camerazoom", +getRelative(elm.camerarotate,cprops.camerarotate), time, elm);
			} else {
				if (elm.camerax !== void) _camerax = +getRelative(elm.camerax,cpos.x);
				if (elm.cameray !== void) _cameray = +getRelative(elm.cameray,cpos.y);
				if (elm.camerazoom !== void) _camerazoom = +getRelative(elm.camerazoom,cpos.zoom);
				if (elm.camerarotate !== void) _camerarotate = +getRelative(elm.camerazoom,cprops.camerarotate);
			}
		}
		return 0;
	}

    /**
	 * Erase action information
	 * @param all Specify all actions
     */
	function clearAction(all) {
		//dm("Action release instruction:" + name + ":" + all);
		for (var i=currentActionList.count-1;i>=0;i--) {
			var info = currentActionList[i];
			if (all || !isNowaitAction(info)) {
				currentActionList.erase(i);
			}
		}
    }
	
    /**
     * Set camera action
     * @param name Action name
     * @param elm Parameter
     */
	function actionCamera(name, elm) {
		var action = createAction(name, elm);
		if (action !== void) {
			actionList.add(action);
		}
		return 0;
	}
	
	function resetCamera(param, elm) {
		var time = +elm.time;
		if (time > 0) {
			doCameraAct("camerax", 0, time, elm);
			doCameraAct("cameray", 0, time, elm);
			doCameraAct("camerazoom", 100, time, elm);
			doCameraAct("camerarotate", 0, time, elm);
		} else {
			props.camerax = 0;
			props.cameray = 0;
			props.camerazoom = 100;
			props.camerarotate = 0;
		}
		return 0;
	}

	function resetCameraOrigin(param, elm) {
		props.cameraox = cameraoxDefault;
		props.cameraoy = cameraoyDefault;
	}
	
	function setshiftx(param, elm) {
		var time = +elm.time;
		if (time > 0) {
			doCameraAct("shiftx", param, time, elm);
		} else {
			props.shiftx = +param;
		}
		return 0;
	}

	function setshifty(param, elm) {
		var time = +elm.time;
		if (time > 0) {
			doCameraAct("shifty", param, time, elm);
		} else {
			props.shifty = +param;
		}
		return 0;
	}

	function stopCamera(elm) {
		clearAction(true);
		doStopAction = true;
		return 0;
	}

	// ------------------------------------------------------
	// Tag processing
	// ------------------------------------------------------

	var initFlag;  // Initialize everything
	
	function initCommand() {
		super.initCommand();
		actionList.clear();
		(Dictionary.clear incontextof props)();
		initFlag = false;
	}
	
	function command(elm) {
		// Execute command
		var names = [];
		names.assign(elm);
		for (var i=0; i<names.count; i+= 2) {
			var cmd   = names[i];
			var param = names[i+1];
			if (!doCommand(cmd, param, elm)) {
				errorCmd(name + ": Unknown command:" + cmd);
			}
		}
	}

	function checkSync(elm) {
		super.checkSync(elm);
		if (!transMode) {
			setupTrans(elm);
			syncCommand = true if ((trans !== void && !(trans.method !== void && trans.time == 0) && transsync) ||
								   (actionList.count > 0 && (elm.sync || elm.wait)));
		}
	}

	// Reflect result
	function applyResult(result, propname) {
		var r = result[propname];
		if (r !== void) {
			setPropValue(propname, r);
		}
	}
	
	/**
	 * Update drawing system
	 */
	function update(base=FOREBASE, callPlugin=true) {
		stage.update(base);
		event.update(base);
@if (KAGENV_OVERLAYER)
		over.update(base);
@endif
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i].update(base);
		}
		count = layerList.count;
		for (var i=0;i<count;i++) {
			layerList[i].update(base);
		}

		if (callPlugin) {
			kag.forEachEventHook('onEnvUpdate',
								 function(handler, f) { handler(f.base); } incontextof this,
								 %[ base:base ]);
		}

		// Reflect property designations
		if (Scripts.getObjectCount(props) > 0) {
			var names = [];
			names.assign(props);
			for (var i=0;i<names.count;i+=2) {
				var name  = names[i];
				var value = names[i+1];
				setPropValue(name, value);
				this[name] = value;
			}
		}
		// Stop action
		if (doStopAction) {
			kag.stopAction(this);
			doStopAction = false;
		}
		// Reflect action designations
		if (actionList.count > 0) {
			var count = actionList.count;
			for (var i=0;i<count;i++) {
				var action = actionList[i];
				kag.beginAction(this, action);
				// Record currently executing action (for saving)
				if (action instanceof "Dictionary") {
					if (action.time == 0) {
						//dm("Recording action:" + i);
						currentActionList.add(action);
					}
				} else if (action instanceof "Array") {
					if (action.count > 0 && action[action.count - 1].time == 0) {
						//dm("Recording action:" + i + " count:" + action.count);
						currentActionList.add(action);
					}
				}
			}
			actionList.clear();
		}

		// Absorb action results
		var result = kag.getActionResult(this);
		if (result !== void) {
			applyResult(result, "camerarotate");
			applyResult(result, "camerazoom");
			applyResult(result, "camerax");
			applyResult(result, "cameray");
			applyResult(result, "shiftx");
			applyResult(result, "shifty");
		}
	}

	/**
	 * Update sound system
	 */
	function updateSound(skipMode) {
		var count = characterList.count;
		for (var i=0;i<count;i++) {
			characterList[i].updateSound(skipMode);
		}
		for (var i=0; i<ses.count; i++) {
			ses[i].update(skipMode);
		}
		bgm.update(skipMode);
	}

    /**
	 * Full update
     */
	function updateAll() {
		update(FOREBASE);
		updateSound(skipMode);
	}

	// ----------------------------------------------------------------------

	function sync(elm, skipMode) {
		if (transMode) {
			update(BACKBASE);
		} else {
			// Forced stop of base transitions
			checkTransition();
			kag.updateBeforeCh = 1;
			if (trans === void) {
				update(FOREBASE);
				if ((elm.sync || elm.wait)) {
					addFastTag("wact", %[target:this, canskip:true, wait:elm.wait]);
				}
			} else {
				if (kag.effectspeed == 0 || (trans.method !== void && trans.time == 0)) {
					update(FOREBASE);
					hideMessage(trans);
				} else {
					entryAllTrans(trans, transsync);
				}
			}
		}
		// Initialize sound system too
		if (initFlag) {
			updateSound(skipMode);
		}
	}

	// ----------------------------------------------------------------------

	function updatePropMoveAction(action, prop, thisprop) {
		if (thisprop === void) {
			thisprop = prop;
		}
		var info = action[prop];
		if (info !== void && info.handler == "MoveAction") {
			if (info.value !== void) {
				info.value = getRelative(info.value, getPropValue(thisprop));
			}
		}
	}
	
	function updateMoveAction(action) {
		if (action.module !== void) {
			// Ignore old style actions
			return;
		}
		updatePropMoveAction(action, "camerarotate");
		updatePropMoveAction(action, "camerazoom");
		updatePropMoveAction(action, "camerax");
		updatePropMoveAction(action, "cameray");
		updatePropMoveAction(action, "shiftx");
		updatePropMoveAction(action, "shifty");
	}

	function applyPropMoveAction(action, prop, thisprop) {
		if (thisprop === void) {
			thisprop = prop;
		}
		var info = action[prop];
		if (info !== void && info.handler == "MoveAction") {
			if (info.value !== void) {
				setPropValue(thisprop, info.value);
			}
		}
	}
	
	function applyMoveAction(action) {
		if (action.module !== void) {
			// Ignore old style actions
			return;
		}
		applyPropMoveAction(action, "camerarotate");
		applyPropMoveAction(action, "camerazoom");
		applyPropMoveAction(action, "camerax");
		applyPropMoveAction(action, "cameray");
		applyPropMoveAction(action, "shiftx");
		applyPropMoveAction(action, "shifty");
	}
	
	function nodisp(elm) {
		// Reflect property designations
		var names = [];
		names.assign(props);
		for (var i=0;i<names.count;i+=2) {
			var name  = names[i];
			var value = names[i+1];
			setPropValue(name, value);
		}
		// Action discard process
		if (actionList.count > 0) {
			for (var i=0;i<actionList.count;i++) {
				var action = actionList[i];
				if (action instanceof "Dictionary") {
					updateMoveAction(action);
					applyMoveAction(action);
				} else if (action instanceof "Array") {
					for (var j=0;j<action.count;j++) {
						updateMoveAction(action[j]);
					}
					for (var j=0;j<action.count;j++) {
						applyMoveAction(action[j]);
					}
				}
			}
			actionList.clear();
		}
	}


	// ----------------------------------------------------
	// Full update of state
	
	function refresh() {
		var f = %[];
		onStore(f);
		onRestore(f);
		updateAll();
	}
};

// Kept for compatibility but already unnecessary
KAGEnvironment.XPOSITION    = 1;
KAGEnvironment.LEVEL        = 2;
KAGEnvironment.DISPPOSITION = 3;
KAGEnvironment.YPOSITION    = 4;

KAGEnvImage.BOTH      = 1;
KAGEnvImage.BU        = 2;
KAGEnvImage.FACE      = 3;
KAGEnvImage.SHOW      = 4;
KAGEnvImage.CLEAR     = 5;
KAGEnvImage.INVISIBLE = 6;