// ---------------------------------------------------------------
// Layer function extension processing
// ---------------------------------------------------------------

// Load extended function groups

//    /**
//     * Brightness and Contrast
//     * @param brightness Brightness -255 to 255, darkens if negative
//     * @param contrast Contrast -100 to 100, no change if 0
//     */
//    function light(brightness, contrast);
//    
//    /**
//     * Hue and Saturation
//     * @param hue Hue
//     * @param sat Saturation
//     * @param blend Blend 0 (no effect) to 1 (full effect)
//     */
//    function colorize(hue, sat, blend);
//    
//    /**
//     * Add noise
//     * @param level Noise level 0 (no noise) to 255 (lot of noise).
//     */
//    function noize(level);
//
//	/**
//	 * Change hue, saturation, and luminance
//	 * @param hue Hue -180 to 180 (degrees)
//	 * @param saturation Saturation -100 to 100 (%)
//	 * @param luminance Luminance -100 to 100 (%)
//	 */
//	function modulate(hue, saturation, luminance);

Plugins.link("layerExImage.dll");

/**
 * Add drop shadow
 * @param dx Shadow X offset (positive to the right)
 * @param dy Shadow Y offset (positive downwards)
 * @param blur Blur amount
 * @param shadowColor Shadow color
 * @param shadowOpacity Shadow opacity
 */
Layer.doDropShadow = function(dx=10, dy=10, blur=3, shadowColor=0x000000, shadowOpacity=200)
{
    var THIS = global.Layer;
    
    // Working layer
    var work = new THIS(window, parent);
    work.setImagePos(THIS.imageLeft, THIS.imageTop);
    work.setImageSize(THIS.imageWidth, THIS.imageHeight);
    
    // Shadow generation processing
    var shadow = new THIS(window, parent);
    shadow.assignImages(this);
    // Fill
    shadow.face = dfMain;
    shadow.holdAlpha = true;
    shadow.fillRect(THIS.imageLeft, THIS.imageTop, THIS.imageWidth, THIS.imageHeight, shadowColor);
    shadow.face = dfBoth;
    shadow.holdAlpha = false;
    // Blur
    shadow.doBoxBlur(blur, blur);
    
    // Copy shadow
    work.operateRect(THIS.imageLeft + dx, THIS.imageTop + dy, shadow, THIS.imageLeft, THIS.imageTop, THIS.imageWidth, THIS.imageHeight, ltPsNormal, shadowOpacity);
    // Copy self
    work.operateRect(THIS.imageLeft, THIS.imageTop, this, THIS.imageLeft, THIS.imageTop, THIS.imageWidth, THIS.imageHeight, ltPsNormal, 255);
    
    // Replace image
    THIS.assignImages(work);
    
    // Cleanup
    invalidate work;
    invalidate shadow;
};

/**
 * Glow light effect
 * @param blur Blur degree
 * @param blurOpacity Blur composite opacity
 * @param lightType Light composition type
 * @param lightOpacity Light opacity
 */
Layer.doBlurLight = function (blur=10, blurOpacity=128, lightOpacity=200, lightType=ltPsHardLight)
{
    var THIS = global.Layer;
    
    // Blur generation processing
    var light = new THIS(window, parent);
    light.assignImages(this);
    light.doBoxBlur(blur, blur);
    // Copy blur
    THIS.operateRect(THIS.imageLeft, THIS.imageTop, light, THIS.imageLeft, THIS.imageTop, THIS.imageWidth, THIS.imageHeight, ltPsNormal, blurOpacity);
    // Copy light
    THIS.operateRect(THIS.imageLeft, THIS.imageTop, light, THIS.imageLeft, THIS.imageTop, THIS.imageWidth, THIS.imageHeight, lightType, lightOpacity);
    // Cleanup
    invalidate light;
};

/**
 * Tiling process for layer
 * @param left
 * @param top
 * @param width
 * @param height
 * @param tile Layer to tile (image portion is referenced)
 * @param x X-axis offset
 * @param y Y-axis offset
 */
Layer.tileRect = function (left, top, width, height, tile, x=0, y=0)
{
    if (tile instanceof "Layer") {

        var THIS = global.Layer;

        var tl = tile.imageLeft;
        var tt = tile.imageTop;
        var tw = tile.imageWidth;
        var th = tile.imageHeight;
        if (tw > 0 && th > 0) {
            x = x % tw;
            y = y % th;
            if (x > 0) {
                x -= tw;
            }
            if (y > 0) {
                y -= th;
            }
            while (y < height) {
                var x2 = x;
                while (x2 < width) {
                    var dx = x2;
                    var dy = y;
                    var sx = tl;
                    var sy = tt;
                    var sw = tw;
                    var sh = th;
                    // Clipping
                    if (dx < 0) {
                        sx -= dx;
                        sw += dx;
                        dx = 0;
                    }
                    if (dy < 0) {
                        sy -= dy;
                        sh += dy;
                        dy = 0;
                    }
                    if (dx + sw > width) {
                        sw = (width - dx);
                    }
                    if (dy + sh > height) {
                        sh = (height - dy);
                    }
                    THIS.copyRect(left + dx, top + dy, tile, sx, sy, sw, sh);
                    x2 += tw;
                }
                y += th;
            }
        }
    } else {
        throw new Exception("The first argument of Layer.tile() must be a Layer");
    }
};

/**
 * Color application process for layer
 * @param left
 * @param top
 * @param width
 * @param height
 * @param color Color to fill (including mask value)
 * @param mode Composition mode
 */
Layer.fillOperateRect = function (left, top, width, height, color, mode)
{
    var tw = 128;
    var th = 64;
    var fillLayer = new global.Layer(window, this);
    // If it is native Kirikiri, draw an opaque solid color layer using the specified opacity.
    // If it is Photoshop-compliant, draw a semi-transparent solid color layer without specifying opacity (opacity=255).
    var orgmodes	= %[ltOpaque=>1,ltAlpha=>1,ltAddAlpha=>1,ltAdditive=>1,ltSubtractive=>1,ltMultiplicative=>1,ltDodge=>1,ltLighten=>1,ltDarken=>1,ltScreen=>1];
    fillLayer.setSize(tw, th);
    var opacity	= 255;
    var lastface = face, lastha = holdAlpha;
    if(orgmodes[mode])
    {
		fillLayer.fillRect(0, 0, tw, th, color | 0xFF000000);
		opacity = (color >> 24) & 0xFF;
		face	= dfOpaque;
    }
    else
        fillLayer.fillRect(0, 0, tw, th, color);
	holdAlpha	= true if !isPrimary;
    var x = 0;
    var y = 0;
    while (y < height) {
        var x2 = x;
        while (x2 < width) {
            //Debug.message("pos:" + x2 + "," + y);
            global.Layer.operateRect(x2, y, fillLayer, 0, 0, tw, th, mode, opacity);
            x2 += tw;
        }
        y += th;
    }
    face = lastface, holdAlpha = lastha;

    // Cleanup
    invalidate fillLayer;
};
/**
 * Operate version of piledCopy
 * @param dleft
 * @param dtop
 * @param src
 * @param sleft
 * @param stop
 * @param swidth
 * @param sheight
 * @param mode
 * @param opa
 */
Layer.piledOperateRect = function (dleft, dtop, src, sleft, stop, swidth, sheight, mode=omAuto, opa=255)
{
	var tempLayer = new global.Layer(window, this);
	with (tempLayer) {
		.setImageSize(swidth, sheight);
		.piledCopy(0, 0, src, sleft, stop, swidth, sheight);
		global.Layer.operateRect(dleft, dtop, tempLayer, 0, 0, swidth, sheight, mode, opa);
	}
	invalidate tempLayer;
};