// MapMapSelectLayer.tjs - Map Selection Layer

// Copyright (C)2001-2008, W.Dee and contributors  Free to modify and distribute.





class MapSelectButtonLayer extends Layer

{

    var pos; // For recording location specification



    var onenter; // Executed when mouse enters

    var onleave; // Executed when mouse leaves

    var onclick; // Executed on click

    var storage; // Jump destination after processing

    var target;  // Jump destination after processing

    

    var Butt_mouseOn = false; // Whether the mouse is within the layer

    var Butt_keyPressed = false;



    var baseCount; // Number of animation patterns

    

    /**

     * Constructor

     * @param win Window

     * @param par Parent layer

     * @param elm Initialization parameters

     */

    function MapSelectButtonLayer(win, par, elm) {

        

        super.Layer(win, par);



        // Copy cursor from window

        if (typeof win.cursorPointed !== "undefined") {

            cursor = win.cursorPointed;

        }

        

        hitType = htMask;

        hitThreshold = 1;

        focusable = true; // Can gain focus



        // Load images

        loadImages(elm.image);

        setSize(elm.width === void ? imageWidth / 2 : elm.width, elm.count !== void ? imageHeight / elm.count : elm.height);

        //dm("Button creation:" + elm.image + " size:" + width + "," + height);

        

        // Number of animation patterns (vertical)

        baseCount = (int)(imageHeight / height);



        update();

    }



    function finalize() {

        super.finalize();

    }

    

    /**

     * Layer drawing process

     */

	function onPaint() {

        super.onPaint(...);



        if (Butt_mouseOn) {

            imageLeft = -width;

            if (baseCount > 1) {

                var t = int(System.getTickCount() / parent.baseInterval);

                t %= baseCount;

                imageTop = -height * t;

            } else {

                imageTop = 0;

            }

        } else {

            imageLeft = 0;

            imageTop  = 0;

        }

    }

    

	function onMouseUp(x, y, button, shift)	{

        if (enabled && button == mbLeft) {

            parent.onButtonClick(this);

        }

        if (this isvalid) super.onMouseUp(...);

    }



	function onMouseEnter()	{

        // Mouse entered the layer area

        if(onenter !== void) Scripts.eval(onenter);

		update();

		Butt_mouseOn = true;

		super.onMouseEnter(...);

		_ignoreFocusJump = true;

        focus();

		_ignoreFocusJump = void;

	}



	function onMouseLeave()	{

        // Mouse left the layer area

        if(onleave !== void) Scripts.eval(onleave);

		update();

		Butt_mouseOn = false;

		super.onMouseLeave(...);

	}



	function onKeyDown(key, shift, process)

	{

        // Key was pressed

        if(window.preProcessKeys(key, shift)) return;

        if (enabled && (key == VK_SPACE || key == VK_RETURN)) {

            parent.onButtonClick(this);

        }

        if (this isvalid) super.onKeyDown(...);

    }



	var _ignoreFocusJump;

	function onFocus(prevfocused, direction)

	{

        // Move mouse cursor if focus changes via key operation

        var sgks = window.getKeyState;

        var process = !_ignoreFocusJump && (sgks(VK_LEFT) || sgks(VK_UP) || sgks(VK_RIGHT) ||

											sgks(VK_DOWN) || sgks(VK_TAB));

        if(process) {

            cursorX = (width>>1);

            cursorY = (height>>1);

			releaseCapture();

        }

		return super.onFocus(...);

    }

}



/**

 * Logic for handling choices

 * Specialized for KAG

 */

class MapSelectLayer extends KAGLayer {



    var msgoff = true;



    // Base image

    var frameGraphic = ""; // Frame image filename

    var frameKey = clNone; // Frame image key

    var frameColor = 0x000000; // Frame color

    var frameOpacity = 128; // Frame opacity

    

    // Interval for map button animation patterns

    var baseInterval = 100;

    var buttonWidth  = 100;



    // Sound effects

    var enterse;

    var leavese;

    var clickse;



    // Timer

    var timer;

    

    /**

     * Clear layer content

     */

	function clearLayer()

	{

        if (frameGraphic == "") {

            // If frame image is not specified

            face = dfAuto;

            if(type == ltAddAlpha) {

                fillRect(0, 0, imageWidth, imageHeight, (frameOpacity << 24) +

                         ((int)((((frameColor&0xff0000)>>16) * frameOpacity) / 255)<<16 ) +

                         ((int)((((frameColor&0x00ff00)>> 8) * frameOpacity) / 255)<< 8 ) +

                         ((int)((((frameColor&0x0000ff)    ) * frameOpacity) / 255)     ) );

            } else {

                fillRect(0, 0, imageWidth, imageHeight, (frameOpacity << 24) + frameColor);

            }

            //xoff = 0;

            //yoff = 0;

            

        } else {

            // Centered display

            var layer = new global.Layer(window, this);

            layer.loadImages(frameGraphic, frameKey);

            layer.setSizeToImageSize();

            

            // Erase

            fillRect(0, 0, imageWidth, imageHeight, 0);

            

            // Copy image

            var xoff = ((width  - layer.width)>>1)  + left;

            var yoff = ((height - layer.height)>>1) + top;

            operateRect(xoff, yoff, layer, 0, 0, layer.width, layer.height);

            

            invalidate layer;

        }

        face = dfProvince;

        colorRect(0, 0, imageWidth, imageHeight, 0); // Also clear region

        face = dfAuto;

    }



    /**

     * Set options

     */

	function setOptions(elm) {



        super.setOptions(elm);



        // Animation interval

        baseInterval = elm.interval if elm.interval !== void;

        buttonWidth  = elm.buttonwidth if elm.btnwidth !== void;

        

        // Sound effect specification

        enterse = elm.enterse if elm.enterse !== void;

        leavese = elm.leavese if elm.leavese !== void;

        clickse = elm.clickse if elm.clickse !== void;



        // Background graphic specification

        frameGraphic  = elm.frame    if elm.frame !== void;

        frameKey      = elm.framekey if elm.framekey !== void;

        frameColor    = +elm.color   if elm.color !== void;

        frameOpacity  = +elm.opacity if elm.opacity !== void;

        clearLayer();



        // Whether to erase the message window

        msgoff = elm.msgoff if elm.msgoff !== void;

    }



    // Registered button info

    var buttons = %[];



    // Registered location info

    var positions = %[];

    

    /**

     * Constructor

     */

    function MapSelectLayer(window) {

        super.Layer(window, window.primaryLayer);

        setImageSize(parent.width, parent.height);

        setSizeToImageSize();

        hitType      = htMask;

        hitThreshold = 1;

        focusable    = false;

        cursor = window.cursorDefault;

        

        // Create timer

        timer = new Timer(onTimer, '');

    }



    function finalize() {

        clear();

        invalidate buttons;

        invalidate positions;

        invalidate selects;

        invalidate timer;

        super.finalize(...);

    }



    function onTimer() {

        // Called every timer cycle

        for (var i=selects.count-1;i>=0;i--) {

            selects[i].update();

        }

	}



    

    /**

     * Add button info

     */

    function addButton(elm) {

        if (elm.name !== void) {

            var e = %[];

            e.image  = elm.image;

            e.width  = +elm.width  if elm.width  !== void;

            e.height = +elm.height if elm.height !== void;

            e.count  = +elm.count  if elm.count  !== void;

            buttons[elm.name] = e;

        }

    }



    /**

     * Add location info

     */

    function addPosition(elm) {

        if (elm.name !== void) {

            var e = %[];

            e.left = +elm.left;

            e.top  = +elm.top;

            positions[elm.name]  = e;

        }

    }



    /**

     * Clear button and location info

     */

    function init() {

        (Dictionary.clear incontextof buttons)(); 

        (Dictionary.clear incontextof positions)(); 

    }

    

    // Registered choices

    var selects = [];

    

    /**

     * Clear choices

     */

    function clear() {

        for (var i=selects.count-1;i>=0;i--) {

            var select = selects[i];

            invalidate select;

        }

        selects.clear();

    }



    /**

     * Add choices

     */

    function addSelect(elm) {



        var info = buttons[elm.text];

        if (info === void) {

            throw new Exception("Cannot add the specified choice:" + elm.text);

        }

        

        var enterse  = elm.enterse !== void ? elm.enterse : enterse;

        var leavese  = elm.leavese !== void ? elm.leavese : leavese;

        var clickse  = elm.clickse !== void ? elm.clickse : clickse;



        var entersebuf = elm.entersebuf !== void ? elm.entersebuf : kag.numSEBuffers - 2;

        var leavesebuf = elm.leavesebuf !== void ? elm.leavesebuf : kag.numSEBuffers - 2;

        var clicksebuf = elm.clicksebuf !== void ? elm.clicksebuf : kag.numSEBuffers - 1;



        var select = new MapSelectButtonLayer(window, this, info);



        select.pos     = elm.pos !== void ? elm.pos : "default";

        select.onenter = MessageLayer.createSoundExpression(elm.onenter, enterse, entersebuf);

        select.onleave = MessageLayer.createSoundExpression(elm.onleave, leavese, leavesebuf);

        select.onclick = MessageLayer.createSoundExpression(elm.exp,     clickse, clicksebuf),

        select.storage = elm.storage;

        select.target  = elm.target;

        

        selects.add(select);

    }



    /*

     * Change parent

     */

    function setParent(parent, absolute) {

        this.parent = parent;

        this.absolute = absolute;

    }

    

    /**

     * Start selection process

     */

    function start(parent, absolute) {



        this.parent = parent;

        this.absolute = absolute;

        

        var posall   = %[];

        

        // Classify choices by location

        for (var i=0; i<selects.count;i++) {

            var select = selects[i];

            if (posall[select.pos] === void) {

                posall[select.pos] = [];

            }

            posall[select.pos].add(select);

        }



        // Relocate buttons per location

        foreach(posall, function(posname,selects,posall,self) {

            

            var pos = self.positions[posname];

            if (pos === void) {

                pos = self.positions["default"];

            }

            if (pos !== void) {



                // Location adjustment process

                var left = pos.left - (selects.count * self.buttonWidth) / 2;

                for (var i=0; i<selects.count;i++) {

                    var select = selects[i];

                    select.setPos(left + i * self.buttonWidth + ((self.buttonWidth - select.width) / 2),

                                  pos.top - select.height / 2);

                    // Higher Y coordinate is further forward, same for leftmost

                    select.absolute = pos.top * 1000 + select.left;

                    select.visible = true;

                    //dm("Display:" + select.left  +"," + select.top);

                }

            }

        },this);



        visible = true;

        timer.interval = baseInterval / 2;

        timer.enabled  = true;

    }



    /**

     * Complete

     */

    function done() {

        visible = false;

        timer.enabled  = false;

        clear();

    }

    

    /**

     * Finish processing

     */

    function onButtonClick(select) {

        if (select !== void) {

            Scripts.eval(select.onclick) if select.onclick != '';

            if (select isvalid) {

                if (select.storage != '' || select.target != '')	{

                    window.lockMessageLayerSelProcess(); // Lock selection

                    if (window.getKeyState(VK_RETURN) || window.getKeyState(VK_SPACE) || window.getKeyState(VK_CONTROL))

                        window.hideMouseCursor();

                    // Hide mouse cursor if operated via keyboard

					window.processGo();

					window.insertTag("donemapselect", %[storage:select.storage, target:select.target]);

				} else {

					window.processGo();

					window.insertTag("donemapselect");

				}

            }

        }

    }



    var invisibleByUser = false; // Temporarily invisible by user

	var visibleBeforeUserInvisible  = false;

	function setHiddenStateByUser(b)

	{

		// Called when the user temporarily hides the message layer via right-click, etc.

		if(b)

		{

			visibleBeforeUserInvisible = visible;

			invisibleByUser = true; // Temporarily invisible by user

			visible = false;

		}

		else

		{

			invisibleByUser = false; // Visible

			visible = visibleBeforeUserInvisible;

		}

	}



    function lockFocus() {

        for (var i=0; i<selects.count;i++) {

            var select = selects[i];

            select.focusable = false;

        }

    }

    

    function unlockFocus() {

        for (var i=0; i<selects.count;i++) {

            var select = selects[i];

            select.focusable = true;

        }

    }



}