// Menus.tjs - Definition of menu creation functions
// Copyright (C)2001-2008, W.Dee and contributors  Redistribution and modification are free.

function KAGWindow_createMenus()
{
	// This function is executed in the context of a MainWindow class object.

	menu.add(this.systemMenu = new KAGMenuItem(this, "System(&S)", 0, "", false));

	systemMenu.add(this.rightClickMenuItem = new KAGMenuItem(this, "Hide Message(&S)", 0,
		onRightClickMenuItemClick, false));

	systemMenu.add(this.showHistoryMenuItem = new KAGMenuItem(this, "Show Message History(&H)", 0,
		onShowHistoryMenuItemClick, false));

	systemMenu.add(this.skipToNextStopMenuItem = new KAGMenuItem(this,
		autoRecordPageShowing ? "Skip to Next Choice/Unread(&F)" : "Skip to Next Choice(&F)", 0,
		onSkipToNextStopMenuItemClick, false));

	systemMenu.add(this.autoModeMenuItem = new KAGMenuItem(this, "Auto Mode(&A)", 0,
		onAutoModeMenuItemClick, false));

	systemMenu.add(this.autoModeWaitMenu = new KAGMenuItem(this, "Auto Mode Wait(&D)", 0,
		void, false));

		autoModeWaitMenu.add(this.autoModeFastMenuItem = new KAGMenuItem(this, "Short(&1)", 1,
			onAutoModeWaitMenuClick, false));
		autoModeFastMenuItem.wait = autoModePageWaits.fast;
		autoModeFastMenuItem.lwait = autoModeLineWaits.fast;
		autoModeWaitMenu.add(this.autoModeFasterMenuItem = new KAGMenuItem(this, "Somewhat Short(&2)", 1,
			onAutoModeWaitMenuClick, false));
		autoModeFasterMenuItem.wait = autoModePageWaits.faster;
		autoModeFasterMenuItem.lwait = autoModeLineWaits.faster;
		autoModeWaitMenu.add(this.autoModeMediumMenuItem = new KAGMenuItem(this, "Normal(&3)", 1,
			onAutoModeWaitMenuClick, false));
		autoModeMediumMenuItem.wait = autoModePageWaits.medium;
		autoModeMediumMenuItem.lwait = autoModeLineWaits.medium;
		autoModeWaitMenu.add(this.autoModeSlowerMenuItem = new KAGMenuItem(this, "Somewhat Long(&4)", 1,
			onAutoModeWaitMenuClick, false));
		autoModeSlowerMenuItem.wait = autoModePageWaits.slower;
		autoModeSlowerMenuItem.lwait = autoModeLineWaits.slower;
		autoModeWaitMenu.add(this.autoModeSlowMenuItem = new KAGMenuItem(this, "Long(&5)", 1,
			onAutoModeWaitMenuClick, false));
		autoModeSlowMenuItem.wait = autoModePageWaits.slow;
		autoModeSlowMenuItem.lwait = autoModeLineWaits.slow;

	systemMenu.add(new MenuItem(this, "-"));

	systemMenu.add(this.goBackMenuItem = new KAGMenuItem(this, "Go Back(&B)", 0,
		onBackStartMenuItemClick, false));

	systemMenu.add(this.goToStartMenuItem = new KAGMenuItem(this, "Return to Start(&R)", 0,
		onGoToStartMenuItemClick, false));

	systemMenu.add(new MenuItem(this, "-"));

	systemMenu.add(this.exitMenuItem = new KAGMenuItem(this, "Exit(&X)", 0, onExitMenuItemClick, false));

	menu.add(this.characterMenu = new KAGMenuItem(this, "Text Display(&C)", 0, void, false));

		characterMenu.add(this.chSpeedMenu = new KAGMenuItem(this, "Display Speed(&C)", 0, void, false));

			chSpeedMenu.add(this.chNoWaitMenuItem = new KAGMenuItem(this, "No Wait(&W)", 1,
				onChSpeedMenuItemClick, false));
			chNoWaitMenuItem.speed = 0;
			chSpeedMenu.add(this.chFastMenuItem = new KAGMenuItem(this, "Fast(&F)", 1,
				onChSpeedMenuItemClick, false));
			chFastMenuItem.speed = chSpeeds.fast;
			chSpeedMenu.add(this.chNormalMenuItem = new KAGMenuItem(this, "Normal(&N)", 1,
				onChSpeedMenuItemClick, false));
			chNormalMenuItem.speed = chSpeeds.normal;
			chSpeedMenu.add(this.chSlowMenuItem = new KAGMenuItem(this, "Slow(&S)", 1,
				onChSpeedMenuItemClick, false));
			chSlowMenuItem.speed = chSpeeds.slow;

			chSpeedMenu.add(new MenuItem(this, "-"));

			chSpeedMenu.add(this.chNonStopToPageBreakItem = new KAGMenuItem(this, "Instantly to End of Page(&P)", 0,
				onChNonStopToPageBreakItemClick, false));

		characterMenu.add(this.ch2ndSpeedMenu = new KAGMenuItem(this, "Read Text Speed(&I)", 0, void, false));

			ch2ndSpeedMenu.add(this.ch2ndNoWaitMenuItem = new KAGMenuItem(this, "No Wait(&W)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndNoWaitMenuItem.speed = 0;
			ch2ndSpeedMenu.add(this.ch2ndFastMenuItem = new KAGMenuItem(this, "Fast(&F)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndFastMenuItem.speed = chSpeeds.fast;
			ch2ndSpeedMenu.add(this.ch2ndNormalMenuItem = new KAGMenuItem(this, "Normal(&N)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndNormalMenuItem.speed = chSpeeds.normal;
			ch2ndSpeedMenu.add(this.ch2ndNoChangeMenuItem = new KAGMenuItem(this, "Don't Change(&M)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndNoChangeMenuItem.speed = -1; // No change

			ch2ndSpeedMenu.add(new MenuItem(this, "-"));

			ch2ndSpeedMenu.add(this.ch2ndNonStopToPageBreakItem = new KAGMenuItem(this, "Instantly to End of Page(&P)", 0,
				onCh2ndNonStopToPageBreakItemClick, false));

		characterMenu.add(new MenuItem(this, "-"));

		characterMenu.add(this.chAntialiasMenuItem = new KAGMenuItem(this, "Anti-aliasing(&A)", 0,
			onChAntialiasMenuItemClick, false));

		characterMenu.add(this.chChangeFontMenuItem = new KAGMenuItem(this, "Font(&D) ...", 0,
			onChChangeFontMenuItem, false));

	if(freeSaveDataMode)
	{
		// Free save mode
		menu.add(this.bookMarkMenu = new KAGMenuItem(this, "Bookmark(&J)", 0, void, false));
		bookMarkMenu.add(this.restoreMenu = new KAGMenuItem(this, "Load Bookmark(&J) ...", 0, onRestoreMenuClick, false));
		bookMarkMenu.add(this.storeMenu = new KAGMenuItem(this, "Save Bookmark(&M) ...", 0, onStoreMenuClick, false));
	}
	else
	{
		menu.add(this.restoreMenu = new KAGMenuItem(this, "Load Bookmark(&J)", 0, onRestoreMenuClick, false));
		menu.add(this.storeMenu = new KAGMenuItem(this, "Save Bookmark(&M)", 0, onStoreMenuClick, false));
	}

	menu.add(this.displayMenu = new KAGMenuItem(this, "Screen(&V)", 0, void, false));

		displayMenu.add(this.windowedMenuItem = new KAGMenuItem(this, "Windowed Mode(&W)", 1,
			onWindowedMenuItemClick, false));
		displayMenu.add(this.fullScreenMenuItem = new KAGMenuItem(this, "Full Screen(&F)", 1,
			onFullScreenMenuItemClick, false));

		displayMenu.add(new MenuItem(this, "-"));

		displayMenu.add(this.resetWindowSizeMenuItem = new KAGMenuItem(this, "Default Window Size(&D)", 0,
			/**/           onResetWindowSizeMenuItemClick, false));
		displayMenu.add(this.disableWindowResizeMenuItem = new KAGMenuItem(this, "Disable Resizing(&Z)", 0,
			/**/           onDisableWinwodResizeMenuItemClick, false));

	menu.add(this.helpMenu = new KAGMenuItem(this, "Help(&H)", 0, void, false));

		helpMenu.add(this.helpIndexMenuItem = new KAGMenuItem(this, "Contents(&I) ...", 0,
			onHelpIndexMenuItemClick, false));
		helpMenu.add(this.helpAboutMenuItem = new KAGMenuItem(this, "About This Software(&A) ...", 0,
			onHelpAboutMenuItemClick, false));

	menu.add(this.debugMenu = new KAGMenuItem(this, "Debug(&D)", 0, void, false));

		debugMenu.add(this.loadScenarioMenuItem = new KAGMenuItem(this, "Load Scenario(&R)", 1,
			onExecDialogMenuItemClick, false));
		debugMenu.add(this.reloadScenarioMenuItem = new KAGMenuItem(this, "Reload Scenario(&R)", 1,
			onReloadScenarioMenuItemClick, false));
		debugMenu.add(this.showConsoleMenuItem = new KAGMenuItem(this, "Console(&C)\tShift+F4", 1,
			onShowConsoleMenuItemClick, false));
		debugMenu.add(this.showControllerMenuItem = new KAGMenuItem(this, "Controller(&S)\tShift+F1", 1,
			onShowContollerMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.showControllerMenuItem = new KAGMenuItem(this, "System Reset", 1,
																	resetAll, false));
        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.debugLevelNoneMenuItem = new KAGMenuItem(this, "Debug Level: None", 2,
			onDebugLevelNoneMenuItemClick, false));
		debugMenu.add(this.debugLevelSimpleMenuItem = new KAGMenuItem(this, "Debug Level: Simple", 2,
			onDebugLevelSimpleMenuItemClick, false));
		debugMenu.add(this.debugLevelVerboseMenuItem = new KAGMenuItem(this, "Debug Level: Verbose", 2,
			onDebugLevelVerboseMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.debugWinMenuItem = new KAGMenuItem(this, "Show Debug Window", 0,
			onDebugWinMenuItemClick, false));
    
        debugMenu.add(this.backToAutoLabelStoreMenuItem = new KAGMenuItem(this, "Back to Previous Pass Record\tShift+BS", 0,
			onBackToAutoLabelStoreMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.chDebugLogMenuItem = new KAGMenuItem(this, "KAGEX Log Mode", 0,
			onChDebugLogMenuItemClick, false));

        debugMenu.add(this.outputDebugLogMenuItem = new KAGMenuItem(this, "Output KAGEX Log", 0,
			onOutputDebugLogMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));
    
		debugMenu.add(this.voiceSpeedMenu = new KAGMenuItem(this, "Voice Speed(&V)", 0, void, false));
			voiceSpeedMenu.add(this.voiceNormalSpeedMenuItem = new KAGMenuItem(this, "Normal(&N)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceNormalSpeedMenuItem.speed = 1.0;
			voiceSpeedMenu.add(this.voiceOneHalfSpeedMenuItem = new KAGMenuItem(this, "1.5x Speed(&F)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceOneHalfSpeedMenuItem.speed = 1.5;
			voiceSpeedMenu.add(this.voiceDoubleSpeedMenuItem = new KAGMenuItem(this, "2x Speed(&D)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceDoubleSpeedMenuItem.speed = 2.0;
			voiceSpeedMenu.add(this.voiceDoubleHalfSpeedMenuItem = new KAGMenuItem(this, "2.5x Speed(&E)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceDoubleHalfSpeedMenuItem.speed = 2.5;
			voiceSpeedMenu.add(this.voiceTripleSpeedMenuItem = new KAGMenuItem(this, "3x Speed(&T)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceTripleSpeedMenuItem.speed = 3.0;
}


// Below: Menu item class for KAG
class KAGMenuItem extends MenuItem
{
	// Basically a MenuItem, but has functionality to execute specified events or strings.
	var owner;
	var command;
	var _accessible = true;
	var _enabled = true;
	var autoEnable = false;
	var groupTag;

	function KAGMenuItem(window, caption, group, command, autoenable)
	{
		super.MenuItem(window, caption);
		this.owner = window;
		// If command is a Dictionary, refer to exp, clickse, clicksebuf to add sound effects.
		if (command instanceof "Dictionary") {
			with (command) command = createSoundExpression(.exp, .clickse, .clicksebuf);
		}
		this.command = command;
		this.autoEnable = autoenable;
		if(group!=0)
		{
			this.group = group;
			this.radio = true;
		}
	}

	function finalize()
	{
		delete owner;
		delete command;
		super.finalize(...);
	}

	// Reset group numbers using groupTag
	function resetChildItemGrouping() {
		var list = this.children, sorted = [];
		var grpMap = %[], grpList = [], grp = 0;
		for (var i = 0; i < list.count; i++) {
			var item = list[i];
			sorted[item.index] = item if (item !== void);
		}
		for (var i = 0; i < sorted.count; i++) {
			if (sorted[i] !== void) with (sorted[i]) {
				if (.radio && typeof .groupTag != "undefined" && .groupTag != "") {
					if (grpMap[.groupTag] === void) {
						grpMap[.groupTag] = .group = ++grp;
						grpList[grp] = .groupTag;
					} else
						.group = grpMap[.groupTag];
				}
			}
		}
		return grpList;
	}

	property enabled  // Override
	{
		getter { return _enabled; }
		setter(x) { _enabled = x; super.enabled = _accessible && _enabled; }
	}

	property accessible
	{
		getter { return _accessible; }
		setter(x) { _accessible = x; super.enabled = _accessible && _enabled; }
	}

	function click()
	{
		// Click operation
		if (_accessible && _enabled && command !== void) 
		{
			if(typeof command == "String")
			{
				Scripts.eval(command);
			}
			else
			{
				command(this);
			}
		}
	}

	function onClick()
	{
		super.onClick(...);
		click();
	}

	// Create an expression to play sounds
	// If exp contains an expression, connect with a comma.
	// Could be in system/utils.tjs, but currently maintained separately in MessageLayer and DialogLayer.
	function createSoundExpression(exp, storage, buf) {
		if (storage == "") return exp;
		buf = 0 if (buf === void);
		if (typeof exp === "String") {
			var seexp = "(kag.se["+ buf +"].play(%[storage:\"" + storage.escape() +"\"]))";
			seexp += ",("+exp+")" if (exp != "");
			return seexp;
		} else {
			// If exp is a function
			this._clickse    = storage;
			this._clicksebuf = buf;
			this._expression = exp;
			return function(sender) {
				kag.se[sender._clicksebuf].play(%[storage: sender._clickse]);
				sender._expression(sender);
			};
		}
	}
}


// Display only the menu part of the window using showModal
class PopupMenuWindow extends Window
{
	var owner, exev;
	var autoclose; // Auto-close: 0: No, -1: Mouse op, 1: Key op
	function PopupMenuWindow(win, ac, x, y, w, show = true) {
		super.Window();
		owner = win;
		autoclose = ac;

		// Style settings
		innerSunken = false;
		borderStyle = bsNone;
		showScrollBars = false;

		menu.visible = true;
		if (typeof this.registerExEvent == "Object") {
			registerExEvent();
			with (win) {
				.onNonCapMouseEvent = function(rg, ev) {
					if (!isvalid this) return;
					close() if (exev && autoclose < 0 && ev == 0x0200);
					return (rg == global.Window.nchtError);
				} incontextof this;
				.enableNCMouseEvent = exev = true;
			}
		} else if (autoclose) {
			var f10 = new MenuItem(this, "");
			menu.add(f10);
			f10.shortcut = "F10";
			f10.onClick = close;
			f10.visible = false;
			this.onKeyDown = function(key, shift) {
				close() if (key == VK_ESCAPE && autoclose);
				return superKeyDown(...);
			} incontextof this;
		}
		// Menu creation (copy from window)
		copyMenu(menu, win.menu.children);

		// Determine position
		if (typeof win.getClientRect == "undefined") {
			x = win.left if (x === void);
			y = win.top  if (y === void);
			w = win.innerWidth if (w === void);
		} else {
			var rect = win.getClientRect();
			x = rect.x if (x === void);
			y = rect.y if (y === void);
			w = rect.w if (w === void);
		}
		setPos(x, y);
		setInnerSize(w, 1);
//		height--;

		if (autoclose > 0 && typeof this.setMessageHook == "Object") {
			setMessageHook(true, "SHOWWINDOW");
		}
		showModal() if (show);
	}
	function finalize() { super.finalize(...); }
	function onCloseQuery() { return super.onCloseQuery(true); }

	function onWindowsMessageHook(msg, wp, lp) {
		setMessageHook(false);
		focusMenuByKey();
	}

	var _closed;
	function close() {
		if (!isvalid this || _closed) return;
		if (exev) {
			owner.enableNCMouseEvent = exev = false;
			delete owner.onNonCapMouseEvent;
		}
		_closed = true;
		return super.close(...);
	}

	// Clone menu
	function copyMenu(dst, srclist) {
		var items = [];
		for (var i = 0; i < srclist.count; i++) {
			var src = srclist[i], hasCh = src.children.count > 0;
			var item = new MenuItem(this, src.caption);
			with (item) {
				.group    = src.group;
				.radio    = src.radio;
				.checked  = src.checked;
				.shortcut = src.shortcut;
				.enabled  = src.enabled;
				.visible  = src.visible;
				.exp      = src.onClick;
				.onClick  = (function() {
					exp();
					root.window.close();
				} incontextof item) if (!hasCh);
			}
			add(item);
			dst.add(item);
			items.add(%[ item:item, src:src ]);
			// Recursive copy
			copyMenu(item, src.children) if (hasCh);
		}
		// Set order
		items.sort(function(a,b) { return a.src.index < b.src.index; }, true);
		for (var i = 0; i < items.count; i++)
			with (items[i]) .item.index = .src.index;

		// rightJustify / bmpItem settings
		for (var i = 0, item, src; i < items.count; i++) {
			with (items[i]) item = .item, src = .src;
			item.bmpItem      = src.bmpItem      if (typeof src.bmpItem      != "undefined");
			item.rightJustify = src.rightJustify if (typeof src.rightJustify != "undefined");
		}
	}
	function onMouseLeave() {
		// Auto-close when mouse leaves window
		close() if (autoclose);
		return super.onMouseLeave(...);
	}
	function onExitMenuLoop() {
		close() if (autoclose > 0);
	}
	function superKeyDown { return super.onKeyDown(...); }
}

/**
 * Add/remove minimize, maximize/restore, close menus (Requires WindowEx plugin)
 * @param win Window instance
 * @param min Minimize display -1:Disabled 0:Hidden 1:Visible
 * @param max Maximize display -1:Disabled 0:Hidden 1:Visible
 * @param res Restore display  -1:Disabled 0:Hidden 1:Visible
 * @param cls Close display    -1:Disabled 0:Hidden 1:Visible
 */
function SetWindowControlMenu(win, min, max, res, cls) {
	if (typeof win.minimize != "Object") return;
	var btns, tag = "__windowControlMenus";
	if (typeof win[tag] == "undefined") {
		var names = (typeof win.windowControlMenusNames == "Object") ?
			/**/            win.windowControlMenusNames : %[];
		// Generate menu items
		with (names) btns = %[
		minimize: new MenuItem(win, .minimize !== void ? .minimize : ''),
		maximize: new MenuItem(win, .maximize !== void ? .maximize : ''),
		restore:  new MenuItem(win, .restore  !== void ? .restore  : ''),
		close:    new MenuItem(win, .close    !== void ? .close    : '')
			];
		with (btns) {
			with (.minimize) .icon = .caption != "" ? MenuItem.biPopupMinimize : MenuItem.biMinimize;
			with (.maximize) .icon =                  MenuItem.biPopupMaximize;
			with (.restore ) .icon = .caption != "" ? MenuItem.biPopupRestore  : MenuItem.biRestore;
			with (.close   ) .icon = .caption != "" ? MenuItem.biPopupClose    : MenuItem.biClose;
			
			// Click processing
			.minimize.onClick = win.minimize;
			.maximize.onClick = win.maximize;
			.close   .onClick = win.close;
			.restore .onClick = function() {
				if (fullScreened) onWindowedMenuItemClick();
				else showRestore(...);
			} incontextof win;

			// Add to window management objects
			win.add(.minimize);
			win.add(.maximize);
			win.add(.restore);
			win.add(.close);
		}
		/**/win[tag] = btns;
	}
	btns =  win[tag];
	with (btns) {
		// Add
		var first, add = function(item, f) {
			this.add(item);
			return (f === void) ? item : f;
		} incontextof win.menu;
		var reset = function(item) {
			var parent = item.parent;
			if (parent) {
				try {
					if (*(&global.MenuItem.HMENU incontextof parent))
						item.rightJustify = false;
				} catch(e) {
					Debug.message(e.message);
				}
				parent.remove(item);
			}
		} incontextof global;
		reset(.minimize);
		reset(.maximize);
		reset(.restore );
		reset(.close   );
		first = add(.minimize, first) if (min);
		first = add(.maximize, first) if (max);
		first = add(.restore,  first) if (res);
		first = add(.close,    first) if (cls);

		// Icon settings
		.minimize.bmpItem = .minimize.icon if (min);
		.maximize.bmpItem = .maximize.icon if (max);
		.restore .bmpItem = .restore .icon if (res);
		.close   .bmpItem = .close   .icon if (cls);

		// Disable settings
		.minimize.enabled = (min > 0) if (min);
		.maximize.enabled = (max > 0) if (max);
		.restore .enabled = (res > 0) if (res);
		.close   .enabled = (cls > 0) if (cls);

		// Right justify
		first.rightJustify = true if (first !== void);
	}
}