// Plugin.tjs - KAG Plugin-related

// Copyright (C)2001-2008, W.Dee and contributors  Free to modify and distribute



class KAGPlugin

{

	// Base class for KAG plugins

	// Even if you override each handler starting with onXXXX,

	// there is no need to call this class's handler (since it does nothing).



	function KAGPlugin()

	{

	}



	function finalize()

	{

	}





	function onStore(f, elm)

	{

		// Called when saving a bookmark

		// f = Target bookmark data (Dictionary class object)

		// elm = Options for tempsave (currently always void)

	}



	function onRestore(f, clear, elm)

	{

		// Called when loading a bookmark

		// f = Bookmark data to load (Dictionary class object)

		// clear = Whether to clear message layers (false only during tempload)

		// elm = Options for tempload (always void if not tempload,

		//                                 Dictionary class object if tempload)

	}



	function onStableStateChanged(stable)

	{

		// Called when the state of stability (stopped by s, l, or p tags)

		// or running (otherwise) changes.

		// stable = true for stable state, false otherwise

	}



	function onMessageHiddenStateChanged(hidden)

	{

		// Called when message layers are hidden (e.g., via right-click)

		// or when returning from that state.

		// hidden = true if messages are hidden, false if they appear

	}



	function onCopyLayer(toback)

	{

		// Called when backlay/forelay tags are executed for all layers,

		// or at the end of a layer=base children=true exchange=false transition,

		// when it is necessary to copy the content of the back buffer to the front buffer.

		// toback = true when copying front buffer to back buffer,

		//          false when copying back buffer to front buffer.

		// At the end of layer=base children=true transitions, called with toback = false.

	}



	function onExchangeForeBack()

	{

		// Called at the end of a layer=base children=true transition

		// to exchange information between front and back layers.

		// Since the layer tree structure has already been swapped at this point,

		// you typically exchange things that would become inconsistent if the tree

		// structure was swapped (like layer names or references) between front and back.

		// Note that onCopyLayer at transition end is called before this event.

	}



	function onSaveSystemVariables()

	{

		// Called when information is saved to system variables.

		// If you write information to kag.scflags at this timing,

		// you can ensure it is written to the system variables.

	}

}