// SliderLayer.tjs - Slider Layer

// Copyright (C)2001-2008, W.Dee  Feel free to modify and distribute.



/**
 * A layer that acts as a slider
 * ※Currently does not support vertical writing
 */
class SliderLayer extends KAGLayer
{
    // Base image
    var baseImage;
    // Tab image
    var tabImage;

    // Vertical slider
    var vertical;
    
    var Slider_min = 0;   // Minimum value
    var Slider_max = 100; // Maximum value
    var Slider_position = 0; // Position
	var Slider_step = 0; // Movement amount per step (0 for auto calculation)
	var Slider_tabWidth = 10; // Tab size
    var Slider_tabHeight = 10; // Tab size (for vertical)
    var Slider_dragging = false; // Whether dragging is in progress
	var Slider_dragOriginX; // Drag start X position
    var Slider_dragOriginY; // Drag start Y position
    var Slider_mouseOn = false; // Whether the mouse is within the area

    var Slider_color = clWindow; // Background color
    var Slider_opacity = 192; // Opacity

	var Slider_cursorPointed;
	var Slider_cursorNormal;

    var nohilight; // Do not highlight
    var jumpMode = false; // Jump to the clicked position
    
    /**
     * Constructor
     */
	function SliderLayer(win, par, vertical=false)
	{
		super.Layer(win, par);

		focusable = true; // Can obtain focus
		hitType = htMask;
		hitThreshold = 0;
        this.vertical = vertical;

		Slider_cursorPointed = Slider_cursorNormal = cursor;
		if(typeof win.cursorPointed != "undefined")
			Slider_cursorPointed = win.cursorPointed;
    }

    
	function finalize()
	{
        if (baseImage !== void) { invalidate baseImage; }
        if (tabImage !== void) { invalidate tabImage; }
        super.finalize(...);
	}

	function assign(src)
	{
		assignImages(src, true);
		if (src.baseImage !== void) {
			if (baseImage === void) {
				baseImage = new global.Layer(window, this);
				baseImage.name = "baseImage";
			}
			baseImage.assignImages(src.baseImage);
		} else {
			invalidate baseImage if (baseImage !== void);
			baseImage = void;
		}
		if (src.tabImage  !== void) {
			createTabImage();
			tabImage.assignImages(src.tabImage);
		} else {
			invalidate tabImage if (tabImage !== void);
			tabImage = void;
		}
		// Copy src information to this object
		vertical   = src.vertical;
		nohilight  = src.nohilight;
		jumpMode   = src.jumpMode;
		Slider_min = src.Slider_min;
		Slider_max = src.Slider_max;
		Slider_position  = src.Slider_position;
		Slider_step      = src.Slider_step;
		Slider_tabWidth  = src.Slider_tabWidth;
		Slider_tabHeight = src.Slider_tabHeight;

		Slider_color     = src.Slider_color;
		Slider_opacity   = src.Slider_opacity;

		Slider_cursorNormal  = src.Slider_cursorNormal;
		Slider_cursorPointed = src.Slider_cursorPointed;
		update();
    }

	function onPaint()
	{
		// onPaint event
		// Draw the contents of the layer
		super.onPaint(...);

        // Prepare commonly used values as local variables
        var imw = imageWidth, imh = imageHeight;
        
        if (baseImage !== void) {
            copyRect(0, 0, baseImage, 0, 0, imw, imh);
        } else {
            // Fill background
            fillRect(0, 0, imw, imh, 0);
                colorRect(0, 0, imw, imh, Slider_color, Slider_opacity);
        }
        
        if (focused && !nohilight)	{
            // Highlight because it has focus
            colorRect(0, 0, width-1, 1, clHighlight, 128);
            colorRect(0, 1, 1, height-2, clHighlight, 128);
            colorRect(0, height-1, width, 1, clHighlight, 128);
            colorRect(width-1, 0, 1, height-1, clHighlight, 128);
        }
        
        if (vertical) {

            var tabh = Slider_tabHeight;
            var htabh = tabh >> 1;
            
            // Center indentation line
            //if (baseImage === void) {
            //var himh = imh >> 1;
            //var right = imw - tabh;
            //fillRect(htabh, himh - 1, right, 1, 0x80000000);
            //fillRect(htabh, himh    , right, 1, 0x80ffffff);
            //}
            
            // Tab
            var pos_y = int(
                (Slider_position-Slider_min) * (imh - tabh - 2)/(Slider_max - Slider_min)) +
                htabh + 1;
            var x_htabh = pos_y - htabh;
            
            if (tabImage !== void) {
                
                var tabw = Slider_tabWidth;
                var tabx = (imw - tabw) / 2;

				if (nodeEnabled) {
					if (Slider_dragging) {
						// on
						operateRect(tabx, x_htabh, tabImage, tabw, 0, tabw, tabh);
					} else if (Slider_mouseOn) {
						// over
						operateRect(tabx, x_htabh, tabImage, tabw*2, 0, tabw, tabh);
					} else {
						// normal
						operateRect(tabx, x_htabh, tabImage, 0, 0, tabw, tabh);
					}
				} else {
					operateRect(tabx, x_htabh, tabImage, 0, 0, tabw, tabh);
				}
            } else {
                fillRect(0, x_htabh, imw, tabh, 0xffffff + (nodeEnabled ? 0 : 0xc0000000));
                if (Slider_mouseOn) {
                    colorRect(0, x_htabw, imw, tabh, clHighlight, 64);
                }
                colorRect(0, x_htabh + 1, 1, tabh-2, 0xffffff, 128);
                colorRect(imw - 1, x_htabh + 1, 1, tabh-2, 0x000000, 128);
                colorRect(0, x_htabh, width, 1, 0xffffff, 128);
                colorRect(0, pos_y + htabh - 1, width, 1, 0x000000, 128);
            }

            
        } else {

            var tabw = Slider_tabWidth;
            var htabw = tabw >> 1;
            
            // Center indentation line
            //if (baseImage === void) {
            //var himh = imh >> 1;
            //var right = imw - tabw;
            //fillRect(htabw, himh - 1, right, 1, 0x80000000);
            //fillRect(htabw, himh    , right, 1, 0x80ffffff);
            //}
            
            // Tab
            var pos_x = int(
                (Slider_position-Slider_min) * (imw - tabw - 2)/(Slider_max - Slider_min)) +
                htabw + 1;
            var x_htabw = pos_x - htabw;
            
            if (tabImage !== void) {
                
                var tabh = Slider_tabHeight;
                var taby = (imh - tabh) / 2;
                
				if (nodeEnabled) {
					if (Slider_dragging) {
						// on
						operateRect(x_htabw, taby, tabImage, tabw, 0, tabw, tabh);
					} else if (Slider_mouseOn) {
						// over
						operateRect(x_htabw, taby, tabImage, tabw*2, 0, tabw, tabh);
					} else {
						// normal
						operateRect(x_htabw, taby, tabImage, 0, 0, tabw, tabh);
					}
				} else {
					operateRect(x_htabw, taby, tabImage, 0, 0, tabw, tabh);
				}
            } else {
                fillRect(x_htabw, 0, tabw, imh, 0xffffff + (nodeEnabled ? 0 : 0xc0000000));
                if (Slider_mouseOn) {
                    colorRect(x_htabw, 0, tabw, imh, clHighlight, 64);
                }
                colorRect(x_htabw + 1, 0, tabw-2, 1, 0xffffff, 128);
                colorRect(x_htabw + 1, imh - 1, tabw-2, 1, 0x000000, 128);
                colorRect(x_htabw, 0, 1, height, 0xffffff, 128);
                colorRect(pos_x + htabw - 1, 0, 1, height, 0x000000, 128);
            }
        }
	}

    function toMax() {
        position = Slider_position = Slider_max;
    }

    function toMin() {
        position = Slider_position = Slider_min;
    }

    function checkOne(value) {
        return value < 1 ? 1 : value;
    }
	function getMoveTick() {
		if (Slider_step >= 1) return Slider_step;
		return checkOne((int)(vertical ?
							  (Slider_tabHeight * (Slider_max - Slider_min) / (imageHeight - Slider_tabHeight - 2)) : 
							  (Slider_tabWidth  * (Slider_max - Slider_min) / (imageWidth  - Slider_tabWidth  - 2))));
	}

	function toLeft()  {
		position = Slider_position - getMoveTick();
	}

	function toRight() {
		position = Slider_position + getMoveTick();
	}

    function toPosition(x, y, drag = false) {
        if (vertical) {
            // Drag the tab
            position = (int)Math.round(
                (y - (drag ? Slider_dragOriginY : 0)- (Slider_tabHeight >> 1)) * (Slider_max - Slider_min) /
                (imageHeight - Slider_tabHeight - 2)) + Slider_min;
        } else {
            // Drag the tab
            position = (int)Math.round(
                (x - (drag ? Slider_dragOriginX : 0) - (Slider_tabWidth >> 1)) * (Slider_max - Slider_min) /
                (imageWidth - Slider_tabWidth - 2)) + Slider_min;
        }
    }
    
	function onKeyDown(key, shift, process)
	{
		// Key pressed
		if(process)
		{
			if(key == VK_LEFT)
			{
				// Left
				if(shift & ssAlt)
					position = Slider_position - 1;
				else
                    toLeft();
                super.onKeyDown(key, shift, false); // Passed false to process because it was handled
			}
			else if(key == VK_RIGHT)
			{
				// Right
				if(shift & ssAlt)
                    position = Slider_position + 1;
                else
                    toRight();
                super.onKeyDown(key, shift, false); // Passed false to process because it was handled
			}
			else
			{
				super.onKeyDown(...);
			}
		}
		else
		{
			// If process is false, do nothing
			super.onKeyDown(...);
		}
	}

	function onMouseDown(x, y, button)
	{
		// Mouse button pressed
		focus();
		super.onMouseDown(...);

		if (button == mbLeft) {
			var state = internalHitCheck(x, y, true);
			if (state) {
				if      (jumpMode)  startJumpMode(x, y);
				else if (state < 0) toLeft();
				else                toRight();
			} else {
				Slider_dragging = true;
				resetMouseCursor();
			}
		}
	}
	//! @result 0:hit, -1:toLeft, 1:toRight
	function internalHitCheck(x, y, originset) {
		if (vertical) {
			var tabh = Slider_tabHeight;
			var htabh = tabh >> 1;
			var pos_y = int(
				(Slider_position-Slider_min) * (imageHeight - tabh - 2)/(Slider_max - Slider_min)) +
				htabh + 1;
			if      (pos_y - htabh > y) return -1; // Above the tab
			else if (pos_y + htabh < y) return  1; // Below the tab
			else if (originset) Slider_dragOriginY = y - pos_y;
		} else {
			var tabw = Slider_tabWidth;
			var htabw = tabw >> 1;
			var pos_x = int(
				(Slider_position-Slider_min) * (imageWidth - tabw - 2)/(Slider_max - Slider_min)) +
				htabw + 1;
			if      (pos_x - htabw > x) return -1; // Left of the tab
			else if (pos_x + htabw < x) return  1; // Right of the tab
			else if (originset) Slider_dragOriginX = x - pos_x;
		}
		return 0;
	}
	function startJumpMode(x, y) {
		if (0) {
			toPosition(x, y);
		} else {
			Slider_dragging = true;
			if (vertical) {
				Slider_dragOriginY = 0;
			} else {
				Slider_dragOriginX = 0;
			}
			toPosition(x, y, true);
			resetMouseCursor();
		}
	}
	function resetMouseCursor(state = Slider_dragging) {
		cursor = state ? Slider_cursorPointed : Slider_cursorNormal;
	}
	function getMouseCursorState(x = cursorX, y = cursorY) {
		if (Slider_dragging) return true;
		if (internalHitCheck(x, y, false)) return false;
		return vertical ? (x >= 0 && x < width) : (y >= 0 && y < height);
	}


	function onMouseUp(x, y, button)
	{
		// Mouse button released
		super.onMouseUp(...);
		if (Slider_dragging) {
			Slider_dragging = false;
			toPosition(x, y, true);
			//position = position;
			resetMouseCursor(getMouseCursorState(x, y));
		}
	}

	function onMouseMove(x, y)
	{
		// Mouse moved
		super.onMouseMove(...);

		if(Slider_dragging)
		{
            toPosition(x, y, true);
        }
		else
		{
			resetMouseCursor(getMouseCursorState(x, y));
		}
	}

	function onMouseEnter()
	{
		// Mouse entered the layer area
		update();
		Slider_mouseOn = true;
		super.onMouseEnter(...);
	}

	function onMouseLeave()
	{
		// Mouse left the layer area
		update();
		Slider_mouseOn = false;
		Slider_dragging = false;
		resetMouseCursor(false);
		super.onMouseLeave(...);
	}

	function onFocus()
	{
		// Obtained focus
		super.onFocus(...);
		update();
	}

	function onBlur()
	{
		// Lost focus
		super.onBlur(...);
		update();
	}

	function onNodeDisabled()
	{
		// Layer node disabled
		super.onNodeDisabled(...);
		update();
	}

	function onNodeEnabled()
	{
		// Layer node enabled
		super.onNodeEnabled(...);
		update();
	}

	property width
	{
		setter(x)
		{
            super.width = x;
			imageWidth = x;
			update();
		}
		getter
		{
			return super.width;
		}
	}
	
	property height
	{
		setter(x)
		{
			super.height = x;
			imageHeight = x;
			update();
		}
		getter
		{
			return super.height;
		}
	}

	property color
	{
		setter(x)
		{
            Slider_color = int x;
			update();
		}
		getter
		{
			return Slider_color;
		}
	}

	property bgOpacity
	{
		setter(x)
		{
            Slider_opacity = int x;
			update();
		}
		getter
		{
            return Slider_opacity;
		}
	}
    
	property max
	{
		setter(x)
		{
			Slider_max = x;
			update();
		}
		getter
		{
			return Slider_max;
		}
	}
	
	property min
	{
		setter(x)
		{
			Slider_min = x;
			update();
		}
		getter
		{
			return Slider_min;
		}
	}
	
	property position
	{
		setter(x)
		{
            if(x < Slider_min) x = Slider_min;
            if(x > Slider_max) x = Slider_max;
            //dm("slider position:" + x);
            Slider_position = x;
            update();
            onChange(Slider_position, Slider_dragging);
        }
		getter
		{
			return Slider_position;
		}
	}
	property step {
		getter    { return Slider_step; }
		setter(x) {        Slider_step = x; }
	}

	function onChange(pos, dragging)
	{
	}

    /**
     * Load slider image UI information
     */
    function loadUIInfo(uiinfo) {
        var temp = window.temporaryLayer;
        var states = uiinfo.uistates;
        if (states === void) {
            throw new Exception("Invalid image info: " + uiinfo.name);
        }

        width  = uiinfo.width;
        height = uiinfo.height;
		var base = states.base;
		base = states.rail if (base === void);
        if (base !== void) {
            temp.loadImages(base.storage);
            baseImage = new global.Layer(window, this);
			baseImage.name = "baseImage";
            baseImage.setSize(uiinfo.width, uiinfo.height);
            baseImage.copyRect(base.ox, base.oy, temp, 0, 0, temp.imageWidth, temp.imageHeight);
        }

        var normal = states.normal;
		if (normal !== void) {
			var over = (states.over !== void) ? states.over : normal;
			var on   = (states.on   !== void) ? states.on   : over;
			var minox = (int)Math.min(normal.ox, over.ox, on.ox);
			var minoy = (int)Math.min(normal.oy, over.oy, on.oy);
			var maxdx = (int)Math.max(normal.ox+normal.w, over.ox+over.w, on.ox+on.w);
			var maxdy = (int)Math.max(normal.oy+normal.h, over.oy+over.h, on.oy+on.h);
			var w = width, h = height;
			if (vertical) h = maxdy - minoy, minox = 0;
			else          w = maxdx - minox, minoy = 0;
			Slider_tabWidth  = w;
			Slider_tabHeight = h;
			createTabImage();
			with (tabImage) {
				.setImageSize(w*3, h);
				.setSize(w, h);
				.fillRect(0, 0, w*3, h, 0);

				temp.loadImages(normal.storage);
				var cr = .copyRect;
				with (normal) cr(w*0+.ox-minox, .oy-minoy, temp, 0, 0, temp.imageWidth, temp.imageHeight);

				temp.loadImages(over.storage) if (normal.storage != over.storage);
				with (over  ) cr(w*2+.ox-minox, .oy-minoy, temp, 0, 0, temp.imageWidth, temp.imageHeight);

				temp.loadImages(on.storage) if (over.storage != on.storage);
				with (on    ) cr(w*1+.ox-minox, .oy-minoy, temp, 0, 0, temp.imageWidth, temp.imageHeight);
			}
        }
    }
    
    /**
     * Load base image
     * @param storage Image. The button will be this size.
     */
    function loadBase(storage, key)
	{
        if (baseImage === void) {
            baseImage = new global.Layer(window, this);
			baseImage.name = "baseImage";
        }
        baseImage.loadImages(storage, key);
        baseImage.setSizeToImageSize();
        width  = baseImage.width;
        height = baseImage.height;
    }

    /**
     * Load tab image
     * @param storage Image. Image with Normal/Pressed/Over concatenated.
     */
    function loadTab(storage, key) {
		createTabImage();
        tabImage.loadImages(storage, key);
        tabImage.setSizeToImageSize();
        Slider_tabWidth  = tabImage.imageWidth / 3;
        Slider_tabHeight = tabImage.imageHeight;
    }
    
    /**
     * Load separate button images
     * @param normal Normal state image
     * @param over Over state image
     * @param on Pressed state image
     */
    function loadTabs(normal, over, on) {
		createTabImage();
        var temp = window.temporaryLayer;
        temp.loadImages(normal);
        var w = temp.imageWidth;
        var h = temp.imageHeight;
        tabImage.imageWidth  = w * 3;
        tabImage.imageHeight = h;
        tabImage.setSize(w, h);
        tabImage.copyRect(0, 0, temp, 0, 0, w, h);
        if (over !== void) {
            temp.loadImages(over);
        }
        tabImage.copyRect(w*2, 0, temp, 0, 0, w, h);
        if (on !== void) {
            temp.loadImages(on);
        }
        tabImage.copyRect(w, 0, temp, 0, 0, w, h);
        Slider_tabWidth = w;
        Slider_tabHeight = h;
    }

	function createTabImage() {
		if (tabImage === void) {
			tabImage = new global.Layer(window, this);
			tabImage.name = "tabImage";
		}
	}

}