Title: Kirikiri/KAGEX Action Function Reference

Author: Wamsoft G.K. / Go Watanabe



● Overview



Kirikiri/KAGEX provides generic action functions.



● Usage in TJS



◇ Starting an Action



 kag.beginAction(target, action, completed, nowait)

 

 target: Target object

 action: Action definition (Dictionary or Array)

 completed: Function to call when the action ends

 nowait: If true, it will not stop for waitAction processing, etc.



 Basically, you specify dictionary parameters.

 If an array of dictionary parameters is passed,

 multiple actions will be executed sequentially in the order specified in the array.



 For layers inheriting from GraphicLayerEx, the following

 behaviors are implemented as built-in layer actions:



 layer.setMoveTime(x, y, time, accel);

 layer.setOpacityTime(opacity, time, accel);

 layer.setZoom(opacity, time, accel);

 layer.setRotate(rotate, time, accel);



◇ Stopping an Action



 kag.stopAction(target)



 target: Target object



 kag.stopAllActions(all);

 

 Interrupts all actions.



 If 'all' is true, strictly all actions are stopped.

 If 'all' is false, actions with the 'nowait' option will not be stopped.



◇ Waiting for Action



 kag.waitAction(target, canskip);



 Waits for the completion of an action on a specific object.

 target: Target object

 canskip: Whether it can be cancelled by clicking



 In this specification, the action stops regardless of the 'nowait' setting.



 kag.waitAllActions(canskip);



 Waits for the completion of all actions.

 canskip: Whether it can be cancelled by clicking



 In this specification, only actions without the 'nowait' setting are subject to stopping.



● Usage in KAGEX



◇ Invoking Actions



For Layers

---------------------------------------------------------------

 [action layer=LayerName parameter...]

---------------------------------------------------------------



* For other objects

---------------------------------------------------------------

 [action target=ObjectName parameter...]

---------------------------------------------------------------



* Specified parameters are considered as dictionary-specified action definitions.



---------------------------------------------------------------

 [action layer=LayerName action=GlobalVariableName]

---------------------------------------------------------------



Specifies action parameters using a dictionary/array directly.



Stopping Actions

---------------------------------------------------------------

 [stopaction layer=LayerName]

---------------------------------------------------------------



Waiting for Actions

---------------------------------------------------------------

 [wact layer=LayerName]

---------------------------------------------------------------

* If layer name is omitted, it waits for all actions to complete.



- If 'layer=' is used, the target is the layer combined with the 'page'.

- If 'target=' is used, the target is any object accessible by that name.



● Usage in KAGEX World Extensions



Can be specified in the 'action' parameter for:



- Character

- Layer

- SE (Sound Effect)

- BGM

- ev (Event)

- stage

- env (Environment)



Method 1: Register in 'actions' within envinit.tjs and specify that name.



envinit.tjs

--------------------------------------------

	actions = %[

        "Bow" => %[

            "module" => LayerJumpOnceActionModule,

            "vibration" => -50,

            "cycle" => 3000,

            ],

		]

--------------------------------------------



Writing in the script

--------------------------------------------

[Akari action=Bow]



; Short notation is possible if no other item has the same name

[Akari Bow]

--------------------------------------------



It is also possible to change only specific parameters.



-------------------------------------------------------------------

[Akari Bow cycle=1000]

-------------------------------------------------------------------



In World functions, use 'sync' to wait for the action to finish at the end of the command.



-------------------------------------------------------------------

[Akari Tremble time=1000] ; Action with time specification

[Akari sync]              ; Wait for action completion

-------------------------------------------------------------------



In World functions, use 'nowait' if you want to ignore synchronization after text.



-------------------------------------------------------------------

[Akari Tremble nowait]   ; Action with time specification

Akari is trembling.      ; Without 'nowait', it would stop after this text.



Are you okay?



【Akari】I-I'm okay.



[Akari stopaction]       ; Forced stop

-------------------------------------------------------------------



● Action Parameter Description



◇ Basic Concepts



- Specify action information in the form of a dictionary for each property.

- Properties with action information set to 'null' will have their actions cancelled.



Example:



%[

  left : %[ handler:MoveHandler, value:100 ],

  top  : %[ handler:MoveHandler, value:200 ],

]



- Actions are categorized into "Absolute Actions" and "Relative Actions".



　Absolute Action: The specified value increase/decrease is reflected in the property upon completion.



　  Only one Absolute Action can be specified for a specific property.

　　* If multiple are specified, the previous one is cancelled.

　　

　　Essentially, this is "Movement".



　　"Relative specification" is possible for parameter values in Absolute Actions.

    You can describe the action in the form of a difference value relative to the current value using notations like @+100 or @-100.



　Relative Action: The specified value increase/decrease becomes 0 upon completion.



　　Any number of Relative Actions can be specified for a specific property.



　　Essentially, this is "Vibration".



◇ Handler Explanation



- Common Parameters



  time:  Action duration

    Specifies the time the action runs.



  delay: Action start delay time

　　Creates a delay before the action starts operating.



  starttime: Action start time

　　Shifts the initial value of the action's internal operation time.



  nowait: Disables waiting behavior for the action.



- MoveAction (Absolute Action)



　Basic movement action.

　Values move linearly.



  Parameters:

    start	Initial value (Relative specification possible)

	value	End value (Relative specification possible)

	accel

		Number specification

			Positive number: Accelerated motion

			0: Uniform motion

			Negative number: Decelerated motion

		String specification

			"accel": Accelerated motion

			"const": Uniform motion

			"decel": Decelerated motion

			"acdec": Acceleration/Deceleration motion (Cubic curve)

			"accos": Acceleration/Deceleration motion (Cosine movement)



- PathAction (Absolute Action)



　A version of MoveAction with multiple points specified.



  Parameters:

    start	Initial value (Relative specification possible)

	value	Destination points (Relative specification possible), multiple allowed comma-separated

	accel

		Number specification

			Positive number: Accelerated motion

			0: Uniform motion

			Negative number: Decelerated motion

		String specification

			"accel": Accelerated motion

			"const": Uniform motion

			"decel": Decelerated motion

			"acdec": Acceleration/Deceleration motion (Cubic curve)

			"accos": Acceleration/Deceleration motion (Cosine movement)



- MotionAction (Absolute Action)



  A special action using M2Motion.

　

　The following multiple layer parameters are controlled simultaneously.

　* Property names specified in the definition are ignored.



	afx, afy 		Rotation origin (Based on default position)

	left, top		Placement coordinates

	flipx, flipy	Horizontal/Vertical flip

	zoomx, zoomy	Magnification rate

	slantx, slanty	Slant

	rotate			Rotation

	opacity			Opacity



  Parameters

    storage     Motion data file

    chara       Motion character specification

    motion      Motion specification

    tickcount   Playback start position

    speed       Playback speed

    layer       Reference layer name

    left        Motion playback origin (If unspecified, current target's left. Relative notation possible)

    top         Motion playback origin (If unspecified, current target's top. Relative notation possible)



- RandomAction (Relative Action)



　Random vibration action.



　Parameters:

	vibration	Vibration amount (Relative specification possible)

    offset   	Correction value (Relative specification possible)

    waittime	Wait time between vibrations



- SquareAction (Relative Action)



　Square wave vibration action.



	vibration	Vibration amount (Relative specification possible)

    offset   	Correction value (Relative specification possible)

	ontime		ON time   Value: vibration

	offtime		OFF time  Value: -vibration



- TriangleAction (Relative Action)



　Triangle wave vibration action.



	vibration	Vibration amount (Relative specification possible)

    offset   	Correction value (Relative specification possible)

	ontime		Rise time

	offtime		Fall time



- SinAction (Relative Action)



　Sine wave vibration action.



	vibration	Vibration amount (Relative specification possible)

    offset   	Correction value (Relative specification possible)

	cycle		Cycle (ms)

	angvel		Angular velocity (degrees/sec) *Invalid if cycle is specified



- CosAction (Relative Action)



　Cosine wave vibration action.



	vibration	Vibration amount (Relative specification possible)

    offset   	Correction value (Relative specification possible)

	cycle		Cycle (ms)

	angvel		Angular velocity (degrees/sec) *Invalid if cycle is specified



- FallAction (Relative Action)



　Falling motion action.



	distance	Fall amount

	time		Fall time



- LoopMoveAction (Absolute Action / Special)



◇ Special Properties



Specifying the following property names will overwrite/reflect on all property specifications:



- time

- delay

- starttime

- accel



Specifying the following property names will automatically generate action specifications for left, top, and opacity that are compatible with KAG's move tag specifications:



- path   (String or array containing consecutive x, y, opa ...)

- spline (Optional: Spline specification)



◇ Continuous Actions



You can handle action definitions stored in an array of dictionaries.

In this case, when one action completes, the next action continues to execute.

Upon cancellation, it is treated as if all actions have been executed.



- String Specification



　If you write a string instead of a dictionary, it references an individual action defined in envinit.tjs.

　(Nesting is not allowed; only dictionary format ones.)



- Loop Specification



You can loop continuous action behavior.



[

  %[ ... ], // Point 0

  %[ ... ], // Point 1

  %[ ... ], // Point 2

　%[

     "loop"  => 1, // Loop target point specification. Specify the index of the location you want to return to.

     "count" => 3, // Loop count. If unspecified, infinite loop (exits upon cancellation).

   ],

  %[ ... ],

]



- Wait Specification



You can describe a process that simply waits without executing any action in the middle of continuous actions.



[

  %[ ... ], // Point 0

  %[ ... ], // Point 1

  %[ wait:WaitTime[ms] ] // Do not execute any particular action for the specified time.

]



- nowait Specification



　If 'nowait' is specified in any of the dictionaries in a continuous action,

　it becomes effective for the whole sequence.



- Handling of Relative Specification



　The initial value for relative specification in continuous actions is

　"the value before *all* actions started".

　Please note that it is not the value immediately before the individual action.



// Assume the value of prop is 100 before action execution

[

 %[ prop: %[value:@+10] ],   // 100+10 = 110

 %[ prop: %[value:@-10] ],   // 100-10 = 90

 %[ prop: %[value:@+10] ],   // 100+10 = 110

]



● Compatible Functionality Action Parameters



These are action specifications remaining for compatibility with old KAGEX.



- Functions by specifying a module name instead of a simple action specification.



[action layer=0 module=ActionName ....]



◇ Common Parameters for All Actions



time	Time the action is executed

delay	Delay time until the action starts



◇ Move Modules



◆ Common



x		Destination position

y		Destination position



◆ LayerNormalMoveModule  Normal Move



No specific additions



◆ LayerAccelMoveModule　 Accelerated Move



No specific additions



◆ LayerDecelMoveModule   Decelerated Move



No specific additions



◇ Action Modules



◆ Common



None in particular



◆ LayerVibrateActionModule	Vibration Action



vibration	Vibration amount (pixel)

waittime	Wait time between vibrations (ms)



◆ LayerJumpActionModule	Vertical Shake Action



vibration	Vertical vibration amount (pixel)

cycle		Cycle (ms)



◆ LayerJumpOnceActionModule	Vertical Shake Action (One-shot)



vibration	Vertical vibration amount (pixel)

cycle		Cycle (ms)



◆ LayerWaveActionModule 	Horizontal Shake Action



vibration	Horizontal vibration amount (pixel)

cycle		Cycle (ms)



◆ LayerWaveOnceActionModule 	Horizontal Shake Action (One-shot)



vibration	Horizontal vibration amount (pixel)

cycle		Cycle (ms)



◆ LayerFallActionModule		Fall Action



distance	Fall distance (pixel)

falltime	Fall time (ms)



◇ Zoom Modules



◆ Common Parameters



None in particular



◆ LayerNormalZoomModule		Simple Zoom



zoom	Final size (Does not consider changes from a vertically/horizontally stretched state)



◆ LayerVRotateZoomModule	Pseudo-3D Rotation using Zoom (Vertical Axis)



angvel	Angular velocity of rotation (degrees/sec)



◆ LayerHRotateZoomModule	Pseudo-3D Rotation using Zoom (Horizontal Axis)



angvel	Angular velocity of rotation (degrees/sec)



◆ LayerHeartBeatZoomModule	Heartbeat



zoom	Maximum magnification rate



◆ LayerVibrateZoomModule	Zoom Vibration



vibration	Vibration amount (%)

waittime	Wait time between vibrations (ms)



◇ Rotate Modules



◆ LayerNormalRotateModule	Simple Rotation



angvel		Angular velocity (degrees/sec)



◆ LayerVibrateRotateModule	Rotation Vibration



vibration	Amplitude (degrees)

cycle		Cycle (ms)



◆ LayerFalldownRotateModule		Topple Over



angle	Maximum angle when toppled (-90 to 90 is appropriate; positive topples left, negative topples right)



◆ LayerToRotateModule		To Specified Angle



angle	Specified angle



◇ Mode Modules



◆ LayerBlinkModeModule		Blink Processing



showtime	Display time (ms)

hidetime	Hide time (ms)



◆ LayerFadeModeModule		For Fade Blink Processing



intime		Fade-in time   (If 0, does not fade in)

outtime		Fade-out time (If 0, does not fade out)



◆ LayerFadeToModeModule		Change to Specified Opacity



opacity		Opacity