%[

	"autoLabelSync" => true, // Save point at sync position



	// Time information

	"times" => %[

		"day" => %[

			"prefix" => "01",

			],

		"evening" => %[

			"prefix" => "02",

			"lightColor" => 0xc0ff6010,    // Background correction light color

			"lightType" => ltPsHardLight,  // Background correction light blend type

			"brightness" => 0,             // Background brightness correction

			"contrast" => 0,               // Background contrast correction

			"charLightColor" => 0xffff0000,   // Character correction light blend color

			"charLightType" => ltPsSoftLight, // Character correction light blend type

			"charBrightness" => 0,            // Character brightness correction

			"charContrast" => 0,              // Character contrast correction

			],

		"night" => %[

			"prefix" => "03",

			"lightColor" => 0xc0000040,   // Character correction light blend color

			"lightType" => ltPsHardLight, // Character correction light blend type

			"brightness" => -20,          // Character brightness correction

			"contrast" => -30,            // Character contrast correction

			"charLightColor" => 0xff400080,   // Character correction light blend color

			"charLightType" => ltPsSoftLight, // Character correction light blend type

			"charBrightness" => -50,          // Character brightness correction

			"charContrast" => -30,            // Character contrast correction

			]

		],



	// Location information

	"stages" => %[

		"snowywoods" => %[

			"image" => "snowywoods_TIME",

			],

		],



	"defaultTime" => "day",



	// Overall character placement offset (origin at screen center)

	"yoffset" => 700,



	// Character placement information definition

	"positions" => %[

		// *type definition is no longer necessary. If any of disp/xpos/ypos/level are defined, they will be used.



		// Display definition (face display has no meaning if the face window function is not present)

		"both" => %[ "disp" => KAGEnvImage.BOTH      ], // Display both standing image and face

		"body" => %[ "disp" => KAGEnvImage.BU        ], // Display standing image only

		"face" => %[ "disp" => KAGEnvImage.FACE      ], // Display face only

		"hide" => %[ "disp" => KAGEnvImage.CLEAR     ], // Temporarily hide (auto-display upon state change is active) *This is generally used

		"none" => %[ "disp" => KAGEnvImage.INVISIBLE ], // Completely hide (auto-display upon state change is also disabled)



		// Position definition

		"farleft" => %[ "xpos" => int -440 ],

		"farright" => %[ "xpos" => int  440 ],

		"posleft"   => %[ "xpos" => int -200 ],

		"posright"   => %[ "xpos" => int  200 ],

		"midleft" => %[ "xpos" => int -100 ],

		"midright" => %[ "xpos" => int  100 ],

		"outleft" => %[ "xpos" => int -600 ],

		"outright" => %[ "xpos" => int  600 ],

		"center"   => %[ "xpos" => int    0 ],



		// ypos is often specified individually directly

//		"vDefault" => %[ "ypos" => int    0 ],

//		"vCrouch"   => %[ "ypos" => int   50 ],

//		"vStretch"     => %[ "ypos" => int  -20 ],



		"backlevel"   => %[ "level" => int 0 ],

		"centerlevel"   => %[ "level" => int 1 ],

		"frontlevel" => %[ "level" => int 2 ],

		],



    // Information for display levels

	"levels" => [

		%[

			// Zoom ratio specification

			"zoom" => 60, // Position reduction ratio (camera

//			"imgzoom" => 100, // Image reduction ratio

			"name" => "1", // Level name

			],

		%[

			"zoom" => 100,

			"name" => "0"

			],

		%[

			"zoom" => 150,

			"name" => "2"

			],

		],

    

    "defaultLevel" => 1,



	// BG depth specification (equivalent to level zoom specification) *Individual levelz changes for each BG are not implemented

	"bglevelz" => 30,





    // Level specification for face window. If not using face window, use void.

    "faceLevelName" => void,

//	"faceArea" => %[ name:"Face area layer", center:true/*Center flag*/, xoffset:0, yoffset:0, width:200, height:160 ],

//	"faceZoom" => 100,





    "actions" => %[

		"bow" => %[

			"module" => "LayerJumpOnceActionModule",

			"vibration" => 20,

			"cycle" => 2000,

			],

		"shock" => %[

			"module" => "LayerHeartBeatZoomModule",

			"time" => 200,

			"zoom" => 110,

			],

		"hop" => %[

			"module" => "LayerJumpActionModule",

			"vibration" => -30,

			"cycle" => 1000,

			],

		"hopNoWait" => %[

			"module" => "LayerJumpActionModule",

			"vibration" => -30,

			"cycle" => 1000,

			"nowait" => true,

			],

		"shiver" => %[

			"module" => "LayerVibrateActionModule",

			"vibration" => 3,

			"waitTime" => 40

			],



		// New style action definition example



		"move_test" => %[ // Move to current position +300 over 500ms

						   "time" => 500,

						   "left" => %[ handler:"MoveAction", value:"@+300" ],

						   ],



		"path_test" => %[ // Batch specification of multiple movements

						   "time" => 1000,

						   "left" => %[ handler:"PathAction", value:"@+300,@-300,@+100" ],

						   ],



		"path_test2" => %[ // KAG move compatible notation

								"time" => 3000,

								"path" => "(-400,400,128)(-400,-400,100)(0,0,256)",

								"spline" => true,

						   ],

		

		"rotate_test" => %[ // Rotate for 1000ms

						   "time" => 1000,

						   "rotate" => %[ handler:"TriangleAction", vibration:360,  ontime:1000, offtime:0 ]

						   ],



		// Sequential actions



		"sequence_test" => [

			// Note that the initial coordinate for movement is the position before all actions are executed

			%[ // Move to current position +300 over 500ms

			   "time" => 500,

			   "left" => %[ handler:"MoveAction", value:"@+300" ],

				],

			%[ // Move to current position -300 over 1000ms

				"time" => 1000,

				"left" => %[ handler:"MoveAction", value:"@-300" ],

				],

			%[ // Move to current position +300 over 1000ms

				"time" => 1000,

				"left" => %[ handler:"MoveAction", value:"@+300" ],

			   ],

			%[ // Move to current position over 1000ms

			   "time" => 1000,

			   "left" => %[ handler:"MoveAction", value:"@" ]

			   ]

			],



		"sequence_test2" => [ // Sequential specification via action names is also possible

							"move_test", "rotate_test" ],



		"title_slide" => %[

			"tilex" => %[ handler:"LoopMoveAction", max:800, loop:2000 ],

			"tiley" => %[ handler:"LoopMoveAction", max:600, loop:2000 ]

			],



		"side_slide" => %[

			"tilex"  => %[ handler:"LoopMoveAction", max:2700, loop:2700 ],

			"nowait" => true,

			],



		"motion_action" => %[

			"motion"  => %[ handler:"MotionAction", storage:"action.psb", chara:"action", motion:"motion1", layer:"layer1" ],

			],



		"motion_action2" => %[

			"motion"  => %[ handler:"MotionAction", storage:"action.psb", chara:"action", motion:"motion2", layer:"layer1" ],

			],



		"motion_action3" => %[

			"motion"  => %[ handler:"MotionAction", storage:"action.psb", chara:"action", motion:"motion3", layer:"layer1" ],

			],



		"motion_action4" => %[

			"motion"  => %[ handler:"MotionAction", storage:"action.psb", chara:"action", motion:"motion4", layer:"layer1" ],

			],



		

		],



    // Screen update parameters

	"transitions" => %[

		"normal" => %[

			"time" => 1000,

			"method" => "crossfade",

			],



		"notrans" => %[

			"time" => 0,

			"method" => void,

			],



		"showfade" => %[

		time: 200,

		showaction: %[],

		hideaction: %[]

			],

		

		"showslide" => %[

		time: 200,

		showaction: %[ left : %[ handler:"MoveAction", start:"@+50", value:"@" ]	],

		hideaction: %[ left : %[ handler:"MoveAction", start:"@", value:"@-50" ]	]

			],



		"showzoom" => %[

		time: 200,

		showaction: %[ zoom : %[ handler:"MoveAction", start:200, value:100, accel:1 ]],

		hideaction: %[ zoom : %[ handler:"MoveAction", start:"@", value:150, accel:1 ]]

			],



		],



// Default Transition Definitions Start Here



	// Defines transitions used when transition specification is omitted for character, background, or event image changes

	// "*Trans" => Transition name string (defined in "transitions") or transition definition dictionary

	// *Note: For character-related items, the *Trans definition within the character definition takes precedence.



	"charDispTrans" => %[ "time" =>  300, "method"  => "crossfade" ],                   // Character display/hide specification

	"positionTrans" => %[ "time" =>  300, "method"  => "crossfade" ],                   // Character position change



//	"poseTrans"     => %[ "time" =>  300, "method"  => "crossfade", "nosync" => true ], // Character pose change

//	"dressTrans"    => %[ "time" =>  300, "method"  => "crossfade", "nosync" => true ], // Character clothing change

//	"diffTrans"     => %[ "time" =>  300, "method"  => "crossfade", "nosync" => true ], // Character variation change (only when using exstand)

//	"faceTrans"     => %[ "time" =>  300, "method"  => "crossfade", "nosync" => true ], // Character expression change

	"charTrans"     => %[ "time" =>  300, "method"  => "crossfade", "nosync" => true ], // Default for pose, clothing, variation, and expression (used when the above are undefined)



//	"layerDispTrans"=> %[ "time" =>  500, "method"  => "crossfade" ],                   // Display/hide specification for layers (created with newlay)



//	"timeTrans"     => %[ "time" => 1500, "method"  => "crossfade" ],                   // Time change

//	"stageTrans"    => %[ "time" => 1500, "method"  => "crossfade" ],                   // Stage change

//	"eventTrans"    => %[ "time" => 1500, "method"  => "crossfade" ],                   // Event change

	"envTrans"      => "normal",                                                        // Environment default (used when the above are undefined)



// Default Transition Definitions End Here



	// Default value for fade command: Global (default 500 if undefined)

	"fadeValue" => 1000,

	// Default value for fade command: For characters (refers to fadeValue if undefined)

	"charFadeValue" => 300,



	// Initial voice number value for automatic incremental method

	//"voiceInit" => 0,



	// Character definition information

	"characters" => %[

		// *Note: Detailed definitions here are unnecessary if using exstand (standing images converted from psd materials).

		// Only definitions like voiceName are required

		//"ai" => %[ "voiceName" => "voice0", 〜 ];



		// Definition

		"ai" => %[

			// Pose registration (range where expression files are not used separately)

			"poses" => %[

				// Pose specification

				"standard" => %[

					// Image name, pre-composed pattern

					"image"     => "ch_LEVEL_DRESS_FACE",

//					"image"     => "ch_0_DRESS_0",

//					"faceImage" => "ch_0_0_FACE",

					

					// Clothing variations

					"dresses" => %[

						"uniform"     => "0",

						],

					// Default clothing

					"defaultDress" => "0",

					// Expression variations

					"faces" => %[

						"happy"    => "1",

						"angry"    => "2",

						"sad"    => "3",

						],

					// Default expression

					"defaultFace" => "1",

					],

				],

			"defaultPose" => "standard",

			"voiceFile" => "ai%s%06d.ogg",

			"voiceName" => "voice0"

			],

		],



	// Named layers

	// If a layer with the specified name does not exist, it is automatically created and initialized with defaults

	// *Note: Names will be normalized to lowercase

	// You can register images for effects etc. by specifying file names or level names

	"layers" => %[

		"border" => %[

		init: %[level:5, file:"border"], // Initialization parameters. Any parameters can be placed here

		trans: "normal", // Default transition specification,

		dispTrans: "normal",  // Default display transition specification

			],

		]

	];