KAGLoadScript("MyHistoryLayer.tjs");
KAGLoadScript("MyYesNoDialog.tjs");

/**
 * Determination of whether the system menu is currently running
 */
function inSystemMenu(kag)
{
    return (kag.currentStorage == "config.ks"    ||
            kag.currentStorage == "musicmode.ks" ||
            kag.currentStorage == "cgmode.ks"    ||
            kag.currentStorage == "replay.ks" ||
            kag.currentStorage == "save.ks" ||
            kag.currentStorage == "load.ks" ||
            kag.conductor == kag.extraConductor);
};

/**
 * Enable/Disable control for message layer buttons
 * @param layer Message layer
 * @param name Button name
 * @param enabled True if enabled
 */
function setLayerButtonEnabled(layer, name, enabled)
{
    if (layer !== void && layer.buttons[name] !== void) {
        layer.buttons[name].enabled = enabled;
    }
}

/**
 * Enable/Disable control for message layer 0 buttons
 * @param kag KAG window
 * @param name Button name
 * @param enabled True if enabled
 */
function setButtonEnabled(kag, name, enabled)
{
    setLayerButtonEnabled(kag.fore.messages[0], name, enabled);
    setLayerButtonEnabled(kag.back.messages[0], name, enabled);
}

/**
 * Switch message layer button mode (ON/Normal)
 * Expects image filenames as: Normal: msg_name_normal / Over: msg_name_over / ON: msg_name_on
 * @param layer Message layer
 * @param name Button name
 * @param mode True if ON
 */
function setLayerButtonMode(layer, name, mode)
{
    if (layer !== void && layer.buttons[name] !== void) {
        if (mode) {
            layer.buttons[name].loadButtons(name + "_on", name + "_over");
        } else {
            layer.buttons[name].loadButtons(name + "_normal", name + "_over");
        }
    }
}

/**
 * Switch message layer 0 button mode (ON/Normal)
 * @param kag KAG window
 * @param name Button name
 * @param mode True if ON
 */
function setButtonMode(kag, name, mode)
{
    setLayerButtonMode(kag.fore.messages[0], name, mode);
    setLayerButtonMode(kag.back.messages[0], name, mode);
}

/**
 * Change Mode
 * Called from MainWindow when system state changes
 * @param kag KAG window
 * @param autoMode State of auto mode
 * @param skipMode State of skip mode
 * @param canAuto Auto mode is available
 * @param canSkip Skip mode is available
 * @param selectShowing Selection window is showing
 * @param modal
 */
function onModeChange(kag, autoMode, skipMode, canAuto, canSkip, selectShowing, modal)
{
    // Adjust auto / skip modes
    setButtonMode(kag, "msg_auto", autoMode);
    setButtonMode(kag, "msg_skip", skipMode);

    // Adjust message window buttons
    setButtonEnabled(kag, "msg_save", kag.storeMenu.enabled);
    setButtonEnabled(kag, "msg_load", kag.restoreMenu.enabled);
    setButtonEnabled(kag, "msg_log",  kag.showHistoryMenuItem.enabled);
    setButtonEnabled(kag, "msg_auto", kag.autoModeMenuItem.enabled);
    setButtonEnabled(kag, "msg_skip", kag.skipToNextStopMenuItem.enabled);

    // Sync config menu
    if (typeof kag.configMenuItem != "undefined") {
        kag.configMenuItem.enabled = !inSystemMenu(kag) && !modal && kag.inStable;
        setButtonEnabled(kag, "config", kag.configMenuItem.enabled);
    }
}

/**
 * Menu hijacking
 */

// Menus.tjs - Definition of menu creation functions
// Copyright (C)2001-2009, W.Dee and contributors. Modification and distribution are free.

function KAGWindow_createMenus()
{
	// This function is executed in the context of the MainWindow class object

	menu.add(this.systemMenu = new KAGMenuItem(this, "SYSTEM(&S)", 0, "", false));

	systemMenu.add(this.storeMenu   = new KAGMenuItem(this, "SAVE(F2)", 0,"startSave()",false));
	systemMenu.add(this.restoreMenu = new KAGMenuItem(this, "LOAD(F3)", 0,"startLoad()",false));

    systemMenu.add(this.configMenuItem  = new KAGMenuItem(this, "CONFIG(F4)", 0, "startConfig()", false));
	systemMenu.add(new MenuItem(this, "-"));
	systemMenu.add(this.goToStartMenuItem = new KAGMenuItem(this, "TITLE(&R)", 0,
		onGoToStartMenuItemClick, false));
	systemMenu.add(new MenuItem(this, "-"));
	systemMenu.add(this.exitMenuItem = new KAGMenuItem(this, "EXIT(&X)", 0, onExitMenuItemClick, false));

	systemMenu.add(this.rightClickMenuItem = new KAGMenuItem(this, "Hide Message(&S)", 0,
		onRightClickMenuItemClick, false));

	systemMenu.add(this.skipToNextStopMenuItem = new KAGMenuItem(this,
		autoRecordPageShowing?"Skip to Next Choice/Unread(&F)":"Skip to Next Choice(&F)", 0,
		onSkipToNextStopMenuItemClick, false));

	systemMenu.add(this.autoModeMenuItem = new KAGMenuItem(this, "Auto Read(&A)", 0,
		onAutoModeMenuItemClick, false));

	menu.add(this.displayMenu = new KAGMenuItem(this, "DISPLAY(F5)", 0, void, false));
		displayMenu.add(this.windowedMenuItem = new KAGMenuItem(this, "WINDOW(&W)", 1,
			onWindowedMenuItemClick, false));
		displayMenu.add(this.fullScreenMenuItem = new KAGMenuItem(this, "FULLSCREEN(&F)", 1,
			onFullScreenMenuItemClick, false));

		displayMenu.add(new MenuItem(this, "-"));

		displayMenu.add(this.resetWindowSizeMenuItem = new KAGMenuItem(this, "DEFAULT SIZE(&R)", 0,
			/**/           onResetWindowSizeMenuItemClick, false));
		displayMenu.add(this.disableWindowResizeMenuItem = new KAGMenuItem(this, "DISABLE RESIZE(&Z)", 0,
			/**/           onDisableWinwodResizeMenuItemClick, false));

	menu.add(this.skipToNextStopMenuItem = new KAGMenuItem(this, "SKIP(F6)", 0, onSkipToNextStopMenuItemClick, false));
	menu.add(this.showHistoryMenuItem = new KAGMenuItem(this, "BACKLOG(F7)", 0, onShowHistoryMenuItemClick, false));
	menu.add(this.autoModeMenuItem = new KAGMenuItem(this, "AUTO(F8)", 0, onAutoModeMenuItemClick, false));

	menu.add(this.helpMenu = new KAGMenuItem(this, "HELP(&H)", 0, void, false));

		helpMenu.add(this.helpIndexMenuItem = new KAGMenuItem(this, "MANUAL", 0,
			onHelpIndexMenuItemClick, false));

		helpMenu.add(this.helpAboutMenuItem = new KAGMenuItem(this, "ABOUT(F1) ", 0,
		onHelpAboutMenuItemClick, false));

	menu.add(this.debugMenu = new KAGMenuItem(this, "Debug(&D)", 0, void, false));

		debugMenu.add(this.loadScenarioMenuItem = new KAGMenuItem(this, "Load Scenario(&R)", 1,
			onExecDialogMenuItemClick, false));
		debugMenu.add(this.reloadScenarioMenuItem = new KAGMenuItem(this, "Reload Scenario(&R)", 1,
			onReloadScenarioMenuItemClick, false));
		debugMenu.add(this.showConsoleMenuItem = new KAGMenuItem(this, "Console(&C)\tShift+F4", 1,
			onShowConsoleMenuItemClick, false));
		debugMenu.add(this.showControllerMenuItem = new KAGMenuItem(this, "Controller(&S)\tShift+F1", 1,
			onShowContollerMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.showControllerMenuItem = new KAGMenuItem(this, "System Reset", 1,
																	resetAll, false));
        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.debugLevelNoneMenuItem = new KAGMenuItem(this, "Debug Level: None", 2,
			onDebugLevelNoneMenuItemClick, false));
		debugMenu.add(this.debugLevelSimpleMenuItem = new KAGMenuItem(this, "Debug Level: Simple", 2,
			onDebugLevelSimpleMenuItemClick, false));
		debugMenu.add(this.debugLevelVerboseMenuItem = new KAGMenuItem(this, "Debug Level: Verbose", 2,
			onDebugLevelVerboseMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.debugWinMenuItem = new KAGMenuItem(this, "Show Debug Window", 0,
			onDebugWinMenuItemClick, false));
    
        debugMenu.add(this.backToAutoLabelStoreMenuItem = new KAGMenuItem(this, "Return to Previous Trace\tShift+BS", 0,
			onBackToAutoLabelStoreMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.chDebugLogMenuItem = new KAGMenuItem(this, "KAGEX Log Mode", 0,
			onChDebugLogMenuItemClick, false));

        debugMenu.add(this.outputDebugLogMenuItem = new KAGMenuItem(this, "Output KAGEX Log", 0,
			onOutputDebugLogMenuItemClick, false));

        debugMenu.add(new MenuItem(this, "-"));

		debugMenu.add(this.voiceSpeedMenu = new KAGMenuItem(this, "Voice Speed(&V)", 0, void, false));
			voiceSpeedMenu.add(this.voiceNormalSpeedMenuItem = new KAGMenuItem(this, "Normal(&N)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceNormalSpeedMenuItem.speed = 1.0;
			voiceSpeedMenu.add(this.voiceOneHalfSpeedMenuItem = new KAGMenuItem(this, "1.5x Speed(&F)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceOneHalfSpeedMenuItem.speed = 1.5;
			voiceSpeedMenu.add(this.voiceDoubleSpeedMenuItem = new KAGMenuItem(this, "2x Speed(&D)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceDoubleSpeedMenuItem.speed = 2.0;
			voiceSpeedMenu.add(this.voiceDoubleHalfSpeedMenuItem = new KAGMenuItem(this, "2.5x Speed(&E)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceDoubleHalfSpeedMenuItem.speed = 2.5;
			voiceSpeedMenu.add(this.voiceTripleSpeedMenuItem = new KAGMenuItem(this, "3x Speed(&T)", 1,
				onVoiceSpeedMenuItemClick, false));
			voiceTripleSpeedMenuItem.speed = 3.0;
}

// ---------------------------------------------------------
// Basic Function Methods
// Called from message window menu or other menus
// ---------------------------------------------------------

/**
 * Execute load
 * @param work
 */
function loadFunction(work)
{
    kag.process('loadinit.ks', '', true, true);
    kag.loadBookMark(work);
}

/**
 * Execute save processing
 * @param work
 */
function saveFunction(work)
{
    kag.saveBookMark(work);
}

/**
 * Call save screen
 */
function startSave()
{
    if (kag.storeMenu.enabled) {
        kag.lockMessageLayerSelProcess();
        kag.callExtraConductor('save.ks', '*startFromGame');
    }
}

/**
 * Call load screen
 */
function startLoad()
{
    if (kag.restoreMenu.enabled) {
        kag.lockMessageLayerSelProcess();
        if (kag.conductor.curStorage == "title.ks") {
            kag.process('load.ks', '*startFromTitle');
        } else {
            if (kag.conductor !== kag.extraConductor) {
                kag.callExtraConductor('load.ks', '*startFromGame');
            }
        }
    }
}

/**
 * Call system screen
 */
function startConfig()
{
    if (kag.configMenuItem.enabled) {
        kag.lockMessageLayerSelProcess();
        if (kag.conductor.curStorage == "title.ks") {
            kag.process('config.ks', '*startFromTitle');
        } else {
            if (kag.conductor !== kag.extraConductor) {
                kag.callExtraConductor('config.ks', '*startFromGame');
            }
        }
    }

}

/**
 * Execute quick load
 */
function quickloadAction()
{
    var work = kag.numBookMarks - 1;
    if (Storages.isExistentStorage(kag.getBookMarkFileNameAtNum(work))) {
        askYesNo("Quick Load?", "Confirmation", loadFunction, void, work);
    }
}

/**
 * Execute quick save
 */
function quicksaveAction(map=false)
{
    saveFunction(kag.numBookMarks - 1);
    if (global.qsavenotify_object !== void) {
        global.qsavenotify_object.start(map);
    }
}

/**
 * Name display filter
 */
function dispNameFilter(dispName)
{
    return dispName;
}


/**
 * Set current message layer button state (normal/over)
 * @param name Button name
 * @param mode True for over state
 */
function setButtonOver(name, mode)
{
    var button = kag.current.names[name];
    if (button !== void) {
        button.loadButtons(name + (mode ? "_over" : "_normal"), name + "_over");
    }
}

// ---------------------------------------------------------
// Save Processing Related
// ---------------------------------------------------------

/**
 * Button drawing process
 * @param name "save" or "load"
 * @param work Button number
 */
function fileDataButton(name, work) 
{
    var savedatanum = (sf.loadpage - 1) * 10 + work;
    var savefilename = kag.getBookMarkFileNameAtNum(savedatanum);
    var target = kag.current.names[name + work];

    // Button redraw
    target.holdAlpha = false;
    target.loadButtons("sl_win_base", name + "_win_over");

    // Mask for thumbnail cutting
    var layer = new global.Layer(kag, kag.fore.base);
    layer.loadImages("sl_win_base", name + "_win_over");

    layer.holdAlpha = true;
    var w = layer.imageWidth;
    var h = layer.imageHeight;
    
    if (Storages.isExistentStorage(savefilename)) {
        
        // Text drawing
        var savedatadate = kag.getBookMarkDate(savedatanum);
        var savedatatitle = kag.getBookMarkPageName(savedatanum);
        savedatatitle = savedatatitle.substring(0,9);
        target.font.height=24;
        target.font.face = "playtime";

        // Thumbnail image cutting
        var thum = new global.Layer(kag, kag.fore.base);
        thum.loadImages(savefilename);
        layer.operateRect(7,7,thum,0,0,thum.imageWidth, thum.imageHeight,omPsNormal);

        var thum2 = new global.Layer(kag, kag.fore.base);
        thum2.loadImages("newdata");
        if (savedatanum == sf.newsavedata) {
            layer.operateRect(82,62,thum2,0,0,thum2.imageWidth, thum2.imageHeight,omPsNormal);
        }

        // Composite onto button
        target.holdAlpha = true;	
        target.operateRect(w,  0,layer,0,0,w,h,omPsNormal); // over
        target.operateRect(w*2,0,layer,0,0,w,h,omPsNormal); // on
        layer.colorRect(0,0,layer.imageWidth,layer.imageHeight,0xffffff,64); // Overlay white
        target.operateRect(0,  0,layer,0,0,w,h,omPsNormal); // normal

        target.drawText( 123,16,savedatatitle,  0x000000,255,true);
        target.drawText( 123,58,savedatadate,  0x000000,255,true);
        target.drawText( 491,16,savedatatitle,  0x000000,255,true);
        target.drawText( 491,58,savedatadate,  0x000000,255,true);
        target.drawText( 859,16,savedatatitle,  0x000000,255,true);
        target.drawText( 859,58,savedatadate,  0x000000,255,true);

        invalidate thum;
        
    } else {

        // Thumbnail image cutting
        var thum = new global.Layer(kag, kag.fore.base);
        thum.loadImages("sl_win_base");
        layer.operateRect(0,0,thum,0,0,thum.imageWidth, thum.imageHeight,omPsNormal);

        // Composite onto button
        target.holdAlpha = true;
        target.operateRect(w,  0,layer,0,0,w,h,omPsNormal); // over
        target.operateRect(w*2,0,layer,0,0,w,h,omPsNormal); // on
        target.operateRect(0,  0,layer,0,0,w,h,omPsNormal); // normal

        invalidate thum;
    }

    invalidate layer;
}

/**
 * Page button drawing process
 */
function setSavePageButton(work=void)
{
    sf.loadpage = work if work !== void;
    for (var i=1;i<10;i++) {
        setButtonOver("page" + i, i == sf.loadpage);
    }
    for (var i=0;i<10;i++) {
        fileDataButton("save", i);
    }
}

/**
 * For save processing
 */
function saveFunction2(work)
{
    var savedatanum = (sf.loadpage - 1) * 10 + work;
    sf.newsavedata = savedatanum;
    saveFunction(savedatanum);
    setSavePageButton();
}

/**
 * Execute save
 */
function saveAction(work)
{
    var savedatanum = (sf.loadpage - 1) * 10 + work;
    if (Storages.isExistentStorage(kag.getBookMarkFileNameAtNum(savedatanum))) {
        askYesNo("Overwrite?", "Confirmation", saveFunction2, void, work);
    } else {
        saveFunction2(work);
    }
}

// ---------------------------------------------------------
// Load Processing Related
// ---------------------------------------------------------

/**
 * Page button drawing process
 */
function setLoadPageButton(work=void)
{
    sf.loadpage = work if work !== void;
    for (var i=1;i<10;i++) {
        setButtonOver("page" + i, i == sf.loadpage);
    }
    for (var i=0;i<10;i++) {
        fileDataButton("load", i);
    }
}

/**
 * Execute load
 */
function loadAction(work)
{
    var loaddatanum = (sf.loadpage - 1) * 10 + work;
    if (Storages.isExistentStorage(kag.getBookMarkFileNameAtNum(loaddatanum))) {
        askYesNo("Load?", "Confirmation", loadFunction, void, loaddatanum);
    }
}

// ---------------------------------------------------------
// Config Processing Related
// ---------------------------------------------------------

/**
 * Set Window/Fullscreen button state
 */
function setScreenButton(work=void) 
{
    if (work !== void) {
        if (work) {
            kag.onWindowedMenuItemClick();
        } else {
            kag.onFullScreenMenuItemClick();
		}
	}
    setButtonOver("config_window",    !kag.fullScreened);
    setButtonOver("config_fullscreen", kag.fullScreened);
}

/**
 * Set Effect ON/Effect OFF button state
 */
function setNoEffectButton(work=void) 
{
    kag.noeffect = work if work !== void;
    setButtonOver("config_effecton", !kag.noeffect);
    setButtonOver("config_effectoff", kag.noeffect);
}

/**
 * Set Skip All/Skip Read button state
 */
function setSkipButton(work=void)
{
    kag.allskip = work if work !== void;
    setButtonOver("config_skipall",    kag.allskip);
    setButtonOver("config_skipalrdy", !kag.allskip);
}

/**
 * Character specific voice volume setting
 * @paran name Character name
 * @param init True for initialization
 */
function setVoiceOnButton(name, init=void)
{
    if (!init) {
        kag.setVoiceOn(name, !kag.getVoiceOn(name));
    }
    var btnname = "config_" + name;
    var button = kag.current.names[btnname];
    if (button !== void) {
        button.loadButtons(btnname + (kag.getVoiceOn(name) ? "_on" : "_off"));
    }
}

/**
 * Initialize variables
 */
function initial()
{
    askYesNo('Initialize', 'Confirmation', function() {
        initialEnvironment();
        kag.process("", "*buttons");
    });
}

/**
 * Return to title
 */
function gotoTitle()
{
    askYesNo("Return to the beginning. Are you sure?", "Confirmation", kag.goToStart);
}

/**
 * Config screen initialization process
 */
function configInit()
{
    setScreenButton();
    setNoEffectButton();
    setSkipButton();
    setVoiceOnButton("voice0", true);
    setVoiceOnButton("voice1", true);
    setVoiceOnButton("voice2", true);
    setVoiceOnButton("voice3", true);
    setVoiceOnButton("voice4", true);
    setVoiceOnButton("voice5", true);
}

// --------------------------------------------------------
// CG Mode Processing
// --------------------------------------------------------

class CgListParser extends CSVParser {

    // For holding results
    var result;

    /**
     * Called for each line
     * @param columns Column data (Array)
     * @param lineNo Logical line number (1~)
     */
    function doLine(columns, lineNo) {
        if (columns[0].charAt(0) != '#') {
            var info = %[];
            info.page = columns[0];
            info.cglist = [];
            for (var i=1;i<columns.count;i++) {
                info.cglist.add(columns[i]);
            }
            result.add(info);
        }
    }

    function parseStorage(filename,utf8=false) {
        result = [];
        super.parseStorage(...);
        return result;
    } 

    function CgListParser() {
        super.CSVParser();
    }
};

/**
 * CG Mode initialization process
 */
function cgInit()
{
    var cgParser = new CgListParser();
    tf.cgmodelist = cgParser.parseStorage("cglist.csv");
    invalidate cgParser;

    tf.extramode = 1;
    tf.cgpagenum = 6;
    tf.cgbtnnum  = 16;
    tf.cgmodepage = 0 if tf.cgmodepage === void;
}

/**
 * Has the CG been seen?
 * @param num CG number
 * @param i Difference number
 */
function isCgSeenOne(num, i)
{
    if (num < tf.cgmodelist.count) {
        var list = tf.cgmodelist[num].cglist;
        if (i < list.count) {
            var base = list[i];
            if (tf.allseen || base !== void && sf["cg_" + base.toUpperCase()]) {
                return true;
            }
        }
    }
    return false;
}

/**
 * Has the CG been seen?
 * @param num CG number
 */
function isCgSeen(num)
{
    if (num < tf.cgmodelist.count) {
        var list = tf.cgmodelist[num].cglist;
        for (var i=0; i<list.count; i++) {
            if (isCgSeenOne(num, i)) {
                return true;
            }
        }
    }
    return false;
}

// Replace button images
function setCGImage(target, filename)
{
    var layer = new global.Layer(kag, kag.fore.base);
    var layer2 = new global.Layer(kag, kag.fore.base);

    if (Storages.isExistentStorage("thum_"+filename+".png")) {
        layer.loadImages("thum_"+filename);
        layer2.loadImages("cgmode_thum_normal");
        layer2.setSizeToImageSize();
        layer2.operateStretch(0,0,116,87,layer,0,0,116,87,omAuto,255,stNearest);
        layer2.imageWidth=116;
        layer2.imageHeight=87;
    } else {
	    layer.loadImages(filename);
        layer2.loadImages("cgmode_thum_normal");
        layer2.imageWidth=116;
        layer2.imageHeight=87;
        layer2.operateStretch(0,0,116,87,layer,0,0,800,600,omAuto,255,stNearest);
    }
    
    target.operateRect(               2,  2,layer2,0,0,layer2.imageWidth,layer2.imageHeight,omPsNormal);
    target.operateRect(target.width  +2,  2,layer2,0,0,layer2.imageWidth,layer2.imageHeight,omPsNormal);
    target.operateRect(target.width*2+2,  2,layer2,0,0,layer2.imageWidth,layer2.imageHeight,omPsNormal);

    if (tf.viewcgfilename) {
	    target.font.face = "playtime";
	    target.font.height = 14;
	    target.drawText(2,2,filename,0x000000,255,true,255,0x000000,2,2);
    }
    invalidate layer;
}

/**
 * Update CG mode page
 */
function setCgmodePageButton(work=void)
{
    tf.cgmodepage = work if work !== void;

    // Change display of page buttons
    for (var i=0; i<tf.cgpagenum; i++) {
        var pagename = "cgmode_page" + i;
        var button = kag.current.names[pagename];
        if (button !== void) {
            button.loadButtons(pagename + (i == tf.cgmodepage ? "_over" : "_normal"), pagename + "_over");
        }
    }

    // Hide all buttons once
    for (var i=0;i<tf.cgbtnnum;i++) {
        var button = kag.current.names["cg" + i];
        if (button !== void) {
            button.enabled = false;
            button.visible = false;
        }
    }

    // Search for items corresponding to the page in the list
    tf.cgviewlist = [];
    var pagename = "page" + tf.cgmodepage;
    var cgnum = 0;
    for (var i=0;i<tf.cgmodelist.count && cgnum < tf.cgbtnnum;i++) {
        var info = tf.cgmodelist[i];
        if (info.page == pagename) {
            var button = kag.current.names["cg" + cgnum];
            if (button !== void) {
                if (isCgSeen(i) ) {
                    setCGImage(button, info.cglist[0]);
                    tf.cgviewlist[cgnum] = i;
                    button.enabled = true;
                } else {
                    button.loadButtons("cgmode_thum_normal");
                    button.enabled = false;
                }
            }
            cgnum++;
            button.visible = true;
        }
    }
}

/**
 * Initialize list for viewing
 * Set CG number in tf.cgnum
 */
function cgViewInit()
{
    var num = tf.cgviewlist[tf.cgnum];
    tf.cgcnt = 0;
    tf.cgviewlist2 = [];
    var list = tf.cgmodelist[num].cglist;
    for (var i=0;i<list.count;i++) {
        if (isCgSeenOne(num, i)) {
            tf.cgviewlist2.add(list[i]);
        }
    }
}

/**
 * Are there still images in the viewing list?
 */
function isCgView()
{
    return tf.cgcnt < tf.cgviewlist2.count;
}

/**
 * Display CG
 * Should use dedicated parts ideally
 */
function cgView()
{
    kag.current.loadImages(tf.cgviewlist2[tf.cgcnt++]);
}

// --------------------------------------------------------
// Replay Mode
// --------------------------------------------------------

class ReplayListParser extends CSVParser {

    // For holding results
    var result;

    /**
     * Called for each line
     * @param columns Column data (Array)
     * @param lineNo Logical line number (1~)
     */
    function doLine(columns, lineNo) {
        if (columns[0].charAt(0) != '#') {
            var info = %[];
            info.page   = columns[0];
            info.scene  = columns[1];
            info.target = columns[2];
            info.thum   = columns[3];
            result.add(info);
        }
    }

    function parseStorage(filename,utf8=false) {
        result = [];
        super.parseStorage(...);
        return result;
    } 

    function ReplayListParser() {
        super.CSVParser();
    }
};

function replayInit()
{
    var replayParser = new ReplayListParser();
    tf.replaymodelist = replayParser.parseStorage("replaylist.csv");
    invalidate replayParser;

    tf.extramode = 2;
    tf.cgpagenum = 6;
    tf.cgbtnnum  = 16;
    tf.cgmodepage = 0 if tf.cgmodepage === void;
}

function setReplaymodePageButton(work=void)
{
    tf.cgmodepage = work if work !== void;

    for (var i=0;i<tf.cgpagenum; i++) {
        var pagename = "cgmode_page" + i;
        var button = kag.current.names[pagename];
        if (button !== void) {
            button.loadButtons(pagename + (i == tf.cgmodepage ? "_over" : "_normal"), pagename + "_over");
        }
    }

    // Hide all buttons once
    for (var i=0;i<tf.cgbtnnum;i++) {
        var button = kag.current.names["cg" + i];
        if (button !== void) {
            button.enabled = false;
            button.visible = false;
        }
    }

    tf.replaylist = [];
    var pagename = "page" + tf.cgmodepage;
    var cgnum = 0;
    for (var i=0;i<tf.replaymodelist.count && cgnum < tf.cgbtnnum;i++) {
        var info = tf.replaymodelist[i];
        var flagname = 'trail_' + info.scene + '_' + (info.target !== void ? info.target : "start");
        if (info.page == pagename) {
            var button = kag.current.names["cg" + cgnum];
            if (button !== void) {
                if (tf.allseen || sf[flagname]) {
                    if (info.thum) {
                        setCGImage(button, info.thum);
                    } else {
                        button.loadButtons("cgmode_thum_normal");
                    }
                    tf.replaylist[cgnum] = info;
                    button.enabled = true;
                } else {
                    button.loadButtons("cgmode_thum_normal");
                    button.enabled = false;
                }
            }
            cgnum++;
            button.visible = true;
        }
    }
}

/**
 * Start recollection process
 */
function recollect(index)
{
    var info = tf.replaylist[index];
    tf.recollect = 1;
    kag.process('loadinit.ks', '', true, true);
    var elm = %[];
    elm.doneStorage = 'title.ks'; // Return to title when finished
    elm.doneTarget  = '*start';
    elm.storage = info.scene + ".ks";
    elm.target  = "*" + info.target if info.target !== void;
    kag.startRecollection(elm);
}

class MusicListParser extends CSVParser {

    // For holding results
    var result;

    /**
     * Called for each line
     * @param columns Column data (Array)
     * @param lineNo Logical line number (1~)
     */
    function doLine(columns, lineNo) {
        if (columns[0].charAt(0) != '#') {
            var info = %[];
            info.filename = columns[0];
            info.title    = columns[1];
            result.add(info);
        }
    }

    function parseStorage(filename,utf8=false) {
        result = [];
        super.parseStorage(...);
        return result;
    } 

    function MusicListParser() {
        super.CSVParser();
    }
};

// --------------------------------------------------------
// Music Mode Processing
// --------------------------------------------------------

/**
 * Music Mode Initialization
 */
function musicInit()
{
    var musicParser = new MusicListParser();
    tf.musicmodelist = musicParser.parseStorage("musiclist.csv");
    invalidate musicParser;

    tf.extramode = 3;
    tf.musicbtnnum  = 12;
    tf.playbgmnum   = void;
    tf.beforemusic  = void;
    tf.musicrepeat  = true;
    tf.musicplaying = false;
    
    // Check flag for already played
    tf.bgmplayflag = [];
    for (var i=0;i<tf.musicmodelist.count;i++) {
        var name = tf.musicmodelist[i].filename.toUpperCase();
        var cond = tf.allseen || sf["bgm_" + name];
        tf.bgmplayflag[i] = cond;
        if (cond && tf.playbgmnum === void) {
            tf.playbgmnum = i;
        }
    }
}

/**
 * End Music Mode
 */
function musicEnd()
{
    kag.bgm.setLoop(true);
    kag.clearBgmStop();
}

/**
 * Repeat button process
 */
function setRepeat(work=void)
{
    tf.musicrepeat = work if work !== void;
    setButtonOver("musicmode_repeat",    tf.musicrepeat);
    setButtonOver("musicmode_allrepeat", !tf.musicrepeat);
    kag.bgm.setLoop(tf.musicrepeat);
}

/**
 * Specify page display
 */
function setMusicmodePageButton()
{
    // Change Play button
    for (var i=0;i<tf.musicbtnnum;i++) {
        var name = "track%02d".sprintf(i + 1);
        var target = kag.current.names[name];
        if (target !== void) {
            if (i < tf.musicmodelist.count) {
                target.visible = true;
                if (tf.bgmplayflag[i]) {
                    target.enabled = true;
                    if (i == tf.beforemusic) {
                        setButtonOver(name, false);
                    } else if (i == tf.playbgmnum) {
                        setButtonOver(name, tf.musicplaying);
                    }
                } else {
                    target.enabled = false;
                }
            } else {
                target.visible = false;
                target.enabled = false;
            }
        }
    }

    // Playback state
    setButtonOver("musicmode_play", tf.musicplaying);
}

/**
 * Update BGM state
 */
function updateBgm()
{
    if (tf.musicplaying) {
        kag.clearBgmStop();
        kag.bgm.exchange(%[ storage:tf.musicmodelist[tf.playbgmnum].filename, time:1000]);
        kag.bgm.setLoop(tf.musicrepeat);
        kag.setBgmStop(%[ exp:'playNext();']);
    } else {
        kag.clearBgmStop();
        kag.bgm.fadeOut(%[ time:1000]);
    }
    setMusicmodePageButton();
    tf.beforemusic = tf.playbgmnum;
}

function startBgm()
{
    tf.musicplaying = true;
    updateBgm();
}

function stopBgm ()
{
    tf.musicplaying = false;
    updateBgm();
}

function playBgm(work)
{
    tf.playbgmnum = work;
    startBgm();
}

/**
 * Processing when song playback ends
 */
function playNext()
{
    if (!tf.musicrepeat) {
        do {
            tf.playbgmnum++;
            if (tf.playbgmnum >=  tf.musicmodelist.count) {
                tf.playbgmnum = 0;
            }
        } while (!tf.bgmplayflag[tf.playbgmnum]);
        updateBgm();
    } else {
        stopBgm();
    }
}